*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 12 19:19:31 2012"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-16.0000	0.0000
		*TM_POS 0.0000	-16.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.0000	-31.7058	0.3303
			*MESH_VERTEX    1	64.0000	-31.7058	0.3303
			*MESH_VERTEX    2	-64.0000	-0.3261	0.3308
			*MESH_VERTEX    3	64.0000	-0.3261	0.3308
			*MESH_VERTEX    4	-64.0000	-31.6673	31.7091
			*MESH_VERTEX    5	64.0000	-31.6673	31.7091
			*MESH_VERTEX    6	-64.0000	-0.3359	31.7091
			*MESH_VERTEX    7	64.0000	-0.3359	31.7091
			*MESH_VERTEX    8	-64.0000	-30.6933	0.0000
			*MESH_VERTEX    9	-64.0000	-1.3067	0.0000
			*MESH_VERTEX   10	64.0000	-1.3067	0.0000
			*MESH_VERTEX   11	64.0000	-30.6933	0.0000
			*MESH_VERTEX   12	64.0000	-30.6933	32.0000
			*MESH_VERTEX   13	64.0000	-1.3067	32.0000
			*MESH_VERTEX   14	-64.0000	-1.3067	32.0000
			*MESH_VERTEX   15	-64.0000	-30.6933	32.0000
			*MESH_VERTEX   16	64.0000	-32.0000	1.3067
			*MESH_VERTEX   17	64.0000	-32.0000	30.6933
			*MESH_VERTEX   18	-64.0000	-32.0000	30.6933
			*MESH_VERTEX   19	-64.0000	-32.0000	1.3067
			*MESH_VERTEX   20	64.0000	0.0000	30.6933
			*MESH_VERTEX   21	64.0000	0.0000	1.3067
			*MESH_VERTEX   22	-64.0000	0.0000	1.3067
			*MESH_VERTEX   23	-64.0000	0.0000	30.6933
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    0 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   16 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   20 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    3 B:    2 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.1295	0.0000
			*MESH_TVERT 1	0.0000	0.2442	0.0000
			*MESH_TVERT 2	0.0000	0.1295	0.0000
			*MESH_TVERT 3	0.5000	0.2441	0.0000
			*MESH_TVERT 4	0.5000	0.2479	0.0000
			*MESH_TVERT 5	0.0000	0.2479	0.0000
			*MESH_TVERT 6	0.0000	0.1256	0.0000
			*MESH_TVERT 7	0.5000	0.1256	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	2
			*MESH_TFACE 1	2	0	3
			*MESH_TFACE 2	2	0	3
			*MESH_TFACE 3	3	1	2
			*MESH_TFACE 4	2	0	3
			*MESH_TFACE 5	3	1	2
			*MESH_TFACE 6	2	0	3
			*MESH_TFACE 7	3	1	2
			*MESH_TFACE 8	4	5	1
			*MESH_TFACE 9	1	3	4
			*MESH_TFACE 10	6	7	0
			*MESH_TFACE 11	0	2	6
			*MESH_TFACE 12	6	7	0
			*MESH_TFACE 13	0	2	6
			*MESH_TFACE 14	4	5	1
			*MESH_TFACE 15	1	3	4
			*MESH_TFACE 16	6	7	0
			*MESH_TFACE 17	0	2	6
			*MESH_TFACE 18	4	5	1
			*MESH_TFACE 19	1	3	4
			*MESH_TFACE 20	6	7	0
			*MESH_TFACE 21	0	2	6
			*MESH_TFACE 22	4	5	1
			*MESH_TFACE 23	1	3	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
