*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 19 10:17:27 2012"
*SCENE {
	*SCENE_FILENAME "flatceil1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	-1.0000
		*TM_ROW3 0.0000	0.0000	16.0000
		*TM_POS 0.0000	0.0000	16.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-45.9088	45.9088	16.0000
			*MESH_VERTEX    1	-45.9088	-45.9088	16.0000
			*MESH_VERTEX    2	45.9088	-45.9088	16.0000
			*MESH_VERTEX    3	45.9088	45.9088	16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6986	-0.3894	0.0000
			*MESH_TVERT 1	0.6986	0.3014	0.0000
			*MESH_TVERT 2	1.3894	0.3014	0.0000
			*MESH_TVERT 3	1.3894	-0.3894	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	-1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-48.0000	-64.0000	-4.0000
			*MESH_VERTEX    1	-64.0000	-64.0000	-4.0000
			*MESH_VERTEX    2	-20.6038	-45.9088	9.7240
			*MESH_VERTEX    3	-19.0033	-48.0000	5.7240
			*MESH_VERTEX    4	-18.8680	-64.0000	5.7240
			*MESH_VERTEX    5	-20.6038	-45.9088	16.0000
			*MESH_VERTEX    6	-64.0000	-18.8680	5.7240
			*MESH_VERTEX    7	-48.0000	-19.0033	5.7240
			*MESH_VERTEX    8	-48.0000	-0.0000	8.4533
			*MESH_VERTEX    9	-64.0000	-0.0000	8.4533
			*MESH_VERTEX   10	-45.9088	-20.6038	9.7240
			*MESH_VERTEX   11	-45.9088	-0.0000	12.4533
			*MESH_VERTEX   12	-48.0000	-48.0000	-4.0000
			*MESH_VERTEX   13	-64.0000	-48.0000	-4.0000
			*MESH_VERTEX   14	-45.9088	-20.6038	16.0000
			*MESH_VERTEX   15	-45.9088	-0.0000	16.0000
			*MESH_VERTEX   16	-45.9088	-45.9088	0.0000
			*MESH_VERTEX   17	-45.9088	-45.9088	16.0000
			*MESH_VERTEX   18	-18.8680	64.0000	5.7240
			*MESH_VERTEX   19	-19.0033	48.0000	5.7240
			*MESH_VERTEX   20	-20.6038	45.9088	9.7240
			*MESH_VERTEX   21	-48.0000	48.0000	-4.0000
			*MESH_VERTEX   22	-48.0000	64.0000	-4.0000
			*MESH_VERTEX   23	-64.0000	64.0000	-4.0000
			*MESH_VERTEX   24	-20.6038	45.9087	16.0000
			*MESH_VERTEX   25	-45.9088	45.9088	-0.0000
			*MESH_VERTEX   26	-45.9088	45.9088	16.0000
			*MESH_VERTEX   27	-64.0000	18.8680	5.7240
			*MESH_VERTEX   28	-48.0000	19.0032	5.7240
			*MESH_VERTEX   29	-45.9088	20.6038	9.7240
			*MESH_VERTEX   30	-64.0000	48.0000	-4.0000
			*MESH_VERTEX   31	-45.9088	20.6038	16.0000
			*MESH_VERTEX   32	18.8680	-64.0000	5.7240
			*MESH_VERTEX   33	19.0033	-48.0000	5.7240
			*MESH_VERTEX   34	-0.0000	-48.0000	8.4533
			*MESH_VERTEX   35	-0.0000	-64.0000	8.4533
			*MESH_VERTEX   36	20.6038	-45.9088	9.7240
			*MESH_VERTEX   37	-0.0000	-45.9088	12.4533
			*MESH_VERTEX   38	48.0000	-48.0000	-4.0000
			*MESH_VERTEX   39	48.0000	-64.0000	-4.0000
			*MESH_VERTEX   40	64.0000	-64.0000	-4.0000
			*MESH_VERTEX   41	20.6038	-45.9088	16.0000
			*MESH_VERTEX   42	-0.0000	-45.9088	16.0000
			*MESH_VERTEX   43	45.9088	-45.9088	0.0000
			*MESH_VERTEX   44	45.9088	-45.9088	16.0000
			*MESH_VERTEX   45	64.0000	-18.8680	5.7240
			*MESH_VERTEX   46	64.0000	-0.0000	8.4533
			*MESH_VERTEX   47	48.0000	-0.0000	8.4533
			*MESH_VERTEX   48	48.0000	-19.0033	5.7240
			*MESH_VERTEX   49	45.9088	-20.6038	9.7240
			*MESH_VERTEX   50	45.9088	-0.0000	12.4533
			*MESH_VERTEX   51	64.0000	-48.0000	-4.0000
			*MESH_VERTEX   52	45.9088	-0.0000	16.0000
			*MESH_VERTEX   53	45.9088	-20.6038	16.0000
			*MESH_VERTEX   54	18.8680	64.0000	5.7240
			*MESH_VERTEX   55	-0.0000	64.0000	8.4533
			*MESH_VERTEX   56	-0.0000	48.0000	8.4533
			*MESH_VERTEX   57	19.0033	48.0000	5.7240
			*MESH_VERTEX   58	20.6038	45.9088	9.7240
			*MESH_VERTEX   59	-0.0000	45.9087	12.4533
			*MESH_VERTEX   60	48.0000	48.0000	-4.0000
			*MESH_VERTEX   61	64.0000	64.0000	-4.0000
			*MESH_VERTEX   62	48.0000	64.0000	-4.0000
			*MESH_VERTEX   63	-0.0000	45.9087	16.0000
			*MESH_VERTEX   64	20.6038	45.9087	16.0000
			*MESH_VERTEX   65	45.9088	45.9088	-0.0000
			*MESH_VERTEX   66	45.9088	45.9088	16.0000
			*MESH_VERTEX   67	64.0000	18.8680	5.7240
			*MESH_VERTEX   68	48.0000	19.0032	5.7240
			*MESH_VERTEX   69	45.9088	20.6038	9.7240
			*MESH_VERTEX   70	64.0000	48.0000	-4.0000
			*MESH_VERTEX   71	45.9088	20.6038	16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   34 B:   35 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   34 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   42 B:   37 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   56 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   19 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   56 B:   59 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   63 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    8 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   30 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   15 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   21 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   38 B:   51 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   49 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   48 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   44 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:   49 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   63 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   62 B:   60 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   60 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   65 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   64 B:   58 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   67 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   47 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   69 B:   68 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   47 B:   50 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   60 B:   61 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   52 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   70 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   68 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   71 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3755	0.0967	0.0000
			*MESH_TVERT 1	0.3747	0.0232	0.0000
			*MESH_TVERT 2	0.9702	0.0892	0.0000
			*MESH_TVERT 3	0.9691	0.0264	0.0000
			*MESH_TVERT 4	0.6263	0.0216	0.0000
			*MESH_TVERT 5	0.6263	0.0952	0.0000
			*MESH_TVERT 6	0.9090	0.0897	0.0000
			*MESH_TVERT 7	0.6266	0.1164	0.0000
			*MESH_TVERT 8	0.3752	0.1124	0.0000
			*MESH_TVERT 9	0.6284	0.1567	0.0000
			*MESH_TVERT 10	0.3750	0.1254	0.0000
			*MESH_TVERT 11	0.4785	0.1117	0.0000
			*MESH_TVERT 12	0.4775	0.0936	0.0000
			*MESH_TVERT 13	0.4772	0.0236	0.0000
			*MESH_TVERT 14	0.4700	0.1413	0.0000
			*MESH_TVERT 15	0.4772	0.0236	0.0000
			*MESH_TVERT 16	0.4775	0.0936	0.0000
			*MESH_TVERT 17	0.3755	0.0967	0.0000
			*MESH_TVERT 18	0.3747	0.0232	0.0000
			*MESH_TVERT 19	0.4785	0.1117	0.0000
			*MESH_TVERT 20	0.3752	0.1124	0.0000
			*MESH_TVERT 21	0.9691	0.0264	0.0000
			*MESH_TVERT 22	0.9702	0.0892	0.0000
			*MESH_TVERT 23	0.9090	0.0897	0.0000
			*MESH_TVERT 24	0.4700	0.1413	0.0000
			*MESH_TVERT 25	0.3750	0.1254	0.0000
			*MESH_TVERT 26	0.6263	0.0216	0.0000
			*MESH_TVERT 27	0.6263	0.0952	0.0000
			*MESH_TVERT 28	0.6266	0.1164	0.0000
			*MESH_TVERT 29	0.6284	0.1567	0.0000
			*MESH_TVERT 30	0.4772	0.0236	0.0000
			*MESH_TVERT 31	0.4775	0.0936	0.0000
			*MESH_TVERT 32	0.3755	0.0967	0.0000
			*MESH_TVERT 33	0.3747	0.0232	0.0000
			*MESH_TVERT 34	0.4785	0.1117	0.0000
			*MESH_TVERT 35	0.3752	0.1124	0.0000
			*MESH_TVERT 36	0.9691	0.0264	0.0000
			*MESH_TVERT 37	0.9702	0.0892	0.0000
			*MESH_TVERT 38	0.9090	0.0897	0.0000
			*MESH_TVERT 39	0.4700	0.1413	0.0000
			*MESH_TVERT 40	0.3750	0.1254	0.0000
			*MESH_TVERT 41	0.6263	0.0216	0.0000
			*MESH_TVERT 42	0.6263	0.0952	0.0000
			*MESH_TVERT 43	0.6266	0.1164	0.0000
			*MESH_TVERT 44	0.6284	0.1567	0.0000
			*MESH_TVERT 45	0.4772	0.0236	0.0000
			*MESH_TVERT 46	0.3747	0.0232	0.0000
			*MESH_TVERT 47	0.3755	0.0967	0.0000
			*MESH_TVERT 48	0.4775	0.0936	0.0000
			*MESH_TVERT 49	0.4785	0.1117	0.0000
			*MESH_TVERT 50	0.3752	0.1124	0.0000
			*MESH_TVERT 51	0.9691	0.0264	0.0000
			*MESH_TVERT 52	0.9090	0.0897	0.0000
			*MESH_TVERT 53	0.9702	0.0892	0.0000
			*MESH_TVERT 54	0.3750	0.1254	0.0000
			*MESH_TVERT 55	0.4700	0.1413	0.0000
			*MESH_TVERT 56	0.6263	0.0952	0.0000
			*MESH_TVERT 57	0.6263	0.0216	0.0000
			*MESH_TVERT 58	0.6266	0.1164	0.0000
			*MESH_TVERT 59	0.6284	0.1567	0.0000
			*MESH_TVERT 60	0.4772	0.0236	0.0000
			*MESH_TVERT 61	0.4775	0.0936	0.0000
			*MESH_TVERT 62	0.3755	0.0967	0.0000
			*MESH_TVERT 63	0.3747	0.0232	0.0000
			*MESH_TVERT 64	0.4785	0.1117	0.0000
			*MESH_TVERT 65	0.3752	0.1124	0.0000
			*MESH_TVERT 66	0.9691	0.0264	0.0000
			*MESH_TVERT 67	0.9702	0.0892	0.0000
			*MESH_TVERT 68	0.9090	0.0897	0.0000
			*MESH_TVERT 69	0.4700	0.1413	0.0000
			*MESH_TVERT 70	0.3750	0.1254	0.0000
			*MESH_TVERT 71	0.6263	0.0216	0.0000
			*MESH_TVERT 72	0.6263	0.0952	0.0000
			*MESH_TVERT 73	0.6266	0.1164	0.0000
			*MESH_TVERT 74	0.6284	0.1567	0.0000
			*MESH_TVERT 75	0.4772	0.0236	0.0000
			*MESH_TVERT 76	0.3747	0.0232	0.0000
			*MESH_TVERT 77	0.3755	0.0967	0.0000
			*MESH_TVERT 78	0.4775	0.0936	0.0000
			*MESH_TVERT 79	0.4785	0.1117	0.0000
			*MESH_TVERT 80	0.3752	0.1124	0.0000
			*MESH_TVERT 81	0.9691	0.0264	0.0000
			*MESH_TVERT 82	0.9090	0.0897	0.0000
			*MESH_TVERT 83	0.9702	0.0892	0.0000
			*MESH_TVERT 84	0.3750	0.1254	0.0000
			*MESH_TVERT 85	0.4700	0.1413	0.0000
			*MESH_TVERT 86	0.6263	0.0952	0.0000
			*MESH_TVERT 87	0.6263	0.0216	0.0000
			*MESH_TVERT 88	0.6266	0.1164	0.0000
			*MESH_TVERT 89	0.6284	0.1567	0.0000
			*MESH_TVERT 90	0.4772	0.0236	0.0000
			*MESH_TVERT 91	0.3747	0.0232	0.0000
			*MESH_TVERT 92	0.3755	0.0967	0.0000
			*MESH_TVERT 93	0.4775	0.0936	0.0000
			*MESH_TVERT 94	0.4785	0.1117	0.0000
			*MESH_TVERT 95	0.3752	0.1124	0.0000
			*MESH_TVERT 96	0.9691	0.0264	0.0000
			*MESH_TVERT 97	0.9090	0.0897	0.0000
			*MESH_TVERT 98	0.9702	0.0892	0.0000
			*MESH_TVERT 99	0.3750	0.1254	0.0000
			*MESH_TVERT 100	0.4700	0.1413	0.0000
			*MESH_TVERT 101	0.6263	0.0952	0.0000
			*MESH_TVERT 102	0.6263	0.0216	0.0000
			*MESH_TVERT 103	0.6266	0.1164	0.0000
			*MESH_TVERT 104	0.6284	0.1567	0.0000
			*MESH_TVERT 105	0.4772	0.0236	0.0000
			*MESH_TVERT 106	0.4775	0.0936	0.0000
			*MESH_TVERT 107	0.3755	0.0967	0.0000
			*MESH_TVERT 108	0.3747	0.0232	0.0000
			*MESH_TVERT 109	0.4785	0.1117	0.0000
			*MESH_TVERT 110	0.3752	0.1124	0.0000
			*MESH_TVERT 111	0.9691	0.0264	0.0000
			*MESH_TVERT 112	0.9702	0.0892	0.0000
			*MESH_TVERT 113	0.9090	0.0897	0.0000
			*MESH_TVERT 114	0.4700	0.1413	0.0000
			*MESH_TVERT 115	0.3750	0.1254	0.0000
			*MESH_TVERT 116	0.6263	0.0216	0.0000
			*MESH_TVERT 117	0.6263	0.0952	0.0000
			*MESH_TVERT 118	0.6266	0.1164	0.0000
			*MESH_TVERT 119	0.6284	0.1567	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	12	0
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	11	8	0
			*MESH_TFACE 3	0	12	11
			*MESH_TFACE 4	3	2	6
			*MESH_TFACE 5	11	14	10
			*MESH_TFACE 6	10	8	11
			*MESH_TFACE 7	4	5	12
			*MESH_TFACE 8	12	13	4
			*MESH_TFACE 9	12	5	7
			*MESH_TFACE 10	7	11	12
			*MESH_TFACE 11	7	9	14
			*MESH_TFACE 12	14	11	7
			*MESH_TFACE 13	15	18	17
			*MESH_TFACE 14	17	16	15
			*MESH_TFACE 15	19	16	17
			*MESH_TFACE 16	17	20	19
			*MESH_TFACE 17	21	23	22
			*MESH_TFACE 18	19	20	25
			*MESH_TFACE 19	25	24	19
			*MESH_TFACE 20	26	15	16
			*MESH_TFACE 21	16	27	26
			*MESH_TFACE 22	16	19	28
			*MESH_TFACE 23	28	27	16
			*MESH_TFACE 24	28	19	24
			*MESH_TFACE 25	24	29	28
			*MESH_TFACE 26	30	33	32
			*MESH_TFACE 27	32	31	30
			*MESH_TFACE 28	34	31	32
			*MESH_TFACE 29	32	35	34
			*MESH_TFACE 30	36	38	37
			*MESH_TFACE 31	34	35	40
			*MESH_TFACE 32	40	39	34
			*MESH_TFACE 33	41	30	31
			*MESH_TFACE 34	31	42	41
			*MESH_TFACE 35	31	34	43
			*MESH_TFACE 36	43	42	31
			*MESH_TFACE 37	43	34	39
			*MESH_TFACE 38	39	44	43
			*MESH_TFACE 39	45	48	47
			*MESH_TFACE 40	47	46	45
			*MESH_TFACE 41	49	50	47
			*MESH_TFACE 42	47	48	49
			*MESH_TFACE 43	51	53	52
			*MESH_TFACE 44	49	55	54
			*MESH_TFACE 45	54	50	49
			*MESH_TFACE 46	57	56	48
			*MESH_TFACE 47	48	45	57
			*MESH_TFACE 48	48	56	58
			*MESH_TFACE 49	58	49	48
			*MESH_TFACE 50	58	59	55
			*MESH_TFACE 51	55	49	58
			*MESH_TFACE 52	60	63	62
			*MESH_TFACE 53	62	61	60
			*MESH_TFACE 54	64	61	62
			*MESH_TFACE 55	62	65	64
			*MESH_TFACE 56	66	68	67
			*MESH_TFACE 57	64	65	70
			*MESH_TFACE 58	70	69	64
			*MESH_TFACE 59	71	60	61
			*MESH_TFACE 60	61	72	71
			*MESH_TFACE 61	61	64	73
			*MESH_TFACE 62	73	72	61
			*MESH_TFACE 63	73	64	69
			*MESH_TFACE 64	69	74	73
			*MESH_TFACE 65	75	78	77
			*MESH_TFACE 66	77	76	75
			*MESH_TFACE 67	79	80	77
			*MESH_TFACE 68	77	78	79
			*MESH_TFACE 69	81	83	82
			*MESH_TFACE 70	79	85	84
			*MESH_TFACE 71	84	80	79
			*MESH_TFACE 72	87	86	78
			*MESH_TFACE 73	78	75	87
			*MESH_TFACE 74	78	86	88
			*MESH_TFACE 75	88	79	78
			*MESH_TFACE 76	88	89	85
			*MESH_TFACE 77	85	79	88
			*MESH_TFACE 78	90	93	92
			*MESH_TFACE 79	92	91	90
			*MESH_TFACE 80	94	95	92
			*MESH_TFACE 81	92	93	94
			*MESH_TFACE 82	96	98	97
			*MESH_TFACE 83	94	100	99
			*MESH_TFACE 84	99	95	94
			*MESH_TFACE 85	102	101	93
			*MESH_TFACE 86	93	90	102
			*MESH_TFACE 87	93	101	103
			*MESH_TFACE 88	103	94	93
			*MESH_TFACE 89	103	104	100
			*MESH_TFACE 90	100	94	103
			*MESH_TFACE 91	105	108	107
			*MESH_TFACE 92	107	106	105
			*MESH_TFACE 93	109	106	107
			*MESH_TFACE 94	107	110	109
			*MESH_TFACE 95	111	113	112
			*MESH_TFACE 96	109	110	115
			*MESH_TFACE 97	115	114	109
			*MESH_TFACE 98	116	105	106
			*MESH_TFACE 99	106	117	116
			*MESH_TFACE 100	106	109	118
			*MESH_TFACE 101	118	117	106
			*MESH_TFACE 102	118	109	114
			*MESH_TFACE 103	114	119	118
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
