*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 20 12:32:57 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2_128.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
				*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.0000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box18"
	*NODE_TM {
		*NODE_NAME "Box18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.0000	-4.0306	-0.0000
			*MESH_VERTEX    1	-21.0448	-4.0307	30.3604
			*MESH_VERTEX    2	-13.0502	-8.0000	34.0747
			*MESH_VERTEX    3	-64.0412	-8.0000	95.6880
			*MESH_VERTEX    4	-64.9553	-4.0307	82.2644
			*MESH_VERTEX    5	-64.9553	0.0000	82.2644
			*MESH_VERTEX    6	-48.9689	-4.0306	71.3749
			*MESH_VERTEX    7	-48.9689	0.0000	71.3749
			*MESH_VERTEX    8	-42.9182	-8.0000	80.7951
			*MESH_VERTEX    9	-34.7404	-4.0306	56.7434
			*MESH_VERTEX   10	-34.7404	0.0000	56.7434
			*MESH_VERTEX   11	-27.4505	-8.0000	63.4336
			*MESH_VERTEX   12	-21.0448	0.0000	30.3604
			*MESH_VERTEX   13	-16.0000	0.0000	-0.0000
			*MESH_VERTEX   14	-8.0000	-8.0000	-0.0000
			*MESH_VERTEX   15	-42.9182	-42.9182	80.7951
			*MESH_VERTEX   16	-13.0502	-13.0502	34.0747
			*MESH_VERTEX   17	-27.4505	-22.5977	63.4336
			*MESH_VERTEX   18	-42.9182	-38.1294	80.7951
			*MESH_VERTEX   19	-64.0412	-59.6086	95.6880
			*MESH_VERTEX   20	-4.0306	-16.0000	-0.0000
			*MESH_VERTEX   21	-8.0000	-13.0502	34.0747
			*MESH_VERTEX   22	-4.0307	-21.0448	30.3604
			*MESH_VERTEX   23	0.0000	-64.9554	82.2644
			*MESH_VERTEX   24	0.0000	-48.9689	71.3749
			*MESH_VERTEX   25	-4.0306	-48.9689	71.3749
			*MESH_VERTEX   26	-4.0307	-64.9553	82.2644
			*MESH_VERTEX   27	-8.0000	-42.9182	80.7951
			*MESH_VERTEX   28	-8.0000	-64.0412	95.6880
			*MESH_VERTEX   29	0.0000	-34.7404	56.7434
			*MESH_VERTEX   30	-4.0306	-34.7404	56.7434
			*MESH_VERTEX   31	-8.0000	-27.4505	63.4336
			*MESH_VERTEX   32	0.0000	-21.0448	30.3604
			*MESH_VERTEX   33	0.0000	-16.0000	-0.0000
			*MESH_VERTEX   34	-27.4505	-27.4505	63.4336
			*MESH_VERTEX   35	-22.5977	-27.4505	63.4336
			*MESH_VERTEX   36	-38.1294	-42.9182	80.7951
			*MESH_VERTEX   37	-64.0412	-64.0412	95.6880
			*MESH_VERTEX   38	-59.6086	-64.0412	95.6880
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    1 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    2 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   37 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   25 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   30 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   20 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   21 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   15 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   37 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2504	0.0833	0.0000
			*MESH_TVERT 1	0.2505	0.1237	0.0000
			*MESH_TVERT 2	0.0617	0.1249	0.0000
			*MESH_TVERT 3	0.0597	0.0830	0.0000
			*MESH_TVERT 4	-0.4359	0.1262	0.0000
			*MESH_TVERT 5	-0.4205	0.0828	0.0000
			*MESH_TVERT 6	-0.4093	0.0542	0.0000
			*MESH_TVERT 7	-0.2462	0.0568	0.0000
			*MESH_TVERT 8	-0.2461	0.0842	0.0000
			*MESH_TVERT 9	-0.2451	0.1272	0.0000
			*MESH_TVERT 10	-0.1241	0.0546	0.0000
			*MESH_TVERT 11	-0.1247	0.0820	0.0000
			*MESH_TVERT 12	-0.1251	0.1261	0.0000
			*MESH_TVERT 13	0.0597	0.0568	0.0000
			*MESH_TVERT 14	0.2503	0.0555	0.0000
			*MESH_TVERT 15	0.5031	0.1244	0.0000
			*MESH_TVERT 16	0.3681	0.1237	0.0000
			*MESH_TVERT 17	0.5041	0.0945	0.0000
			*MESH_TVERT 18	0.6789	0.0933	0.0000
			*MESH_TVERT 19	0.6630	0.1244	0.0000
			*MESH_TVERT 20	0.8460	0.0968	0.0000
			*MESH_TVERT 21	0.8267	0.1256	0.0000
			*MESH_TVERT 22	1.0287	0.0977	0.0000
			*MESH_TVERT 23	1.0051	0.1252	0.0000
			*MESH_TVERT 24	0.2504	0.0833	0.0000
			*MESH_TVERT 25	0.2505	0.1237	0.0000
			*MESH_TVERT 26	0.0617	0.1249	0.0000
			*MESH_TVERT 27	0.0597	0.0830	0.0000
			*MESH_TVERT 28	-0.4093	0.0542	0.0000
			*MESH_TVERT 29	-0.2462	0.0568	0.0000
			*MESH_TVERT 30	-0.2461	0.0842	0.0000
			*MESH_TVERT 31	-0.4205	0.0828	0.0000
			*MESH_TVERT 32	-0.2451	0.1272	0.0000
			*MESH_TVERT 33	-0.4359	0.1262	0.0000
			*MESH_TVERT 34	-0.1241	0.0546	0.0000
			*MESH_TVERT 35	-0.1247	0.0820	0.0000
			*MESH_TVERT 36	-0.1251	0.1261	0.0000
			*MESH_TVERT 37	0.0597	0.0568	0.0000
			*MESH_TVERT 38	0.2503	0.0555	0.0000
			*MESH_TVERT 39	0.5031	0.1244	0.0000
			*MESH_TVERT 40	0.3681	0.1237	0.0000
			*MESH_TVERT 41	0.5041	0.0945	0.0000
			*MESH_TVERT 42	0.6789	0.0933	0.0000
			*MESH_TVERT 43	0.6630	0.1244	0.0000
			*MESH_TVERT 44	0.8460	0.0968	0.0000
			*MESH_TVERT 45	0.8267	0.1256	0.0000
			*MESH_TVERT 46	1.0287	0.0977	0.0000
			*MESH_TVERT 47	1.0051	0.1252	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	7	8	5
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	9	4	5
			*MESH_TFACE 5	5	8	9
			*MESH_TFACE 6	10	11	8
			*MESH_TFACE 7	8	7	10
			*MESH_TFACE 8	12	9	8
			*MESH_TFACE 9	8	11	12
			*MESH_TFACE 10	13	3	11
			*MESH_TFACE 11	11	10	13
			*MESH_TFACE 12	2	12	11
			*MESH_TFACE 13	11	3	2
			*MESH_TFACE 14	14	0	3
			*MESH_TFACE 15	3	13	14
			*MESH_TFACE 16	15	16	17
			*MESH_TFACE 17	17	18	19
			*MESH_TFACE 18	19	15	17
			*MESH_TFACE 19	18	20	21
			*MESH_TFACE 20	21	19	18
			*MESH_TFACE 21	20	22	23
			*MESH_TFACE 22	23	21	20
			*MESH_TFACE 23	24	27	26
			*MESH_TFACE 24	26	25	24
			*MESH_TFACE 25	29	28	31
			*MESH_TFACE 26	31	30	29
			*MESH_TFACE 27	32	30	31
			*MESH_TFACE 28	31	33	32
			*MESH_TFACE 29	34	29	30
			*MESH_TFACE 30	30	35	34
			*MESH_TFACE 31	36	35	30
			*MESH_TFACE 32	30	32	36
			*MESH_TFACE 33	37	34	35
			*MESH_TFACE 34	35	27	37
			*MESH_TFACE 35	26	27	35
			*MESH_TFACE 36	35	36	26
			*MESH_TFACE 37	38	37	27
			*MESH_TFACE 38	27	24	38
			*MESH_TFACE 39	39	41	40
			*MESH_TFACE 40	41	39	43
			*MESH_TFACE 41	43	42	41
			*MESH_TFACE 42	42	43	45
			*MESH_TFACE 43	45	44	42
			*MESH_TFACE 44	44	45	47
			*MESH_TFACE 45	47	46	44
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.0502	-8.0000	34.0747
			*MESH_VERTEX    1	-64.0412	-8.0000	95.6880
			*MESH_VERTEX    2	-42.9182	-8.0000	80.7951
			*MESH_VERTEX    3	-27.4505	-8.0000	63.4336
			*MESH_VERTEX    4	-27.4505	-22.5978	63.4336
			*MESH_VERTEX    5	-42.9182	-38.1294	80.7951
			*MESH_VERTEX    6	-64.0412	-59.6086	95.6880
			*MESH_VERTEX    7	-8.0000	-64.0412	95.6880
			*MESH_VERTEX    8	-8.0000	-42.9182	80.7951
			*MESH_VERTEX    9	-38.1294	-42.9182	80.7951
			*MESH_VERTEX   10	-59.6086	-64.0412	95.6880
			*MESH_VERTEX   11	-8.0000	-27.4505	63.4336
			*MESH_VERTEX   12	-22.5977	-27.4505	63.4336
			*MESH_VERTEX   13	-8.0000	-13.0502	34.0747
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1793	0.9540	0.0000
			*MESH_TVERT 1	0.1793	0.6347	0.0000
			*MESH_TVERT 2	0.5515	0.6347	0.0000
			*MESH_TVERT 3	0.8168	0.9540	0.0000
			*MESH_TVERT 4	0.1793	0.3475	0.0000
			*MESH_TVERT 5	0.3596	0.3475	0.0000
			*MESH_TVERT 6	0.1793	-0.0564	0.0000
			*MESH_TVERT 7	0.1793	0.9540	0.0000
			*MESH_TVERT 8	0.1793	0.6347	0.0000
			*MESH_TVERT 9	0.5515	0.6347	0.0000
			*MESH_TVERT 10	0.8168	0.9540	0.0000
			*MESH_TVERT 11	0.1793	0.3475	0.0000
			*MESH_TVERT 12	0.3596	0.3475	0.0000
			*MESH_TVERT 13	0.1793	-0.0564	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	7	10	9
			*MESH_TFACE 6	9	8	7
			*MESH_TFACE 7	8	9	12
			*MESH_TFACE 8	12	11	8
			*MESH_TFACE 9	11	12	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
