*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 21 15:35:07 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/ceil1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\ceil1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
				*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.0000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.0000	128.0000	207.7782
			*MESH_VERTEX    1	-123.1047	128.0000	207.7782
			*MESH_VERTEX    2	-8.0000	11.9038	42.9043
			*MESH_VERTEX    3	-8.0000	64.2175	154.1991
			*MESH_VERTEX    4	-8.0000	93.5719	183.7232
			*MESH_VERTEX    5	-8.0000	40.6981	120.5996
			*MESH_VERTEX    6	-8.0000	23.4172	83.7836
			*MESH_VERTEX    7	-88.4409	93.5719	183.7232
			*MESH_VERTEX    8	-59.9676	64.2175	154.1991
			*MESH_VERTEX    9	-36.1888	40.6981	120.5996
			*MESH_VERTEX   10	-18.9666	23.4172	83.7836
			*MESH_VERTEX   11	-128.0000	8.0000	207.7782
			*MESH_VERTEX   12	-128.0000	123.1047	207.7782
			*MESH_VERTEX   13	-11.9039	8.0000	42.9043
			*MESH_VERTEX   14	-64.2175	8.0000	154.1991
			*MESH_VERTEX   15	-93.5719	8.0000	183.7232
			*MESH_VERTEX   16	-40.6981	8.0000	120.5996
			*MESH_VERTEX   17	-23.4172	8.0000	83.7836
			*MESH_VERTEX   18	-64.2175	59.9676	154.1991
			*MESH_VERTEX   19	-93.5719	88.4409	183.7232
			*MESH_VERTEX   20	-40.6981	36.1888	120.5996
			*MESH_VERTEX   21	-23.4172	18.9666	83.7836
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0007	1.5177	0.0000
			*MESH_TVERT 1	1.0008	1.8777	0.0000
			*MESH_TVERT 2	0.5513	1.8777	0.0000
			*MESH_TVERT 3	0.3051	1.5177	0.0000
			*MESH_TVERT 4	0.9990	1.1556	0.0000
			*MESH_TVERT 5	0.0036	1.1555	0.0000
			*MESH_TVERT 6	1.0008	2.2323	0.0000
			*MESH_TVERT 7	0.7570	2.2324	0.0000
			*MESH_TVERT 8	1.0008	2.5840	0.0000
			*MESH_TVERT 9	0.9060	2.5841	0.0000
			*MESH_TVERT 10	1.0009	2.9513	0.0000
			*MESH_TVERT 11	0.9974	0.7934	0.0000
			*MESH_TVERT 12	0.3017	0.7933	0.0000
			*MESH_TVERT 13	0.5480	0.4334	0.0000
			*MESH_TVERT 14	0.9975	0.4334	0.0000
			*MESH_TVERT 15	0.7538	0.0787	0.0000
			*MESH_TVERT 16	0.9975	0.0788	0.0000
			*MESH_TVERT 17	0.9027	-0.2729	0.0000
			*MESH_TVERT 18	0.9976	-0.2729	0.0000
			*MESH_TVERT 19	0.9976	-0.6402	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	6	7
			*MESH_TFACE 5	7	2	1
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	9
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	13	14	11
			*MESH_TFACE 11	4	5	12
			*MESH_TFACE 12	12	11	4
			*MESH_TFACE 13	14	13	15
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	16	15	17
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	18	17	19
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Box18"
	*NODE_TM {
		*NODE_NAME "Box18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	128.0000	207.7782
			*MESH_VERTEX    1	0.0000	128.0000	194.2694
			*MESH_VERTEX    2	-4.0307	128.0000	194.2694
			*MESH_VERTEX    3	-8.0000	128.0000	207.7782
			*MESH_VERTEX    4	-123.1047	128.0000	207.7782
			*MESH_VERTEX    5	-4.0306	16.0000	-0.0000
			*MESH_VERTEX    6	-4.0307	19.6123	40.7145
			*MESH_VERTEX    7	-8.0000	11.9038	42.9043
			*MESH_VERTEX    8	-4.0307	95.5707	171.3265
			*MESH_VERTEX    9	0.0000	95.5707	171.3265
			*MESH_VERTEX   10	-8.0000	64.2175	154.1991
			*MESH_VERTEX   11	-4.0307	68.5403	144.0382
			*MESH_VERTEX   12	-8.0000	93.5719	183.7232
			*MESH_VERTEX   13	0.0000	68.5403	144.0382
			*MESH_VERTEX   14	-4.0306	47.0766	114.1485
			*MESH_VERTEX   15	0.0000	47.0766	114.1485
			*MESH_VERTEX   16	-8.0000	40.6981	120.5996
			*MESH_VERTEX   17	-4.0306	30.0305	78.3739
			*MESH_VERTEX   18	0.0000	30.0304	78.3739
			*MESH_VERTEX   19	-8.0000	23.4172	83.7836
			*MESH_VERTEX   20	0.0000	19.6123	40.7145
			*MESH_VERTEX   21	0.0000	16.0000	-0.0000
			*MESH_VERTEX   22	-88.4409	93.5719	183.7232
			*MESH_VERTEX   23	-59.9676	64.2175	154.1991
			*MESH_VERTEX   24	-36.1888	40.6981	120.5996
			*MESH_VERTEX   25	-18.9666	23.4172	83.7836
			*MESH_VERTEX   26	-64.2175	64.2175	154.1991
			*MESH_VERTEX   27	-93.5719	93.5719	183.7232
			*MESH_VERTEX   28	-8.0000	8.0000	-0.0000
			*MESH_VERTEX   29	-23.4172	23.4172	83.7836
			*MESH_VERTEX   30	-40.6981	40.6981	120.5996
			*MESH_VERTEX   31	-16.0000	4.0306	-0.0000
			*MESH_VERTEX   32	-11.9038	8.0000	42.9043
			*MESH_VERTEX   33	-19.6123	4.0307	40.7145
			*MESH_VERTEX   34	-128.0000	-0.0000	194.2694
			*MESH_VERTEX   35	-95.5707	-0.0000	171.3265
			*MESH_VERTEX   36	-95.5707	4.0307	171.3265
			*MESH_VERTEX   37	-128.0000	4.0307	194.2694
			*MESH_VERTEX   38	-64.2175	8.0000	154.1991
			*MESH_VERTEX   39	-93.5719	8.0000	183.7232
			*MESH_VERTEX   40	-68.5402	4.0307	144.0382
			*MESH_VERTEX   41	-68.5403	-0.0000	144.0382
			*MESH_VERTEX   42	-47.0766	-0.0000	114.1485
			*MESH_VERTEX   43	-47.0766	4.0306	114.1485
			*MESH_VERTEX   44	-128.0000	8.0000	207.7782
			*MESH_VERTEX   45	-40.6981	8.0000	120.5996
			*MESH_VERTEX   46	-30.0304	-0.0000	78.3739
			*MESH_VERTEX   47	-30.0305	4.0306	78.3739
			*MESH_VERTEX   48	-23.4172	8.0000	83.7836
			*MESH_VERTEX   49	-19.6123	-0.0000	40.7145
			*MESH_VERTEX   50	-16.0000	-0.0000	-0.0000
			*MESH_VERTEX   51	-11.9038	11.9038	42.9043
			*MESH_VERTEX   52	-23.4172	18.9666	83.7836
			*MESH_VERTEX   53	-40.6981	36.1888	120.5996
			*MESH_VERTEX   54	-64.2175	59.9676	154.1991
			*MESH_VERTEX   55	-93.5719	88.4408	183.7232
			*MESH_VERTEX   56	-128.0000	123.1047	207.7782
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   28 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   11 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   13 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   19 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    7 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   28 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   51 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:    7 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   38 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   41 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   43 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   47 B:   33 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   32 B:   33 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   50 B:   49 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   33 B:   31 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   32 B:   51 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   51 B:   32 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   29 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   26 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4525	0.0833	0.0000
			*MESH_TVERT 1	0.4526	0.1237	0.0000
			*MESH_TVERT 2	0.5746	0.1249	0.0000
			*MESH_TVERT 3	0.3197	0.1254	0.0000
			*MESH_TVERT 4	0.2052	0.1249	0.0000
			*MESH_TVERT 5	0.2031	0.0830	0.0000
			*MESH_TVERT 6	-0.9966	0.0551	0.0000
			*MESH_TVERT 7	-0.7963	0.0536	0.0000
			*MESH_TVERT 8	-0.7960	0.0816	0.0000
			*MESH_TVERT 9	-0.9957	0.0823	0.0000
			*MESH_TVERT 10	-0.5719	0.1262	0.0000
			*MESH_TVERT 11	-0.8284	0.1260	0.0000
			*MESH_TVERT 12	-0.5467	0.0828	0.0000
			*MESH_TVERT 13	-0.5467	0.0542	0.0000
			*MESH_TVERT 14	-0.2969	0.0568	0.0000
			*MESH_TVERT 15	-0.2968	0.0842	0.0000
			*MESH_TVERT 16	-1.0433	0.1256	0.0000
			*MESH_TVERT 17	-0.2958	0.1251	0.0000
			*MESH_TVERT 18	-0.0473	0.0546	0.0000
			*MESH_TVERT 19	-0.0479	0.0820	0.0000
			*MESH_TVERT 20	-0.0483	0.1240	0.0000
			*MESH_TVERT 21	0.2032	0.0568	0.0000
			*MESH_TVERT 22	0.4524	0.0555	0.0000
			*MESH_TVERT 23	0.5748	0.1065	0.0000
			*MESH_TVERT 24	0.9320	0.1032	0.0000
			*MESH_TVERT 25	0.9161	0.1247	0.0000
			*MESH_TVERT 26	1.2660	0.1050	0.0000
			*MESH_TVERT 27	1.2476	0.1242	0.0000
			*MESH_TVERT 28	1.5999	0.1028	0.0000
			*MESH_TVERT 29	1.5830	0.1237	0.0000
			*MESH_TVERT 30	1.9410	0.1011	0.0000
			*MESH_TVERT 31	1.9218	0.1232	0.0000
			*MESH_TVERT 32	2.2686	0.0992	0.0000
			*MESH_TVERT 33	2.2476	0.1227	0.0000
			*MESH_TVERT 34	0.4525	0.0833	0.0000
			*MESH_TVERT 35	0.4526	0.1237	0.0000
			*MESH_TVERT 36	0.2052	0.1249	0.0000
			*MESH_TVERT 37	0.2031	0.0830	0.0000
			*MESH_TVERT 38	-0.9966	0.0551	0.0000
			*MESH_TVERT 39	-0.7963	0.0536	0.0000
			*MESH_TVERT 40	-0.7960	0.0816	0.0000
			*MESH_TVERT 41	-0.9957	0.0823	0.0000
			*MESH_TVERT 42	-0.5719	0.1262	0.0000
			*MESH_TVERT 43	-0.8284	0.1260	0.0000
			*MESH_TVERT 44	-0.5467	0.0828	0.0000
			*MESH_TVERT 45	-0.5467	0.0542	0.0000
			*MESH_TVERT 46	-0.2969	0.0568	0.0000
			*MESH_TVERT 47	-0.2968	0.0842	0.0000
			*MESH_TVERT 48	-1.0433	0.1256	0.0000
			*MESH_TVERT 49	-0.2958	0.1251	0.0000
			*MESH_TVERT 50	-0.0473	0.0546	0.0000
			*MESH_TVERT 51	-0.0479	0.0820	0.0000
			*MESH_TVERT 52	-0.0483	0.1240	0.0000
			*MESH_TVERT 53	0.2032	0.0568	0.0000
			*MESH_TVERT 54	0.4524	0.0555	0.0000
			*MESH_TVERT 55	0.5746	0.1249	0.0000
			*MESH_TVERT 56	0.3197	0.1254	0.0000
			*MESH_TVERT 57	0.5748	0.1065	0.0000
			*MESH_TVERT 58	0.9320	0.1032	0.0000
			*MESH_TVERT 59	0.9161	0.1247	0.0000
			*MESH_TVERT 60	1.2660	0.1050	0.0000
			*MESH_TVERT 61	1.2476	0.1242	0.0000
			*MESH_TVERT 62	1.5999	0.1028	0.0000
			*MESH_TVERT 63	1.5830	0.1237	0.0000
			*MESH_TVERT 64	1.9410	0.1011	0.0000
			*MESH_TVERT 65	1.9218	0.1232	0.0000
			*MESH_TVERT 66	2.2686	0.0992	0.0000
			*MESH_TVERT 67	2.2476	0.1227	0.0000
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	5	0
			*MESH_TFACE 2	7	8	9
			*MESH_TFACE 3	9	6	7
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	12	10
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	12	13	14
			*MESH_TFACE 8	13	12	8
			*MESH_TFACE 9	8	7	13
			*MESH_TFACE 10	11	16	9
			*MESH_TFACE 11	9	8	11
			*MESH_TFACE 12	17	10	12
			*MESH_TFACE 13	12	15	17
			*MESH_TFACE 14	18	19	15
			*MESH_TFACE 15	15	14	18
			*MESH_TFACE 16	20	17	15
			*MESH_TFACE 17	15	19	20
			*MESH_TFACE 18	21	5	19
			*MESH_TFACE 19	19	18	21
			*MESH_TFACE 20	4	20	19
			*MESH_TFACE 21	19	5	4
			*MESH_TFACE 22	22	0	5
			*MESH_TFACE 23	5	21	22
			*MESH_TFACE 24	2	3	23
			*MESH_TFACE 25	23	24	25
			*MESH_TFACE 26	25	2	23
			*MESH_TFACE 27	24	26	27
			*MESH_TFACE 28	27	25	24
			*MESH_TFACE 29	26	28	29
			*MESH_TFACE 30	29	27	26
			*MESH_TFACE 31	28	30	31
			*MESH_TFACE 32	31	29	28
			*MESH_TFACE 33	30	32	33
			*MESH_TFACE 34	33	31	30
			*MESH_TFACE 35	34	37	36
			*MESH_TFACE 36	36	35	34
			*MESH_TFACE 37	39	38	41
			*MESH_TFACE 38	41	40	39
			*MESH_TFACE 39	42	44	40
			*MESH_TFACE 40	40	43	42
			*MESH_TFACE 41	46	45	44
			*MESH_TFACE 42	44	47	46
			*MESH_TFACE 43	45	39	40
			*MESH_TFACE 44	40	44	45
			*MESH_TFACE 45	43	40	41
			*MESH_TFACE 46	41	48	43
			*MESH_TFACE 47	49	47	44
			*MESH_TFACE 48	44	42	49
			*MESH_TFACE 49	50	46	47
			*MESH_TFACE 50	47	51	50
			*MESH_TFACE 51	52	51	47
			*MESH_TFACE 52	47	49	52
			*MESH_TFACE 53	53	50	51
			*MESH_TFACE 54	51	37	53
			*MESH_TFACE 55	36	37	51
			*MESH_TFACE 56	51	52	36
			*MESH_TFACE 57	54	53	37
			*MESH_TFACE 58	37	34	54
			*MESH_TFACE 59	55	57	56
			*MESH_TFACE 60	57	55	59
			*MESH_TFACE 61	59	58	57
			*MESH_TFACE 62	58	59	61
			*MESH_TFACE 63	61	60	58
			*MESH_TFACE 64	60	61	63
			*MESH_TFACE 65	63	62	60
			*MESH_TFACE 66	62	63	65
			*MESH_TFACE 67	65	64	62
			*MESH_TFACE 68	64	65	67
			*MESH_TFACE 69	67	66	64
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
