*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 02 10:58:41 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/ceil1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\ceil1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
				*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.0000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -128.0000	0.0818	0.0000
		*TM_POS -128.0000	0.0818	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 109
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	8.0409	207.7782
			*MESH_VERTEX    1	-116.0962	8.0409	42.9043
			*MESH_VERTEX    2	-63.7825	8.0409	154.1991
			*MESH_VERTEX    3	-34.4281	8.0409	183.7232
			*MESH_VERTEX    4	-87.3019	8.0409	120.5996
			*MESH_VERTEX    5	-104.5828	8.0409	83.7836
			*MESH_VERTEX    6	0.0000	-0.0000	194.2694
			*MESH_VERTEX    7	0.0000	4.0307	194.2694
			*MESH_VERTEX    8	-112.0000	4.0306	-0.0000
			*MESH_VERTEX    9	-108.3877	4.0307	40.7145
			*MESH_VERTEX   10	-32.4293	4.0307	171.3265
			*MESH_VERTEX   11	-32.4293	-0.0000	171.3265
			*MESH_VERTEX   12	-59.4597	4.0307	144.0382
			*MESH_VERTEX   13	-59.4597	-0.0000	144.0382
			*MESH_VERTEX   14	-80.9234	4.0306	114.1485
			*MESH_VERTEX   15	-80.9234	-0.0000	114.1485
			*MESH_VERTEX   16	-97.9695	4.0306	78.3739
			*MESH_VERTEX   17	-97.9696	-0.0000	78.3739
			*MESH_VERTEX   18	-108.3877	-0.0000	40.7145
			*MESH_VERTEX   19	-112.0000	-0.0000	-0.0000
			*MESH_VERTEX   20	-120.0000	8.0670	-0.0000
			*MESH_VERTEX   21	-36.6993	175.2779	181.3760
			*MESH_VERTEX   22	-89.0054	70.3250	116.8028
			*MESH_VERTEX   23	-105.7907	36.6449	79.3905
			*MESH_VERTEX   24	-65.5931	117.3021	151.5147
			*MESH_VERTEX   25	-0.0000	256.0002	207.7782
			*MESH_VERTEX   26	-116.2316	15.6928	41.4155
			*MESH_VERTEX   27	-120.0000	15.9669	42.9043
			*MESH_VERTEX   28	-120.0000	39.0687	83.7836
			*MESH_VERTEX   29	-120.0000	73.7430	120.5996
			*MESH_VERTEX   30	-120.0000	120.9350	154.1991
			*MESH_VERTEX   31	-120.0000	179.8350	183.7232
			*MESH_VERTEX   32	-120.0000	256.0002	207.7782
			*MESH_VERTEX   33	-104.5828	31.3439	83.7836
			*MESH_VERTEX   34	-87.3019	66.3854	120.5996
			*MESH_VERTEX   35	-63.7825	114.4199	154.1991
			*MESH_VERTEX   36	-34.4281	173.3237	183.7232
			*MESH_VERTEX   37	0.0000	249.8459	207.7782
			*MESH_VERTEX   38	-109.3335	39.0687	83.7836
			*MESH_VERTEX   39	-92.4622	73.7430	120.5996
			*MESH_VERTEX   40	-68.4234	120.9350	154.1991
			*MESH_VERTEX   41	-38.2921	179.8350	183.7232
			*MESH_VERTEX   42	-2.9464	256.0002	207.7782
			*MESH_VERTEX   43	-123.1399	17.9294	-1.8048
			*MESH_VERTEX   44	-127.9177	17.9710	-1.7960
			*MESH_VERTEX   45	-128.0000	25.3693	39.4992
			*MESH_VERTEX   46	-128.0000	47.1198	77.8525
			*MESH_VERTEX   47	-128.0000	80.3146	113.0620
			*MESH_VERTEX   48	-128.0000	126.0908	145.6307
			*MESH_VERTEX   49	-128.0000	183.7472	174.5202
			*MESH_VERTEX   50	-128.0000	256.0002	198.3482
			*MESH_VERTEX   51	-123.2222	256.0002	198.3482
			*MESH_VERTEX   52	-123.2222	183.7472	174.5202
			*MESH_VERTEX   53	-123.2222	126.0908	145.6307
			*MESH_VERTEX   54	-123.2222	80.3146	113.0620
			*MESH_VERTEX   55	-123.2222	47.1199	77.8525
			*MESH_VERTEX   56	-123.2222	25.3678	39.4948
			*MESH_VERTEX   57	112.0000	4.0306	-0.0000
			*MESH_VERTEX   58	120.0000	8.0670	-0.0000
			*MESH_VERTEX   59	116.0962	8.0409	42.9043
			*MESH_VERTEX   60	108.3877	4.0307	40.7145
			*MESH_VERTEX   61	32.4293	-0.0000	171.3265
			*MESH_VERTEX   62	32.4293	4.0307	171.3265
			*MESH_VERTEX   63	63.7825	8.0409	154.1991
			*MESH_VERTEX   64	34.4281	8.0409	183.7232
			*MESH_VERTEX   65	59.4597	4.0307	144.0382
			*MESH_VERTEX   66	59.4597	-0.0000	144.0382
			*MESH_VERTEX   67	80.9234	-0.0000	114.1485
			*MESH_VERTEX   68	80.9234	4.0306	114.1485
			*MESH_VERTEX   69	87.3019	8.0409	120.5996
			*MESH_VERTEX   70	97.9696	-0.0000	78.3739
			*MESH_VERTEX   71	97.9695	4.0306	78.3739
			*MESH_VERTEX   72	104.5828	8.0409	83.7836
			*MESH_VERTEX   73	108.3877	-0.0000	40.7145
			*MESH_VERTEX   74	112.0000	-0.0000	-0.0000
			*MESH_VERTEX   75	36.6993	175.2779	181.3760
			*MESH_VERTEX   76	38.2921	179.8350	183.7232
			*MESH_VERTEX   77	2.9464	256.0002	207.7782
			*MESH_VERTEX   78	89.0054	70.3250	116.8028
			*MESH_VERTEX   79	105.7907	36.6448	79.3905
			*MESH_VERTEX   80	109.3335	39.0687	83.7836
			*MESH_VERTEX   81	92.4622	73.7431	120.5996
			*MESH_VERTEX   82	116.2316	15.6928	41.4155
			*MESH_VERTEX   83	120.0000	15.9669	42.9043
			*MESH_VERTEX   84	65.5931	117.3021	151.5147
			*MESH_VERTEX   85	68.4234	120.9350	154.1991
			*MESH_VERTEX   86	123.1399	17.9294	-1.8048
			*MESH_VERTEX   87	127.9177	17.9710	-1.7960
			*MESH_VERTEX   88	128.0000	25.3693	39.4992
			*MESH_VERTEX   89	123.2222	25.3678	39.4948
			*MESH_VERTEX   90	128.0000	47.1198	77.8525
			*MESH_VERTEX   91	123.2222	47.1199	77.8525
			*MESH_VERTEX   92	128.0000	80.3146	113.0620
			*MESH_VERTEX   93	123.2222	80.3146	113.0620
			*MESH_VERTEX   94	128.0000	126.0908	145.6307
			*MESH_VERTEX   95	123.2222	126.0908	145.6307
			*MESH_VERTEX   96	128.0000	183.7472	174.5202
			*MESH_VERTEX   97	123.2222	183.7472	174.5202
			*MESH_VERTEX   98	128.0000	256.0002	198.3482
			*MESH_VERTEX   99	123.2222	256.0002	198.3482
			*MESH_VERTEX  100	104.5828	31.3439	83.7836
			*MESH_VERTEX  101	87.3019	66.3854	120.5996
			*MESH_VERTEX  102	63.7825	114.4199	154.1991
			*MESH_VERTEX  103	34.4281	173.3237	183.7232
			*MESH_VERTEX  104	120.0000	256.0002	207.7782
			*MESH_VERTEX  105	120.0000	179.8350	183.7232
			*MESH_VERTEX  106	120.0000	120.9350	154.1991
			*MESH_VERTEX  107	120.0000	73.7431	120.5996
			*MESH_VERTEX  108	120.0000	39.0687	83.7836
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   38 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   40 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   20 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   44 B:   45 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   56 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   46 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   55 B:   56 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   46 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   55 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   47 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   53 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   26 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:    1 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   23 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   35 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   21 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   31 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   52 B:   51 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   30 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   53 B:   52 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   29 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   54 B:   53 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   28 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   55 B:   54 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   27 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   56 B:   55 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:   20 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   56 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   61 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    7 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   63 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   65 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   66 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   62 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   64 B:   62 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    7 B:    0 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   69 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   65 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   70 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   72 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   69 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   73 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   60 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   59 B:   60 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   72 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   74 B:   73 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   60 B:   57 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   75 B:   25 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   77 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   79 B:   78 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   82 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   80 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   84 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   76 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   85 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   82 B:   83 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   87 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   89 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   91 B:   90 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   90 B:   91 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   93 B:   92 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   92 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   95 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   97 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   99 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   58 B:   59 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   82 B:   59 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  100 B:   79 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   79 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  101 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   78 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  102 B:   84 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   84 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  103 B:   75 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:  103 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   37 B:   25 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  104 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   97 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  105 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   95 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  106 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   93 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  107 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   91 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  108 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   89 B:   83 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   83 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   86 B:   58 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 110
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4525	0.0833	0.0000
			*MESH_TVERT 1	0.4526	0.1237	0.0000
			*MESH_TVERT 2	0.2052	0.1249	0.0000
			*MESH_TVERT 3	0.2031	0.0830	0.0000
			*MESH_TVERT 4	-1.0005	0.0551	0.0000
			*MESH_TVERT 5	-0.7963	0.0536	0.0000
			*MESH_TVERT 6	-0.7960	0.0816	0.0000
			*MESH_TVERT 7	-0.9995	0.0823	0.0000
			*MESH_TVERT 8	-0.5719	0.1262	0.0000
			*MESH_TVERT 9	-0.8284	0.1260	0.0000
			*MESH_TVERT 10	-0.5467	0.0828	0.0000
			*MESH_TVERT 11	-0.5467	0.0542	0.0000
			*MESH_TVERT 12	-0.2969	0.0568	0.0000
			*MESH_TVERT 13	-0.2968	0.0842	0.0000
			*MESH_TVERT 14	-1.0471	0.1256	0.0000
			*MESH_TVERT 15	-0.2958	0.1251	0.0000
			*MESH_TVERT 16	-0.0473	0.0546	0.0000
			*MESH_TVERT 17	-0.0479	0.0820	0.0000
			*MESH_TVERT 18	-0.0483	0.1240	0.0000
			*MESH_TVERT 19	0.2032	0.0568	0.0000
			*MESH_TVERT 20	0.4524	0.0555	0.0000
			*MESH_TVERT 21	-0.5271	1.0997	0.0000
			*MESH_TVERT 22	-0.0254	1.1008	0.0000
			*MESH_TVERT 23	0.7147	1.1006	0.0000
			*MESH_TVERT 24	1.0052	1.1007	0.0000
			*MESH_TVERT 25	0.3733	-0.9093	0.0000
			*MESH_TVERT 26	0.3739	-0.9235	0.0000
			*MESH_TVERT 27	0.5516	-0.9250	0.0000
			*MESH_TVERT 28	0.5446	-0.9098	0.0000
			*MESH_TVERT 29	0.7461	-0.9291	0.0000
			*MESH_TVERT 30	1.2695	1.0999	0.0000
			*MESH_TVERT 31	0.3930	1.0997	0.0000
			*MESH_TVERT 32	1.6791	1.1201	0.0000
			*MESH_TVERT 33	1.2562	1.1241	0.0000
			*MESH_TVERT 34	0.9955	1.1243	0.0000
			*MESH_TVERT 35	0.7060	1.1239	0.0000
			*MESH_TVERT 36	0.3681	1.1237	0.0000
			*MESH_TVERT 37	0.7424	-0.9128	0.0000
			*MESH_TVERT 38	0.9729	-0.9285	0.0000
			*MESH_TVERT 39	0.9718	-0.9117	0.0000
			*MESH_TVERT 40	1.2228	-0.9310	0.0000
			*MESH_TVERT 41	1.2239	-0.9142	0.0000
			*MESH_TVERT 42	1.4589	-0.9287	0.0000
			*MESH_TVERT 43	1.4618	-0.9122	0.0000
			*MESH_TVERT 44	1.7945	-0.9228	0.0000
			*MESH_TVERT 45	1.8059	-0.9064	0.0000
			*MESH_TVERT 46	1.8244	-0.8761	0.0000
			*MESH_TVERT 47	1.4677	-0.8756	0.0000
			*MESH_TVERT 48	1.2262	-0.8773	0.0000
			*MESH_TVERT 49	0.9694	-0.8748	0.0000
			*MESH_TVERT 50	0.7342	-0.8767	0.0000
			*MESH_TVERT 51	0.5291	-0.8762	0.0000
			*MESH_TVERT 52	0.3719	-0.8779	0.0000
			*MESH_TVERT 53	-0.0292	1.1240	0.0000
			*MESH_TVERT 54	-0.5029	1.1242	0.0000
			*MESH_TVERT 55	0.4525	0.0833	0.0000
			*MESH_TVERT 56	0.4526	0.1237	0.0000
			*MESH_TVERT 57	0.2052	0.1249	0.0000
			*MESH_TVERT 58	0.2031	0.0830	0.0000
			*MESH_TVERT 59	-1.0005	0.0551	0.0000
			*MESH_TVERT 60	-0.7963	0.0536	0.0000
			*MESH_TVERT 61	-0.7960	0.0816	0.0000
			*MESH_TVERT 62	-0.9995	0.0823	0.0000
			*MESH_TVERT 63	-0.5719	0.1262	0.0000
			*MESH_TVERT 64	-0.8284	0.1260	0.0000
			*MESH_TVERT 65	-0.5467	0.0828	0.0000
			*MESH_TVERT 66	-0.5467	0.0542	0.0000
			*MESH_TVERT 67	-0.2969	0.0568	0.0000
			*MESH_TVERT 68	-0.2968	0.0842	0.0000
			*MESH_TVERT 69	-1.0471	0.1256	0.0000
			*MESH_TVERT 70	-0.2958	0.1251	0.0000
			*MESH_TVERT 71	-0.0473	0.0546	0.0000
			*MESH_TVERT 72	-0.0479	0.0820	0.0000
			*MESH_TVERT 73	-0.0483	0.1240	0.0000
			*MESH_TVERT 74	0.2032	0.0568	0.0000
			*MESH_TVERT 75	0.4524	0.0555	0.0000
			*MESH_TVERT 76	-0.5271	1.0997	0.0000
			*MESH_TVERT 77	-0.0254	1.1008	0.0000
			*MESH_TVERT 78	-0.0292	1.1240	0.0000
			*MESH_TVERT 79	-0.5029	1.1242	0.0000
			*MESH_TVERT 80	0.7147	1.1006	0.0000
			*MESH_TVERT 81	1.0052	1.1007	0.0000
			*MESH_TVERT 82	0.9955	1.1243	0.0000
			*MESH_TVERT 83	0.7060	1.1239	0.0000
			*MESH_TVERT 84	1.2695	1.0999	0.0000
			*MESH_TVERT 85	1.2562	1.1241	0.0000
			*MESH_TVERT 86	0.3930	1.0997	0.0000
			*MESH_TVERT 87	0.3681	1.1237	0.0000
			*MESH_TVERT 88	1.6791	1.1201	0.0000
			*MESH_TVERT 89	0.3733	-0.9093	0.0000
			*MESH_TVERT 90	0.3739	-0.9235	0.0000
			*MESH_TVERT 91	0.5516	-0.9250	0.0000
			*MESH_TVERT 92	0.5446	-0.9098	0.0000
			*MESH_TVERT 93	0.7461	-0.9291	0.0000
			*MESH_TVERT 94	0.7424	-0.9128	0.0000
			*MESH_TVERT 95	0.9729	-0.9285	0.0000
			*MESH_TVERT 96	0.9718	-0.9117	0.0000
			*MESH_TVERT 97	1.2228	-0.9310	0.0000
			*MESH_TVERT 98	1.2239	-0.9142	0.0000
			*MESH_TVERT 99	1.4589	-0.9287	0.0000
			*MESH_TVERT 100	1.4618	-0.9122	0.0000
			*MESH_TVERT 101	1.7945	-0.9228	0.0000
			*MESH_TVERT 102	1.8059	-0.9064	0.0000
			*MESH_TVERT 103	1.8244	-0.8761	0.0000
			*MESH_TVERT 104	1.4677	-0.8756	0.0000
			*MESH_TVERT 105	1.2262	-0.8773	0.0000
			*MESH_TVERT 106	0.9694	-0.8748	0.0000
			*MESH_TVERT 107	0.7342	-0.8767	0.0000
			*MESH_TVERT 108	0.5291	-0.8762	0.0000
			*MESH_TVERT 109	0.3719	-0.8779	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	8	9	6
			*MESH_TFACE 5	6	10	8
			*MESH_TFACE 6	12	13	10
			*MESH_TFACE 7	10	11	12
			*MESH_TFACE 8	11	10	6
			*MESH_TFACE 9	6	5	11
			*MESH_TFACE 10	9	14	7
			*MESH_TFACE 11	7	6	9
			*MESH_TFACE 12	15	8	10
			*MESH_TFACE 13	10	13	15
			*MESH_TFACE 14	16	17	13
			*MESH_TFACE 15	13	12	16
			*MESH_TFACE 16	18	15	13
			*MESH_TFACE 17	13	17	18
			*MESH_TFACE 18	19	3	17
			*MESH_TFACE 19	17	16	19
			*MESH_TFACE 20	2	18	17
			*MESH_TFACE 21	17	3	2
			*MESH_TFACE 22	20	0	3
			*MESH_TFACE 23	3	19	20
			*MESH_TFACE 24	22	53	54
			*MESH_TFACE 25	54	21	22
			*MESH_TFACE 26	24	34	35
			*MESH_TFACE 27	35	23	24
			*MESH_TFACE 28	30	33	34
			*MESH_TFACE 29	34	24	30
			*MESH_TFACE 30	31	36	53
			*MESH_TFACE 31	53	22	31
			*MESH_TFACE 32	23	35	36
			*MESH_TFACE 33	36	31	23
			*MESH_TFACE 34	30	32	33
			*MESH_TFACE 35	26	27	28
			*MESH_TFACE 36	28	25	26
			*MESH_TFACE 37	27	29	37
			*MESH_TFACE 38	37	28	27
			*MESH_TFACE 39	29	38	39
			*MESH_TFACE 40	39	37	29
			*MESH_TFACE 41	38	40	41
			*MESH_TFACE 42	41	39	38
			*MESH_TFACE 43	40	42	43
			*MESH_TFACE 44	43	41	40
			*MESH_TFACE 45	42	44	45
			*MESH_TFACE 46	45	43	42
			*MESH_TFACE 47	32	30	33
			*MESH_TFACE 48	30	24	34
			*MESH_TFACE 49	34	33	30
			*MESH_TFACE 50	24	23	35
			*MESH_TFACE 51	35	34	24
			*MESH_TFACE 52	23	31	36
			*MESH_TFACE 53	36	35	23
			*MESH_TFACE 54	31	22	53
			*MESH_TFACE 55	53	36	31
			*MESH_TFACE 56	22	21	54
			*MESH_TFACE 57	54	53	22
			*MESH_TFACE 58	46	47	43
			*MESH_TFACE 59	43	45	46
			*MESH_TFACE 60	47	48	41
			*MESH_TFACE 61	41	43	47
			*MESH_TFACE 62	48	49	39
			*MESH_TFACE 63	39	41	48
			*MESH_TFACE 64	49	50	37
			*MESH_TFACE 65	37	39	49
			*MESH_TFACE 66	50	51	28
			*MESH_TFACE 67	28	37	50
			*MESH_TFACE 68	51	52	25
			*MESH_TFACE 69	25	28	51
			*MESH_TFACE 70	55	58	57
			*MESH_TFACE 71	57	56	55
			*MESH_TFACE 72	60	59	62
			*MESH_TFACE 73	62	61	60
			*MESH_TFACE 74	63	65	61
			*MESH_TFACE 75	61	64	63
			*MESH_TFACE 76	67	66	65
			*MESH_TFACE 77	65	68	67
			*MESH_TFACE 78	66	60	61
			*MESH_TFACE 79	61	65	66
			*MESH_TFACE 80	64	61	62
			*MESH_TFACE 81	62	69	64
			*MESH_TFACE 82	70	68	65
			*MESH_TFACE 83	65	63	70
			*MESH_TFACE 84	71	67	68
			*MESH_TFACE 85	68	72	71
			*MESH_TFACE 86	73	72	68
			*MESH_TFACE 87	68	70	73
			*MESH_TFACE 88	74	71	72
			*MESH_TFACE 89	72	58	74
			*MESH_TFACE 90	57	58	72
			*MESH_TFACE 91	72	73	57
			*MESH_TFACE 92	75	74	58
			*MESH_TFACE 93	58	55	75
			*MESH_TFACE 94	77	76	79
			*MESH_TFACE 95	79	78	77
			*MESH_TFACE 96	81	80	83
			*MESH_TFACE 97	83	82	81
			*MESH_TFACE 98	84	81	82
			*MESH_TFACE 99	82	85	84
			*MESH_TFACE 100	86	77	78
			*MESH_TFACE 101	78	87	86
			*MESH_TFACE 102	80	86	87
			*MESH_TFACE 103	87	83	80
			*MESH_TFACE 104	84	85	88
			*MESH_TFACE 105	90	89	92
			*MESH_TFACE 106	92	91	90
			*MESH_TFACE 107	91	92	94
			*MESH_TFACE 108	94	93	91
			*MESH_TFACE 109	93	94	96
			*MESH_TFACE 110	96	95	93
			*MESH_TFACE 111	95	96	98
			*MESH_TFACE 112	98	97	95
			*MESH_TFACE 113	97	98	100
			*MESH_TFACE 114	100	99	97
			*MESH_TFACE 115	99	100	102
			*MESH_TFACE 116	102	101	99
			*MESH_TFACE 117	88	85	84
			*MESH_TFACE 118	84	85	82
			*MESH_TFACE 119	82	81	84
			*MESH_TFACE 120	81	82	83
			*MESH_TFACE 121	83	80	81
			*MESH_TFACE 122	80	83	87
			*MESH_TFACE 123	87	86	80
			*MESH_TFACE 124	86	87	78
			*MESH_TFACE 125	78	77	86
			*MESH_TFACE 126	77	78	79
			*MESH_TFACE 127	79	76	77
			*MESH_TFACE 128	103	102	100
			*MESH_TFACE 129	100	104	103
			*MESH_TFACE 130	104	100	98
			*MESH_TFACE 131	98	105	104
			*MESH_TFACE 132	105	98	96
			*MESH_TFACE 133	96	106	105
			*MESH_TFACE 134	106	96	94
			*MESH_TFACE 135	94	107	106
			*MESH_TFACE 136	107	94	92
			*MESH_TFACE 137	92	108	107
			*MESH_TFACE 138	108	92	89
			*MESH_TFACE 139	89	109	108
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -128.0000	0.0818	0.0000
		*TM_POS -128.0000	0.0818	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-116.0962	8.0409	42.9043
			*MESH_VERTEX    1	-63.7825	8.0409	154.1991
			*MESH_VERTEX    2	-34.4281	8.0409	183.7232
			*MESH_VERTEX    3	-87.3019	8.0409	120.5996
			*MESH_VERTEX    4	-104.5828	8.0409	83.7836
			*MESH_VERTEX    5	-120.0000	15.9669	42.9043
			*MESH_VERTEX    6	-120.0000	39.0687	83.7836
			*MESH_VERTEX    7	-120.0000	73.7430	120.5996
			*MESH_VERTEX    8	-120.0000	120.9350	154.1991
			*MESH_VERTEX    9	-119.9999	179.8350	183.7232
			*MESH_VERTEX   10	-119.9999	256.0002	207.7782
			*MESH_VERTEX   11	-104.5828	31.3439	83.7836
			*MESH_VERTEX   12	-87.3019	66.3853	120.5996
			*MESH_VERTEX   13	-63.7825	114.4199	154.1991
			*MESH_VERTEX   14	-34.4281	173.3236	183.7232
			*MESH_VERTEX   15	-109.3335	39.0687	83.7836
			*MESH_VERTEX   16	-92.4622	73.7430	120.5996
			*MESH_VERTEX   17	-68.4234	120.9350	154.1991
			*MESH_VERTEX   18	-38.2921	179.8350	183.7232
			*MESH_VERTEX   19	-2.9463	256.0002	207.7782
			*MESH_VERTEX   20	34.4281	8.0409	183.7232
			*MESH_VERTEX   21	63.7825	8.0409	154.1991
			*MESH_VERTEX   22	63.7825	114.4199	154.1991
			*MESH_VERTEX   23	34.4281	173.3236	183.7232
			*MESH_VERTEX   24	0.0000	8.0409	207.7782
			*MESH_VERTEX   25	-0.0000	249.8459	207.7782
			*MESH_VERTEX   26	87.3019	8.0409	120.5996
			*MESH_VERTEX   27	87.3019	66.3853	120.5996
			*MESH_VERTEX   28	104.5828	8.0409	83.7836
			*MESH_VERTEX   29	104.5828	31.3439	83.7836
			*MESH_VERTEX   30	116.0962	8.0409	42.9043
			*MESH_VERTEX   31	120.0000	15.9669	42.9043
			*MESH_VERTEX   32	120.0000	39.0687	83.7836
			*MESH_VERTEX   33	109.3335	39.0687	83.7836
			*MESH_VERTEX   34	120.0000	73.7431	120.5996
			*MESH_VERTEX   35	92.4622	73.7430	120.5996
			*MESH_VERTEX   36	120.0000	120.9350	154.1991
			*MESH_VERTEX   37	68.4234	120.9350	154.1991
			*MESH_VERTEX   38	119.9999	179.8350	183.7232
			*MESH_VERTEX   39	38.2921	179.8350	183.7232
			*MESH_VERTEX   40	119.9999	256.0002	207.7782
			*MESH_VERTEX   41	2.9463	256.0002	207.7782
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.0232	1.2003	0.0000
			*MESH_TVERT 1	-1.0233	0.8379	0.0000
			*MESH_TVERT 2	-0.0973	0.8379	0.0000
			*MESH_TVERT 3	0.4155	1.2001	0.0000
			*MESH_TVERT 4	-1.0232	1.5658	0.0000
			*MESH_TVERT 5	1.0817	1.5656	0.0000
			*MESH_TVERT 6	-1.0233	0.4810	0.0000
			*MESH_TVERT 7	-0.5155	0.4810	0.0000
			*MESH_TVERT 8	-1.0234	0.1270	0.0000
			*MESH_TVERT 9	-0.8206	0.1270	0.0000
			*MESH_TVERT 10	-1.0234	-0.2427	0.0000
			*MESH_TVERT 11	2.1048	-0.9445	0.0000
			*MESH_TVERT 12	2.1048	-0.5078	0.0000
			*MESH_TVERT 13	2.0056	-0.5078	0.0000
			*MESH_TVERT 14	2.1047	-0.0375	0.0000
			*MESH_TVERT 15	1.8486	-0.0375	0.0000
			*MESH_TVERT 16	2.1047	0.5012	0.0000
			*MESH_TVERT 17	1.6250	0.5012	0.0000
			*MESH_TVERT 18	2.1046	1.1139	0.0000
			*MESH_TVERT 19	1.3447	1.1138	0.0000
			*MESH_TVERT 20	2.1045	1.8567	0.0000
			*MESH_TVERT 21	1.0159	1.8566	0.0000
			*MESH_TVERT 22	-1.0232	1.2003	0.0000
			*MESH_TVERT 23	-1.0233	0.8379	0.0000
			*MESH_TVERT 24	-0.0973	0.8379	0.0000
			*MESH_TVERT 25	0.4155	1.2001	0.0000
			*MESH_TVERT 26	-1.0232	1.5658	0.0000
			*MESH_TVERT 27	1.0817	1.5656	0.0000
			*MESH_TVERT 28	-1.0233	0.4810	0.0000
			*MESH_TVERT 29	-0.5155	0.4810	0.0000
			*MESH_TVERT 30	-1.0234	0.1270	0.0000
			*MESH_TVERT 31	-0.8206	0.1270	0.0000
			*MESH_TVERT 32	-1.0234	-0.2427	0.0000
			*MESH_TVERT 33	2.1048	-0.9445	0.0000
			*MESH_TVERT 34	2.1048	-0.5078	0.0000
			*MESH_TVERT 35	2.0056	-0.5078	0.0000
			*MESH_TVERT 36	2.1047	-0.0375	0.0000
			*MESH_TVERT 37	1.8486	-0.0375	0.0000
			*MESH_TVERT 38	2.1047	0.5012	0.0000
			*MESH_TVERT 39	1.6250	0.5012	0.0000
			*MESH_TVERT 40	2.1046	1.1139	0.0000
			*MESH_TVERT 41	1.3447	1.1138	0.0000
			*MESH_TVERT 42	2.1045	1.8567	0.0000
			*MESH_TVERT 43	1.0159	1.8566	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	6	7
			*MESH_TFACE 5	7	2	1
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	9
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	13	12	14
			*MESH_TFACE 11	14	15	13
			*MESH_TFACE 12	15	14	16
			*MESH_TFACE 13	16	17	15
			*MESH_TFACE 14	17	16	18
			*MESH_TFACE 15	18	19	17
			*MESH_TFACE 16	19	18	20
			*MESH_TFACE 17	20	21	19
			*MESH_TFACE 18	22	25	24
			*MESH_TFACE 19	24	23	22
			*MESH_TFACE 20	26	27	25
			*MESH_TFACE 21	25	22	26
			*MESH_TFACE 22	23	24	29
			*MESH_TFACE 23	29	28	23
			*MESH_TFACE 24	28	29	31
			*MESH_TFACE 25	31	30	28
			*MESH_TFACE 26	30	31	32
			*MESH_TFACE 27	33	35	34
			*MESH_TFACE 28	35	37	36
			*MESH_TFACE 29	36	34	35
			*MESH_TFACE 30	37	39	38
			*MESH_TFACE 31	38	36	37
			*MESH_TFACE 32	39	41	40
			*MESH_TFACE 33	40	38	39
			*MESH_TFACE 34	41	43	42
			*MESH_TFACE 35	42	40	41
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
