*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 12 11:41:54 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.0000000	0.0000000	0.0000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882353	0.5882353	0.5882353
		*MATERIAL_DIFFUSE 0.5882353	0.5882353	0.5882353
		*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
		*MATERIAL_SHINE 0.1000000
		*MATERIAL_SHINESTRENGTH 0.0000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000000
			*UVW_V_OFFSET 0.0000000
			*UVW_U_TILING 1.0000000
			*UVW_V_TILING 1.0000000
			*UVW_ANGLE 0.0000000
			*UVW_BLUR 1.0000000
			*UVW_BLUR_OFFSET 0.0000000
			*UVW_NOUSE_AMT 1.0000000
			*UVW_NOISE_SIZE 1.0000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882353	0.5882353	0.5882353
		*MATERIAL_DIFFUSE 0.5882353	0.5882353	0.5882353
		*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
		*MATERIAL_SHINE 0.1000000
		*MATERIAL_SHINESTRENGTH 0.0000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882353	0.5882353	0.5882353
		*MATERIAL_DIFFUSE 0.5882353	0.5882353	0.5882353
		*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
		*MATERIAL_SHINE 0.1000000
		*MATERIAL_SHINESTRENGTH 0.0000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000000
			*UVW_V_OFFSET 0.0000000
			*UVW_U_TILING 1.0000000
			*UVW_V_TILING 1.0000000
			*UVW_ANGLE 0.0000000
			*UVW_BLUR 1.0000000
			*UVW_BLUR_OFFSET 0.0000000
			*UVW_NOUSE_AMT 1.0000000
			*UVW_NOISE_SIZE 1.0000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882353	0.5882353	0.5882353
		*MATERIAL_DIFFUSE 0.5882353	0.5882353	0.5882353
		*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
		*MATERIAL_SHINE 0.1000000
		*MATERIAL_SHINESTRENGTH 0.0000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882353	0.5882353	0.5882353
			*MATERIAL_DIFFUSE 0.5882353	0.5882353	0.5882353
			*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
			*MATERIAL_SHINE 0.1000000
			*MATERIAL_SHINESTRENGTH 0.0000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000000
				*UVW_V_OFFSET 0.0000000
				*UVW_U_TILING 1.0000000
				*UVW_V_TILING 1.0000000
				*UVW_ANGLE 0.0000000
				*UVW_BLUR 1.0000000
				*UVW_BLUR_OFFSET 0.0000000
				*UVW_NOUSE_AMT 1.0000000
				*UVW_NOISE_SIZE 1.0000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882353	0.5882353	0.5882353
			*MATERIAL_DIFFUSE 0.5882353	0.5882353	0.5882353
			*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
			*MATERIAL_SHINE 0.1000000
			*MATERIAL_SHINESTRENGTH 0.0000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000000
				*UVW_V_OFFSET 0.0000000
				*UVW_U_TILING 1.0000000
				*UVW_V_TILING 1.0000000
				*UVW_ANGLE 0.0000000
				*UVW_BLUR 1.0000000
				*UVW_BLUR_OFFSET 0.0000000
				*UVW_NOUSE_AMT 1.0000000
				*UVW_NOISE_SIZE 1.0000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000000	-1.0000000	0.0000000
		*TM_ROW1 1.0000000	-0.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0817918	0.0000000
		*TM_POS 0.0000000	0.0817918	0.0000000
		*TM_ROTAXIS -0.0000000	-0.0000000	1.0000000
		*TM_ROTANGLE 1.5707964
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	127.9999847	8.0408821	207.7781982
			*MESH_VERTEX    1	127.9999924	123.1455994	207.7781982
			*MESH_VERTEX    2	11.9038086	8.0408878	42.9042854
			*MESH_VERTEX    3	64.2174683	8.0408697	154.1991272
			*MESH_VERTEX    4	93.5718842	8.0408764	183.7231750
			*MESH_VERTEX    5	40.6980896	8.0408936	120.5996246
			*MESH_VERTEX    6	23.4171753	8.0408869	83.7836456
			*MESH_VERTEX    7	93.5718765	88.4817505	183.7232056
			*MESH_VERTEX    8	64.2174530	60.0085220	154.1991272
			*MESH_VERTEX    9	40.6980591	36.2297020	120.5996246
			*MESH_VERTEX   10	23.4171753	19.0074463	83.7836456
			*MESH_VERTEX   11	7.9999943	127.9999924	207.7781830
			*MESH_VERTEX   12	123.1047287	127.9999771	207.7781982
			*MESH_VERTEX   13	8.0000048	11.9447279	42.9042854
			*MESH_VERTEX   14	7.9999838	64.2583694	154.1991272
			*MESH_VERTEX   15	7.9999909	93.6127853	183.7231750
			*MESH_VERTEX   16	8.0000019	40.7389870	120.5996246
			*MESH_VERTEX   17	8.0000048	23.4580765	83.7836456
			*MESH_VERTEX   18	59.9676247	64.2583542	154.1991272
			*MESH_VERTEX   19	88.4408646	93.6127625	183.7232056
			*MESH_VERTEX   20	36.1888084	40.7389717	120.5996246
			*MESH_VERTEX   21	18.9665623	23.4580784	83.7836456
			*MESH_VERTEX   22	127.9999924	127.9999771	207.7781982
			*MESH_VERTEX   23	127.9999847	-0.0000170	194.2693787
			*MESH_VERTEX   24	127.9999847	4.0306606	194.2693787
			*MESH_VERTEX   25	16.0000000	4.0306463	-0.0000191
			*MESH_VERTEX   26	19.6122742	4.0306540	40.7145157
			*MESH_VERTEX   27	95.5707245	4.0306659	171.3265076
			*MESH_VERTEX   28	95.5707245	-0.0000194	171.3265076
			*MESH_VERTEX   29	68.5402527	4.0306592	144.0382385
			*MESH_VERTEX   30	68.5402527	-0.0000106	144.0382385
			*MESH_VERTEX   31	47.0765991	4.0306449	114.1484756
			*MESH_VERTEX   32	47.0765991	-0.0000173	114.1484756
			*MESH_VERTEX   33	30.0304565	4.0306458	78.3738708
			*MESH_VERTEX   34	30.0304413	-0.0000242	78.3738708
			*MESH_VERTEX   35	19.6122742	-0.0000085	40.7145081
			*MESH_VERTEX   36	16.0000000	-0.0000236	-0.0000191
			*MESH_VERTEX   37	64.2174530	64.2174530	154.1991272
			*MESH_VERTEX   38	93.5718765	93.5718613	183.7232056
			*MESH_VERTEX   39	8.0000000	7.9999995	-0.0000191
			*MESH_VERTEX   40	23.4171619	23.4171581	83.7836456
			*MESH_VERTEX   41	40.6980629	40.6980667	120.5996246
			*MESH_VERTEX   42	4.0306468	15.9999990	-0.0000191
			*MESH_VERTEX   43	4.0306554	19.6122723	40.7145157
			*MESH_VERTEX   44	-0.0000020	127.9999924	194.2693787
			*MESH_VERTEX   45	-0.0000073	95.5707245	171.3265076
			*MESH_VERTEX   46	4.0306706	95.5707245	171.3265076
			*MESH_VERTEX   47	4.0306797	127.9999924	194.2693787
			*MESH_VERTEX   48	4.0306654	68.5402451	144.0382385
			*MESH_VERTEX   49	-0.0000008	68.5402527	144.0382385
			*MESH_VERTEX   50	-0.0000151	47.0765991	114.1484756
			*MESH_VERTEX   51	4.0306473	47.0765991	114.1484756
			*MESH_VERTEX   52	-0.0000197	30.0304394	78.3738708
			*MESH_VERTEX   53	4.0306487	30.0304565	78.3738708
			*MESH_VERTEX   54	-0.0000077	19.6122742	40.7145081
			*MESH_VERTEX   55	-0.0000227	16.0000000	-0.0000191
			*MESH_VERTEX   56	11.9038076	11.9038057	42.9042854
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   25 B:   39 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   24 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   27 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   30 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   27 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    3 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   29 B:   31 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   34 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   31 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   33 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   36 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   26 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    2 B:   39 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   56 B:   40 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:    2 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   40 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   10 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   37 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   38 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:    8 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    1 B:    7 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   43 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   14 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   46 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   49 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   15 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   17 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   53 B:   43 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   13 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   55 B:   54 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   43 B:   42 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   13 B:   56 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   56 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   21 B:   40 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   20 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   18 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   12 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4524755	0.0832684	0.0000000
			*MESH_TVERT 1	0.4525747	0.1236870	0.0000000
			*MESH_TVERT 2	0.5746483	0.1249023	0.0000000
			*MESH_TVERT 3	0.3197429	0.1253973	0.0000000
			*MESH_TVERT 4	0.2051596	0.1248694	0.0000000
			*MESH_TVERT 5	0.2031092	0.0830321	0.0000000
			*MESH_TVERT 6	-0.9966192	0.0550904	0.0000000
			*MESH_TVERT 7	-0.7963116	0.0535881	0.0000000
			*MESH_TVERT 8	-0.7960479	0.0815982	0.0000000
			*MESH_TVERT 9	-0.9956542	0.0822577	0.0000000
			*MESH_TVERT 10	-0.5718632	0.1261770	0.0000000
			*MESH_TVERT 11	-0.8283842	0.1260054	0.0000000
			*MESH_TVERT 12	-0.5467318	0.0828070	0.0000000
			*MESH_TVERT 13	-0.5467039	0.0542098	0.0000000
			*MESH_TVERT 14	-0.2969082	0.0567815	0.0000000
			*MESH_TVERT 15	-0.2967714	0.0842222	0.0000000
			*MESH_TVERT 16	-1.0432787	0.1255635	0.0000000
			*MESH_TVERT 17	-0.2958057	0.1251047	0.0000000
			*MESH_TVERT 18	-0.0472989	0.0546448	0.0000000
			*MESH_TVERT 19	-0.0478779	0.0819946	0.0000000
			*MESH_TVERT 20	-0.0483309	0.1239852	0.0000000
			*MESH_TVERT 21	0.2031544	0.0567811	0.0000000
			*MESH_TVERT 22	0.4524017	0.0555319	0.0000000
			*MESH_TVERT 23	0.5747874	0.1064953	0.0000000
			*MESH_TVERT 24	0.9320337	0.1032268	0.0000000
			*MESH_TVERT 25	0.9161074	0.1246751	0.0000000
			*MESH_TVERT 26	1.2660245	0.1049607	0.0000000
			*MESH_TVERT 27	1.2475917	0.1241870	0.0000000
			*MESH_TVERT 28	1.5999080	0.1028107	0.0000000
			*MESH_TVERT 29	1.5829837	0.1236931	0.0000000
			*MESH_TVERT 30	1.9410430	0.1011295	0.0000000
			*MESH_TVERT 31	1.9217812	0.1231941	0.0000000
			*MESH_TVERT 32	2.2685931	0.0992193	0.0000000
			*MESH_TVERT 33	2.2475507	0.1227143	0.0000000
			*MESH_TVERT 34	0.4524755	0.0832684	0.0000000
			*MESH_TVERT 35	0.4525747	0.1236870	0.0000000
			*MESH_TVERT 36	0.2051596	0.1248694	0.0000000
			*MESH_TVERT 37	0.2031092	0.0830321	0.0000000
			*MESH_TVERT 38	-0.9966192	0.0550904	0.0000000
			*MESH_TVERT 39	-0.7963116	0.0535881	0.0000000
			*MESH_TVERT 40	-0.7960479	0.0815982	0.0000000
			*MESH_TVERT 41	-0.9956542	0.0822577	0.0000000
			*MESH_TVERT 42	-0.5718632	0.1261770	0.0000000
			*MESH_TVERT 43	-0.8283842	0.1260054	0.0000000
			*MESH_TVERT 44	-0.5467318	0.0828070	0.0000000
			*MESH_TVERT 45	-0.5467039	0.0542098	0.0000000
			*MESH_TVERT 46	-0.2969082	0.0567815	0.0000000
			*MESH_TVERT 47	-0.2967714	0.0842222	0.0000000
			*MESH_TVERT 48	-1.0432787	0.1255635	0.0000000
			*MESH_TVERT 49	-0.2958057	0.1251047	0.0000000
			*MESH_TVERT 50	-0.0472989	0.0546448	0.0000000
			*MESH_TVERT 51	-0.0478779	0.0819946	0.0000000
			*MESH_TVERT 52	-0.0483309	0.1239852	0.0000000
			*MESH_TVERT 53	0.2031544	0.0567811	0.0000000
			*MESH_TVERT 54	0.4524017	0.0555319	0.0000000
			*MESH_TVERT 55	0.5746483	0.1249023	0.0000000
			*MESH_TVERT 56	0.3197429	0.1253973	0.0000000
			*MESH_TVERT 57	0.5747874	0.1064953	0.0000000
			*MESH_TVERT 58	0.9320337	0.1032268	0.0000000
			*MESH_TVERT 59	0.9161074	0.1246751	0.0000000
			*MESH_TVERT 60	1.2660245	0.1049607	0.0000000
			*MESH_TVERT 61	1.2475917	0.1241870	0.0000000
			*MESH_TVERT 62	1.5999080	0.1028107	0.0000000
			*MESH_TVERT 63	1.5829837	0.1236931	0.0000000
			*MESH_TVERT 64	1.9410430	0.1011295	0.0000000
			*MESH_TVERT 65	1.9217812	0.1231941	0.0000000
			*MESH_TVERT 66	2.2685931	0.0992193	0.0000000
			*MESH_TVERT 67	2.2475507	0.1227143	0.0000000
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	5	0
			*MESH_TFACE 2	7	8	9
			*MESH_TFACE 3	9	6	7
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	12	10
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	12	13	14
			*MESH_TFACE 8	13	12	8
			*MESH_TFACE 9	8	7	13
			*MESH_TFACE 10	11	16	9
			*MESH_TFACE 11	9	8	11
			*MESH_TFACE 12	17	10	12
			*MESH_TFACE 13	12	15	17
			*MESH_TFACE 14	18	19	15
			*MESH_TFACE 15	15	14	18
			*MESH_TFACE 16	20	17	15
			*MESH_TFACE 17	15	19	20
			*MESH_TFACE 18	21	5	19
			*MESH_TFACE 19	19	18	21
			*MESH_TFACE 20	4	20	19
			*MESH_TFACE 21	19	5	4
			*MESH_TFACE 22	22	0	5
			*MESH_TFACE 23	5	21	22
			*MESH_TFACE 24	2	3	23
			*MESH_TFACE 25	23	24	25
			*MESH_TFACE 26	25	2	23
			*MESH_TFACE 27	24	26	27
			*MESH_TFACE 28	27	25	24
			*MESH_TFACE 29	26	28	29
			*MESH_TFACE 30	29	27	26
			*MESH_TFACE 31	28	30	31
			*MESH_TFACE 32	31	29	28
			*MESH_TFACE 33	30	32	33
			*MESH_TFACE 34	33	31	30
			*MESH_TFACE 35	34	37	36
			*MESH_TFACE 36	36	35	34
			*MESH_TFACE 37	39	38	41
			*MESH_TFACE 38	41	40	39
			*MESH_TFACE 39	42	44	40
			*MESH_TFACE 40	40	43	42
			*MESH_TFACE 41	46	45	44
			*MESH_TFACE 42	44	47	46
			*MESH_TFACE 43	45	39	40
			*MESH_TFACE 44	40	44	45
			*MESH_TFACE 45	43	40	41
			*MESH_TFACE 46	41	48	43
			*MESH_TFACE 47	49	47	44
			*MESH_TFACE 48	44	42	49
			*MESH_TFACE 49	50	46	47
			*MESH_TFACE 50	47	51	50
			*MESH_TFACE 51	52	51	47
			*MESH_TFACE 52	47	49	52
			*MESH_TFACE 53	53	50	51
			*MESH_TFACE 54	51	37	53
			*MESH_TFACE 55	36	37	51
			*MESH_TFACE 56	51	52	36
			*MESH_TFACE 57	54	53	37
			*MESH_TFACE 58	37	34	54
			*MESH_TFACE 59	55	57	56
			*MESH_TFACE 60	57	55	59
			*MESH_TFACE 61	59	58	57
			*MESH_TFACE 62	58	59	61
			*MESH_TFACE 63	61	60	58
			*MESH_TFACE 64	60	61	63
			*MESH_TFACE 65	63	62	60
			*MESH_TFACE 66	62	63	65
			*MESH_TFACE 67	65	64	62
			*MESH_TFACE 68	64	65	67
			*MESH_TFACE 69	67	66	64
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000002	-1.0000000	0.0000000
		*TM_ROW1 1.0000000	-0.0000002	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0817918	0.0000000
		*TM_POS 0.0000000	0.0817918	0.0000000
		*TM_ROTAXIS -0.0000000	-0.0000000	1.0000000
		*TM_ROTANGLE 1.5707965
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	127.9999847	8.0408669	207.7781982
			*MESH_VERTEX    1	127.9999924	123.1455841	207.7781982
			*MESH_VERTEX    2	11.9038095	8.0408859	42.9042854
			*MESH_VERTEX    3	64.2174683	8.0408621	154.1991272
			*MESH_VERTEX    4	93.5718842	8.0408649	183.7231750
			*MESH_VERTEX    5	40.6980896	8.0408888	120.5996246
			*MESH_VERTEX    6	23.4171772	8.0408840	83.7836456
			*MESH_VERTEX    7	93.5718842	88.4817429	183.7232056
			*MESH_VERTEX    8	64.2174606	60.0085144	154.1991272
			*MESH_VERTEX    9	40.6980667	36.2296944	120.5996246
			*MESH_VERTEX   10	23.4171791	19.0074444	83.7836456
			*MESH_VERTEX   11	8.0000057	128.0408783	207.7781830
			*MESH_VERTEX   12	123.1047363	128.0408630	207.7781982
			*MESH_VERTEX   13	8.0000057	11.9447269	42.9042854
			*MESH_VERTEX   14	7.9999914	64.2583694	154.1991272
			*MESH_VERTEX   15	8.0000019	93.6127853	183.7231750
			*MESH_VERTEX   16	8.0000067	40.7389870	120.5996246
			*MESH_VERTEX   17	8.0000076	23.4580746	83.7836456
			*MESH_VERTEX   18	59.9676323	64.2583466	154.1991272
			*MESH_VERTEX   19	88.4408722	93.6127548	183.7232056
			*MESH_VERTEX   20	36.1888161	40.7389641	120.5996246
			*MESH_VERTEX   21	18.9665642	23.4580746	83.7836456
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.4966857	0.6449710	0.0000000
			*MESH_TVERT 1	0.1740445	0.6448957	0.0000000
			*MESH_TVERT 2	1.4991241	3.0310090	0.0000000
			*MESH_TVERT 3	1.4990041	1.6044625	0.0000000
			*MESH_TVERT 4	1.4989532	1.1260945	0.0000000
			*MESH_TVERT 5	1.4990548	2.0757058	0.0000000
			*MESH_TVERT 6	1.4990932	2.5430119	0.0000000
			*MESH_TVERT 7	0.5746371	1.1261419	0.0000000
			*MESH_TVERT 8	0.9018673	1.6044899	0.0000000
			*MESH_TVERT 9	1.1751539	2.0757167	0.0000000
			*MESH_TVERT 10	1.3730853	2.5430148	0.0000000
			*MESH_TVERT 11	1.4948014	-1.7410618	0.0000000
			*MESH_TVERT 12	1.4946214	-0.3145382	0.0000000
			*MESH_TVERT 13	1.4945401	0.1638253	0.0000000
			*MESH_TVERT 14	1.4947075	-0.7857685	0.0000000
			*MESH_TVERT 15	1.4947739	-1.2530657	0.0000000
			*MESH_TVERT 16	0.8974820	-0.3145961	0.0000000
			*MESH_TVERT 17	0.5702102	0.1637110	0.0000000
			*MESH_TVERT 18	1.1708078	-0.7857934	0.0000000
			*MESH_TVERT 19	1.3687716	-1.2530708	0.0000000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	8
			*MESH_TFACE 1	8	7	4
			*MESH_TFACE 2	0	4	7
			*MESH_TFACE 3	7	1	0
			*MESH_TFACE 4	3	5	9
			*MESH_TFACE 5	9	8	3
			*MESH_TFACE 6	5	6	10
			*MESH_TFACE 7	10	9	5
			*MESH_TFACE 8	6	2	10
			*MESH_TFACE 9	13	17	16
			*MESH_TFACE 10	16	12	13
			*MESH_TFACE 11	0	1	17
			*MESH_TFACE 12	17	13	0
			*MESH_TFACE 13	12	16	18
			*MESH_TFACE 14	18	14	12
			*MESH_TFACE 15	14	18	19
			*MESH_TFACE 16	19	15	14
			*MESH_TFACE 17	15	19	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
