*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jan 15 10:16:22 2012"
*SCENE {
	*SCENE_FILENAME "flatceil1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	-1.0000
		*TM_ROW3 -64.0000	-64.0000	16.0000
		*TM_POS -64.0000	-64.0000	16.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-109.9088	109.9088	16.0000
			*MESH_VERTEX    1	-109.9088	-109.9088	16.0000
			*MESH_VERTEX    2	109.9088	-109.9088	16.0000
			*MESH_VERTEX    3	109.9088	109.9088	16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2644	-0.3894	0.0000
			*MESH_TVERT 1	-0.2644	1.2644	0.0000
			*MESH_TVERT 2	1.3894	1.2644	0.0000
			*MESH_TVERT 3	1.3894	-0.3894	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	-1.0000
		*TM_ROW3 -64.0000	-64.0000	0.0000
		*TM_POS -64.0000	-64.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 152
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-112.0000	8.4533
			*MESH_VERTEX    1	0.0000	-128.0000	8.4533
			*MESH_VERTEX    2	-112.0000	-128.0000	-4.0000
			*MESH_VERTEX    3	-128.0000	-128.0000	-4.0000
			*MESH_VERTEX    4	-74.8122	-109.9088	9.7240
			*MESH_VERTEX    5	-36.6363	-109.9088	12.3158
			*MESH_VERTEX    6	-73.2117	-112.0000	5.7240
			*MESH_VERTEX    7	-36.5039	-112.0000	8.3158
			*MESH_VERTEX    8	-36.4184	-128.0000	8.3158
			*MESH_VERTEX    9	-73.0764	-128.0000	5.7240
			*MESH_VERTEX   10	-74.8122	-109.9088	16.0000
			*MESH_VERTEX   11	-36.6363	-109.9088	16.0000
			*MESH_VERTEX   12	-128.0000	-36.4184	8.3158
			*MESH_VERTEX   13	-128.0000	-73.0764	5.7240
			*MESH_VERTEX   14	-112.0000	-73.2117	5.7240
			*MESH_VERTEX   15	-112.0000	-36.5039	8.3158
			*MESH_VERTEX   16	-109.9088	-74.8122	9.7240
			*MESH_VERTEX   17	-109.9088	-36.6363	12.3158
			*MESH_VERTEX   18	-112.0000	-112.0000	-4.0000
			*MESH_VERTEX   19	-128.0000	-112.0000	-4.0000
			*MESH_VERTEX   20	-109.9088	-74.8122	16.0000
			*MESH_VERTEX   21	-109.9088	-36.6363	16.0000
			*MESH_VERTEX   22	-112.0000	-0.0000	8.4533
			*MESH_VERTEX   23	-128.0000	-0.0000	8.4533
			*MESH_VERTEX   24	-109.9088	-0.0000	12.4533
			*MESH_VERTEX   25	-109.9088	-109.9088	0.0000
			*MESH_VERTEX   26	-109.9088	-109.9088	16.0000
			*MESH_VERTEX   27	-109.9088	-0.0000	16.0000
			*MESH_VERTEX   28	-36.4184	128.0000	8.3157
			*MESH_VERTEX   29	-73.0764	128.0000	5.7240
			*MESH_VERTEX   30	-73.2117	112.0000	5.7240
			*MESH_VERTEX   31	-36.5039	112.0000	8.3157
			*MESH_VERTEX   32	-74.8122	109.9088	9.7240
			*MESH_VERTEX   33	-36.6363	109.9088	12.3157
			*MESH_VERTEX   34	-112.0000	112.0000	-4.0000
			*MESH_VERTEX   35	-112.0000	128.0000	-4.0000
			*MESH_VERTEX   36	-128.0000	128.0000	-4.0000
			*MESH_VERTEX   37	-74.8122	109.9088	16.0000
			*MESH_VERTEX   38	-36.6363	109.9088	16.0000
			*MESH_VERTEX   39	-109.9088	109.9088	-0.0000
			*MESH_VERTEX   40	-109.9088	109.9088	16.0000
			*MESH_VERTEX   41	-128.0000	36.4183	8.3158
			*MESH_VERTEX   42	-112.0000	36.5039	8.3158
			*MESH_VERTEX   43	-112.0000	73.2116	5.7240
			*MESH_VERTEX   44	-128.0000	73.0764	5.7240
			*MESH_VERTEX   45	-109.9088	74.8122	9.7240
			*MESH_VERTEX   46	-109.9088	36.6362	12.3158
			*MESH_VERTEX   47	-128.0000	112.0000	-4.0000
			*MESH_VERTEX   48	-109.9088	36.6362	16.0000
			*MESH_VERTEX   49	-109.9088	74.8122	16.0000
			*MESH_VERTEX   50	36.4184	-128.0000	8.3158
			*MESH_VERTEX   51	73.0764	-128.0000	5.7240
			*MESH_VERTEX   52	73.2117	-112.0000	5.7240
			*MESH_VERTEX   53	36.5039	-112.0000	8.3158
			*MESH_VERTEX   54	74.8122	-109.9088	9.7240
			*MESH_VERTEX   55	36.6363	-109.9088	12.3158
			*MESH_VERTEX   56	112.0000	-112.0000	-4.0000
			*MESH_VERTEX   57	112.0000	-128.0000	-4.0000
			*MESH_VERTEX   58	128.0000	-128.0000	-4.0000
			*MESH_VERTEX   59	74.8122	-109.9088	16.0000
			*MESH_VERTEX   60	36.6363	-109.9088	16.0000
			*MESH_VERTEX   61	0.0000	-109.9088	12.4533
			*MESH_VERTEX   62	109.9088	-109.9088	0.0000
			*MESH_VERTEX   63	109.9088	-109.9088	16.0000
			*MESH_VERTEX   64	0.0000	-109.9088	16.0000
			*MESH_VERTEX   65	128.0000	-36.4184	8.3158
			*MESH_VERTEX   66	112.0000	-36.5039	8.3158
			*MESH_VERTEX   67	112.0000	-73.2117	5.7240
			*MESH_VERTEX   68	128.0000	-73.0764	5.7240
			*MESH_VERTEX   69	109.9088	-74.8122	9.7240
			*MESH_VERTEX   70	109.9088	-36.6363	12.3158
			*MESH_VERTEX   71	128.0000	-112.0000	-4.0000
			*MESH_VERTEX   72	109.9088	-36.6363	16.0000
			*MESH_VERTEX   73	109.9088	-74.8122	16.0000
			*MESH_VERTEX   74	128.0000	-0.0000	8.4533
			*MESH_VERTEX   75	112.0000	-0.0000	8.4533
			*MESH_VERTEX   76	109.9088	-0.0000	12.4533
			*MESH_VERTEX   77	109.9088	-0.0000	16.0000
			*MESH_VERTEX   78	36.4184	128.0000	8.3157
			*MESH_VERTEX   79	36.5039	112.0000	8.3157
			*MESH_VERTEX   80	73.2117	112.0000	5.7240
			*MESH_VERTEX   81	73.0764	128.0000	5.7240
			*MESH_VERTEX   82	74.8122	109.9088	9.7240
			*MESH_VERTEX   83	36.6363	109.9088	12.3157
			*MESH_VERTEX   84	112.0000	112.0000	-4.0000
			*MESH_VERTEX   85	128.0000	128.0000	-4.0000
			*MESH_VERTEX   86	112.0000	128.0000	-4.0000
			*MESH_VERTEX   87	36.6363	109.9088	16.0000
			*MESH_VERTEX   88	74.8122	109.9088	16.0000
			*MESH_VERTEX   89	0.0000	128.0000	8.4533
			*MESH_VERTEX   90	0.0000	112.0000	8.4533
			*MESH_VERTEX   91	0.0000	109.9088	12.4533
			*MESH_VERTEX   92	109.9088	109.9088	-0.0000
			*MESH_VERTEX   93	109.9088	109.9088	16.0000
			*MESH_VERTEX   94	0.0000	109.9088	16.0000
			*MESH_VERTEX   95	128.0000	36.4183	8.3158
			*MESH_VERTEX   96	128.0000	73.0764	5.7240
			*MESH_VERTEX   97	112.0000	73.2116	5.7240
			*MESH_VERTEX   98	112.0000	36.5039	8.3158
			*MESH_VERTEX   99	109.9088	74.8122	9.7240
			*MESH_VERTEX  100	109.9088	36.6362	12.3158
			*MESH_VERTEX  101	128.0000	112.0000	-4.0000
			*MESH_VERTEX  102	109.9088	74.8122	16.0000
			*MESH_VERTEX  103	109.9088	36.6362	16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   61 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    4 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   64 B:   61 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   11 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   12 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   90 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   31 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   90 B:   91 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   94 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   91 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   47 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   34 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   42 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   40 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   27 B:   24 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   48 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   50 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   55 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   59 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   52 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    0 B:   53 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   55 B:   53 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    0 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   62 B:   54 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   59 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   64 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   68 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   66 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:   71 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   69 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   72 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   71 B:   56 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   67 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   75 B:   74 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   65 B:   66 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   70 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   75 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   67 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   69 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   77 B:   76 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   72 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   81 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   79 B:   78 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   82 B:   83 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   84 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   82 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   87 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   86 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   81 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   90 B:   89 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   78 B:   79 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   83 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   90 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   80 B:   84 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   92 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   92 B:   93 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   88 B:   82 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   94 B:   91 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   83 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   96 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   98 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   99 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   98 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   84 B:   85 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   99 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  103 B:  102 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  101 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   97 B:   84 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   75 B:   98 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   95 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  100 B:   98 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   75 B:   76 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   97 B:   99 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   92 B:   84 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   92 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  102 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   77 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  100 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 152
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0621	0.0823	0.0000
			*MESH_TVERT 1	0.0654	0.0216	0.0000
			*MESH_TVERT 2	0.9702	0.0892	0.0000
			*MESH_TVERT 3	0.9691	0.0264	0.0000
			*MESH_TVERT 4	0.6263	0.0216	0.0000
			*MESH_TVERT 5	0.6263	0.0823	0.0000
			*MESH_TVERT 6	0.9090	0.0897	0.0000
			*MESH_TVERT 7	0.6266	0.1044	0.0000
			*MESH_TVERT 8	0.0621	0.1044	0.0000
			*MESH_TVERT 9	0.6284	0.1567	0.0000
			*MESH_TVERT 10	0.0621	0.1223	0.0000
			*MESH_TVERT 11	0.4311	0.1044	0.0000
			*MESH_TVERT 12	0.2248	0.1044	0.0000
			*MESH_TVERT 13	0.4235	0.0823	0.0000
			*MESH_TVERT 14	0.2283	0.0823	0.0000
			*MESH_TVERT 15	0.2304	0.0216	0.0000
			*MESH_TVERT 16	0.4284	0.0216	0.0000
			*MESH_TVERT 17	0.4205	0.1300	0.0000
			*MESH_TVERT 18	0.2248	0.1223	0.0000
			*MESH_TVERT 19	0.2304	0.0216	0.0000
			*MESH_TVERT 20	0.4284	0.0216	0.0000
			*MESH_TVERT 21	0.4235	0.0823	0.0000
			*MESH_TVERT 22	0.2283	0.0823	0.0000
			*MESH_TVERT 23	0.4311	0.1044	0.0000
			*MESH_TVERT 24	0.2248	0.1044	0.0000
			*MESH_TVERT 25	0.9691	0.0264	0.0000
			*MESH_TVERT 26	0.9702	0.0892	0.0000
			*MESH_TVERT 27	0.9090	0.0897	0.0000
			*MESH_TVERT 28	0.4205	0.1300	0.0000
			*MESH_TVERT 29	0.2248	0.1223	0.0000
			*MESH_TVERT 30	0.6263	0.0216	0.0000
			*MESH_TVERT 31	0.6263	0.0823	0.0000
			*MESH_TVERT 32	0.0621	0.0823	0.0000
			*MESH_TVERT 33	0.0654	0.0216	0.0000
			*MESH_TVERT 34	0.0621	0.1044	0.0000
			*MESH_TVERT 35	0.6266	0.1044	0.0000
			*MESH_TVERT 36	0.6284	0.1567	0.0000
			*MESH_TVERT 37	0.0621	0.1223	0.0000
			*MESH_TVERT 38	0.2304	0.0216	0.0000
			*MESH_TVERT 39	0.4284	0.0216	0.0000
			*MESH_TVERT 40	0.4235	0.0823	0.0000
			*MESH_TVERT 41	0.2283	0.0823	0.0000
			*MESH_TVERT 42	0.4311	0.1044	0.0000
			*MESH_TVERT 43	0.2248	0.1044	0.0000
			*MESH_TVERT 44	0.9691	0.0264	0.0000
			*MESH_TVERT 45	0.9702	0.0892	0.0000
			*MESH_TVERT 46	0.9090	0.0897	0.0000
			*MESH_TVERT 47	0.4205	0.1300	0.0000
			*MESH_TVERT 48	0.2248	0.1223	0.0000
			*MESH_TVERT 49	0.6263	0.0216	0.0000
			*MESH_TVERT 50	0.6263	0.0823	0.0000
			*MESH_TVERT 51	0.0621	0.0823	0.0000
			*MESH_TVERT 52	0.0654	0.0216	0.0000
			*MESH_TVERT 53	0.0621	0.1044	0.0000
			*MESH_TVERT 54	0.6266	0.1044	0.0000
			*MESH_TVERT 55	0.6284	0.1567	0.0000
			*MESH_TVERT 56	0.0621	0.1223	0.0000
			*MESH_TVERT 57	0.2304	0.0216	0.0000
			*MESH_TVERT 58	0.2283	0.0823	0.0000
			*MESH_TVERT 59	0.4235	0.0823	0.0000
			*MESH_TVERT 60	0.4284	0.0216	0.0000
			*MESH_TVERT 61	0.4311	0.1044	0.0000
			*MESH_TVERT 62	0.2248	0.1044	0.0000
			*MESH_TVERT 63	0.9691	0.0264	0.0000
			*MESH_TVERT 64	0.9090	0.0897	0.0000
			*MESH_TVERT 65	0.9702	0.0892	0.0000
			*MESH_TVERT 66	0.2248	0.1223	0.0000
			*MESH_TVERT 67	0.4205	0.1300	0.0000
			*MESH_TVERT 68	0.6263	0.0823	0.0000
			*MESH_TVERT 69	0.6263	0.0216	0.0000
			*MESH_TVERT 70	0.0654	0.0216	0.0000
			*MESH_TVERT 71	0.0621	0.0823	0.0000
			*MESH_TVERT 72	0.0621	0.1044	0.0000
			*MESH_TVERT 73	0.6266	0.1044	0.0000
			*MESH_TVERT 74	0.6284	0.1567	0.0000
			*MESH_TVERT 75	0.0621	0.1223	0.0000
			*MESH_TVERT 76	0.2304	0.0216	0.0000
			*MESH_TVERT 77	0.4284	0.0216	0.0000
			*MESH_TVERT 78	0.4235	0.0823	0.0000
			*MESH_TVERT 79	0.2283	0.0823	0.0000
			*MESH_TVERT 80	0.4311	0.1044	0.0000
			*MESH_TVERT 81	0.2248	0.1044	0.0000
			*MESH_TVERT 82	0.9691	0.0264	0.0000
			*MESH_TVERT 83	0.9702	0.0892	0.0000
			*MESH_TVERT 84	0.9090	0.0897	0.0000
			*MESH_TVERT 85	0.4205	0.1300	0.0000
			*MESH_TVERT 86	0.2248	0.1223	0.0000
			*MESH_TVERT 87	0.6263	0.0216	0.0000
			*MESH_TVERT 88	0.6263	0.0823	0.0000
			*MESH_TVERT 89	0.0621	0.0823	0.0000
			*MESH_TVERT 90	0.0654	0.0216	0.0000
			*MESH_TVERT 91	0.0621	0.1044	0.0000
			*MESH_TVERT 92	0.6266	0.1044	0.0000
			*MESH_TVERT 93	0.6284	0.1567	0.0000
			*MESH_TVERT 94	0.0621	0.1223	0.0000
			*MESH_TVERT 95	0.2304	0.0216	0.0000
			*MESH_TVERT 96	0.2283	0.0823	0.0000
			*MESH_TVERT 97	0.4235	0.0823	0.0000
			*MESH_TVERT 98	0.4284	0.0216	0.0000
			*MESH_TVERT 99	0.4311	0.1044	0.0000
			*MESH_TVERT 100	0.2248	0.1044	0.0000
			*MESH_TVERT 101	0.9691	0.0264	0.0000
			*MESH_TVERT 102	0.9090	0.0897	0.0000
			*MESH_TVERT 103	0.9702	0.0892	0.0000
			*MESH_TVERT 104	0.2248	0.1223	0.0000
			*MESH_TVERT 105	0.4205	0.1300	0.0000
			*MESH_TVERT 106	0.6263	0.0823	0.0000
			*MESH_TVERT 107	0.6263	0.0216	0.0000
			*MESH_TVERT 108	0.0654	0.0216	0.0000
			*MESH_TVERT 109	0.0621	0.0823	0.0000
			*MESH_TVERT 110	0.0621	0.1044	0.0000
			*MESH_TVERT 111	0.6266	0.1044	0.0000
			*MESH_TVERT 112	0.6284	0.1567	0.0000
			*MESH_TVERT 113	0.0621	0.1223	0.0000
			*MESH_TVERT 114	0.2304	0.0216	0.0000
			*MESH_TVERT 115	0.2283	0.0823	0.0000
			*MESH_TVERT 116	0.4235	0.0823	0.0000
			*MESH_TVERT 117	0.4284	0.0216	0.0000
			*MESH_TVERT 118	0.4311	0.1044	0.0000
			*MESH_TVERT 119	0.2248	0.1044	0.0000
			*MESH_TVERT 120	0.9691	0.0264	0.0000
			*MESH_TVERT 121	0.9090	0.0897	0.0000
			*MESH_TVERT 122	0.9702	0.0892	0.0000
			*MESH_TVERT 123	0.2248	0.1223	0.0000
			*MESH_TVERT 124	0.4205	0.1300	0.0000
			*MESH_TVERT 125	0.6263	0.0823	0.0000
			*MESH_TVERT 126	0.6263	0.0216	0.0000
			*MESH_TVERT 127	0.0654	0.0216	0.0000
			*MESH_TVERT 128	0.0621	0.0823	0.0000
			*MESH_TVERT 129	0.0621	0.1044	0.0000
			*MESH_TVERT 130	0.6266	0.1044	0.0000
			*MESH_TVERT 131	0.6284	0.1567	0.0000
			*MESH_TVERT 132	0.0621	0.1223	0.0000
			*MESH_TVERT 133	0.2304	0.0216	0.0000
			*MESH_TVERT 134	0.4284	0.0216	0.0000
			*MESH_TVERT 135	0.4235	0.0823	0.0000
			*MESH_TVERT 136	0.2283	0.0823	0.0000
			*MESH_TVERT 137	0.4311	0.1044	0.0000
			*MESH_TVERT 138	0.2248	0.1044	0.0000
			*MESH_TVERT 139	0.9691	0.0264	0.0000
			*MESH_TVERT 140	0.9702	0.0892	0.0000
			*MESH_TVERT 141	0.9090	0.0897	0.0000
			*MESH_TVERT 142	0.4205	0.1300	0.0000
			*MESH_TVERT 143	0.2248	0.1223	0.0000
			*MESH_TVERT 144	0.6263	0.0216	0.0000
			*MESH_TVERT 145	0.6263	0.0823	0.0000
			*MESH_TVERT 146	0.0621	0.0823	0.0000
			*MESH_TVERT 147	0.0654	0.0216	0.0000
			*MESH_TVERT 148	0.0621	0.1044	0.0000
			*MESH_TVERT 149	0.6266	0.1044	0.0000
			*MESH_TVERT 150	0.6284	0.1567	0.0000
			*MESH_TVERT 151	0.0621	0.1223	0.0000
		}
		*MESH_NUMTVFACES 152
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	13	14
			*MESH_TFACE 1	14	15	16
			*MESH_TFACE 2	11	12	14
			*MESH_TFACE 3	14	13	11
			*MESH_TFACE 4	3	2	6
			*MESH_TFACE 5	11	17	18
			*MESH_TFACE 6	18	12	11
			*MESH_TFACE 7	4	5	13
			*MESH_TFACE 8	13	16	4
			*MESH_TFACE 9	0	1	15
			*MESH_TFACE 10	15	14	0
			*MESH_TFACE 11	12	8	0
			*MESH_TFACE 12	0	14	12
			*MESH_TFACE 13	13	5	7
			*MESH_TFACE 14	7	11	13
			*MESH_TFACE 15	7	9	17
			*MESH_TFACE 16	17	11	7
			*MESH_TFACE 17	10	8	12
			*MESH_TFACE 18	12	18	10
			*MESH_TFACE 19	20	19	22
			*MESH_TFACE 20	22	21	20
			*MESH_TFACE 21	23	21	22
			*MESH_TFACE 22	22	24	23
			*MESH_TFACE 23	25	27	26
			*MESH_TFACE 24	23	24	29
			*MESH_TFACE 25	29	28	23
			*MESH_TFACE 26	30	20	21
			*MESH_TFACE 27	21	31	30
			*MESH_TFACE 28	32	22	19
			*MESH_TFACE 29	19	33	32
			*MESH_TFACE 30	24	22	32
			*MESH_TFACE 31	32	34	24
			*MESH_TFACE 32	21	23	35
			*MESH_TFACE 33	35	31	21
			*MESH_TFACE 34	35	23	28
			*MESH_TFACE 35	28	36	35
			*MESH_TFACE 36	37	29	24
			*MESH_TFACE 37	24	34	37
			*MESH_TFACE 38	39	38	41
			*MESH_TFACE 39	41	40	39
			*MESH_TFACE 40	42	40	41
			*MESH_TFACE 41	41	43	42
			*MESH_TFACE 42	44	46	45
			*MESH_TFACE 43	42	43	48
			*MESH_TFACE 44	48	47	42
			*MESH_TFACE 45	49	39	40
			*MESH_TFACE 46	40	50	49
			*MESH_TFACE 47	51	41	38
			*MESH_TFACE 48	38	52	51
			*MESH_TFACE 49	43	41	51
			*MESH_TFACE 50	51	53	43
			*MESH_TFACE 51	40	42	54
			*MESH_TFACE 52	54	50	40
			*MESH_TFACE 53	54	42	47
			*MESH_TFACE 54	47	55	54
			*MESH_TFACE 55	56	48	43
			*MESH_TFACE 56	43	53	56
			*MESH_TFACE 57	60	59	58
			*MESH_TFACE 58	58	57	60
			*MESH_TFACE 59	61	62	58
			*MESH_TFACE 60	58	59	61
			*MESH_TFACE 61	63	65	64
			*MESH_TFACE 62	61	67	66
			*MESH_TFACE 63	66	62	61
			*MESH_TFACE 64	69	68	59
			*MESH_TFACE 65	59	60	69
			*MESH_TFACE 66	71	70	57
			*MESH_TFACE 67	57	58	71
			*MESH_TFACE 68	62	72	71
			*MESH_TFACE 69	71	58	62
			*MESH_TFACE 70	59	68	73
			*MESH_TFACE 71	73	61	59
			*MESH_TFACE 72	73	74	67
			*MESH_TFACE 73	67	61	73
			*MESH_TFACE 74	75	72	62
			*MESH_TFACE 75	62	66	75
			*MESH_TFACE 76	77	76	79
			*MESH_TFACE 77	79	78	77
			*MESH_TFACE 78	80	78	79
			*MESH_TFACE 79	79	81	80
			*MESH_TFACE 80	82	84	83
			*MESH_TFACE 81	80	81	86
			*MESH_TFACE 82	86	85	80
			*MESH_TFACE 83	87	77	78
			*MESH_TFACE 84	78	88	87
			*MESH_TFACE 85	89	79	76
			*MESH_TFACE 86	76	90	89
			*MESH_TFACE 87	81	79	89
			*MESH_TFACE 88	89	91	81
			*MESH_TFACE 89	78	80	92
			*MESH_TFACE 90	92	88	78
			*MESH_TFACE 91	92	80	85
			*MESH_TFACE 92	85	93	92
			*MESH_TFACE 93	94	86	81
			*MESH_TFACE 94	81	91	94
			*MESH_TFACE 95	98	97	96
			*MESH_TFACE 96	96	95	98
			*MESH_TFACE 97	99	100	96
			*MESH_TFACE 98	96	97	99
			*MESH_TFACE 99	101	103	102
			*MESH_TFACE 100	99	105	104
			*MESH_TFACE 101	104	100	99
			*MESH_TFACE 102	107	106	97
			*MESH_TFACE 103	97	98	107
			*MESH_TFACE 104	109	108	95
			*MESH_TFACE 105	95	96	109
			*MESH_TFACE 106	100	110	109
			*MESH_TFACE 107	109	96	100
			*MESH_TFACE 108	97	106	111
			*MESH_TFACE 109	111	99	97
			*MESH_TFACE 110	111	112	105
			*MESH_TFACE 111	105	99	111
			*MESH_TFACE 112	113	110	100
			*MESH_TFACE 113	100	104	113
			*MESH_TFACE 114	117	116	115
			*MESH_TFACE 115	115	114	117
			*MESH_TFACE 116	118	119	115
			*MESH_TFACE 117	115	116	118
			*MESH_TFACE 118	120	122	121
			*MESH_TFACE 119	118	124	123
			*MESH_TFACE 120	123	119	118
			*MESH_TFACE 121	126	125	116
			*MESH_TFACE 122	116	117	126
			*MESH_TFACE 123	128	127	114
			*MESH_TFACE 124	114	115	128
			*MESH_TFACE 125	119	129	128
			*MESH_TFACE 126	128	115	119
			*MESH_TFACE 127	116	125	130
			*MESH_TFACE 128	130	118	116
			*MESH_TFACE 129	130	131	124
			*MESH_TFACE 130	124	118	130
			*MESH_TFACE 131	132	129	119
			*MESH_TFACE 132	119	123	132
			*MESH_TFACE 133	134	133	136
			*MESH_TFACE 134	136	135	134
			*MESH_TFACE 135	137	135	136
			*MESH_TFACE 136	136	138	137
			*MESH_TFACE 137	139	141	140
			*MESH_TFACE 138	137	138	143
			*MESH_TFACE 139	143	142	137
			*MESH_TFACE 140	144	134	135
			*MESH_TFACE 141	135	145	144
			*MESH_TFACE 142	146	136	133
			*MESH_TFACE 143	133	147	146
			*MESH_TFACE 144	138	136	146
			*MESH_TFACE 145	146	148	138
			*MESH_TFACE 146	135	137	149
			*MESH_TFACE 147	149	145	135
			*MESH_TFACE 148	149	137	142
			*MESH_TFACE 149	142	150	149
			*MESH_TFACE 150	151	143	138
			*MESH_TFACE 151	138	148	151
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
