*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 28 10:23:54 2012"
*SCENE {
	*SCENE_FILENAME "cellar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-0.0000	0.0000
		*TM_POS 128.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	36.2913	-0.0000	105.7996
			*MESH_VERTEX    1	66.0164	-0.0000	90.4961
			*MESH_VERTEX    2	90.4472	-0.0000	65.8851
			*MESH_VERTEX    3	106.2541	-0.0000	35.1396
			*MESH_VERTEX    4	112.0000	-0.0000	0.0000
			*MESH_VERTEX    5	37.6463	-0.0000	114.1043
			*MESH_VERTEX    6	71.0106	-0.0000	97.0193
			*MESH_VERTEX    7	97.4234	-0.0000	70.7417
			*MESH_VERTEX    8	114.2305	-0.0000	38.1025
			*MESH_VERTEX    9	120.0000	-0.0000	0.0000
			*MESH_VERTEX   10	-36.2914	-0.0000	105.7996
			*MESH_VERTEX   11	-66.0164	-0.0000	90.4961
			*MESH_VERTEX   12	-71.0106	-0.0000	97.0193
			*MESH_VERTEX   13	-37.6463	-0.0000	114.1043
			*MESH_VERTEX   14	-90.4472	-0.0000	65.8851
			*MESH_VERTEX   15	-97.4234	-0.0000	70.7417
			*MESH_VERTEX   16	-106.2541	-0.0000	35.1396
			*MESH_VERTEX   17	-114.2305	-0.0000	38.1025
			*MESH_VERTEX   18	-112.0000	-0.0000	0.0000
			*MESH_VERTEX   19	-120.0000	-0.0000	0.0000
			*MESH_VERTEX   20	0.0000	-0.0000	112.0499
			*MESH_VERTEX   21	0.0000	-0.0000	120.0606
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2912	1.1222	0.0000
			*MESH_TVERT 1	-0.0144	1.1269	0.0000
			*MESH_TVERT 2	0.2505	1.1269	0.0000
			*MESH_TVERT 3	0.5124	1.1260	0.0000
			*MESH_TVERT 4	0.7505	1.1263	0.0000
			*MESH_TVERT 5	-0.2883	1.0421	0.0000
			*MESH_TVERT 6	-0.0103	1.0413	0.0000
			*MESH_TVERT 7	0.2523	1.0413	0.0000
			*MESH_TVERT 8	0.5067	1.0413	0.0000
			*MESH_TVERT 9	0.7487	1.0417	0.0000
			*MESH_TVERT 10	-0.5543	1.1252	0.0000
			*MESH_TVERT 11	-0.5509	1.0415	0.0000
			*MESH_TVERT 12	-0.2883	1.0421	0.0000
			*MESH_TVERT 13	-0.0103	1.0413	0.0000
			*MESH_TVERT 14	-0.0144	1.1269	0.0000
			*MESH_TVERT 15	-0.2912	1.1222	0.0000
			*MESH_TVERT 16	0.2523	1.0413	0.0000
			*MESH_TVERT 17	0.2505	1.1269	0.0000
			*MESH_TVERT 18	0.5067	1.0413	0.0000
			*MESH_TVERT 19	0.5124	1.1260	0.0000
			*MESH_TVERT 20	0.7487	1.0417	0.0000
			*MESH_TVERT 21	0.7505	1.1263	0.0000
			*MESH_TVERT 22	-0.5509	1.0415	0.0000
			*MESH_TVERT 23	-0.5543	1.1252	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	1
			*MESH_TFACE 1	1	0	5
			*MESH_TFACE 2	6	7	2
			*MESH_TFACE 3	2	1	6
			*MESH_TFACE 4	7	8	3
			*MESH_TFACE 5	3	2	7
			*MESH_TFACE 6	4	3	8
			*MESH_TFACE 7	8	9	4
			*MESH_TFACE 8	11	5	0
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	12	15	14
			*MESH_TFACE 11	14	13	12
			*MESH_TFACE 12	13	14	17
			*MESH_TFACE 13	17	16	13
			*MESH_TFACE 14	16	17	19
			*MESH_TFACE 15	19	18	16
			*MESH_TFACE 16	21	20	18
			*MESH_TFACE 17	18	19	21
			*MESH_TFACE 18	22	23	15
			*MESH_TFACE 19	15	12	22
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-0.0000	0.0000
		*TM_POS 128.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	37.6463	-0.0000	128.0000
			*MESH_VERTEX    1	128.0000	-0.0000	128.0000
			*MESH_VERTEX    2	128.0000	-0.0000	0.0000
			*MESH_VERTEX    3	37.6463	-0.0000	114.1043
			*MESH_VERTEX    4	71.0106	-0.0000	97.0193
			*MESH_VERTEX    5	97.4234	-0.0000	70.7417
			*MESH_VERTEX    6	114.2305	-0.0000	38.1025
			*MESH_VERTEX    7	120.0000	-0.0000	0.0000
			*MESH_VERTEX    8	0.0000	-0.0000	120.0606
			*MESH_VERTEX    9	-114.2305	-0.0000	38.1025
			*MESH_VERTEX   10	-120.0000	-0.0000	0.0000
			*MESH_VERTEX   11	-128.0000	-0.0000	0.0000
			*MESH_VERTEX   12	-128.0000	-0.0000	128.0000
			*MESH_VERTEX   13	-97.4234	-0.0000	70.7417
			*MESH_VERTEX   14	-71.0106	-0.0000	97.0193
			*MESH_VERTEX   15	-37.6463	-0.0000	114.1043
			*MESH_VERTEX   16	-37.6463	-0.0000	128.0000
			*MESH_VERTEX   17	0.0000	-0.0000	128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8846	0.3129	0.0000
			*MESH_TVERT 1	0.9288	0.0211	0.0000
			*MESH_TVERT 2	0.9900	0.0211	0.0000
			*MESH_TVERT 3	0.9900	1.0011	0.0000
			*MESH_TVERT 4	0.7559	0.5628	0.0000
			*MESH_TVERT 5	0.5537	0.7639	0.0000
			*MESH_TVERT 6	0.2982	0.8948	0.0000
			*MESH_TVERT 7	0.2982	1.0011	0.0000
			*MESH_TVERT 8	0.0100	0.9404	0.0000
			*MESH_TVERT 9	0.0100	1.0011	0.0000
			*MESH_TVERT 10	0.8846	0.3129	0.0000
			*MESH_TVERT 11	0.9288	0.0211	0.0000
			*MESH_TVERT 12	0.9900	0.0211	0.0000
			*MESH_TVERT 13	0.9900	1.0011	0.0000
			*MESH_TVERT 14	0.7559	0.5628	0.0000
			*MESH_TVERT 15	0.5537	0.7639	0.0000
			*MESH_TVERT 16	0.2982	0.8948	0.0000
			*MESH_TVERT 17	0.2982	1.0011	0.0000
			*MESH_TVERT 18	0.0100	0.9404	0.0000
			*MESH_TVERT 19	0.0100	1.0011	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	5	4	3
			*MESH_TFACE 4	6	5	3
			*MESH_TFACE 5	3	7	6
			*MESH_TFACE 6	8	6	7
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	10	13	12
			*MESH_TFACE 9	12	11	10
			*MESH_TFACE 10	14	13	10
			*MESH_TFACE 11	15	13	14
			*MESH_TFACE 12	16	17	13
			*MESH_TFACE 13	13	15	16
			*MESH_TFACE 14	18	19	17
			*MESH_TFACE 15	17	16	18
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
