*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 02 11:07:52 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/ceil1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\ceil1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
				*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.0000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-256.0000	0.0000
		*TM_POS 0.0000	-256.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	247.8513	-0.0000
			*MESH_VERTEX    1	0.0000	239.9513	42.9043
			*MESH_VERTEX    2	0.0824	237.9473	-1.7960
			*MESH_VERTEX    3	0.0000	230.5489	39.4992
			*MESH_VERTEX    4	0.0000	208.7984	77.8525
			*MESH_VERTEX    5	0.0000	175.6037	113.0620
			*MESH_VERTEX    6	0.0000	129.8274	145.6307
			*MESH_VERTEX    7	0.0000	72.1711	174.5202
			*MESH_VERTEX    8	0.0000	76.0832	183.7232
			*MESH_VERTEX    9	0.0000	134.9832	154.1991
			*MESH_VERTEX   10	0.0000	182.1752	120.5996
			*MESH_VERTEX   11	0.0000	216.8495	83.7836
			*MESH_VERTEX   12	0.0000	-247.8513	-0.0000
			*MESH_VERTEX   13	0.0000	-239.9513	42.9043
			*MESH_VERTEX   14	0.0000	-230.5489	39.4992
			*MESH_VERTEX   15	0.0824	-237.9473	-1.7960
			*MESH_VERTEX   16	0.0000	-216.8495	83.7836
			*MESH_VERTEX   17	0.0000	-208.7984	77.8525
			*MESH_VERTEX   18	0.0000	-182.1752	120.5996
			*MESH_VERTEX   19	0.0000	-175.6037	113.0620
			*MESH_VERTEX   20	0.0000	-134.9832	154.1991
			*MESH_VERTEX   21	0.0000	-129.8274	145.6307
			*MESH_VERTEX   22	0.0000	-76.0832	183.7232
			*MESH_VERTEX   23	0.0000	-72.1711	174.5202
			*MESH_VERTEX   24	0.0000	0.0000	207.7523
			*MESH_VERTEX   25	0.0000	0.0000	198.3211
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3739	-0.9235	0.0000
			*MESH_TVERT 1	0.5516	-0.9250	0.0000
			*MESH_TVERT 2	0.7461	-0.9291	0.0000
			*MESH_TVERT 3	0.9729	-0.9285	0.0000
			*MESH_TVERT 4	1.2228	-0.9310	0.0000
			*MESH_TVERT 5	1.4589	-0.9287	0.0000
			*MESH_TVERT 6	1.4677	-0.8756	0.0000
			*MESH_TVERT 7	1.2262	-0.8773	0.0000
			*MESH_TVERT 8	0.9694	-0.8748	0.0000
			*MESH_TVERT 9	0.7342	-0.8767	0.0000
			*MESH_TVERT 10	0.5291	-0.8762	0.0000
			*MESH_TVERT 11	0.3719	-0.8779	0.0000
			*MESH_TVERT 12	1.7941	-0.9228	0.0000
			*MESH_TVERT 13	1.8240	-0.8761	0.0000
			*MESH_TVERT 14	0.3719	-0.8779	0.0000
			*MESH_TVERT 15	0.5291	-0.8762	0.0000
			*MESH_TVERT 16	0.5516	-0.9250	0.0000
			*MESH_TVERT 17	0.3739	-0.9235	0.0000
			*MESH_TVERT 18	0.7342	-0.8767	0.0000
			*MESH_TVERT 19	0.7461	-0.9291	0.0000
			*MESH_TVERT 20	0.9694	-0.8748	0.0000
			*MESH_TVERT 21	0.9729	-0.9285	0.0000
			*MESH_TVERT 22	1.2262	-0.8773	0.0000
			*MESH_TVERT 23	1.2228	-0.9310	0.0000
			*MESH_TVERT 24	1.4677	-0.8756	0.0000
			*MESH_TVERT 25	1.4589	-0.9287	0.0000
			*MESH_TVERT 26	1.8240	-0.8761	0.0000
			*MESH_TVERT 27	1.7941	-0.9228	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	1	0
			*MESH_TFACE 1	0	11	10
			*MESH_TFACE 2	9	2	1
			*MESH_TFACE 3	1	10	9
			*MESH_TFACE 4	8	3	2
			*MESH_TFACE 5	2	9	8
			*MESH_TFACE 6	7	4	3
			*MESH_TFACE 7	3	8	7
			*MESH_TFACE 8	6	5	4
			*MESH_TFACE 9	4	7	6
			*MESH_TFACE 10	6	13	12
			*MESH_TFACE 11	12	5	6
			*MESH_TFACE 12	15	14	17
			*MESH_TFACE 13	17	16	15
			*MESH_TFACE 14	18	15	16
			*MESH_TFACE 15	16	19	18
			*MESH_TFACE 16	20	18	19
			*MESH_TFACE 17	19	21	20
			*MESH_TFACE 18	22	20	21
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	24	22	23
			*MESH_TFACE 21	23	25	24
			*MESH_TFACE 22	24	25	27
			*MESH_TFACE 23	27	26	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-256.0000	0.0000
		*TM_POS 0.0000	-256.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0001	256.0000	0.0000
			*MESH_VERTEX    1	0.0001	256.0000	58.0593
			*MESH_VERTEX    2	0.0001	256.0000	256.0000
			*MESH_VERTEX    3	0.0001	247.8513	-0.0000
			*MESH_VERTEX    4	0.0001	239.9513	42.9043
			*MESH_VERTEX    5	0.0000	76.0832	183.7232
			*MESH_VERTEX    6	0.0001	134.9832	154.1991
			*MESH_VERTEX    7	0.0001	182.1752	120.5996
			*MESH_VERTEX    8	0.0001	216.8495	83.7836
			*MESH_VERTEX    9	0.0000	0.0000	207.7523
			*MESH_VERTEX   10	0.0001	-239.9513	42.9043
			*MESH_VERTEX   11	0.0001	-247.8513	-0.0000
			*MESH_VERTEX   12	0.0001	-256.0000	0.0000
			*MESH_VERTEX   13	0.0001	-256.0000	58.0593
			*MESH_VERTEX   14	0.0000	-76.0832	183.7232
			*MESH_VERTEX   15	0.0001	-134.9832	154.1991
			*MESH_VERTEX   16	0.0001	-256.0000	256.0000
			*MESH_VERTEX   17	0.0001	-182.1752	120.5996
			*MESH_VERTEX   18	0.0001	-216.8495	83.7836
			*MESH_VERTEX   19	0.0000	0.0000	256.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.2642	-0.2217	0.0000
			*MESH_TVERT 1	1.3318	-0.5886	0.0000
			*MESH_TVERT 2	1.4014	-0.5886	0.0000
			*MESH_TVERT 3	1.4014	-0.0921	0.0000
			*MESH_TVERT 4	-0.1372	0.9826	0.0000
			*MESH_TVERT 5	0.3665	0.7301	0.0000
			*MESH_TVERT 6	1.4014	1.6007	0.0000
			*MESH_TVERT 7	0.7701	0.4428	0.0000
			*MESH_TVERT 8	1.0666	0.1279	0.0000
			*MESH_TVERT 9	-0.7879	1.6007	0.0000
			*MESH_TVERT 10	-0.7879	1.1881	0.0000
			*MESH_TVERT 11	1.2642	-0.2217	0.0000
			*MESH_TVERT 12	1.3318	-0.5886	0.0000
			*MESH_TVERT 13	1.4014	-0.5886	0.0000
			*MESH_TVERT 14	1.4014	-0.0921	0.0000
			*MESH_TVERT 15	-0.1372	0.9826	0.0000
			*MESH_TVERT 16	0.3665	0.7301	0.0000
			*MESH_TVERT 17	1.4014	1.6007	0.0000
			*MESH_TVERT 18	0.7701	0.4428	0.0000
			*MESH_TVERT 19	1.0666	0.1279	0.0000
			*MESH_TVERT 20	-0.7879	1.1881	0.0000
			*MESH_TVERT 21	-0.7879	1.6007	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	7	8	6
			*MESH_TFACE 5	8	0	3
			*MESH_TFACE 6	3	6	8
			*MESH_TFACE 7	4	6	9
			*MESH_TFACE 8	9	10	4
			*MESH_TFACE 9	11	14	13
			*MESH_TFACE 10	13	12	11
			*MESH_TFACE 11	15	17	16
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	18	17	19
			*MESH_TFACE 14	19	17	14
			*MESH_TFACE 15	14	11	19
			*MESH_TFACE 16	15	20	21
			*MESH_TFACE 17	21	17	15
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
