*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 28 11:51:44 2012"
*SCENE {
	*SCENE_FILENAME "cellar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.0000	-4.9515	0.0000
			*MESH_VERTEX    1	-13.7695	-4.9515	38.1025
			*MESH_VERTEX    2	-30.5766	-4.9515	70.7417
			*MESH_VERTEX    3	-56.9894	-4.9515	97.0193
			*MESH_VERTEX    4	-90.3537	-4.9515	114.1043
			*MESH_VERTEX    5	-128.0000	-4.9515	120.0606
			*MESH_VERTEX    6	-13.7695	-10.5674	38.1025
			*MESH_VERTEX    7	-30.5766	-26.8757	70.7417
			*MESH_VERTEX    8	-56.9894	-52.4151	97.0193
			*MESH_VERTEX    9	-90.3537	-84.9690	114.1043
			*MESH_VERTEX   10	-128.0000	-122.3119	120.0606
			*MESH_VERTEX   11	-4.9515	-13.7695	38.1025
			*MESH_VERTEX   12	-4.9515	-8.0000	0.0000
			*MESH_VERTEX   13	-10.5674	-13.7695	38.1025
			*MESH_VERTEX   14	-4.9515	-30.5766	70.7417
			*MESH_VERTEX   15	-26.8757	-30.5766	70.7417
			*MESH_VERTEX   16	-4.9515	-56.9894	97.0193
			*MESH_VERTEX   17	-52.4151	-56.9894	97.0193
			*MESH_VERTEX   18	-4.9515	-90.3537	114.1043
			*MESH_VERTEX   19	-84.9690	-90.3537	114.1043
			*MESH_VERTEX   20	-4.9515	-128.0000	120.0606
			*MESH_VERTEX   21	-122.3120	-128.0000	120.0606
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0203	2.2920	0.0000
			*MESH_TVERT 1	1.0214	2.6118	0.0000
			*MESH_TVERT 2	0.9738	2.2923	0.0000
			*MESH_TVERT 3	1.0194	1.9871	0.0000
			*MESH_TVERT 4	0.8370	1.9889	0.0000
			*MESH_TVERT 5	1.0157	1.6767	0.0000
			*MESH_TVERT 6	0.6215	1.6838	0.0000
			*MESH_TVERT 7	1.0087	1.3645	0.0000
			*MESH_TVERT 8	0.3450	1.3793	0.0000
			*MESH_TVERT 9	1.0011	1.0480	0.0000
			*MESH_TVERT 10	1.0021	-0.1926	0.0000
			*MESH_TVERT 11	0.9555	-0.1926	0.0000
			*MESH_TVERT 12	1.0021	-0.5123	0.0000
			*MESH_TVERT 13	1.0019	0.1121	0.0000
			*MESH_TVERT 14	0.8200	0.1120	0.0000
			*MESH_TVERT 15	1.0017	0.4211	0.0000
			*MESH_TVERT 16	0.6078	0.4210	0.0000
			*MESH_TVERT 17	1.0015	0.7321	0.0000
			*MESH_TVERT 18	0.3374	0.7318	0.0000
			*MESH_TVERT 19	0.0273	1.0478	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	2	4	3
			*MESH_TFACE 3	5	3	4
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	7	5	6
			*MESH_TFACE 6	6	8	7
			*MESH_TFACE 7	9	7	8
			*MESH_TFACE 8	8	19	9
			*MESH_TFACE 9	10	11	12
			*MESH_TFACE 10	13	14	11
			*MESH_TFACE 11	11	10	13
			*MESH_TFACE 12	15	16	14
			*MESH_TFACE 13	14	13	15
			*MESH_TFACE 14	17	18	16
			*MESH_TFACE 15	16	15	17
			*MESH_TFACE 16	9	19	18
			*MESH_TFACE 17	18	17	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-91.7087	0.0000	105.7996
			*MESH_VERTEX    1	-61.9836	0.0000	90.4961
			*MESH_VERTEX    2	-37.5528	0.0000	65.8851
			*MESH_VERTEX    3	-21.7459	0.0000	35.1396
			*MESH_VERTEX    4	-16.0000	0.0000	0.0000
			*MESH_VERTEX    5	-91.5464	-2.4609	105.9166
			*MESH_VERTEX    6	-61.9234	-2.4609	90.5572
			*MESH_VERTEX    7	-37.5003	-2.4609	65.8920
			*MESH_VERTEX    8	-21.6971	-2.4609	35.1701
			*MESH_VERTEX    9	-16.0336	-2.4609	0.0000
			*MESH_VERTEX   10	-8.0000	-4.9515	0.0000
			*MESH_VERTEX   11	-13.7695	-4.9515	38.1025
			*MESH_VERTEX   12	-30.5766	-4.9515	70.7417
			*MESH_VERTEX   13	-56.9894	-4.9515	97.0193
			*MESH_VERTEX   14	-90.3537	-4.9515	114.1043
			*MESH_VERTEX   15	-128.0000	0.0000	112.0499
			*MESH_VERTEX   16	-127.9844	-2.4609	112.0807
			*MESH_VERTEX   17	-128.0000	-4.9515	120.0606
			*MESH_VERTEX   18	-13.7695	-10.5674	38.1025
			*MESH_VERTEX   19	-30.5766	-26.8757	70.7417
			*MESH_VERTEX   20	-56.9894	-52.4151	97.0193
			*MESH_VERTEX   21	-90.3537	-84.9690	114.1043
			*MESH_VERTEX   22	-128.0000	-122.3119	120.0606
			*MESH_VERTEX   23	-2.4609	-91.5464	105.9166
			*MESH_VERTEX   24	-2.4609	-61.9234	90.5572
			*MESH_VERTEX   25	-4.9515	-56.9894	97.0193
			*MESH_VERTEX   26	-4.9515	-90.3537	114.1043
			*MESH_VERTEX   27	-2.4609	-37.5003	65.8920
			*MESH_VERTEX   28	-4.9515	-30.5766	70.7417
			*MESH_VERTEX   29	-2.4609	-21.6971	35.1701
			*MESH_VERTEX   30	-4.9515	-13.7695	38.1025
			*MESH_VERTEX   31	-2.4609	-16.0336	0.0000
			*MESH_VERTEX   32	-4.9515	-8.0000	0.0000
			*MESH_VERTEX   33	-0.0000	-91.7086	105.7996
			*MESH_VERTEX   34	-0.0000	-61.9836	90.4961
			*MESH_VERTEX   35	-0.0000	-37.5528	65.8851
			*MESH_VERTEX   36	-0.0000	-21.7459	35.1396
			*MESH_VERTEX   37	-0.0000	-16.0000	0.0000
			*MESH_VERTEX   38	-2.4609	-127.9844	112.0807
			*MESH_VERTEX   39	-4.9515	-128.0000	120.0606
			*MESH_VERTEX   40	-0.0000	-128.0000	112.0499
			*MESH_VERTEX   41	-8.0000	-8.0000	0.0000
			*MESH_VERTEX   42	-13.7695	-13.7695	38.1025
			*MESH_VERTEX   43	-10.5674	-13.7695	38.1025
			*MESH_VERTEX   44	-30.5766	-30.5766	70.7417
			*MESH_VERTEX   45	-26.8757	-30.5766	70.7417
			*MESH_VERTEX   46	-56.9894	-56.9894	97.0193
			*MESH_VERTEX   47	-52.4151	-56.9894	97.0193
			*MESH_VERTEX   48	-90.3537	-90.3537	114.1043
			*MESH_VERTEX   49	-84.9690	-90.3537	114.1043
			*MESH_VERTEX   50	-128.0000	-128.0000	120.0606
			*MESH_VERTEX   51	-122.3120	-128.0000	120.0606
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   41 B:   42 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   10 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   44 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:   46 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   19 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   46 B:   48 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   20 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   48 B:   50 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   39 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   23 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   38 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   45 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2912	1.0686	0.0000
			*MESH_TVERT 1	-0.0144	1.0682	0.0000
			*MESH_TVERT 2	-0.0061	1.1263	0.0000
			*MESH_TVERT 3	-0.2996	1.1270	0.0000
			*MESH_TVERT 4	0.2505	1.0682	0.0000
			*MESH_TVERT 5	0.2486	1.1265	0.0000
			*MESH_TVERT 6	0.5124	1.0673	0.0000
			*MESH_TVERT 7	0.5092	1.1264	0.0000
			*MESH_TVERT 8	0.7505	1.0676	0.0000
			*MESH_TVERT 9	0.7523	1.1260	0.0000
			*MESH_TVERT 10	0.1056	0.1271	0.0000
			*MESH_TVERT 11	-0.2883	1.0421	0.0000
			*MESH_TVERT 12	-0.0103	1.0413	0.0000
			*MESH_TVERT 13	0.2523	1.0413	0.0000
			*MESH_TVERT 14	0.5067	1.0413	0.0000
			*MESH_TVERT 15	0.1211	0.1050	0.0000
			*MESH_TVERT 16	0.3789	0.1040	0.0000
			*MESH_TVERT 17	0.3627	0.1268	0.0000
			*MESH_TVERT 18	0.6975	0.1036	0.0000
			*MESH_TVERT 19	0.6788	0.1263	0.0000
			*MESH_TVERT 20	0.7487	1.0417	0.0000
			*MESH_TVERT 21	-0.5528	1.0680	0.0000
			*MESH_TVERT 22	-0.5543	1.1265	0.0000
			*MESH_TVERT 23	1.0733	0.1013	0.0000
			*MESH_TVERT 24	1.0501	0.1267	0.0000
			*MESH_TVERT 25	1.4800	0.1015	0.0000
			*MESH_TVERT 26	1.4527	0.1248	0.0000
			*MESH_TVERT 27	1.9217	0.0975	0.0000
			*MESH_TVERT 28	1.8773	0.1221	0.0000
			*MESH_TVERT 29	-0.5509	1.0415	0.0000
			*MESH_TVERT 30	-0.2912	1.0686	0.0000
			*MESH_TVERT 31	-0.0144	1.0682	0.0000
			*MESH_TVERT 32	-0.0061	1.1263	0.0000
			*MESH_TVERT 33	-0.2996	1.1270	0.0000
			*MESH_TVERT 34	0.2505	1.0682	0.0000
			*MESH_TVERT 35	0.2486	1.1265	0.0000
			*MESH_TVERT 36	0.5124	1.0673	0.0000
			*MESH_TVERT 37	0.5092	1.1264	0.0000
			*MESH_TVERT 38	0.7505	1.0676	0.0000
			*MESH_TVERT 39	0.7523	1.1260	0.0000
			*MESH_TVERT 40	-0.2883	1.0421	0.0000
			*MESH_TVERT 41	-0.0103	1.0413	0.0000
			*MESH_TVERT 42	0.2523	1.0413	0.0000
			*MESH_TVERT 43	0.5067	1.0413	0.0000
			*MESH_TVERT 44	0.7487	1.0417	0.0000
			*MESH_TVERT 45	-0.5528	1.0680	0.0000
			*MESH_TVERT 46	-0.5543	1.1265	0.0000
			*MESH_TVERT 47	-0.5509	1.0415	0.0000
			*MESH_TVERT 48	0.1056	0.1271	0.0000
			*MESH_TVERT 49	0.1211	0.1050	0.0000
			*MESH_TVERT 50	0.3789	0.1040	0.0000
			*MESH_TVERT 51	0.3627	0.1268	0.0000
			*MESH_TVERT 52	0.6975	0.1036	0.0000
			*MESH_TVERT 53	0.6788	0.1263	0.0000
			*MESH_TVERT 54	1.0733	0.1013	0.0000
			*MESH_TVERT 55	1.0501	0.1267	0.0000
			*MESH_TVERT 56	1.4800	0.1015	0.0000
			*MESH_TVERT 57	1.4527	0.1248	0.0000
			*MESH_TVERT 58	1.9217	0.0975	0.0000
			*MESH_TVERT 59	1.8773	0.1221	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	2
			*MESH_TFACE 3	2	1	4
			*MESH_TFACE 4	6	7	5
			*MESH_TFACE 5	5	4	6
			*MESH_TFACE 6	8	9	7
			*MESH_TFACE 7	7	6	8
			*MESH_TFACE 8	11	12	1
			*MESH_TFACE 9	1	0	11
			*MESH_TFACE 10	12	13	4
			*MESH_TFACE 11	4	1	12
			*MESH_TFACE 12	13	14	6
			*MESH_TFACE 13	6	4	13
			*MESH_TFACE 14	14	20	8
			*MESH_TFACE 15	8	6	14
			*MESH_TFACE 16	21	0	3
			*MESH_TFACE 17	3	22	21
			*MESH_TFACE 18	29	11	0
			*MESH_TFACE 19	0	21	29
			*MESH_TFACE 20	15	16	17
			*MESH_TFACE 21	17	10	15
			*MESH_TFACE 22	16	18	19
			*MESH_TFACE 23	19	17	16
			*MESH_TFACE 24	18	23	24
			*MESH_TFACE 25	24	19	18
			*MESH_TFACE 26	23	25	26
			*MESH_TFACE 27	26	24	23
			*MESH_TFACE 28	25	27	28
			*MESH_TFACE 29	28	26	25
			*MESH_TFACE 30	30	33	32
			*MESH_TFACE 31	32	31	30
			*MESH_TFACE 32	34	31	32
			*MESH_TFACE 33	32	35	34
			*MESH_TFACE 34	36	34	35
			*MESH_TFACE 35	35	37	36
			*MESH_TFACE 36	38	36	37
			*MESH_TFACE 37	37	39	38
			*MESH_TFACE 38	40	30	31
			*MESH_TFACE 39	31	41	40
			*MESH_TFACE 40	41	31	34
			*MESH_TFACE 41	34	42	41
			*MESH_TFACE 42	42	34	36
			*MESH_TFACE 43	36	43	42
			*MESH_TFACE 44	43	36	38
			*MESH_TFACE 45	38	44	43
			*MESH_TFACE 46	45	46	33
			*MESH_TFACE 47	33	30	45
			*MESH_TFACE 48	47	45	30
			*MESH_TFACE 49	30	40	47
			*MESH_TFACE 50	49	48	51
			*MESH_TFACE 51	51	50	49
			*MESH_TFACE 52	50	51	53
			*MESH_TFACE 53	53	52	50
			*MESH_TFACE 54	52	53	55
			*MESH_TFACE 55	55	54	52
			*MESH_TFACE 56	54	55	57
			*MESH_TFACE 57	57	56	54
			*MESH_TFACE 58	56	57	59
			*MESH_TFACE 59	59	58	56
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
