*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 12 14:25:05 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
				*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.0000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	0.0818	0.0000
		*TM_POS 128.0000	0.0818	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	116.0962	-0.0058	42.9043
			*MESH_VERTEX    1	63.7825	-0.0058	154.1991
			*MESH_VERTEX    2	34.4281	-0.0058	183.7232
			*MESH_VERTEX    3	87.3019	-0.0059	120.5996
			*MESH_VERTEX    4	104.5828	-0.0058	83.7836
			*MESH_VERTEX    5	0.0000	0.1636	194.2694
			*MESH_VERTEX    6	120.0000	0.0350	-0.0000
			*MESH_VERTEX    7	32.4293	0.1636	171.3265
			*MESH_VERTEX    8	59.4597	0.1636	144.0382
			*MESH_VERTEX    9	80.9234	0.1636	114.1485
			*MESH_VERTEX   10	97.9696	0.1636	78.3739
			*MESH_VERTEX   11	108.3877	0.1636	40.7145
			*MESH_VERTEX   12	112.0000	0.1636	-0.0000
			*MESH_VERTEX   13	-32.4293	0.1636	171.3265
			*MESH_VERTEX   14	-34.4281	-0.0058	183.7232
			*MESH_VERTEX   15	0.0000	-0.0058	207.7782
			*MESH_VERTEX   16	-59.4597	0.1636	144.0382
			*MESH_VERTEX   17	-80.9234	0.1636	114.1485
			*MESH_VERTEX   18	-87.3019	-0.0059	120.5996
			*MESH_VERTEX   19	-63.7825	-0.0058	154.1991
			*MESH_VERTEX   20	-97.9696	0.1636	78.3739
			*MESH_VERTEX   21	-104.5828	-0.0058	83.7836
			*MESH_VERTEX   22	-108.3877	0.1636	40.7145
			*MESH_VERTEX   23	-116.0962	-0.0059	42.9043
			*MESH_VERTEX   24	-112.0000	0.1636	-0.0000
			*MESH_VERTEX   25	-120.0000	0.0350	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   15 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    9 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   14 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4525	0.1287	0.0000
			*MESH_TVERT 1	0.2052	0.1249	0.0000
			*MESH_TVERT 2	-0.9966	0.0551	0.0000
			*MESH_TVERT 3	-0.7963	0.0536	0.0000
			*MESH_TVERT 4	-0.5719	0.1262	0.0000
			*MESH_TVERT 5	-0.8284	0.1260	0.0000
			*MESH_TVERT 6	-0.5467	0.0542	0.0000
			*MESH_TVERT 7	-0.2969	0.0568	0.0000
			*MESH_TVERT 8	-1.0433	0.1256	0.0000
			*MESH_TVERT 9	-0.2958	0.1251	0.0000
			*MESH_TVERT 10	-0.0473	0.0546	0.0000
			*MESH_TVERT 11	-0.0483	0.1240	0.0000
			*MESH_TVERT 12	0.2032	0.0568	0.0000
			*MESH_TVERT 13	0.4524	0.0555	0.0000
			*MESH_TVERT 14	-0.9966	0.0551	0.0000
			*MESH_TVERT 15	-0.7963	0.0536	0.0000
			*MESH_TVERT 16	-0.8284	0.1260	0.0000
			*MESH_TVERT 17	-1.0433	0.1256	0.0000
			*MESH_TVERT 18	-0.5467	0.0542	0.0000
			*MESH_TVERT 19	-0.2969	0.0568	0.0000
			*MESH_TVERT 20	-0.2958	0.1251	0.0000
			*MESH_TVERT 21	-0.5719	0.1262	0.0000
			*MESH_TVERT 22	-0.0473	0.0546	0.0000
			*MESH_TVERT 23	-0.0483	0.1240	0.0000
			*MESH_TVERT 24	0.2032	0.0568	0.0000
			*MESH_TVERT 25	0.2052	0.1249	0.0000
			*MESH_TVERT 26	0.4524	0.0555	0.0000
			*MESH_TVERT 27	0.4525	0.1287	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	5	8
			*MESH_TFACE 1	8	2	3
			*MESH_TFACE 2	7	9	4
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	6	4	5
			*MESH_TFACE 5	5	3	6
			*MESH_TFACE 6	10	11	9
			*MESH_TFACE 7	9	7	10
			*MESH_TFACE 8	12	1	11
			*MESH_TFACE 9	11	10	12
			*MESH_TFACE 10	13	0	1
			*MESH_TFACE 11	1	12	13
			*MESH_TFACE 12	15	14	17
			*MESH_TFACE 13	17	16	15
			*MESH_TFACE 14	19	18	21
			*MESH_TFACE 15	21	20	19
			*MESH_TFACE 16	18	15	16
			*MESH_TFACE 17	16	21	18
			*MESH_TFACE 18	22	19	20
			*MESH_TFACE 19	20	23	22
			*MESH_TFACE 20	24	22	23
			*MESH_TFACE 21	23	25	24
			*MESH_TFACE 22	26	24	25
			*MESH_TFACE 23	25	27	26
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	0.0818	0.0000
		*TM_POS 128.0000	0.0818	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	128.0000	-0.0058	43.7223
			*MESH_VERTEX    1	128.0000	-0.0058	256.0000
			*MESH_VERTEX    2	128.0000	-0.0058	115.6108
			*MESH_VERTEX    3	128.0000	0.0350	0.0000
			*MESH_VERTEX    4	0.0000	-0.0058	207.7782
			*MESH_VERTEX    5	116.0962	-0.0058	42.9043
			*MESH_VERTEX    6	63.7825	-0.0058	154.1991
			*MESH_VERTEX    7	34.4281	-0.0058	183.7232
			*MESH_VERTEX    8	87.3019	-0.0059	120.5996
			*MESH_VERTEX    9	104.5828	-0.0058	83.7836
			*MESH_VERTEX   10	120.0000	0.0350	-0.0000
			*MESH_VERTEX   11	-116.0962	-0.0058	42.9043
			*MESH_VERTEX   12	-120.0000	0.0350	-0.0000
			*MESH_VERTEX   13	-128.0000	0.0350	0.0000
			*MESH_VERTEX   14	-128.0000	-0.0058	43.7223
			*MESH_VERTEX   15	-34.4281	-0.0058	183.7232
			*MESH_VERTEX   16	-128.0000	-0.0058	256.0000
			*MESH_VERTEX   17	0.0000	-0.0058	256.0000
			*MESH_VERTEX   18	-63.7825	-0.0058	154.1991
			*MESH_VERTEX   19	-87.3019	-0.0059	120.5996
			*MESH_VERTEX   20	-128.0000	-0.0058	115.6108
			*MESH_VERTEX   21	-104.5828	-0.0058	83.7836
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9604	-0.1498	0.0000
			*MESH_TVERT 1	0.9927	-0.5046	0.0000
			*MESH_TVERT 2	1.0588	-0.5046	0.0000
			*MESH_TVERT 3	1.0588	-0.1430	0.0000
			*MESH_TVERT 4	0.0004	1.2135	0.0000
			*MESH_TVERT 5	0.2851	1.0146	0.0000
			*MESH_TVERT 6	1.0588	1.6002	0.0000
			*MESH_TVERT 7	0.0004	1.6002	0.0000
			*MESH_TVERT 8	0.5279	0.7705	0.0000
			*MESH_TVERT 9	0.7223	0.4926	0.0000
			*MESH_TVERT 10	1.0588	0.4514	0.0000
			*MESH_TVERT 11	0.8652	0.1882	0.0000
			*MESH_TVERT 12	0.9604	-0.1498	0.0000
			*MESH_TVERT 13	0.9927	-0.5046	0.0000
			*MESH_TVERT 14	1.0588	-0.5046	0.0000
			*MESH_TVERT 15	1.0588	-0.1430	0.0000
			*MESH_TVERT 16	0.0004	1.2135	0.0000
			*MESH_TVERT 17	0.2851	1.0146	0.0000
			*MESH_TVERT 18	1.0588	1.6002	0.0000
			*MESH_TVERT 19	0.0004	1.6002	0.0000
			*MESH_TVERT 20	0.5279	0.7705	0.0000
			*MESH_TVERT 21	0.7223	0.4926	0.0000
			*MESH_TVERT 22	1.0588	0.4514	0.0000
			*MESH_TVERT 23	0.8652	0.1882	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	5	8	6
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	10	6	8
			*MESH_TFACE 7	9	11	10
			*MESH_TFACE 8	11	0	3
			*MESH_TFACE 9	3	10	11
			*MESH_TFACE 10	12	15	14
			*MESH_TFACE 11	14	13	12
			*MESH_TFACE 12	16	19	18
			*MESH_TFACE 13	18	17	16
			*MESH_TFACE 14	17	18	20
			*MESH_TFACE 15	20	18	22
			*MESH_TFACE 16	22	21	20
			*MESH_TFACE 17	21	22	23
			*MESH_TFACE 18	23	22	15
			*MESH_TFACE 19	15	12	23
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
