*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 20 18:21:30 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000	0.000	0.000
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.588	0.588	0.588
			*MATERIAL_DIFFUSE 0.588	0.588	0.588
			*MATERIAL_SPECULAR 0.900	0.900	0.900
			*MATERIAL_SHINE 0.100
			*MATERIAL_SHINESTRENGTH 0.000
			*MATERIAL_TRANSPARENCY 0.000
			*MATERIAL_WIRESIZE 1.000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000
				*UVW_V_OFFSET 0.000
				*UVW_U_TILING 1.000
				*UVW_V_TILING 1.000
				*UVW_ANGLE 0.000
				*UVW_BLUR 1.000
				*UVW_BLUR_OFFSET 0.000
				*UVW_NOUSE_AMT 1.000
				*UVW_NOISE_SIZE 1.000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000
				*UVW_V_OFFSET 0.000
				*UVW_U_TILING 1.000
				*UVW_V_TILING 1.000
				*UVW_ANGLE 0.000
				*UVW_BLUR 1.000
				*UVW_BLUR_OFFSET 0.000
				*UVW_NOUSE_AMT 1.000
				*UVW_NOISE_SIZE 1.000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.588	0.588	0.588
				*MATERIAL_DIFFUSE 0.588	0.588	0.588
				*MATERIAL_SPECULAR 0.900	0.900	0.900
				*MATERIAL_SHINE 0.100
				*MATERIAL_SHINESTRENGTH 0.000
				*MATERIAL_TRANSPARENCY 0.000
				*MATERIAL_WIRESIZE 1.000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.000
				*MATERIAL_SELFILLUM 0.000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.000
					*UVW_V_OFFSET 0.000
					*UVW_U_TILING 1.000
					*UVW_V_TILING 1.000
					*UVW_ANGLE 0.000
					*UVW_BLUR 1.000
					*UVW_BLUR_OFFSET 0.000
					*UVW_NOUSE_AMT 1.000
					*UVW_NOISE_SIZE 1.000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588	0.588	0.588
			*MATERIAL_DIFFUSE 0.588	0.588	0.588
			*MATERIAL_SPECULAR 0.900	0.900	0.900
			*MATERIAL_SHINE 0.100
			*MATERIAL_SHINESTRENGTH 0.000
			*MATERIAL_TRANSPARENCY 0.000
			*MATERIAL_WIRESIZE 1.000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000
			*MATERIAL_SELFILLUM 0.000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000
				*UVW_V_OFFSET 0.000
				*UVW_U_TILING 1.000
				*UVW_V_TILING 1.000
				*UVW_ANGLE 0.000
				*UVW_BLUR 1.000
				*UVW_BLUR_OFFSET 0.000
				*UVW_NOUSE_AMT 1.000
				*UVW_NOISE_SIZE 1.000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MAP_GENERIC {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588	0.588	0.588
			*MATERIAL_DIFFUSE 0.588	0.588	0.588
			*MATERIAL_SPECULAR 0.900	0.900	0.900
			*MATERIAL_SHINE 0.100
			*MATERIAL_SHINESTRENGTH 0.000
			*MATERIAL_TRANSPARENCY 0.000
			*MATERIAL_WIRESIZE 1.000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000
			*MATERIAL_SELFILLUM 0.000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000
				*UVW_V_OFFSET 0.000
				*UVW_U_TILING 1.000
				*UVW_V_TILING 1.000
				*UVW_ANGLE 0.000
				*UVW_BLUR 1.000
				*UVW_BLUR_OFFSET 0.000
				*UVW_NOUSE_AMT 1.000
				*UVW_NOISE_SIZE 1.000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/castle/ceil_dark1_blue"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\ceil_dark1_blue.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.000	128.000	207.778
			*MESH_VERTEX    1	0.000	128.000	194.269
			*MESH_VERTEX    2	-4.031	128.000	194.269
			*MESH_VERTEX    3	-8.000	128.000	207.778
			*MESH_VERTEX    4	-123.105	128.000	207.778
			*MESH_VERTEX    5	-4.031	16.000	-0.000
			*MESH_VERTEX    6	-4.031	19.612	40.715
			*MESH_VERTEX    7	-8.000	11.904	42.904
			*MESH_VERTEX    8	-4.031	95.571	171.327
			*MESH_VERTEX    9	0.000	95.571	171.327
			*MESH_VERTEX   10	-8.000	64.217	154.199
			*MESH_VERTEX   11	-4.031	68.540	144.038
			*MESH_VERTEX   12	-8.000	93.572	183.723
			*MESH_VERTEX   13	0.000	68.540	144.038
			*MESH_VERTEX   14	-4.031	47.077	114.148
			*MESH_VERTEX   15	0.000	47.077	114.148
			*MESH_VERTEX   16	-8.000	40.698	120.600
			*MESH_VERTEX   17	-4.031	30.030	78.374
			*MESH_VERTEX   18	0.000	30.030	78.374
			*MESH_VERTEX   19	-8.000	23.417	83.784
			*MESH_VERTEX   20	0.000	19.612	40.715
			*MESH_VERTEX   21	0.000	16.000	-0.000
			*MESH_VERTEX   22	-88.441	93.572	183.723
			*MESH_VERTEX   23	-59.968	64.217	154.199
			*MESH_VERTEX   24	-36.189	40.698	120.600
			*MESH_VERTEX   25	-18.967	23.417	83.784
			*MESH_VERTEX   26	-64.217	64.217	154.199
			*MESH_VERTEX   27	-93.572	93.572	183.723
			*MESH_VERTEX   28	-8.000	8.000	-0.000
			*MESH_VERTEX   29	-23.417	23.417	83.784
			*MESH_VERTEX   30	-40.698	40.698	120.600
			*MESH_VERTEX   31	-16.000	4.031	-0.000
			*MESH_VERTEX   32	-11.904	8.000	42.904
			*MESH_VERTEX   33	-19.612	4.031	40.715
			*MESH_VERTEX   34	-128.000	-0.000	194.269
			*MESH_VERTEX   35	-95.571	-0.000	171.327
			*MESH_VERTEX   36	-95.571	4.031	171.327
			*MESH_VERTEX   37	-128.000	4.031	194.269
			*MESH_VERTEX   38	-64.217	8.000	154.199
			*MESH_VERTEX   39	-93.572	8.000	183.723
			*MESH_VERTEX   40	-68.540	4.031	144.038
			*MESH_VERTEX   41	-68.540	-0.000	144.038
			*MESH_VERTEX   42	-47.077	-0.000	114.148
			*MESH_VERTEX   43	-47.077	4.031	114.148
			*MESH_VERTEX   44	-128.000	8.000	207.778
			*MESH_VERTEX   45	-40.698	8.000	120.600
			*MESH_VERTEX   46	-30.030	-0.000	78.374
			*MESH_VERTEX   47	-30.030	4.031	78.374
			*MESH_VERTEX   48	-23.417	8.000	83.784
			*MESH_VERTEX   49	-19.612	-0.000	40.715
			*MESH_VERTEX   50	-16.000	-0.000	-0.000
			*MESH_VERTEX   51	-11.904	11.904	42.904
			*MESH_VERTEX   52	-23.417	18.967	83.784
			*MESH_VERTEX   53	-40.698	36.189	120.600
			*MESH_VERTEX   54	-64.217	59.968	154.199
			*MESH_VERTEX   55	-93.572	88.441	183.723
			*MESH_VERTEX   56	-128.000	123.105	207.778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   28 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   11 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   13 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   19 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    7 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   28 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   51 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:    7 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   38 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   41 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   43 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   47 B:   33 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   32 B:   33 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   50 B:   49 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   33 B:   31 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   32 B:   51 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   51 B:   32 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   29 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   26 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.452	0.083	0.000
			*MESH_TVERT 1	0.453	0.124	0.000
			*MESH_TVERT 2	0.575	0.125	0.000
			*MESH_TVERT 3	0.320	0.125	0.000
			*MESH_TVERT 4	0.205	0.125	0.000
			*MESH_TVERT 5	0.203	0.083	0.000
			*MESH_TVERT 6	-0.997	0.055	0.000
			*MESH_TVERT 7	-0.796	0.054	0.000
			*MESH_TVERT 8	-0.796	0.082	0.000
			*MESH_TVERT 9	-0.996	0.082	0.000
			*MESH_TVERT 10	-0.572	0.126	0.000
			*MESH_TVERT 11	-0.828	0.126	0.000
			*MESH_TVERT 12	-0.547	0.083	0.000
			*MESH_TVERT 13	-0.547	0.054	0.000
			*MESH_TVERT 14	-0.297	0.057	0.000
			*MESH_TVERT 15	-0.297	0.084	0.000
			*MESH_TVERT 16	-1.043	0.126	0.000
			*MESH_TVERT 17	-0.296	0.125	0.000
			*MESH_TVERT 18	-0.047	0.055	0.000
			*MESH_TVERT 19	-0.048	0.082	0.000
			*MESH_TVERT 20	-0.048	0.124	0.000
			*MESH_TVERT 21	0.203	0.057	0.000
			*MESH_TVERT 22	0.452	0.056	0.000
			*MESH_TVERT 23	0.575	0.106	0.000
			*MESH_TVERT 24	0.932	0.103	0.000
			*MESH_TVERT 25	0.916	0.125	0.000
			*MESH_TVERT 26	1.266	0.105	0.000
			*MESH_TVERT 27	1.248	0.124	0.000
			*MESH_TVERT 28	1.600	0.103	0.000
			*MESH_TVERT 29	1.583	0.124	0.000
			*MESH_TVERT 30	1.941	0.101	0.000
			*MESH_TVERT 31	1.922	0.123	0.000
			*MESH_TVERT 32	2.269	0.099	0.000
			*MESH_TVERT 33	2.248	0.123	0.000
			*MESH_TVERT 34	0.452	0.083	0.000
			*MESH_TVERT 35	0.453	0.124	0.000
			*MESH_TVERT 36	0.205	0.125	0.000
			*MESH_TVERT 37	0.203	0.083	0.000
			*MESH_TVERT 38	-0.997	0.055	0.000
			*MESH_TVERT 39	-0.796	0.054	0.000
			*MESH_TVERT 40	-0.796	0.082	0.000
			*MESH_TVERT 41	-0.996	0.082	0.000
			*MESH_TVERT 42	-0.572	0.126	0.000
			*MESH_TVERT 43	-0.828	0.126	0.000
			*MESH_TVERT 44	-0.547	0.083	0.000
			*MESH_TVERT 45	-0.547	0.054	0.000
			*MESH_TVERT 46	-0.297	0.057	0.000
			*MESH_TVERT 47	-0.297	0.084	0.000
			*MESH_TVERT 48	-1.043	0.126	0.000
			*MESH_TVERT 49	-0.296	0.125	0.000
			*MESH_TVERT 50	-0.047	0.055	0.000
			*MESH_TVERT 51	-0.048	0.082	0.000
			*MESH_TVERT 52	-0.048	0.124	0.000
			*MESH_TVERT 53	0.203	0.057	0.000
			*MESH_TVERT 54	0.452	0.056	0.000
			*MESH_TVERT 55	0.575	0.125	0.000
			*MESH_TVERT 56	0.320	0.125	0.000
			*MESH_TVERT 57	0.575	0.106	0.000
			*MESH_TVERT 58	0.932	0.103	0.000
			*MESH_TVERT 59	0.916	0.125	0.000
			*MESH_TVERT 60	1.266	0.105	0.000
			*MESH_TVERT 61	1.248	0.124	0.000
			*MESH_TVERT 62	1.600	0.103	0.000
			*MESH_TVERT 63	1.583	0.124	0.000
			*MESH_TVERT 64	1.941	0.101	0.000
			*MESH_TVERT 65	1.922	0.123	0.000
			*MESH_TVERT 66	2.269	0.099	0.000
			*MESH_TVERT 67	2.248	0.123	0.000
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	5	0
			*MESH_TFACE 2	7	8	9
			*MESH_TFACE 3	9	6	7
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	12	10
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	12	13	14
			*MESH_TFACE 8	13	12	8
			*MESH_TFACE 9	8	7	13
			*MESH_TFACE 10	11	16	9
			*MESH_TFACE 11	9	8	11
			*MESH_TFACE 12	17	10	12
			*MESH_TFACE 13	12	15	17
			*MESH_TFACE 14	18	19	15
			*MESH_TFACE 15	15	14	18
			*MESH_TFACE 16	20	17	15
			*MESH_TFACE 17	15	19	20
			*MESH_TFACE 18	21	5	19
			*MESH_TFACE 19	19	18	21
			*MESH_TFACE 20	4	20	19
			*MESH_TFACE 21	19	5	4
			*MESH_TFACE 22	22	0	5
			*MESH_TFACE 23	5	21	22
			*MESH_TFACE 24	2	3	23
			*MESH_TFACE 25	23	24	25
			*MESH_TFACE 26	25	2	23
			*MESH_TFACE 27	24	26	27
			*MESH_TFACE 28	27	25	24
			*MESH_TFACE 29	26	28	29
			*MESH_TFACE 30	29	27	26
			*MESH_TFACE 31	28	30	31
			*MESH_TFACE 32	31	29	28
			*MESH_TFACE 33	30	32	33
			*MESH_TFACE 34	33	31	30
			*MESH_TFACE 35	34	37	36
			*MESH_TFACE 36	36	35	34
			*MESH_TFACE 37	39	38	41
			*MESH_TFACE 38	41	40	39
			*MESH_TFACE 39	42	44	40
			*MESH_TFACE 40	40	43	42
			*MESH_TFACE 41	46	45	44
			*MESH_TFACE 42	44	47	46
			*MESH_TFACE 43	45	39	40
			*MESH_TFACE 44	40	44	45
			*MESH_TFACE 45	43	40	41
			*MESH_TFACE 46	41	48	43
			*MESH_TFACE 47	49	47	44
			*MESH_TFACE 48	44	42	49
			*MESH_TFACE 49	50	46	47
			*MESH_TFACE 50	47	51	50
			*MESH_TFACE 51	52	51	47
			*MESH_TFACE 52	47	49	52
			*MESH_TFACE 53	53	50	51
			*MESH_TFACE 54	51	37	53
			*MESH_TFACE 55	36	37	51
			*MESH_TFACE 56	51	52	36
			*MESH_TFACE 57	54	53	37
			*MESH_TFACE 58	37	34	54
			*MESH_TFACE 59	55	57	56
			*MESH_TFACE 60	57	55	59
			*MESH_TFACE 61	59	58	57
			*MESH_TFACE 62	58	59	61
			*MESH_TFACE 63	61	60	58
			*MESH_TFACE 64	60	61	63
			*MESH_TFACE 65	63	62	60
			*MESH_TFACE 66	62	63	65
			*MESH_TFACE 67	65	64	62
			*MESH_TFACE 68	64	65	67
			*MESH_TFACE 69	67	66	64
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object23"
	*NODE_TM {
		*NODE_NAME "Object23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.513	23.417	83.784
			*MESH_VERTEX    1	-12.975	40.698	120.600
			*MESH_VERTEX    2	-12.864	64.217	154.199
			*MESH_VERTEX    3	-13.194	93.572	183.723
			*MESH_VERTEX    4	-13.980	128.000	207.778
			*MESH_VERTEX    5	-28.722	40.698	120.600
			*MESH_VERTEX    6	-52.519	64.217	154.199
			*MESH_VERTEX    7	-81.556	93.572	183.723
			*MESH_VERTEX    8	-115.785	128.000	207.778
			*MESH_VERTEX    9	-23.417	13.513	83.784
			*MESH_VERTEX   10	-40.698	28.722	120.600
			*MESH_VERTEX   11	-40.698	12.975	120.600
			*MESH_VERTEX   12	-64.217	52.519	154.199
			*MESH_VERTEX   13	-64.217	12.864	154.199
			*MESH_VERTEX   14	-93.572	81.556	183.723
			*MESH_VERTEX   15	-93.572	13.194	183.723
			*MESH_VERTEX   16	-128.000	115.785	207.778
			*MESH_VERTEX   17	-128.000	13.980	207.778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.189	-0.006	0.000
			*MESH_TVERT 1	1.773	0.178	0.000
			*MESH_TVERT 2	1.772	-0.006	0.000
			*MESH_TVERT 3	1.353	0.425	0.000
			*MESH_TVERT 4	1.353	-0.006	0.000
			*MESH_TVERT 5	0.925	0.722	0.000
			*MESH_TVERT 6	0.927	-0.005	0.000
			*MESH_TVERT 7	0.497	-0.004	0.000
			*MESH_TVERT 8	-1.212	-0.003	0.000
			*MESH_TVERT 9	-0.795	-0.003	0.000
			*MESH_TVERT 10	-0.795	0.196	0.000
			*MESH_TVERT 11	-0.376	-0.004	0.000
			*MESH_TVERT 12	-0.372	0.438	0.000
			*MESH_TVERT 13	0.050	-0.004	0.000
			*MESH_TVERT 14	0.060	0.731	0.000
			*MESH_TVERT 15	0.495	1.076	0.000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	4
			*MESH_TFACE 2	4	2	1
			*MESH_TFACE 3	3	5	6
			*MESH_TFACE 4	6	4	3
			*MESH_TFACE 5	5	15	7
			*MESH_TFACE 6	7	6	5
			*MESH_TFACE 7	8	9	10
			*MESH_TFACE 8	10	9	11
			*MESH_TFACE 9	11	12	10
			*MESH_TFACE 10	12	11	13
			*MESH_TFACE 11	13	14	12
			*MESH_TFACE 12	14	13	7
			*MESH_TFACE 13	7	15	14
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object24"
	*NODE_TM {
		*NODE_NAME "Object24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.000	128.000	207.778
			*MESH_VERTEX    1	-123.105	128.000	207.778
			*MESH_VERTEX    2	-8.000	11.904	42.904
			*MESH_VERTEX    3	-8.000	64.217	154.199
			*MESH_VERTEX    4	-8.000	93.572	183.723
			*MESH_VERTEX    5	-8.000	40.698	120.600
			*MESH_VERTEX    6	-8.000	23.417	83.784
			*MESH_VERTEX    7	-88.441	93.572	183.723
			*MESH_VERTEX    8	-59.968	64.217	154.199
			*MESH_VERTEX    9	-36.189	40.698	120.600
			*MESH_VERTEX   10	-18.967	23.417	83.784
			*MESH_VERTEX   11	-13.513	23.417	83.784
			*MESH_VERTEX   12	-12.975	40.698	120.600
			*MESH_VERTEX   13	-12.864	64.217	154.199
			*MESH_VERTEX   14	-13.194	93.572	183.723
			*MESH_VERTEX   15	-13.980	128.000	207.778
			*MESH_VERTEX   16	-28.722	40.698	120.600
			*MESH_VERTEX   17	-52.519	64.217	154.199
			*MESH_VERTEX   18	-81.556	93.572	183.723
			*MESH_VERTEX   19	-115.785	128.000	207.778
			*MESH_VERTEX   20	-93.572	8.000	183.723
			*MESH_VERTEX   21	-64.217	8.000	154.199
			*MESH_VERTEX   22	-64.217	12.864	154.199
			*MESH_VERTEX   23	-93.572	13.194	183.723
			*MESH_VERTEX   24	-128.000	8.000	207.778
			*MESH_VERTEX   25	-128.000	13.980	207.778
			*MESH_VERTEX   26	-40.698	8.000	120.600
			*MESH_VERTEX   27	-40.698	12.975	120.600
			*MESH_VERTEX   28	-23.417	8.000	83.784
			*MESH_VERTEX   29	-23.417	13.513	83.784
			*MESH_VERTEX   30	-11.904	8.000	42.904
			*MESH_VERTEX   31	-23.417	18.967	83.784
			*MESH_VERTEX   32	-40.698	36.189	120.600
			*MESH_VERTEX   33	-40.698	28.722	120.600
			*MESH_VERTEX   34	-64.217	59.968	154.199
			*MESH_VERTEX   35	-64.217	52.519	154.199
			*MESH_VERTEX   36	-93.572	88.441	183.723
			*MESH_VERTEX   37	-93.572	81.556	183.723
			*MESH_VERTEX   38	-128.000	123.105	207.778
			*MESH_VERTEX   39	-128.000	115.785	207.778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.102	1.375	0.000
			*MESH_TVERT 1	1.138	1.375	0.000
			*MESH_TVERT 2	3.071	1.371	0.000
			*MESH_TVERT 3	0.189	1.375	0.000
			*MESH_TVERT 4	-0.752	1.376	0.000
			*MESH_TVERT 5	-1.735	1.376	0.000
			*MESH_TVERT 6	-0.796	1.251	0.000
			*MESH_TVERT 7	0.189	1.253	0.000
			*MESH_TVERT 8	1.138	1.253	0.000
			*MESH_TVERT 9	2.102	1.252	0.000
			*MESH_TVERT 10	3.071	1.249	0.000
			*MESH_TVERT 11	0.125	1.254	0.000
			*MESH_TVERT 12	1.071	1.253	0.000
			*MESH_TVERT 13	2.040	1.255	0.000
			*MESH_TVERT 14	2.987	1.250	0.000
			*MESH_TVERT 15	2.102	1.375	0.000
			*MESH_TVERT 16	1.138	1.375	0.000
			*MESH_TVERT 17	1.138	1.253	0.000
			*MESH_TVERT 18	2.102	1.252	0.000
			*MESH_TVERT 19	3.071	1.371	0.000
			*MESH_TVERT 20	3.071	1.249	0.000
			*MESH_TVERT 21	0.189	1.375	0.000
			*MESH_TVERT 22	0.189	1.253	0.000
			*MESH_TVERT 23	-0.752	1.376	0.000
			*MESH_TVERT 24	-0.796	1.251	0.000
			*MESH_TVERT 25	-1.735	1.376	0.000
			*MESH_TVERT 26	0.125	1.254	0.000
			*MESH_TVERT 27	1.071	1.253	0.000
			*MESH_TVERT 28	2.040	1.255	0.000
			*MESH_TVERT 29	2.987	1.250	0.000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	8	9
			*MESH_TFACE 1	9	0	1
			*MESH_TFACE 2	0	9	10
			*MESH_TFACE 3	10	2	0
			*MESH_TFACE 4	3	7	8
			*MESH_TFACE 5	8	1	3
			*MESH_TFACE 6	4	6	7
			*MESH_TFACE 7	7	3	4
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	4	3	11
			*MESH_TFACE 10	11	6	4
			*MESH_TFACE 11	3	1	12
			*MESH_TFACE 12	12	11	3
			*MESH_TFACE 13	1	0	13
			*MESH_TFACE 14	13	12	1
			*MESH_TFACE 15	0	2	14
			*MESH_TFACE 16	14	13	0
			*MESH_TFACE 17	5	4	6
			*MESH_TFACE 18	16	15	18
			*MESH_TFACE 19	18	17	16
			*MESH_TFACE 20	15	19	20
			*MESH_TFACE 21	20	18	15
			*MESH_TFACE 22	21	16	17
			*MESH_TFACE 23	17	22	21
			*MESH_TFACE 24	23	21	22
			*MESH_TFACE 25	22	24	23
			*MESH_TFACE 26	23	24	25
			*MESH_TFACE 27	23	24	26
			*MESH_TFACE 28	26	21	23
			*MESH_TFACE 29	21	26	27
			*MESH_TFACE 30	27	16	21
			*MESH_TFACE 31	16	27	28
			*MESH_TFACE 32	28	15	16
			*MESH_TFACE 33	15	28	29
			*MESH_TFACE 34	29	19	15
			*MESH_TFACE 35	25	24	23
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
