*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 21 17:29:39 2012"
*SCENE {
	*SCENE_FILENAME "railing2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000	0.000	0.000
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -64.000	0.000	0.000
		*TM_POS -64.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.000	-8.000	0.000
			*MESH_VERTEX    1	-128.000	-5.573	40.000
			*MESH_VERTEX    2	0.000	-5.573	40.000
			*MESH_VERTEX    3	-128.000	-8.000	6.244
			*MESH_VERTEX    4	0.000	-5.358	9.756
			*MESH_VERTEX    5	-128.000	-5.358	9.756
			*MESH_VERTEX    6	-128.000	-6.657	35.253
			*MESH_VERTEX    7	-128.000	-5.358	33.166
			*MESH_VERTEX    8	0.000	-5.358	33.166
			*MESH_VERTEX    9	-128.000	0.000	41.690
			*MESH_VERTEX   10	128.000	-5.573	40.000
			*MESH_VERTEX   11	128.000	-8.000	0.000
			*MESH_VERTEX   12	0.000	-8.000	0.000
			*MESH_VERTEX   13	0.000	-8.000	6.244
			*MESH_VERTEX   14	128.000	-8.000	6.244
			*MESH_VERTEX   15	128.000	-5.358	9.756
			*MESH_VERTEX   16	0.000	-6.657	35.253
			*MESH_VERTEX   17	128.000	-6.657	35.253
			*MESH_VERTEX   18	128.000	-5.358	33.166
			*MESH_VERTEX   19	-128.000	5.573	40.000
			*MESH_VERTEX   20	0.000	5.573	40.000
			*MESH_VERTEX   21	0.000	0.000	41.690
			*MESH_VERTEX   22	-128.000	8.000	0.000
			*MESH_VERTEX   23	0.000	8.000	0.000
			*MESH_VERTEX   24	0.000	8.000	6.244
			*MESH_VERTEX   25	-128.000	8.000	6.244
			*MESH_VERTEX   26	0.000	5.358	9.756
			*MESH_VERTEX   27	-128.000	5.358	9.756
			*MESH_VERTEX   28	0.000	6.657	35.253
			*MESH_VERTEX   29	-128.000	6.657	35.253
			*MESH_VERTEX   30	0.000	5.358	33.166
			*MESH_VERTEX   31	-128.000	5.358	33.166
			*MESH_VERTEX   32	128.000	5.573	40.000
			*MESH_VERTEX   33	128.000	0.000	41.690
			*MESH_VERTEX   34	128.000	8.000	0.000
			*MESH_VERTEX   35	128.000	8.000	6.244
			*MESH_VERTEX   36	128.000	5.358	9.756
			*MESH_VERTEX   37	128.000	6.657	35.253
			*MESH_VERTEX   38	128.000	5.358	33.166
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    3 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   13 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    6 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    8 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    2 B:   10 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   33 B:   21 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   15 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    2 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   17 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    8 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   20 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   29 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   35 B:   34 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   24 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   36 B:   35 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   20 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   37 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   30 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   37 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.375	1.059	0.000
			*MESH_TVERT 1	1.374	1.059	0.000
			*MESH_TVERT 2	1.374	0.971	0.000
			*MESH_TVERT 3	-0.375	0.971	0.000
			*MESH_TVERT 4	1.374	1.127	0.000
			*MESH_TVERT 5	-0.375	1.126	0.000
			*MESH_TVERT 6	0.123	0.001	0.000
			*MESH_TVERT 7	1.937	0.001	0.000
			*MESH_TVERT 8	1.937	0.089	0.000
			*MESH_TVERT 9	0.123	0.089	0.000
			*MESH_TVERT 10	1.374	1.160	0.000
			*MESH_TVERT 11	-0.375	1.160	0.000
			*MESH_TVERT 12	1.937	0.151	0.000
			*MESH_TVERT 13	0.123	0.151	0.000
			*MESH_TVERT 14	-0.375	1.059	0.000
			*MESH_TVERT 15	1.374	1.059	0.000
			*MESH_TVERT 16	1.374	0.971	0.000
			*MESH_TVERT 17	-0.375	0.971	0.000
			*MESH_TVERT 18	0.123	0.001	0.000
			*MESH_TVERT 19	1.937	0.001	0.000
			*MESH_TVERT 20	1.937	0.089	0.000
			*MESH_TVERT 21	0.123	0.089	0.000
			*MESH_TVERT 22	1.937	0.151	0.000
			*MESH_TVERT 23	0.123	0.151	0.000
			*MESH_TVERT 24	1.374	1.127	0.000
			*MESH_TVERT 25	-0.375	1.126	0.000
			*MESH_TVERT 26	1.374	1.160	0.000
			*MESH_TVERT 27	-0.375	1.160	0.000
			*MESH_TVERT 28	-0.375	1.059	0.000
			*MESH_TVERT 29	1.374	1.059	0.000
			*MESH_TVERT 30	1.374	0.971	0.000
			*MESH_TVERT 31	-0.375	0.971	0.000
			*MESH_TVERT 32	0.123	0.001	0.000
			*MESH_TVERT 33	1.937	0.001	0.000
			*MESH_TVERT 34	1.937	0.089	0.000
			*MESH_TVERT 35	0.123	0.089	0.000
			*MESH_TVERT 36	1.937	0.151	0.000
			*MESH_TVERT 37	0.123	0.151	0.000
			*MESH_TVERT 38	1.374	1.127	0.000
			*MESH_TVERT 39	-0.375	1.126	0.000
			*MESH_TVERT 40	1.374	1.160	0.000
			*MESH_TVERT 41	-0.375	1.160	0.000
			*MESH_TVERT 42	-0.375	1.059	0.000
			*MESH_TVERT 43	-0.375	0.971	0.000
			*MESH_TVERT 44	1.374	0.971	0.000
			*MESH_TVERT 45	1.374	1.059	0.000
			*MESH_TVERT 46	0.123	0.001	0.000
			*MESH_TVERT 47	0.123	0.089	0.000
			*MESH_TVERT 48	1.937	0.089	0.000
			*MESH_TVERT 49	1.937	0.001	0.000
			*MESH_TVERT 50	0.123	0.151	0.000
			*MESH_TVERT 51	1.937	0.151	0.000
			*MESH_TVERT 52	1.374	1.127	0.000
			*MESH_TVERT 53	-0.375	1.126	0.000
			*MESH_TVERT 54	1.374	1.160	0.000
			*MESH_TVERT 55	-0.375	1.160	0.000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	7	8	9
			*MESH_TFACE 3	9	6	7
			*MESH_TFACE 4	8	12	13
			*MESH_TFACE 5	13	9	8
			*MESH_TFACE 6	1	0	5
			*MESH_TFACE 7	5	4	1
			*MESH_TFACE 8	10	4	5
			*MESH_TFACE 9	5	11	10
			*MESH_TFACE 10	15	14	17
			*MESH_TFACE 11	17	16	15
			*MESH_TFACE 12	19	18	21
			*MESH_TFACE 13	21	20	19
			*MESH_TFACE 14	20	21	23
			*MESH_TFACE 15	23	22	20
			*MESH_TFACE 16	15	24	25
			*MESH_TFACE 17	25	14	15
			*MESH_TFACE 18	26	27	25
			*MESH_TFACE 19	25	24	26
			*MESH_TFACE 20	29	28	31
			*MESH_TFACE 21	31	30	29
			*MESH_TFACE 22	33	32	35
			*MESH_TFACE 23	35	34	33
			*MESH_TFACE 24	34	35	37
			*MESH_TFACE 25	37	36	34
			*MESH_TFACE 26	29	38	39
			*MESH_TFACE 27	39	28	29
			*MESH_TFACE 28	40	41	39
			*MESH_TFACE 29	39	38	40
			*MESH_TFACE 30	45	44	43
			*MESH_TFACE 31	43	42	45
			*MESH_TFACE 32	49	48	47
			*MESH_TFACE 33	47	46	49
			*MESH_TFACE 34	48	51	50
			*MESH_TFACE 35	50	47	48
			*MESH_TFACE 36	45	42	53
			*MESH_TFACE 37	53	52	45
			*MESH_TFACE 38	54	52	53
			*MESH_TFACE 39	53	55	54
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -64.000	0.000	0.000
		*TM_POS -64.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.000	-5.358	9.756
			*MESH_VERTEX    1	-128.000	-5.358	33.166
			*MESH_VERTEX    2	0.000	-5.358	9.756
			*MESH_VERTEX    3	0.000	-5.358	33.166
			*MESH_VERTEX    4	128.000	-5.358	33.166
			*MESH_VERTEX    5	128.000	-5.358	9.756
			*MESH_VERTEX    6	0.000	5.358	9.756
			*MESH_VERTEX    7	0.000	5.358	33.166
			*MESH_VERTEX    8	-128.000	5.358	33.166
			*MESH_VERTEX    9	-128.000	5.358	9.756
			*MESH_VERTEX   10	128.000	5.358	9.756
			*MESH_VERTEX   11	128.000	5.358	33.166
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.400	0.402	0.000
			*MESH_TVERT 1	-0.197	0.402	0.000
			*MESH_TVERT 2	-0.197	0.701	0.000
			*MESH_TVERT 3	1.400	0.701	0.000
			*MESH_TVERT 4	1.400	0.402	0.000
			*MESH_TVERT 5	1.400	0.701	0.000
			*MESH_TVERT 6	-0.197	0.701	0.000
			*MESH_TVERT 7	-0.197	0.402	0.000
			*MESH_TVERT 8	1.400	0.402	0.000
			*MESH_TVERT 9	1.400	0.701	0.000
			*MESH_TVERT 10	-0.197	0.701	0.000
			*MESH_TVERT 11	-0.197	0.402	0.000
			*MESH_TVERT 12	1.400	0.402	0.000
			*MESH_TVERT 13	-0.197	0.402	0.000
			*MESH_TVERT 14	-0.197	0.701	0.000
			*MESH_TVERT 15	1.400	0.701	0.000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	1
			*MESH_TFACE 1	1	0	3
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	7	6	5
			*MESH_TFACE 4	9	8	11
			*MESH_TFACE 5	11	10	9
			*MESH_TFACE 6	15	14	13
			*MESH_TFACE 7	13	12	15
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
