*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 08 20:31:28 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/ceil1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\ceil1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
				*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.0000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	192.0000	7.9591	316.5719
			*MESH_VERTEX    1	15.8883	7.9591	74.8621
			*MESH_VERTEX    2	104.9782	7.9591	248.2391
			*MESH_VERTEX    3	149.5646	7.9591	288.7334
			*MESH_VERTEX    4	68.1512	7.9591	201.3194
			*MESH_VERTEX    5	36.9834	7.9591	143.4363
			*MESH_VERTEX    6	36.9834	29.9572	143.4364
			*MESH_VERTEX    7	68.1512	60.2584	201.3194
			*MESH_VERTEX    8	104.9782	96.7366	248.2391
			*MESH_VERTEX    9	149.5646	139.6618	288.7334
			*MESH_VERTEX   10	192.0000	183.3455	316.5719
			*MESH_VERTEX   11	7.9591	149.5646	288.7334
			*MESH_VERTEX   12	7.9591	104.9782	248.2391
			*MESH_VERTEX   13	96.7367	104.9782	248.2391
			*MESH_VERTEX   14	139.6619	149.5646	288.7334
			*MESH_VERTEX   15	7.9591	192.0000	316.5719
			*MESH_VERTEX   16	183.3456	192.0000	316.5719
			*MESH_VERTEX   17	7.9591	68.1512	201.3194
			*MESH_VERTEX   18	60.2584	68.1512	201.3194
			*MESH_VERTEX   19	7.9591	36.9834	143.4363
			*MESH_VERTEX   20	29.9572	36.9834	143.4364
			*MESH_VERTEX   21	7.9591	15.8883	74.8621
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8007	1.1107	0.0000
			*MESH_TVERT 1	0.8008	1.6611	0.0000
			*MESH_TVERT 2	-0.0105	1.6611	0.0000
			*MESH_TVERT 3	-0.4028	1.1108	0.0000
			*MESH_TVERT 4	0.8001	0.6476	0.0000
			*MESH_TVERT 5	-0.8026	0.6475	0.0000
			*MESH_TVERT 6	0.8008	2.2061	0.0000
			*MESH_TVERT 7	0.3229	2.2061	0.0000
			*MESH_TVERT 8	0.8009	2.8069	0.0000
			*MESH_TVERT 9	0.5999	2.8069	0.0000
			*MESH_TVERT 10	0.8009	3.4625	0.0000
			*MESH_TVERT 11	0.7997	0.1845	0.0000
			*MESH_TVERT 12	-0.4039	0.1843	0.0000
			*MESH_TVERT 13	-0.0115	-0.3659	0.0000
			*MESH_TVERT 14	0.7998	-0.3658	0.0000
			*MESH_TVERT 15	0.3220	-0.9109	0.0000
			*MESH_TVERT 16	0.7999	-0.9109	0.0000
			*MESH_TVERT 17	0.5990	-1.5116	0.0000
			*MESH_TVERT 18	0.8000	-1.5116	0.0000
			*MESH_TVERT 19	0.8001	-2.1672	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	6	7
			*MESH_TFACE 5	7	2	1
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	9
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	13	14	11
			*MESH_TFACE 11	4	5	12
			*MESH_TFACE 12	12	11	4
			*MESH_TFACE 13	14	13	15
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	16	15	17
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	18	17	19
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object20"
	*NODE_TM {
		*NODE_NAME "Object20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	192.0000	7.9591	316.5719
			*MESH_VERTEX    1	15.8883	7.9591	74.8621
			*MESH_VERTEX    2	104.9782	7.9591	248.2391
			*MESH_VERTEX    3	149.5646	7.9591	288.7334
			*MESH_VERTEX    4	68.1512	7.9591	201.3194
			*MESH_VERTEX    5	36.9834	7.9591	143.4363
			*MESH_VERTEX    6	192.0000	-0.0000	303.0630
			*MESH_VERTEX    7	192.0000	3.9489	303.0630
			*MESH_VERTEX    8	16.0000	3.9489	-0.0000
			*MESH_VERTEX    9	23.5967	3.9489	72.6723
			*MESH_VERTEX   10	151.5634	3.9489	276.3368
			*MESH_VERTEX   11	151.5634	-0.0000	276.3368
			*MESH_VERTEX   12	109.3010	3.9489	238.0782
			*MESH_VERTEX   13	109.3010	-0.0000	238.0782
			*MESH_VERTEX   14	74.5297	3.9488	194.8682
			*MESH_VERTEX   15	74.5297	0.0000	194.8682
			*MESH_VERTEX   16	43.5967	3.9489	138.0266
			*MESH_VERTEX   17	43.5967	0.0000	138.0266
			*MESH_VERTEX   18	23.5967	0.0000	72.6723
			*MESH_VERTEX   19	16.0000	0.0000	-0.0000
			*MESH_VERTEX   20	8.0000	7.9182	-0.0000
			*MESH_VERTEX   21	15.8883	15.8883	74.8621
			*MESH_VERTEX   22	149.5646	149.5646	288.7334
			*MESH_VERTEX   23	36.9834	36.9834	143.4364
			*MESH_VERTEX   24	104.9782	104.9782	248.2391
			*MESH_VERTEX   25	68.1512	68.1512	201.3194
			*MESH_VERTEX   26	36.9834	29.9572	143.4364
			*MESH_VERTEX   27	68.1512	60.2584	201.3194
			*MESH_VERTEX   28	104.9782	96.7366	248.2391
			*MESH_VERTEX   29	149.5646	139.6618	288.7334
			*MESH_VERTEX   30	192.0000	183.3455	316.5719
			*MESH_VERTEX   31	3.9489	16.0000	-0.0000
			*MESH_VERTEX   32	7.9455	7.9864	-0.0000
			*MESH_VERTEX   33	7.9591	15.8883	74.8621
			*MESH_VERTEX   34	3.9489	23.5967	72.6723
			*MESH_VERTEX   35	0.0000	192.0000	303.0630
			*MESH_VERTEX   36	0.0000	151.5634	276.3368
			*MESH_VERTEX   37	3.9489	151.5634	276.3368
			*MESH_VERTEX   38	3.9489	192.0000	303.0630
			*MESH_VERTEX   39	7.9591	104.9782	248.2391
			*MESH_VERTEX   40	7.9591	149.5646	288.7334
			*MESH_VERTEX   41	3.9489	109.3010	238.0782
			*MESH_VERTEX   42	0.0000	109.3010	238.0782
			*MESH_VERTEX   43	0.0000	74.5297	194.8682
			*MESH_VERTEX   44	3.9489	74.5297	194.8682
			*MESH_VERTEX   45	7.9591	192.0000	316.5719
			*MESH_VERTEX   46	7.9591	68.1512	201.3194
			*MESH_VERTEX   47	0.0000	43.5967	138.0266
			*MESH_VERTEX   48	3.9489	43.5967	138.0266
			*MESH_VERTEX   49	7.9591	36.9834	143.4363
			*MESH_VERTEX   50	0.0000	23.5967	72.6723
			*MESH_VERTEX   51	0.0000	16.0000	-0.0000
			*MESH_VERTEX   52	7.9727	7.9727	-0.0000
			*MESH_VERTEX   53	29.9572	36.9834	143.4364
			*MESH_VERTEX   54	60.2584	68.1512	201.3194
			*MESH_VERTEX   55	96.7367	104.9782	248.2391
			*MESH_VERTEX   56	139.6618	149.5646	288.7334
			*MESH_VERTEX   57	192.0000	192.0000	316.5719
			*MESH_VERTEX   58	183.3456	192.0000	316.5719
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    1 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    9 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    1 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   57 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   36 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   39 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   41 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   42 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   37 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   40 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   46 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   47 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   44 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   48 B:   34 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   33 B:   34 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   49 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   50 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   34 B:   31 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   33 B:   21 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   21 B:   33 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   23 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   24 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   22 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   58 B:   57 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8748	0.0833	0.0000
			*MESH_TVERT 1	0.8749	0.1237	0.0000
			*MESH_TVERT 2	0.5730	0.1240	0.0000
			*MESH_TVERT 3	0.5705	0.0830	0.0000
			*MESH_TVERT 4	-0.8931	0.0551	0.0000
			*MESH_TVERT 5	-0.6488	0.0536	0.0000
			*MESH_TVERT 6	-0.6484	0.0816	0.0000
			*MESH_TVERT 7	-0.8920	0.0823	0.0000
			*MESH_TVERT 8	-0.3749	0.1262	0.0000
			*MESH_TVERT 9	-0.6879	0.1260	0.0000
			*MESH_TVERT 10	-0.3443	0.0828	0.0000
			*MESH_TVERT 11	-0.3442	0.0542	0.0000
			*MESH_TVERT 12	-0.0395	0.0568	0.0000
			*MESH_TVERT 13	-0.0393	0.0842	0.0000
			*MESH_TVERT 14	-0.9501	0.1256	0.0000
			*MESH_TVERT 15	-0.0381	0.1251	0.0000
			*MESH_TVERT 16	0.2650	0.0546	0.0000
			*MESH_TVERT 17	0.2643	0.0820	0.0000
			*MESH_TVERT 18	0.2638	0.1240	0.0000
			*MESH_TVERT 19	0.5706	0.0568	0.0000
			*MESH_TVERT 20	0.8747	0.0555	0.0000
			*MESH_TVERT 21	-0.0018	-0.8744	0.0000
			*MESH_TVERT 22	-0.3778	-0.8767	0.0000
			*MESH_TVERT 23	0.0100	-0.9170	0.0000
			*MESH_TVERT 24	0.4219	-0.9145	0.0000
			*MESH_TVERT 25	0.4004	-0.8768	0.0000
			*MESH_TVERT 26	0.8100	-0.9169	0.0000
			*MESH_TVERT 27	0.7901	-0.8745	0.0000
			*MESH_TVERT 28	1.1889	-0.9178	0.0000
			*MESH_TVERT 29	1.1659	-0.8736	0.0000
			*MESH_TVERT 30	1.5978	-0.9223	0.0000
			*MESH_TVERT 31	1.5656	-0.8691	0.0000
			*MESH_TVERT 32	2.0423	-0.9189	0.0000
			*MESH_TVERT 33	2.0010	-0.8724	0.0000
			*MESH_TVERT 34	-0.3778	-0.8769	0.0000
			*MESH_TVERT 35	0.8748	0.0833	0.0000
			*MESH_TVERT 36	0.8749	0.1237	0.0000
			*MESH_TVERT 37	0.5730	0.1240	0.0000
			*MESH_TVERT 38	0.5705	0.0830	0.0000
			*MESH_TVERT 39	-0.8931	0.0551	0.0000
			*MESH_TVERT 40	-0.6488	0.0536	0.0000
			*MESH_TVERT 41	-0.6484	0.0816	0.0000
			*MESH_TVERT 42	-0.8920	0.0823	0.0000
			*MESH_TVERT 43	-0.3749	0.1262	0.0000
			*MESH_TVERT 44	-0.6879	0.1260	0.0000
			*MESH_TVERT 45	-0.3443	0.0828	0.0000
			*MESH_TVERT 46	-0.3442	0.0542	0.0000
			*MESH_TVERT 47	-0.0395	0.0568	0.0000
			*MESH_TVERT 48	-0.0393	0.0842	0.0000
			*MESH_TVERT 49	-0.9501	0.1256	0.0000
			*MESH_TVERT 50	-0.0381	0.1251	0.0000
			*MESH_TVERT 51	0.2650	0.0546	0.0000
			*MESH_TVERT 52	0.2643	0.0820	0.0000
			*MESH_TVERT 53	0.2638	0.1240	0.0000
			*MESH_TVERT 54	0.5706	0.0568	0.0000
			*MESH_TVERT 55	0.8747	0.0555	0.0000
			*MESH_TVERT 56	-0.0018	-0.8744	0.0000
			*MESH_TVERT 57	-0.3778	-0.8767	0.0000
			*MESH_TVERT 58	-0.3778	-0.8769	0.0000
			*MESH_TVERT 59	0.0100	-0.9170	0.0000
			*MESH_TVERT 60	0.4219	-0.9145	0.0000
			*MESH_TVERT 61	0.4004	-0.8768	0.0000
			*MESH_TVERT 62	0.8100	-0.9169	0.0000
			*MESH_TVERT 63	0.7901	-0.8745	0.0000
			*MESH_TVERT 64	1.1889	-0.9178	0.0000
			*MESH_TVERT 65	1.1659	-0.8736	0.0000
			*MESH_TVERT 66	1.5978	-0.9223	0.0000
			*MESH_TVERT 67	1.5656	-0.8691	0.0000
			*MESH_TVERT 68	2.0423	-0.9189	0.0000
			*MESH_TVERT 69	2.0010	-0.8724	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	8	9	6
			*MESH_TFACE 5	6	10	8
			*MESH_TFACE 6	12	13	10
			*MESH_TFACE 7	10	11	12
			*MESH_TFACE 8	11	10	6
			*MESH_TFACE 9	6	5	11
			*MESH_TFACE 10	9	14	7
			*MESH_TFACE 11	7	6	9
			*MESH_TFACE 12	15	8	10
			*MESH_TFACE 13	10	13	15
			*MESH_TFACE 14	16	17	13
			*MESH_TFACE 15	13	12	16
			*MESH_TFACE 16	18	15	13
			*MESH_TFACE 17	13	17	18
			*MESH_TFACE 18	19	3	17
			*MESH_TFACE 19	17	16	19
			*MESH_TFACE 20	2	18	17
			*MESH_TFACE 21	17	3	2
			*MESH_TFACE 22	20	0	3
			*MESH_TFACE 23	3	19	20
			*MESH_TFACE 24	21	22	34
			*MESH_TFACE 25	34	23	21
			*MESH_TFACE 26	23	24	25
			*MESH_TFACE 27	25	21	23
			*MESH_TFACE 28	24	26	27
			*MESH_TFACE 29	27	25	24
			*MESH_TFACE 30	26	28	29
			*MESH_TFACE 31	29	27	26
			*MESH_TFACE 32	28	30	31
			*MESH_TFACE 33	31	29	28
			*MESH_TFACE 34	30	32	33
			*MESH_TFACE 35	33	31	30
			*MESH_TFACE 36	35	38	37
			*MESH_TFACE 37	37	36	35
			*MESH_TFACE 38	40	39	42
			*MESH_TFACE 39	42	41	40
			*MESH_TFACE 40	43	45	41
			*MESH_TFACE 41	41	44	43
			*MESH_TFACE 42	47	46	45
			*MESH_TFACE 43	45	48	47
			*MESH_TFACE 44	46	40	41
			*MESH_TFACE 45	41	45	46
			*MESH_TFACE 46	44	41	42
			*MESH_TFACE 47	42	49	44
			*MESH_TFACE 48	50	48	45
			*MESH_TFACE 49	45	43	50
			*MESH_TFACE 50	51	47	48
			*MESH_TFACE 51	48	52	51
			*MESH_TFACE 52	53	52	48
			*MESH_TFACE 53	48	50	53
			*MESH_TFACE 54	54	51	52
			*MESH_TFACE 55	52	38	54
			*MESH_TFACE 56	37	38	52
			*MESH_TFACE 57	52	53	37
			*MESH_TFACE 58	55	54	38
			*MESH_TFACE 59	38	35	55
			*MESH_TFACE 60	56	59	58
			*MESH_TFACE 61	58	57	56
			*MESH_TFACE 62	59	56	61
			*MESH_TFACE 63	61	60	59
			*MESH_TFACE 64	60	61	63
			*MESH_TFACE 65	63	62	60
			*MESH_TFACE 66	62	63	65
			*MESH_TFACE 67	65	64	62
			*MESH_TFACE 68	64	65	67
			*MESH_TFACE 69	67	66	64
			*MESH_TFACE 70	66	67	69
			*MESH_TFACE 71	69	68	66
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
