*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 08 20:25:54 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/ceil1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\ceil1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
			*MATERIAL_CLASS "DirectX Shader"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MAP_GENERIC {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_GENERIC {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 9
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*NUMSUBMTLS 1
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
				*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #0"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.0000
					*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/castle/trims1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1sss"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\cpd\bricks1.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1azz"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.6_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 192.0000	0.0000	0.0000
		*TM_POS 192.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	316.5719
			*MESH_VERTEX    1	176.1117	-0.0000	74.8621
			*MESH_VERTEX    2	87.0218	0.0000	248.2391
			*MESH_VERTEX    3	42.4354	0.0000	288.7334
			*MESH_VERTEX    4	123.8488	-0.0000	201.3194
			*MESH_VERTEX    5	155.0166	-0.0000	143.4363
			*MESH_VERTEX    6	0.0000	0.0000	303.0630
			*MESH_VERTEX    7	184.0000	-0.0000	-0.0000
			*MESH_VERTEX    8	40.4366	0.0000	276.3368
			*MESH_VERTEX    9	82.6990	0.0000	238.0782
			*MESH_VERTEX   10	117.4703	-0.0000	194.8682
			*MESH_VERTEX   11	148.4033	-0.0000	138.0266
			*MESH_VERTEX   12	168.4033	-0.0000	72.6723
			*MESH_VERTEX   13	176.0000	-0.0000	-0.0000
			*MESH_VERTEX   14	-40.4366	0.0000	276.3368
			*MESH_VERTEX   15	-42.4354	0.0000	288.7334
			*MESH_VERTEX   16	-82.6990	0.0000	238.0782
			*MESH_VERTEX   17	-117.4703	0.0000	194.8682
			*MESH_VERTEX   18	-123.8488	0.0000	201.3194
			*MESH_VERTEX   19	-87.0218	0.0000	248.2391
			*MESH_VERTEX   20	-148.4033	0.0000	138.0266
			*MESH_VERTEX   21	-155.0166	0.0000	143.4363
			*MESH_VERTEX   22	-168.4033	0.0000	72.6723
			*MESH_VERTEX   23	-176.1117	0.0000	74.8621
			*MESH_VERTEX   24	-176.0000	0.0000	-0.0000
			*MESH_VERTEX   25	-184.0000	0.0000	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   10 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    9 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   12 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   14 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8748	0.1244	0.0000
			*MESH_TVERT 1	0.5730	0.1240	0.0000
			*MESH_TVERT 2	-0.8931	0.0551	0.0000
			*MESH_TVERT 3	-0.6488	0.0536	0.0000
			*MESH_TVERT 4	-0.3749	0.1262	0.0000
			*MESH_TVERT 5	-0.6879	0.1260	0.0000
			*MESH_TVERT 6	-0.3442	0.0542	0.0000
			*MESH_TVERT 7	-0.0395	0.0568	0.0000
			*MESH_TVERT 8	-0.9501	0.1256	0.0000
			*MESH_TVERT 9	-0.0381	0.1251	0.0000
			*MESH_TVERT 10	0.2650	0.0546	0.0000
			*MESH_TVERT 11	0.2638	0.1240	0.0000
			*MESH_TVERT 12	0.5706	0.0568	0.0000
			*MESH_TVERT 13	0.8747	0.0555	0.0000
			*MESH_TVERT 14	-0.8931	0.0551	0.0000
			*MESH_TVERT 15	-0.6488	0.0536	0.0000
			*MESH_TVERT 16	-0.6879	0.1260	0.0000
			*MESH_TVERT 17	-0.9501	0.1256	0.0000
			*MESH_TVERT 18	-0.3442	0.0542	0.0000
			*MESH_TVERT 19	-0.0395	0.0568	0.0000
			*MESH_TVERT 20	-0.0381	0.1251	0.0000
			*MESH_TVERT 21	-0.3749	0.1262	0.0000
			*MESH_TVERT 22	0.2650	0.0546	0.0000
			*MESH_TVERT 23	0.2638	0.1240	0.0000
			*MESH_TVERT 24	0.5706	0.0568	0.0000
			*MESH_TVERT 25	0.5730	0.1240	0.0000
			*MESH_TVERT 26	0.8747	0.0555	0.0000
			*MESH_TVERT 27	0.8748	0.1244	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	5	8
			*MESH_TFACE 1	8	2	3
			*MESH_TFACE 2	7	9	4
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	6	4	5
			*MESH_TFACE 5	5	3	6
			*MESH_TFACE 6	10	11	9
			*MESH_TFACE 7	9	7	10
			*MESH_TFACE 8	12	1	11
			*MESH_TFACE 9	11	10	12
			*MESH_TFACE 10	13	0	1
			*MESH_TFACE 11	1	12	13
			*MESH_TFACE 12	15	14	17
			*MESH_TFACE 13	17	16	15
			*MESH_TFACE 14	19	18	21
			*MESH_TFACE 15	21	20	19
			*MESH_TFACE 16	18	15	16
			*MESH_TFACE 17	16	21	18
			*MESH_TFACE 18	22	19	20
			*MESH_TFACE 19	20	23	22
			*MESH_TFACE 20	24	22	23
			*MESH_TFACE 21	23	25	24
			*MESH_TFACE 22	26	24	25
			*MESH_TFACE 23	25	27	26
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 192.0000	0.0000	0.0000
		*TM_POS 192.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	192.0000	-0.0000	74.5541
			*MESH_VERTEX    1	192.0000	-0.0000	352.0000
			*MESH_VERTEX    2	192.0000	-0.0000	0.0000
			*MESH_VERTEX    3	0.0000	-0.0000	316.5719
			*MESH_VERTEX    4	176.1117	-0.0000	74.8621
			*MESH_VERTEX    5	87.0218	-0.0000	248.2391
			*MESH_VERTEX    6	42.4354	-0.0000	288.7334
			*MESH_VERTEX    7	123.8488	-0.0000	201.3194
			*MESH_VERTEX    8	155.0166	-0.0000	143.4363
			*MESH_VERTEX    9	184.0000	-0.0000	-0.0000
			*MESH_VERTEX   10	-176.1117	-0.0000	74.8621
			*MESH_VERTEX   11	-184.0000	-0.0000	-0.0000
			*MESH_VERTEX   12	-192.0000	-0.0000	0.0000
			*MESH_VERTEX   13	-192.0000	-0.0000	74.5541
			*MESH_VERTEX   14	-42.4354	-0.0000	288.7334
			*MESH_VERTEX   15	-192.0000	-0.0000	352.0000
			*MESH_VERTEX   16	0.0000	-0.0000	352.0000
			*MESH_VERTEX   17	-87.0218	-0.0000	248.2391
			*MESH_VERTEX   18	-123.8488	-0.0000	201.3194
			*MESH_VERTEX   19	-155.0166	-0.0000	143.4363
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8932	-0.1176	0.0000
			*MESH_TVERT 1	0.9420	-0.5812	0.0000
			*MESH_TVERT 2	1.0007	-0.5812	0.0000
			*MESH_TVERT 3	1.0007	-0.1195	0.0000
			*MESH_TVERT 4	-0.1975	1.3794	0.0000
			*MESH_TVERT 5	0.0653	1.2070	0.0000
			*MESH_TVERT 6	1.0007	1.5988	0.0000
			*MESH_TVERT 7	-0.1975	1.5988	0.0000
			*MESH_TVERT 8	0.3414	0.9562	0.0000
			*MESH_TVERT 9	0.5695	0.6656	0.0000
			*MESH_TVERT 10	0.7625	0.3071	0.0000
			*MESH_TVERT 11	0.8932	-0.1176	0.0000
			*MESH_TVERT 12	0.9420	-0.5812	0.0000
			*MESH_TVERT 13	1.0007	-0.5812	0.0000
			*MESH_TVERT 14	1.0007	-0.1195	0.0000
			*MESH_TVERT 15	-0.1975	1.3794	0.0000
			*MESH_TVERT 16	0.0653	1.2070	0.0000
			*MESH_TVERT 17	1.0007	1.5988	0.0000
			*MESH_TVERT 18	-0.1975	1.5988	0.0000
			*MESH_TVERT 19	0.3414	0.9562	0.0000
			*MESH_TVERT 20	0.5695	0.6656	0.0000
			*MESH_TVERT 21	0.7625	0.3071	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	5	8	6
			*MESH_TFACE 5	8	9	6
			*MESH_TFACE 6	9	10	6
			*MESH_TFACE 7	10	0	3
			*MESH_TFACE 8	3	6	10
			*MESH_TFACE 9	11	14	13
			*MESH_TFACE 10	13	12	11
			*MESH_TFACE 11	15	18	17
			*MESH_TFACE 12	17	16	15
			*MESH_TFACE 13	16	17	19
			*MESH_TFACE 14	19	17	20
			*MESH_TFACE 15	20	17	21
			*MESH_TFACE 16	21	17	14
			*MESH_TFACE 17	14	11	21
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
