*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 13 12:46:12 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2_512.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	256.0000	7.9999	428.9695
			*MESH_VERTEX    1	16.0924	8.0000	88.7317
			*MESH_VERTEX    2	120.7436	8.0000	316.4742
			*MESH_VERTEX    3	180.0467	8.0000	376.1907
			*MESH_VERTEX    4	74.6974	8.0000	248.7334
			*MESH_VERTEX    5	38.2534	8.0000	171.3146
			*MESH_VERTEX    6	38.2535	31.7600	171.3146
			*MESH_VERTEX    7	74.6974	68.0343	248.7334
			*MESH_VERTEX    8	120.7436	112.4172	316.4742
			*MESH_VERTEX    9	180.0468	170.7383	376.1907
			*MESH_VERTEX   10	256.0000	247.0850	428.9695
			*MESH_VERTEX   11	8.0000	180.0467	376.1907
			*MESH_VERTEX   12	8.0000	120.7436	316.4742
			*MESH_VERTEX   13	112.4173	120.7436	316.4742
			*MESH_VERTEX   14	170.7384	180.0467	376.1907
			*MESH_VERTEX   15	8.0000	256.0000	428.9695
			*MESH_VERTEX   16	247.0851	255.9999	428.9695
			*MESH_VERTEX   17	8.0000	74.6974	248.7334
			*MESH_VERTEX   18	68.0343	74.6973	248.7334
			*MESH_VERTEX   19	8.0000	38.2534	171.3146
			*MESH_VERTEX   20	31.7600	38.2534	171.3146
			*MESH_VERTEX   21	8.0000	16.0924	88.7317
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0682	0.3049	0.0000
			*MESH_TVERT 1	-0.0683	-0.2875	0.0000
			*MESH_TVERT 2	0.6668	-0.2876	0.0000
			*MESH_TVERT 3	1.0774	0.3048	0.0000
			*MESH_TVERT 4	-0.0672	0.9568	0.0000
			*MESH_TVERT 5	1.6159	0.9569	0.0000
			*MESH_TVERT 6	-0.0683	-0.8641	0.0000
			*MESH_TVERT 7	0.3543	-0.8641	0.0000
			*MESH_TVERT 8	-0.0684	-1.4664	0.0000
			*MESH_TVERT 9	0.0989	-1.4664	0.0000
			*MESH_TVERT 10	-0.0684	-2.0683	0.0000
			*MESH_TVERT 11	-0.0663	1.6087	0.0000
			*MESH_TVERT 12	1.0794	1.6088	0.0000
			*MESH_TVERT 13	0.6687	2.2012	0.0000
			*MESH_TVERT 14	-0.0664	2.2011	0.0000
			*MESH_TVERT 15	0.3561	2.7777	0.0000
			*MESH_TVERT 16	-0.0665	2.7776	0.0000
			*MESH_TVERT 17	0.1007	3.3800	0.0000
			*MESH_TVERT 18	-0.0666	3.3800	0.0000
			*MESH_TVERT 19	-0.0666	3.9819	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	6	7
			*MESH_TFACE 5	7	2	1
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	9
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	13	14	11
			*MESH_TFACE 11	4	5	12
			*MESH_TFACE 12	12	11	4
			*MESH_TFACE 13	14	13	15
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	16	15	17
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	18	17	19
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box19"
	*NODE_TM {
		*NODE_NAME "Box19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	256.0000	-0.0000	415.4607
			*MESH_VERTEX    1	256.0000	4.0307	415.4607
			*MESH_VERTEX    2	256.0000	8.0000	428.9695
			*MESH_VERTEX    3	16.0000	4.0306	-0.0000
			*MESH_VERTEX    4	23.9156	4.0307	86.8356
			*MESH_VERTEX    5	16.0924	8.0000	88.7317
			*MESH_VERTEX    6	186.9259	4.0307	367.0460
			*MESH_VERTEX    7	186.9259	-0.0000	367.0460
			*MESH_VERTEX    8	120.7436	8.0000	316.4742
			*MESH_VERTEX    9	128.6962	4.0307	308.9412
			*MESH_VERTEX   10	180.0467	8.0000	376.1907
			*MESH_VERTEX   11	128.6962	-0.0000	308.9412
			*MESH_VERTEX   12	82.5662	4.0306	243.5363
			*MESH_VERTEX   13	82.5662	-0.0000	243.5363
			*MESH_VERTEX   14	74.6974	8.0000	248.7334
			*MESH_VERTEX   15	45.8532	4.0306	167.4066
			*MESH_VERTEX   16	45.8532	-0.0000	167.4066
			*MESH_VERTEX   17	38.2534	8.0000	171.3146
			*MESH_VERTEX   18	23.9156	-0.0000	86.8356
			*MESH_VERTEX   19	16.0000	-0.0000	-0.0000
			*MESH_VERTEX   20	8.0000	8.0000	-0.0000
			*MESH_VERTEX   21	256.0000	256.0000	428.9695
			*MESH_VERTEX   22	15.6185	15.6185	83.5347
			*MESH_VERTEX   23	117.5806	117.5805	311.8208
			*MESH_VERTEX   24	36.8785	36.8785	166.1910
			*MESH_VERTEX   25	176.6707	176.6707	372.7911
			*MESH_VERTEX   26	72.9462	72.9462	245.0133
			*MESH_VERTEX   27	38.2534	31.7600	171.3146
			*MESH_VERTEX   28	74.6974	68.0343	248.7334
			*MESH_VERTEX   29	120.7436	112.4172	316.4742
			*MESH_VERTEX   30	180.0467	170.7383	376.1907
			*MESH_VERTEX   31	256.0000	247.0850	428.9695
			*MESH_VERTEX   32	4.0306	16.0000	-0.0000
			*MESH_VERTEX   33	8.0000	16.0924	88.7317
			*MESH_VERTEX   34	4.0307	23.9156	86.8356
			*MESH_VERTEX   35	0.0000	256.0000	415.4607
			*MESH_VERTEX   36	-0.0000	186.9259	367.0460
			*MESH_VERTEX   37	4.0307	186.9259	367.0460
			*MESH_VERTEX   38	4.0307	256.0000	415.4607
			*MESH_VERTEX   39	8.0000	120.7436	316.4742
			*MESH_VERTEX   40	8.0000	180.0467	376.1907
			*MESH_VERTEX   41	4.0307	128.6962	308.9412
			*MESH_VERTEX   42	0.0000	128.6962	308.9412
			*MESH_VERTEX   43	-0.0000	82.5662	243.5363
			*MESH_VERTEX   44	4.0307	82.5662	243.5363
			*MESH_VERTEX   45	8.0000	256.0000	428.9695
			*MESH_VERTEX   46	8.0000	74.6974	248.7334
			*MESH_VERTEX   47	-0.0000	45.8532	167.4066
			*MESH_VERTEX   48	4.0307	45.8532	167.4066
			*MESH_VERTEX   49	8.0000	38.2534	171.3146
			*MESH_VERTEX   50	-0.0000	23.9156	86.8356
			*MESH_VERTEX   51	-0.0000	16.0000	-0.0000
			*MESH_VERTEX   52	31.7600	38.2534	171.3146
			*MESH_VERTEX   53	68.0343	74.6974	248.7334
			*MESH_VERTEX   54	112.4173	120.7436	316.4742
			*MESH_VERTEX   55	170.7384	180.0467	376.1907
			*MESH_VERTEX   56	247.0851	255.9999	428.9695
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   17 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    4 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    5 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   39 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   41 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   42 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   37 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   40 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   46 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   44 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   50 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   48 B:   34 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   33 B:   34 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   48 B:   49 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   51 B:   50 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   34 B:   32 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   33 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   33 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   24 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   23 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   25 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6276	0.0833	0.0000
			*MESH_TVERT 1	0.6277	0.1237	0.0000
			*MESH_TVERT 2	0.2541	0.1240	0.0000
			*MESH_TVERT 3	0.2521	0.0830	0.0000
			*MESH_TVERT 4	-1.6258	0.0551	0.0000
			*MESH_TVERT 5	-1.2566	0.0536	0.0000
			*MESH_TVERT 6	-1.2563	0.0816	0.0000
			*MESH_TVERT 7	-1.6297	0.0823	0.0000
			*MESH_TVERT 8	-0.8751	0.1262	0.0000
			*MESH_TVERT 9	-1.2568	0.1260	0.0000
			*MESH_TVERT 10	-0.8744	0.0828	0.0000
			*MESH_TVERT 11	-0.8744	0.0542	0.0000
			*MESH_TVERT 12	-0.4946	0.0568	0.0000
			*MESH_TVERT 13	-0.4945	0.0842	0.0000
			*MESH_TVERT 14	-1.6700	0.1256	0.0000
			*MESH_TVERT 15	-0.4935	0.1251	0.0000
			*MESH_TVERT 16	-0.1264	0.0546	0.0000
			*MESH_TVERT 17	-0.1270	0.0820	0.0000
			*MESH_TVERT 18	-0.1274	0.1240	0.0000
			*MESH_TVERT 19	0.2521	0.0568	0.0000
			*MESH_TVERT 20	0.6275	0.0555	0.0000
			*MESH_TVERT 21	0.2504	0.1227	0.0000
			*MESH_TVERT 22	-0.0545	0.1242	0.0000
			*MESH_TVERT 23	0.2508	0.0944	0.0000
			*MESH_TVERT 24	0.5006	0.0952	0.0000
			*MESH_TVERT 25	0.5004	0.1241	0.0000
			*MESH_TVERT 26	0.8763	0.0937	0.0000
			*MESH_TVERT 27	0.8741	0.1250	0.0000
			*MESH_TVERT 28	1.2490	0.0923	0.0000
			*MESH_TVERT 29	1.2463	0.1235	0.0000
			*MESH_TVERT 30	1.6266	0.0940	0.0000
			*MESH_TVERT 31	1.6272	0.1250	0.0000
			*MESH_TVERT 32	2.0175	0.0945	0.0000
			*MESH_TVERT 33	2.0025	0.1237	0.0000
			*MESH_TVERT 34	0.6276	0.0833	0.0000
			*MESH_TVERT 35	0.6277	0.1237	0.0000
			*MESH_TVERT 36	0.2541	0.1240	0.0000
			*MESH_TVERT 37	0.2521	0.0830	0.0000
			*MESH_TVERT 38	-1.6258	0.0551	0.0000
			*MESH_TVERT 39	-1.2566	0.0536	0.0000
			*MESH_TVERT 40	-1.2563	0.0816	0.0000
			*MESH_TVERT 41	-1.6297	0.0823	0.0000
			*MESH_TVERT 42	-0.8751	0.1262	0.0000
			*MESH_TVERT 43	-1.2568	0.1260	0.0000
			*MESH_TVERT 44	-0.8744	0.0828	0.0000
			*MESH_TVERT 45	-0.8744	0.0542	0.0000
			*MESH_TVERT 46	-0.4946	0.0568	0.0000
			*MESH_TVERT 47	-0.4945	0.0842	0.0000
			*MESH_TVERT 48	-1.6700	0.1256	0.0000
			*MESH_TVERT 49	-0.4935	0.1251	0.0000
			*MESH_TVERT 50	-0.1264	0.0546	0.0000
			*MESH_TVERT 51	-0.1270	0.0820	0.0000
			*MESH_TVERT 52	-0.1274	0.1240	0.0000
			*MESH_TVERT 53	0.2521	0.0568	0.0000
			*MESH_TVERT 54	0.6275	0.0555	0.0000
			*MESH_TVERT 55	0.2504	0.1227	0.0000
			*MESH_TVERT 56	-0.0545	0.1242	0.0000
			*MESH_TVERT 57	0.2508	0.0944	0.0000
			*MESH_TVERT 58	0.5006	0.0952	0.0000
			*MESH_TVERT 59	0.5004	0.1241	0.0000
			*MESH_TVERT 60	0.8763	0.0937	0.0000
			*MESH_TVERT 61	0.8741	0.1250	0.0000
			*MESH_TVERT 62	1.2490	0.0923	0.0000
			*MESH_TVERT 63	1.2463	0.1235	0.0000
			*MESH_TVERT 64	1.6266	0.0940	0.0000
			*MESH_TVERT 65	1.6272	0.1250	0.0000
			*MESH_TVERT 66	2.0175	0.0945	0.0000
			*MESH_TVERT 67	2.0025	0.1237	0.0000
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	8	9	6
			*MESH_TFACE 5	6	10	8
			*MESH_TFACE 6	12	13	10
			*MESH_TFACE 7	10	11	12
			*MESH_TFACE 8	11	10	6
			*MESH_TFACE 9	6	5	11
			*MESH_TFACE 10	9	14	7
			*MESH_TFACE 11	7	6	9
			*MESH_TFACE 12	15	8	10
			*MESH_TFACE 13	10	13	15
			*MESH_TFACE 14	16	17	13
			*MESH_TFACE 15	13	12	16
			*MESH_TFACE 16	18	15	13
			*MESH_TFACE 17	13	17	18
			*MESH_TFACE 18	19	3	17
			*MESH_TFACE 19	17	16	19
			*MESH_TFACE 20	2	18	17
			*MESH_TFACE 21	17	3	2
			*MESH_TFACE 22	20	0	3
			*MESH_TFACE 23	3	19	20
			*MESH_TFACE 24	21	22	23
			*MESH_TFACE 25	23	24	25
			*MESH_TFACE 26	25	21	23
			*MESH_TFACE 27	24	26	27
			*MESH_TFACE 28	27	25	24
			*MESH_TFACE 29	26	28	29
			*MESH_TFACE 30	29	27	26
			*MESH_TFACE 31	28	30	31
			*MESH_TFACE 32	31	29	28
			*MESH_TFACE 33	30	32	33
			*MESH_TFACE 34	33	31	30
			*MESH_TFACE 35	34	37	36
			*MESH_TFACE 36	36	35	34
			*MESH_TFACE 37	39	38	41
			*MESH_TFACE 38	41	40	39
			*MESH_TFACE 39	42	44	40
			*MESH_TFACE 40	40	43	42
			*MESH_TFACE 41	46	45	44
			*MESH_TFACE 42	44	47	46
			*MESH_TFACE 43	45	39	40
			*MESH_TFACE 44	40	44	45
			*MESH_TFACE 45	43	40	41
			*MESH_TFACE 46	41	48	43
			*MESH_TFACE 47	49	47	44
			*MESH_TFACE 48	44	42	49
			*MESH_TFACE 49	50	46	47
			*MESH_TFACE 50	47	51	50
			*MESH_TFACE 51	52	51	47
			*MESH_TFACE 52	47	49	52
			*MESH_TFACE 53	53	50	51
			*MESH_TFACE 54	51	37	53
			*MESH_TFACE 55	36	37	51
			*MESH_TFACE 56	51	52	36
			*MESH_TFACE 57	54	53	37
			*MESH_TFACE 58	37	34	54
			*MESH_TFACE 59	55	57	56
			*MESH_TFACE 60	57	55	59
			*MESH_TFACE 61	59	58	57
			*MESH_TFACE 62	58	59	61
			*MESH_TFACE 63	61	60	58
			*MESH_TFACE 64	60	61	63
			*MESH_TFACE 65	63	62	60
			*MESH_TFACE 66	62	63	65
			*MESH_TFACE 67	65	64	62
			*MESH_TFACE 68	64	65	67
			*MESH_TFACE 69	67	66	64
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
