*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 13 12:48:59 2012"
*SCENE {
	*SCENE_FILENAME "vaultedceil2_512.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\bricks1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box18"
	*NODE_TM {
		*NODE_NAME "Box18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 256.0000	0.0000	0.0000
		*TM_POS 256.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	248.0000	-0.0000	-0.0000
			*MESH_VERTEX    1	239.9076	-0.0000	88.7317
			*MESH_VERTEX    2	69.0741	0.0000	367.0460
			*MESH_VERTEX    3	135.2564	0.0000	316.4742
			*MESH_VERTEX    4	75.9533	0.0000	376.1907
			*MESH_VERTEX    5	127.3038	0.0000	308.9412
			*MESH_VERTEX    6	173.4338	0.0000	243.5363
			*MESH_VERTEX    7	181.3026	-0.0000	248.7334
			*MESH_VERTEX    8	210.1468	0.0000	167.4066
			*MESH_VERTEX    9	217.7466	-0.0000	171.3146
			*MESH_VERTEX   10	232.0844	0.0000	86.8356
			*MESH_VERTEX   11	240.0000	0.0000	-0.0000
			*MESH_VERTEX   12	0.0000	0.0000	415.4607
			*MESH_VERTEX   13	-69.0741	0.0000	367.0460
			*MESH_VERTEX   14	-75.9533	0.0000	376.1907
			*MESH_VERTEX   15	0.0000	0.0000	428.9695
			*MESH_VERTEX   16	-127.3038	0.0000	308.9412
			*MESH_VERTEX   17	-173.4338	0.0000	243.5363
			*MESH_VERTEX   18	-181.3026	0.0000	248.7334
			*MESH_VERTEX   19	-135.2564	0.0000	316.4742
			*MESH_VERTEX   20	-210.1468	0.0001	167.4066
			*MESH_VERTEX   21	-217.7466	0.0000	171.3146
			*MESH_VERTEX   22	-232.0844	0.0000	86.8356
			*MESH_VERTEX   23	-239.9076	0.0000	88.7317
			*MESH_VERTEX   24	-240.0000	0.0000	-0.0000
			*MESH_VERTEX   25	-248.0000	0.0000	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   15 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   10 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   14 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6276	0.1274	0.0000
			*MESH_TVERT 1	0.2506	0.1286	0.0000
			*MESH_TVERT 2	-1.6258	0.0551	0.0000
			*MESH_TVERT 3	-1.2566	0.0536	0.0000
			*MESH_TVERT 4	-0.8751	0.1262	0.0000
			*MESH_TVERT 5	-1.2568	0.1260	0.0000
			*MESH_TVERT 6	-0.8744	0.0542	0.0000
			*MESH_TVERT 7	-0.4946	0.0568	0.0000
			*MESH_TVERT 8	-1.6700	0.1256	0.0000
			*MESH_TVERT 9	-0.4935	0.1251	0.0000
			*MESH_TVERT 10	-0.1264	0.0546	0.0000
			*MESH_TVERT 11	-0.1259	0.1240	0.0000
			*MESH_TVERT 12	0.2521	0.0568	0.0000
			*MESH_TVERT 13	0.6275	0.0555	0.0000
			*MESH_TVERT 14	-1.6258	0.0551	0.0000
			*MESH_TVERT 15	-1.2566	0.0536	0.0000
			*MESH_TVERT 16	-1.2568	0.1260	0.0000
			*MESH_TVERT 17	-1.6700	0.1256	0.0000
			*MESH_TVERT 18	-0.8744	0.0542	0.0000
			*MESH_TVERT 19	-0.4946	0.0568	0.0000
			*MESH_TVERT 20	-0.4935	0.1251	0.0000
			*MESH_TVERT 21	-0.8751	0.1262	0.0000
			*MESH_TVERT 22	-0.1264	0.0546	0.0000
			*MESH_TVERT 23	-0.1259	0.1240	0.0000
			*MESH_TVERT 24	0.2521	0.0568	0.0000
			*MESH_TVERT 25	0.2506	0.1286	0.0000
			*MESH_TVERT 26	0.6275	0.0555	0.0000
			*MESH_TVERT 27	0.6276	0.1274	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	5	8
			*MESH_TFACE 1	8	2	3
			*MESH_TFACE 2	7	9	4
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	6	4	5
			*MESH_TFACE 5	5	3	6
			*MESH_TFACE 6	10	11	9
			*MESH_TFACE 7	9	7	10
			*MESH_TFACE 8	12	1	11
			*MESH_TFACE 9	11	10	12
			*MESH_TFACE 10	13	0	1
			*MESH_TFACE 11	1	12	13
			*MESH_TFACE 12	15	14	17
			*MESH_TFACE 13	17	16	15
			*MESH_TFACE 14	19	18	21
			*MESH_TFACE 15	21	20	19
			*MESH_TFACE 16	18	15	16
			*MESH_TFACE 17	16	21	18
			*MESH_TFACE 18	22	19	20
			*MESH_TFACE 19	20	23	22
			*MESH_TFACE 20	24	22	23
			*MESH_TFACE 21	23	25	24
			*MESH_TFACE 22	26	24	25
			*MESH_TFACE 23	25	27	26
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 256.0000	0.0000	0.0000
		*TM_POS 256.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	256.0000	-0.0000	-0.0000
			*MESH_VERTEX    1	256.0000	-0.0000	88.7317
			*MESH_VERTEX    2	256.0000	0.0000	512.0000
			*MESH_VERTEX    3	256.0000	-0.0000	248.7334
			*MESH_VERTEX    4	0.0000	-0.0000	428.9695
			*MESH_VERTEX    5	248.0000	-0.0000	-0.0000
			*MESH_VERTEX    6	239.9076	-0.0000	88.7317
			*MESH_VERTEX    7	135.2564	0.0000	316.4742
			*MESH_VERTEX    8	75.9533	0.0000	376.1907
			*MESH_VERTEX    9	181.3026	-0.0000	248.7334
			*MESH_VERTEX   10	217.7466	-0.0000	171.3146
			*MESH_VERTEX   11	-239.9076	-0.0000	88.7317
			*MESH_VERTEX   12	-248.0000	-0.0000	-0.0000
			*MESH_VERTEX   13	-256.0000	-0.0000	-0.0000
			*MESH_VERTEX   14	-256.0000	-0.0000	88.7317
			*MESH_VERTEX   15	-75.9533	0.0000	376.1907
			*MESH_VERTEX   16	-256.0000	0.0000	512.0000
			*MESH_VERTEX   17	0.0000	-0.0000	512.0000
			*MESH_VERTEX   18	-135.2564	0.0000	316.4742
			*MESH_VERTEX   19	-181.3026	-0.0000	248.7334
			*MESH_VERTEX   20	-256.0000	-0.0000	248.7334
			*MESH_VERTEX   21	-217.7466	-0.0000	171.3146
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.1966	-0.6161	0.0000
			*MESH_TVERT 1	1.2427	-1.2065	0.0000
			*MESH_TVERT 2	1.3021	-1.2065	0.0000
			*MESH_TVERT 3	1.3021	-0.6161	0.0000
			*MESH_TVERT 4	-0.3998	1.6479	0.0000
			*MESH_TVERT 5	0.1056	1.2967	0.0000
			*MESH_TVERT 6	1.3021	2.2004	0.0000
			*MESH_TVERT 7	-0.3998	2.2004	0.0000
			*MESH_TVERT 8	0.5002	0.8994	0.0000
			*MESH_TVERT 9	0.8066	0.4486	0.0000
			*MESH_TVERT 10	1.3021	0.4486	0.0000
			*MESH_TVERT 11	1.0491	-0.0665	0.0000
			*MESH_TVERT 12	1.1966	-0.6161	0.0000
			*MESH_TVERT 13	1.2427	-1.2065	0.0000
			*MESH_TVERT 14	1.3021	-1.2065	0.0000
			*MESH_TVERT 15	1.3021	-0.6161	0.0000
			*MESH_TVERT 16	-0.3998	1.6479	0.0000
			*MESH_TVERT 17	0.1056	1.2967	0.0000
			*MESH_TVERT 18	1.3021	2.2004	0.0000
			*MESH_TVERT 19	-0.3998	2.2004	0.0000
			*MESH_TVERT 20	0.5002	0.8994	0.0000
			*MESH_TVERT 21	0.8066	0.4486	0.0000
			*MESH_TVERT 22	1.3021	0.4486	0.0000
			*MESH_TVERT 23	1.0491	-0.0665	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	7	4	5
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	5	8	6
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	10	6	8
			*MESH_TFACE 7	9	11	10
			*MESH_TFACE 8	11	0	3
			*MESH_TFACE 9	3	10	11
			*MESH_TFACE 10	12	15	14
			*MESH_TFACE 11	14	13	12
			*MESH_TFACE 12	19	18	17
			*MESH_TFACE 13	17	16	19
			*MESH_TFACE 14	17	18	20
			*MESH_TFACE 15	20	18	22
			*MESH_TFACE 16	22	21	20
			*MESH_TFACE 17	21	22	23
			*MESH_TFACE 18	23	22	15
			*MESH_TFACE 19	15	12	23
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
