*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 21 14:24:31 2012"
*SCENE {
	*SCENE_FILENAME "railing1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 32.0000	0.0000	-4.0000
		*TM_POS 32.0000	0.0000	-4.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.0000	8.0000	2.1952
			*MESH_VERTEX    1	64.0000	8.0000	0.0000
			*MESH_VERTEX    2	64.0000	6.0000	33.8048
			*MESH_VERTEX    3	64.0000	6.0000	38.1952
			*MESH_VERTEX    4	64.0000	0.0000	4.0000
			*MESH_VERTEX    5	64.0000	-8.0000	2.1952
			*MESH_VERTEX    6	64.0000	-8.0000	0.0000
			*MESH_VERTEX    7	64.0000	-6.0000	33.8048
			*MESH_VERTEX    8	64.0000	-6.0000	38.1952
			*MESH_VERTEX    9	64.0000	0.0000	32.0000
			*MESH_VERTEX   10	64.0000	0.0000	38.8757
			*MESH_VERTEX   11	32.0000	6.0000	33.8048
			*MESH_VERTEX   12	32.0000	6.0000	38.1952
			*MESH_VERTEX   13	32.0000	0.0000	4.0000
			*MESH_VERTEX   14	32.0000	-8.0000	0.0000
			*MESH_VERTEX   15	32.0000	-6.0000	38.1952
			*MESH_VERTEX   16	32.0000	0.0000	38.8757
			*MESH_VERTEX   17	0.0000	0.0000	4.0000
			*MESH_VERTEX   18	0.0000	8.0000	2.1952
			*MESH_VERTEX   19	32.0000	8.0000	2.1952
			*MESH_VERTEX   20	0.0000	6.0000	33.8048
			*MESH_VERTEX   21	0.0000	6.0000	38.1952
			*MESH_VERTEX   22	0.0000	0.0000	38.8757
			*MESH_VERTEX   23	32.0000	-8.0000	2.1952
			*MESH_VERTEX   24	0.0000	-8.0000	2.1952
			*MESH_VERTEX   25	0.0000	-6.0000	33.8048
			*MESH_VERTEX   26	0.0000	-6.0000	38.1952
			*MESH_VERTEX   27	32.0000	-6.0000	33.8048
			*MESH_VERTEX   28	0.0000	8.0000	0.0000
			*MESH_VERTEX   29	32.0000	8.0000	0.0000
			*MESH_VERTEX   30	0.0000	0.0000	32.0000
			*MESH_VERTEX   31	32.0000	0.0000	32.0000
			*MESH_VERTEX   32	0.0000	-8.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    3 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   27 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   29 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    2 B:    9 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   31 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   23 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    9 B:    7 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   27 B:   31 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   21 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   21 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   27 B:   15 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   16 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   20 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   31 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   32 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   23 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   27 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0002	0.0935	0.0000
			*MESH_TVERT 1	0.0002	-0.0314	0.0000
			*MESH_TVERT 2	1.0070	0.1511	0.0000
			*MESH_TVERT 3	0.0002	-0.0657	0.0000
			*MESH_TVERT 4	1.0070	0.0607	0.0000
			*MESH_TVERT 5	0.9999	0.0041	0.0000
			*MESH_TVERT 6	0.9999	-0.0632	0.0000
			*MESH_TVERT 7	1.0070	0.1526	0.0000
			*MESH_TVERT 8	1.0070	0.0592	0.0000
			*MESH_TVERT 9	0.0002	0.0935	0.0000
			*MESH_TVERT 10	0.0002	-0.0314	0.0000
			*MESH_TVERT 11	0.0002	-0.0657	0.0000
			*MESH_TVERT 12	0.9999	-0.0632	0.0000
			*MESH_TVERT 13	0.9999	0.0041	0.0000
			*MESH_TVERT 14	1.0070	0.1511	0.0000
			*MESH_TVERT 15	1.0070	0.0592	0.0000
			*MESH_TVERT 16	1.0070	0.0607	0.0000
			*MESH_TVERT 17	1.0070	0.1526	0.0000
			*MESH_TVERT 18	0.5000	-0.0314	0.0000
			*MESH_TVERT 19	0.5000	-0.0657	0.0000
			*MESH_TVERT 20	1.5032	0.1511	0.0000
			*MESH_TVERT 21	1.5000	-0.0632	0.0000
			*MESH_TVERT 22	1.5032	0.1526	0.0000
			*MESH_TVERT 23	1.5000	0.0041	0.0000
			*MESH_TVERT 24	0.5000	-0.0314	0.0000
			*MESH_TVERT 25	0.5000	0.0935	0.0000
			*MESH_TVERT 26	0.5000	0.0935	0.0000
			*MESH_TVERT 27	0.5000	-0.0657	0.0000
			*MESH_TVERT 28	1.5032	0.1511	0.0000
			*MESH_TVERT 29	1.5000	-0.0632	0.0000
			*MESH_TVERT 30	1.5032	0.1526	0.0000
			*MESH_TVERT 31	1.5000	0.0041	0.0000
			*MESH_TVERT 32	1.5032	0.0592	0.0000
			*MESH_TVERT 33	1.5032	0.0592	0.0000
			*MESH_TVERT 34	1.5032	0.0607	0.0000
			*MESH_TVERT 35	1.5032	0.0607	0.0000
			*MESH_TVERT 36	0.0002	0.0935	0.0000
			*MESH_TVERT 37	0.0002	-0.0314	0.0000
			*MESH_TVERT 38	0.5000	-0.0314	0.0000
			*MESH_TVERT 39	0.5000	0.0935	0.0000
			*MESH_TVERT 40	0.9999	-0.0632	0.0000
			*MESH_TVERT 41	1.5000	-0.0632	0.0000
			*MESH_TVERT 42	1.5000	0.0041	0.0000
			*MESH_TVERT 43	0.9999	0.0041	0.0000
			*MESH_TVERT 44	1.0070	0.0607	0.0000
			*MESH_TVERT 45	1.0070	0.1526	0.0000
			*MESH_TVERT 46	1.5032	0.1526	0.0000
			*MESH_TVERT 47	1.5032	0.0607	0.0000
			*MESH_TVERT 48	0.0002	0.0935	0.0000
			*MESH_TVERT 49	0.5000	0.0935	0.0000
			*MESH_TVERT 50	0.5000	-0.0314	0.0000
			*MESH_TVERT 51	0.0002	-0.0314	0.0000
			*MESH_TVERT 52	0.9999	-0.0632	0.0000
			*MESH_TVERT 53	0.9999	0.0041	0.0000
			*MESH_TVERT 54	1.5000	0.0041	0.0000
			*MESH_TVERT 55	1.5000	-0.0632	0.0000
			*MESH_TVERT 56	1.0070	0.0607	0.0000
			*MESH_TVERT 57	1.5032	0.0607	0.0000
			*MESH_TVERT 58	1.5032	0.1526	0.0000
			*MESH_TVERT 59	1.0070	0.1526	0.0000
			*MESH_TVERT 60	0.0002	-0.0657	0.0000
			*MESH_TVERT 61	0.5000	-0.0657	0.0000
			*MESH_TVERT 62	1.5032	0.1511	0.0000
			*MESH_TVERT 63	1.0070	0.1511	0.0000
			*MESH_TVERT 64	1.0070	0.0592	0.0000
			*MESH_TVERT 65	1.5032	0.0592	0.0000
			*MESH_TVERT 66	0.5000	-0.0657	0.0000
			*MESH_TVERT 67	0.0002	-0.0657	0.0000
			*MESH_TVERT 68	1.5032	0.0592	0.0000
			*MESH_TVERT 69	1.0070	0.0592	0.0000
			*MESH_TVERT 70	1.0070	0.1511	0.0000
			*MESH_TVERT 71	1.5032	0.1511	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	18	26
			*MESH_TFACE 1	26	0	1
			*MESH_TFACE 2	21	23	5
			*MESH_TFACE 3	5	6	21
			*MESH_TFACE 4	7	22	35
			*MESH_TFACE 5	35	4	7
			*MESH_TFACE 6	25	24	10
			*MESH_TFACE 7	10	9	25
			*MESH_TFACE 8	13	31	29
			*MESH_TFACE 9	29	12	13
			*MESH_TFACE 10	34	30	17
			*MESH_TFACE 11	17	16	34
			*MESH_TFACE 12	1	3	19
			*MESH_TFACE 13	19	18	1
			*MESH_TFACE 14	2	8	33
			*MESH_TFACE 15	33	20	2
			*MESH_TFACE 16	11	10	24
			*MESH_TFACE 17	24	27	11
			*MESH_TFACE 18	15	14	28
			*MESH_TFACE 19	28	32	15
			*MESH_TFACE 20	37	36	39
			*MESH_TFACE 21	39	38	37
			*MESH_TFACE 22	41	40	43
			*MESH_TFACE 23	43	42	41
			*MESH_TFACE 24	45	44	47
			*MESH_TFACE 25	47	46	45
			*MESH_TFACE 26	49	48	51
			*MESH_TFACE 27	51	50	49
			*MESH_TFACE 28	53	52	55
			*MESH_TFACE 29	55	54	53
			*MESH_TFACE 30	57	56	59
			*MESH_TFACE 31	59	58	57
			*MESH_TFACE 32	37	38	61
			*MESH_TFACE 33	61	60	37
			*MESH_TFACE 34	63	62	65
			*MESH_TFACE 35	65	64	63
			*MESH_TFACE 36	67	66	50
			*MESH_TFACE 37	50	51	67
			*MESH_TFACE 38	69	68	71
			*MESH_TFACE 39	71	70	69
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	2.0000
		*TM_POS 0.0000	0.0000	2.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 149
		*MESH_NUMFACES 272
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3756	-4.0000	2.0000
			*MESH_VERTEX    1	3.3980	-4.0000	2.0000
			*MESH_VERTEX    2	12.9525	-4.0000	26.9297
			*MESH_VERTEX    3	14.4363	-4.0000	24.2726
			*MESH_VERTEX    4	9.0042	-4.0000	18.9517
			*MESH_VERTEX    5	6.5212	-4.0000	20.5464
			*MESH_VERTEX    6	2.0479	-4.0000	11.8698
			*MESH_VERTEX    7	5.0270	-4.0000	11.0855
			*MESH_VERTEX    8	0.0000	-4.0000	33.4964
			*MESH_VERTEX    9	0.0064	-4.0000	30.6317
			*MESH_VERTEX   10	9.8374	-4.0000	31.8189
			*MESH_VERTEX   11	8.8593	-4.0000	29.1829
			*MESH_VERTEX   12	12.1403	-0.0000	26.8097
			*MESH_VERTEX   13	14.7151	-0.0000	23.8671
			*MESH_VERTEX   14	10.1562	-0.0000	32.3543
			*MESH_VERTEX   15	8.7438	-0.0000	28.6263
			*MESH_VERTEX   16	16.0000	-4.0000	29.0071
			*MESH_VERTEX   17	19.0475	-4.0000	26.9297
			*MESH_VERTEX   18	17.5637	-4.0000	24.2726
			*MESH_VERTEX   19	16.0000	-4.0000	25.5040
			*MESH_VERTEX   20	25.4788	-4.0000	20.5464
			*MESH_VERTEX   21	22.9958	-4.0000	18.9517
			*MESH_VERTEX   22	29.9521	-4.0000	11.8698
			*MESH_VERTEX   23	26.9730	-4.0000	11.0855
			*MESH_VERTEX   24	31.6244	-4.0000	2.0000
			*MESH_VERTEX   25	28.6020	-4.0000	2.0000
			*MESH_VERTEX   26	22.1626	-4.0000	31.8189
			*MESH_VERTEX   27	23.1407	-4.0000	29.1829
			*MESH_VERTEX   28	32.0000	-4.0000	33.4964
			*MESH_VERTEX   29	32.0000	-4.0000	30.6317
			*MESH_VERTEX   30	28.0000	-0.0000	2.0000
			*MESH_VERTEX   31	26.6140	-0.0000	10.8762
			*MESH_VERTEX   32	19.8597	-0.0000	26.8097
			*MESH_VERTEX   33	25.8517	-0.0000	20.9150
			*MESH_VERTEX   34	17.2849	-0.0000	23.8671
			*MESH_VERTEX   35	16.0000	-0.0000	24.8170
			*MESH_VERTEX   36	22.6760	-0.0000	18.5051
			*MESH_VERTEX   37	30.3674	-0.0000	12.1089
			*MESH_VERTEX   38	32.0000	-0.0000	2.0000
			*MESH_VERTEX   39	32.0000	-0.0000	34.0000
			*MESH_VERTEX   40	48.0000	-4.0000	29.0071
			*MESH_VERTEX   41	51.0475	-4.0000	26.9297
			*MESH_VERTEX   42	49.5637	-4.0000	24.2726
			*MESH_VERTEX   43	48.0000	-4.0000	25.5040
			*MESH_VERTEX   44	57.4788	-4.0000	20.5464
			*MESH_VERTEX   45	54.9958	-4.0000	18.9517
			*MESH_VERTEX   46	61.9521	-4.0000	11.8698
			*MESH_VERTEX   47	58.9730	-4.0000	11.0855
			*MESH_VERTEX   48	63.6244	-4.0000	2.0000
			*MESH_VERTEX   49	60.6020	-4.0000	2.0000
			*MESH_VERTEX   50	54.1626	-4.0000	31.8189
			*MESH_VERTEX   51	55.1407	-4.0000	29.1829
			*MESH_VERTEX   52	64.0000	-4.0000	33.4964
			*MESH_VERTEX   53	63.9936	-4.0000	30.6317
			*MESH_VERTEX   54	60.0000	-0.0000	2.0000
			*MESH_VERTEX   55	58.6140	-0.0000	10.8762
			*MESH_VERTEX   56	51.8597	-0.0000	26.8097
			*MESH_VERTEX   57	57.8517	-0.0000	20.9150
			*MESH_VERTEX   58	49.2849	-0.0000	23.8671
			*MESH_VERTEX   59	48.0000	-0.0000	24.8170
			*MESH_VERTEX   60	54.6760	-0.0000	18.5051
			*MESH_VERTEX   61	62.3674	-0.0000	12.1089
			*MESH_VERTEX   62	64.0000	-0.0000	2.0000
			*MESH_VERTEX   63	48.0000	-0.0000	29.5012
			*MESH_VERTEX   64	55.2562	-0.0000	28.6263
			*MESH_VERTEX   65	64.0000	-0.0000	34.0000
			*MESH_VERTEX   66	46.4363	-4.0000	24.2726
			*MESH_VERTEX   67	44.9525	-4.0000	26.9297
			*MESH_VERTEX   68	41.0042	-4.0000	18.9517
			*MESH_VERTEX   69	38.5212	-4.0000	20.5464
			*MESH_VERTEX   70	37.0270	-4.0000	11.0855
			*MESH_VERTEX   71	34.0479	-4.0000	11.8698
			*MESH_VERTEX   72	35.3980	-4.0000	2.0000
			*MESH_VERTEX   73	32.3756	-4.0000	2.0000
			*MESH_VERTEX   74	40.8593	-4.0000	29.1829
			*MESH_VERTEX   75	41.8374	-4.0000	31.8189
			*MESH_VERTEX   76	37.3860	-0.0000	10.8762
			*MESH_VERTEX   77	36.0000	-0.0000	2.0000
			*MESH_VERTEX   78	38.1483	-0.0000	20.9150
			*MESH_VERTEX   79	44.1403	-0.0000	26.8097
			*MESH_VERTEX   80	46.7151	-0.0000	23.8671
			*MESH_VERTEX   81	41.3240	-0.0000	18.5051
			*MESH_VERTEX   82	33.6326	-0.0000	12.1089
			*MESH_VERTEX   83	42.1562	-0.0000	32.3543
			*MESH_VERTEX   84	40.7438	-0.0000	28.6263
			*MESH_VERTEX   85	16.0000	4.0000	29.0071
			*MESH_VERTEX   86	12.9525	4.0000	26.9297
			*MESH_VERTEX   87	14.4363	4.0000	24.2726
			*MESH_VERTEX   88	16.0000	4.0000	25.5040
			*MESH_VERTEX   89	6.5212	4.0000	20.5464
			*MESH_VERTEX   90	9.0042	4.0000	18.9517
			*MESH_VERTEX   91	2.0479	4.0000	11.8698
			*MESH_VERTEX   92	5.0270	4.0000	11.0855
			*MESH_VERTEX   93	0.3756	4.0000	2.0000
			*MESH_VERTEX   94	3.3980	4.0000	2.0000
			*MESH_VERTEX   95	9.8374	4.0000	31.8189
			*MESH_VERTEX   96	8.8593	4.0000	29.1829
			*MESH_VERTEX   97	0.0000	4.0000	33.4964
			*MESH_VERTEX   98	0.0064	4.0000	30.6317
			*MESH_VERTEX   99	4.0000	0.0000	2.0000
			*MESH_VERTEX  100	5.3860	0.0000	10.8762
			*MESH_VERTEX  101	6.1483	-0.0000	20.9150
			*MESH_VERTEX  102	9.3240	-0.0000	18.5051
			*MESH_VERTEX  103	1.6326	0.0000	12.1089
			*MESH_VERTEX  104	0.0000	0.0000	2.0000
			*MESH_VERTEX  105	16.0000	-0.0000	29.5012
			*MESH_VERTEX  106	0.0000	-0.0000	29.9799
			*MESH_VERTEX  107	0.0000	-0.0000	34.0000
			*MESH_VERTEX  108	17.5637	4.0000	24.2726
			*MESH_VERTEX  109	19.0475	4.0000	26.9297
			*MESH_VERTEX  110	22.9958	4.0000	18.9517
			*MESH_VERTEX  111	25.4788	4.0000	20.5464
			*MESH_VERTEX  112	26.9730	4.0000	11.0855
			*MESH_VERTEX  113	29.9521	4.0000	11.8698
			*MESH_VERTEX  114	28.6020	4.0000	2.0000
			*MESH_VERTEX  115	31.6244	4.0000	2.0000
			*MESH_VERTEX  116	23.1407	4.0000	29.1829
			*MESH_VERTEX  117	22.1626	4.0000	31.8189
			*MESH_VERTEX  118	32.0000	4.0000	30.6317
			*MESH_VERTEX  119	32.0000	4.0000	33.4964
			*MESH_VERTEX  120	21.8438	-0.0000	32.3543
			*MESH_VERTEX  121	23.2562	-0.0000	28.6263
			*MESH_VERTEX  122	32.0000	-0.0000	29.9799
			*MESH_VERTEX  123	48.0000	4.0000	29.0071
			*MESH_VERTEX  124	48.0000	4.0000	25.5040
			*MESH_VERTEX  125	49.5637	4.0000	24.2726
			*MESH_VERTEX  126	51.0475	4.0000	26.9297
			*MESH_VERTEX  127	54.9958	4.0000	18.9517
			*MESH_VERTEX  128	57.4788	4.0000	20.5464
			*MESH_VERTEX  129	58.9730	4.0000	11.0855
			*MESH_VERTEX  130	61.9521	4.0000	11.8698
			*MESH_VERTEX  131	60.6020	4.0000	2.0000
			*MESH_VERTEX  132	63.6244	4.0000	2.0000
			*MESH_VERTEX  133	55.1407	4.0000	29.1829
			*MESH_VERTEX  134	54.1626	4.0000	31.8189
			*MESH_VERTEX  135	63.9936	4.0000	30.6317
			*MESH_VERTEX  136	64.0000	4.0000	33.4964
			*MESH_VERTEX  137	53.8438	-0.0000	32.3543
			*MESH_VERTEX  138	64.0000	-0.0000	29.9799
			*MESH_VERTEX  139	44.9525	4.0000	26.9297
			*MESH_VERTEX  140	46.4363	4.0000	24.2726
			*MESH_VERTEX  141	38.5212	4.0000	20.5464
			*MESH_VERTEX  142	41.0042	4.0000	18.9517
			*MESH_VERTEX  143	34.0479	4.0000	11.8698
			*MESH_VERTEX  144	37.0270	4.0000	11.0855
			*MESH_VERTEX  145	32.3756	4.0000	2.0000
			*MESH_VERTEX  146	35.3980	4.0000	2.0000
			*MESH_VERTEX  147	41.8374	4.0000	31.8189
			*MESH_VERTEX  148	40.8593	4.0000	29.1829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    1 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   99 B:  100 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:  101 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   35 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    4 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  102 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    5 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  101 B:  103 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    7 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  100 B:  102 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    6 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  103 B:  104 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   16 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  105 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:    9 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  106 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:  107 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   21 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:  120 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  105 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  122 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   28 B:   39 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  120 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:   32 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  121 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   46 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   50 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   47 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   56 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   43 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   42 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   60 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   46 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   48 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   50 B:  137 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   63 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   64 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  138 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   65 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  137 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   41 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   66 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   43 B:   40 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   67 B:   40 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   75 B:   74 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   29 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   70 B:   72 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   76 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   69 B:   67 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   79 B:   78 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   43 B:   66 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   80 B:   59 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   66 B:   68 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   81 B:   80 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   71 B:   69 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   82 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   68 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   76 B:   81 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   73 B:   71 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   82 B:   38 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   75 B:   40 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   63 B:   83 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   74 B:   29 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  122 B:   84 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   28 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   83 B:   39 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   67 B:   74 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   84 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   86 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   88 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   87 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   91 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   90 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   91 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   94 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   86 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   95 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   98 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   92 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   99 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   89 B:  101 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   12 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   88 B:   35 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   13 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   87 B:   13 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  102 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   91 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  101 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   90 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  100 B:   92 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   93 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  103 B:   91 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   95 B:   14 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  105 B:   85 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   96 B:   15 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  106 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   97 B:  107 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   14 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   86 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   15 B:   96 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  109 B:  108 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   88 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  111 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  108 B:  109 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  113 B:  112 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  110 B:  111 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  114 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  109 B:   85 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  117 B:  116 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  117 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  118 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  112 B:  114 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   30 B:   31 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  111 B:  109 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   32 B:   33 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   88 B:  108 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   34 B:   35 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  108 B:  110 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   36 B:   34 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  113 B:  111 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   33 B:   37 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  110 B:  112 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   31 B:   36 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  115 B:  113 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   37 B:   38 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  117 B:   85 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  105 B:  120 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  116 B:  118 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  122 B:  121 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  119 B:  117 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  120 B:   39 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  109 B:  116 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  121 B:   32 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  126 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  124 B:  123 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  128 B:  127 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  125 B:  126 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  130 B:  129 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  127 B:  128 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  130 B:  132 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  131 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  126 B:  123 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  134 B:  133 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  134 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  135 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  129 B:  131 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   54 B:   55 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  128 B:  126 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   56 B:   57 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  124 B:  125 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   58 B:   59 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  125 B:  127 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   60 B:   58 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  130 B:  128 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   57 B:   61 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  127 B:  129 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   55 B:   60 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  132 B:  130 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   61 B:   62 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  134 B:  123 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   63 B:  137 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  133 B:  135 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  138 B:   64 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  136 B:  134 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  137 B:   65 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  126 B:  133 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   64 B:   56 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  139 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  124 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  141 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  140 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  143 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  142 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  143 B:  144 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  146 B:  145 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  139 B:  148 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  147 B:  123 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  147 B:  148 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  118 B:  119 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  144 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   77 B:  146 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  141 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   79 B:  139 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  124 B:   59 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   80 B:  140 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  140 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:   81 B:  142 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  143 B:   82 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:   78 B:  141 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  142 B:   81 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:   76 B:  144 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  145 B:   38 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   82 B:  143 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  147 B:   83 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   63 B:  123 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  148 B:   84 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  122 B:  118 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  119 B:   39 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:   83 B:  147 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  139 B:   79 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:   84 B:  148 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 248
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7980	0.0668	0.0000
			*MESH_TVERT 1	0.7778	0.0722	0.0000
			*MESH_TVERT 2	1.1258	0.0578	0.0000
			*MESH_TVERT 3	0.7683	0.0460	0.0000
			*MESH_TVERT 4	1.1259	0.0882	0.0000
			*MESH_TVERT 5	0.7873	0.0462	0.0000
			*MESH_TVERT 6	0.6257	0.0769	0.0000
			*MESH_TVERT 7	0.6252	0.0490	0.0000
			*MESH_TVERT 8	0.4967	0.0768	0.0000
			*MESH_TVERT 9	0.5002	0.0483	0.0000
			*MESH_TVERT 10	0.3750	0.0744	0.0000
			*MESH_TVERT 11	0.3755	0.0462	0.0000
			*MESH_TVERT 12	1.0517	0.0880	0.0000
			*MESH_TVERT 13	1.0506	0.0589	0.0000
			*MESH_TVERT 14	0.8752	0.0862	0.0000
			*MESH_TVERT 15	0.8762	0.0568	0.0000
			*MESH_TVERT 16	0.3743	0.0166	0.0000
			*MESH_TVERT 17	0.5017	0.0166	0.0000
			*MESH_TVERT 18	1.1259	0.1119	0.0000
			*MESH_TVERT 19	0.7758	0.1108	0.0000
			*MESH_TVERT 20	0.6281	0.1111	0.0000
			*MESH_TVERT 21	0.7638	0.0168	0.0000
			*MESH_TVERT 22	0.7782	0.0169	0.0000
			*MESH_TVERT 23	0.6226	0.0167	0.0000
			*MESH_TVERT 24	0.4966	0.1111	0.0000
			*MESH_TVERT 25	1.0535	0.1114	0.0000
			*MESH_TVERT 26	0.8743	0.0162	0.0000
			*MESH_TVERT 27	1.0543	0.0175	0.0000
			*MESH_TVERT 28	0.8736	0.1116	0.0000
			*MESH_TVERT 29	1.1263	0.0184	0.0000
			*MESH_TVERT 30	0.3758	0.1113	0.0000
			*MESH_TVERT 31	0.7980	0.0668	0.0000
			*MESH_TVERT 32	0.7778	0.0722	0.0000
			*MESH_TVERT 33	0.7683	0.0460	0.0000
			*MESH_TVERT 34	0.7873	0.0462	0.0000
			*MESH_TVERT 35	0.6257	0.0769	0.0000
			*MESH_TVERT 36	0.6252	0.0490	0.0000
			*MESH_TVERT 37	0.4967	0.0768	0.0000
			*MESH_TVERT 38	0.5002	0.0483	0.0000
			*MESH_TVERT 39	0.3750	0.0744	0.0000
			*MESH_TVERT 40	0.3755	0.0462	0.0000
			*MESH_TVERT 41	1.1258	0.0578	0.0000
			*MESH_TVERT 42	1.1259	0.0882	0.0000
			*MESH_TVERT 43	1.0517	0.0880	0.0000
			*MESH_TVERT 44	1.0506	0.0589	0.0000
			*MESH_TVERT 45	0.8752	0.0862	0.0000
			*MESH_TVERT 46	0.8762	0.0568	0.0000
			*MESH_TVERT 47	0.3743	0.0166	0.0000
			*MESH_TVERT 48	0.5017	0.0166	0.0000
			*MESH_TVERT 49	0.7758	0.1108	0.0000
			*MESH_TVERT 50	0.6281	0.1111	0.0000
			*MESH_TVERT 51	0.7638	0.0168	0.0000
			*MESH_TVERT 52	0.7782	0.0169	0.0000
			*MESH_TVERT 53	0.6226	0.0167	0.0000
			*MESH_TVERT 54	0.4966	0.1111	0.0000
			*MESH_TVERT 55	0.3758	0.1113	0.0000
			*MESH_TVERT 56	1.1259	0.1119	0.0000
			*MESH_TVERT 57	1.0535	0.1114	0.0000
			*MESH_TVERT 58	0.8743	0.0162	0.0000
			*MESH_TVERT 59	1.0543	0.0175	0.0000
			*MESH_TVERT 60	0.8736	0.1116	0.0000
			*MESH_TVERT 61	1.1263	0.0184	0.0000
			*MESH_TVERT 62	0.7980	0.0668	0.0000
			*MESH_TVERT 63	0.7778	0.0722	0.0000
			*MESH_TVERT 64	0.7683	0.0460	0.0000
			*MESH_TVERT 65	0.7873	0.0462	0.0000
			*MESH_TVERT 66	0.6257	0.0769	0.0000
			*MESH_TVERT 67	0.6252	0.0490	0.0000
			*MESH_TVERT 68	0.4967	0.0768	0.0000
			*MESH_TVERT 69	0.5002	0.0483	0.0000
			*MESH_TVERT 70	0.3750	0.0744	0.0000
			*MESH_TVERT 71	0.3755	0.0462	0.0000
			*MESH_TVERT 72	1.1258	0.0578	0.0000
			*MESH_TVERT 73	1.1259	0.0882	0.0000
			*MESH_TVERT 74	1.0517	0.0880	0.0000
			*MESH_TVERT 75	1.0506	0.0589	0.0000
			*MESH_TVERT 76	0.8752	0.0862	0.0000
			*MESH_TVERT 77	0.8762	0.0568	0.0000
			*MESH_TVERT 78	0.3743	0.0166	0.0000
			*MESH_TVERT 79	0.5017	0.0166	0.0000
			*MESH_TVERT 80	0.7758	0.1108	0.0000
			*MESH_TVERT 81	0.6281	0.1111	0.0000
			*MESH_TVERT 82	0.7638	0.0168	0.0000
			*MESH_TVERT 83	0.7782	0.0169	0.0000
			*MESH_TVERT 84	0.6226	0.0167	0.0000
			*MESH_TVERT 85	0.4966	0.1111	0.0000
			*MESH_TVERT 86	0.3758	0.1113	0.0000
			*MESH_TVERT 87	1.1259	0.1119	0.0000
			*MESH_TVERT 88	1.0535	0.1114	0.0000
			*MESH_TVERT 89	0.8743	0.0162	0.0000
			*MESH_TVERT 90	1.0543	0.0175	0.0000
			*MESH_TVERT 91	0.8736	0.1116	0.0000
			*MESH_TVERT 92	1.1263	0.0184	0.0000
			*MESH_TVERT 93	0.7980	0.0668	0.0000
			*MESH_TVERT 94	0.7873	0.0462	0.0000
			*MESH_TVERT 95	0.7683	0.0460	0.0000
			*MESH_TVERT 96	0.7778	0.0722	0.0000
			*MESH_TVERT 97	0.6252	0.0490	0.0000
			*MESH_TVERT 98	0.6257	0.0769	0.0000
			*MESH_TVERT 99	0.5002	0.0483	0.0000
			*MESH_TVERT 100	0.4967	0.0768	0.0000
			*MESH_TVERT 101	0.3755	0.0462	0.0000
			*MESH_TVERT 102	0.3750	0.0744	0.0000
			*MESH_TVERT 103	1.1258	0.0578	0.0000
			*MESH_TVERT 104	1.0506	0.0589	0.0000
			*MESH_TVERT 105	1.0517	0.0880	0.0000
			*MESH_TVERT 106	1.1259	0.0882	0.0000
			*MESH_TVERT 107	0.8762	0.0568	0.0000
			*MESH_TVERT 108	0.8752	0.0862	0.0000
			*MESH_TVERT 109	0.5017	0.0166	0.0000
			*MESH_TVERT 110	0.3743	0.0166	0.0000
			*MESH_TVERT 111	0.6281	0.1111	0.0000
			*MESH_TVERT 112	0.7758	0.1108	0.0000
			*MESH_TVERT 113	0.7782	0.0169	0.0000
			*MESH_TVERT 114	0.7638	0.0168	0.0000
			*MESH_TVERT 115	0.6226	0.0167	0.0000
			*MESH_TVERT 116	0.4966	0.1111	0.0000
			*MESH_TVERT 117	0.3758	0.1113	0.0000
			*MESH_TVERT 118	1.0535	0.1114	0.0000
			*MESH_TVERT 119	1.1259	0.1119	0.0000
			*MESH_TVERT 120	1.0543	0.0175	0.0000
			*MESH_TVERT 121	0.8743	0.0162	0.0000
			*MESH_TVERT 122	0.8736	0.1116	0.0000
			*MESH_TVERT 123	1.1263	0.0184	0.0000
			*MESH_TVERT 124	0.7980	0.0668	0.0000
			*MESH_TVERT 125	0.7778	0.0722	0.0000
			*MESH_TVERT 126	0.7683	0.0460	0.0000
			*MESH_TVERT 127	0.7873	0.0462	0.0000
			*MESH_TVERT 128	0.6257	0.0769	0.0000
			*MESH_TVERT 129	0.6252	0.0490	0.0000
			*MESH_TVERT 130	0.4967	0.0768	0.0000
			*MESH_TVERT 131	0.5002	0.0483	0.0000
			*MESH_TVERT 132	0.3750	0.0744	0.0000
			*MESH_TVERT 133	0.3755	0.0462	0.0000
			*MESH_TVERT 134	1.1258	0.0578	0.0000
			*MESH_TVERT 135	1.1259	0.0882	0.0000
			*MESH_TVERT 136	1.0517	0.0880	0.0000
			*MESH_TVERT 137	1.0506	0.0589	0.0000
			*MESH_TVERT 138	0.8752	0.0862	0.0000
			*MESH_TVERT 139	0.8762	0.0568	0.0000
			*MESH_TVERT 140	0.3743	0.0166	0.0000
			*MESH_TVERT 141	0.5017	0.0166	0.0000
			*MESH_TVERT 142	0.7758	0.1108	0.0000
			*MESH_TVERT 143	0.6281	0.1111	0.0000
			*MESH_TVERT 144	0.7638	0.0168	0.0000
			*MESH_TVERT 145	0.7782	0.0169	0.0000
			*MESH_TVERT 146	0.6226	0.0167	0.0000
			*MESH_TVERT 147	0.4966	0.1111	0.0000
			*MESH_TVERT 148	0.3758	0.1113	0.0000
			*MESH_TVERT 149	1.1259	0.1119	0.0000
			*MESH_TVERT 150	1.0535	0.1114	0.0000
			*MESH_TVERT 151	0.8743	0.0162	0.0000
			*MESH_TVERT 152	1.0543	0.0175	0.0000
			*MESH_TVERT 153	0.8736	0.1116	0.0000
			*MESH_TVERT 154	1.1263	0.0184	0.0000
			*MESH_TVERT 155	0.7980	0.0668	0.0000
			*MESH_TVERT 156	0.7873	0.0462	0.0000
			*MESH_TVERT 157	0.7683	0.0460	0.0000
			*MESH_TVERT 158	0.7778	0.0722	0.0000
			*MESH_TVERT 159	0.6252	0.0490	0.0000
			*MESH_TVERT 160	0.6257	0.0769	0.0000
			*MESH_TVERT 161	0.5002	0.0483	0.0000
			*MESH_TVERT 162	0.4967	0.0768	0.0000
			*MESH_TVERT 163	0.3755	0.0462	0.0000
			*MESH_TVERT 164	0.3750	0.0744	0.0000
			*MESH_TVERT 165	1.1258	0.0578	0.0000
			*MESH_TVERT 166	1.0506	0.0589	0.0000
			*MESH_TVERT 167	1.0517	0.0880	0.0000
			*MESH_TVERT 168	1.1259	0.0882	0.0000
			*MESH_TVERT 169	0.8762	0.0568	0.0000
			*MESH_TVERT 170	0.8752	0.0862	0.0000
			*MESH_TVERT 171	0.5017	0.0166	0.0000
			*MESH_TVERT 172	0.3743	0.0166	0.0000
			*MESH_TVERT 173	0.6281	0.1111	0.0000
			*MESH_TVERT 174	0.7758	0.1108	0.0000
			*MESH_TVERT 175	0.7782	0.0169	0.0000
			*MESH_TVERT 176	0.7638	0.0168	0.0000
			*MESH_TVERT 177	0.6226	0.0167	0.0000
			*MESH_TVERT 178	0.4966	0.1111	0.0000
			*MESH_TVERT 179	0.3758	0.1113	0.0000
			*MESH_TVERT 180	1.0535	0.1114	0.0000
			*MESH_TVERT 181	1.1259	0.1119	0.0000
			*MESH_TVERT 182	1.0543	0.0175	0.0000
			*MESH_TVERT 183	0.8743	0.0162	0.0000
			*MESH_TVERT 184	0.8736	0.1116	0.0000
			*MESH_TVERT 185	1.1263	0.0184	0.0000
			*MESH_TVERT 186	0.7980	0.0668	0.0000
			*MESH_TVERT 187	0.7873	0.0462	0.0000
			*MESH_TVERT 188	0.7683	0.0460	0.0000
			*MESH_TVERT 189	0.7778	0.0722	0.0000
			*MESH_TVERT 190	0.6252	0.0490	0.0000
			*MESH_TVERT 191	0.6257	0.0769	0.0000
			*MESH_TVERT 192	0.5002	0.0483	0.0000
			*MESH_TVERT 193	0.4967	0.0768	0.0000
			*MESH_TVERT 194	0.3755	0.0462	0.0000
			*MESH_TVERT 195	0.3750	0.0744	0.0000
			*MESH_TVERT 196	1.1258	0.0578	0.0000
			*MESH_TVERT 197	1.0506	0.0589	0.0000
			*MESH_TVERT 198	1.0517	0.0880	0.0000
			*MESH_TVERT 199	1.1259	0.0882	0.0000
			*MESH_TVERT 200	0.8762	0.0568	0.0000
			*MESH_TVERT 201	0.8752	0.0862	0.0000
			*MESH_TVERT 202	0.5017	0.0166	0.0000
			*MESH_TVERT 203	0.3743	0.0166	0.0000
			*MESH_TVERT 204	0.6281	0.1111	0.0000
			*MESH_TVERT 205	0.7758	0.1108	0.0000
			*MESH_TVERT 206	0.7782	0.0169	0.0000
			*MESH_TVERT 207	0.7638	0.0168	0.0000
			*MESH_TVERT 208	0.6226	0.0167	0.0000
			*MESH_TVERT 209	0.4966	0.1111	0.0000
			*MESH_TVERT 210	0.3758	0.1113	0.0000
			*MESH_TVERT 211	1.0535	0.1114	0.0000
			*MESH_TVERT 212	1.1259	0.1119	0.0000
			*MESH_TVERT 213	1.0543	0.0175	0.0000
			*MESH_TVERT 214	0.8743	0.0162	0.0000
			*MESH_TVERT 215	0.8736	0.1116	0.0000
			*MESH_TVERT 216	1.1263	0.0184	0.0000
			*MESH_TVERT 217	0.7980	0.0668	0.0000
			*MESH_TVERT 218	0.7778	0.0722	0.0000
			*MESH_TVERT 219	0.7683	0.0460	0.0000
			*MESH_TVERT 220	0.7873	0.0462	0.0000
			*MESH_TVERT 221	0.6257	0.0769	0.0000
			*MESH_TVERT 222	0.6252	0.0490	0.0000
			*MESH_TVERT 223	0.4967	0.0768	0.0000
			*MESH_TVERT 224	0.5002	0.0483	0.0000
			*MESH_TVERT 225	0.3750	0.0744	0.0000
			*MESH_TVERT 226	0.3755	0.0462	0.0000
			*MESH_TVERT 227	1.1258	0.0578	0.0000
			*MESH_TVERT 228	1.1259	0.0882	0.0000
			*MESH_TVERT 229	1.0517	0.0880	0.0000
			*MESH_TVERT 230	1.0506	0.0589	0.0000
			*MESH_TVERT 231	0.8752	0.0862	0.0000
			*MESH_TVERT 232	0.8762	0.0568	0.0000
			*MESH_TVERT 233	0.3743	0.0166	0.0000
			*MESH_TVERT 234	0.5017	0.0166	0.0000
			*MESH_TVERT 235	0.7758	0.1108	0.0000
			*MESH_TVERT 236	0.6281	0.1111	0.0000
			*MESH_TVERT 237	0.7638	0.0168	0.0000
			*MESH_TVERT 238	0.7782	0.0169	0.0000
			*MESH_TVERT 239	0.6226	0.0167	0.0000
			*MESH_TVERT 240	0.4966	0.1111	0.0000
			*MESH_TVERT 241	0.3758	0.1113	0.0000
			*MESH_TVERT 242	1.1259	0.1119	0.0000
			*MESH_TVERT 243	1.0535	0.1114	0.0000
			*MESH_TVERT 244	0.8743	0.0162	0.0000
			*MESH_TVERT 245	1.0543	0.0175	0.0000
			*MESH_TVERT 246	0.8736	0.1116	0.0000
			*MESH_TVERT 247	1.1263	0.0184	0.0000
		}
		*MESH_NUMTVFACES 272
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	5
			*MESH_TFACE 1	5	0	1
			*MESH_TFACE 2	6	7	3
			*MESH_TFACE 3	3	1	6
			*MESH_TFACE 4	8	9	7
			*MESH_TFACE 5	7	6	8
			*MESH_TFACE 6	8	10	11
			*MESH_TFACE 7	11	9	8
			*MESH_TFACE 8	2	4	12
			*MESH_TFACE 9	12	13	2
			*MESH_TFACE 10	12	14	15
			*MESH_TFACE 11	15	13	12
			*MESH_TFACE 12	9	11	16
			*MESH_TFACE 13	16	17	9
			*MESH_TFACE 14	6	1	19
			*MESH_TFACE 15	19	20	6
			*MESH_TFACE 16	5	3	21
			*MESH_TFACE 17	21	22	5
			*MESH_TFACE 18	3	7	23
			*MESH_TFACE 19	23	21	3
			*MESH_TFACE 20	8	6	20
			*MESH_TFACE 21	20	24	8
			*MESH_TFACE 22	7	9	17
			*MESH_TFACE 23	17	23	7
			*MESH_TFACE 24	10	8	24
			*MESH_TFACE 25	24	30	10
			*MESH_TFACE 26	12	4	18
			*MESH_TFACE 27	18	25	12
			*MESH_TFACE 28	13	15	26
			*MESH_TFACE 29	26	27	13
			*MESH_TFACE 30	14	12	25
			*MESH_TFACE 31	25	28	14
			*MESH_TFACE 32	2	13	27
			*MESH_TFACE 33	27	29	2
			*MESH_TFACE 34	32	31	34
			*MESH_TFACE 35	34	33	32
			*MESH_TFACE 36	35	32	33
			*MESH_TFACE 37	33	36	35
			*MESH_TFACE 38	37	35	36
			*MESH_TFACE 39	36	38	37
			*MESH_TFACE 40	37	38	40
			*MESH_TFACE 41	40	39	37
			*MESH_TFACE 42	41	44	43
			*MESH_TFACE 43	43	42	41
			*MESH_TFACE 44	43	44	46
			*MESH_TFACE 45	46	45	43
			*MESH_TFACE 46	38	48	47
			*MESH_TFACE 47	47	40	38
			*MESH_TFACE 48	35	50	49
			*MESH_TFACE 49	49	32	35
			*MESH_TFACE 50	34	52	51
			*MESH_TFACE 51	51	33	34
			*MESH_TFACE 52	33	51	53
			*MESH_TFACE 53	53	36	33
			*MESH_TFACE 54	37	54	50
			*MESH_TFACE 55	50	35	37
			*MESH_TFACE 56	36	53	48
			*MESH_TFACE 57	48	38	36
			*MESH_TFACE 58	39	55	54
			*MESH_TFACE 59	54	37	39
			*MESH_TFACE 60	43	57	56
			*MESH_TFACE 61	56	42	43
			*MESH_TFACE 62	44	59	58
			*MESH_TFACE 63	58	46	44
			*MESH_TFACE 64	45	60	57
			*MESH_TFACE 65	57	43	45
			*MESH_TFACE 66	41	61	59
			*MESH_TFACE 67	59	44	41
			*MESH_TFACE 68	63	62	65
			*MESH_TFACE 69	65	64	63
			*MESH_TFACE 70	66	63	64
			*MESH_TFACE 71	64	67	66
			*MESH_TFACE 72	68	66	67
			*MESH_TFACE 73	67	69	68
			*MESH_TFACE 74	68	69	71
			*MESH_TFACE 75	71	70	68
			*MESH_TFACE 76	72	75	74
			*MESH_TFACE 77	74	73	72
			*MESH_TFACE 78	74	75	77
			*MESH_TFACE 79	77	76	74
			*MESH_TFACE 80	69	79	78
			*MESH_TFACE 81	78	71	69
			*MESH_TFACE 82	66	81	80
			*MESH_TFACE 83	80	63	66
			*MESH_TFACE 84	65	83	82
			*MESH_TFACE 85	82	64	65
			*MESH_TFACE 86	64	82	84
			*MESH_TFACE 87	84	67	64
			*MESH_TFACE 88	68	85	81
			*MESH_TFACE 89	81	66	68
			*MESH_TFACE 90	67	84	79
			*MESH_TFACE 91	79	69	67
			*MESH_TFACE 92	70	86	85
			*MESH_TFACE 93	85	68	70
			*MESH_TFACE 94	74	88	87
			*MESH_TFACE 95	87	73	74
			*MESH_TFACE 96	75	90	89
			*MESH_TFACE 97	89	77	75
			*MESH_TFACE 98	76	91	88
			*MESH_TFACE 99	88	74	76
			*MESH_TFACE 100	72	92	90
			*MESH_TFACE 101	90	75	72
			*MESH_TFACE 102	96	95	94
			*MESH_TFACE 103	94	93	96
			*MESH_TFACE 104	98	97	95
			*MESH_TFACE 105	95	96	98
			*MESH_TFACE 106	100	99	97
			*MESH_TFACE 107	97	98	100
			*MESH_TFACE 108	100	102	101
			*MESH_TFACE 109	101	99	100
			*MESH_TFACE 110	103	106	105
			*MESH_TFACE 111	105	104	103
			*MESH_TFACE 112	105	108	107
			*MESH_TFACE 113	107	104	105
			*MESH_TFACE 114	99	101	110
			*MESH_TFACE 115	110	109	99
			*MESH_TFACE 116	98	96	112
			*MESH_TFACE 117	112	111	98
			*MESH_TFACE 118	94	95	114
			*MESH_TFACE 119	114	113	94
			*MESH_TFACE 120	95	97	115
			*MESH_TFACE 121	115	114	95
			*MESH_TFACE 122	100	98	111
			*MESH_TFACE 123	111	116	100
			*MESH_TFACE 124	97	99	109
			*MESH_TFACE 125	109	115	97
			*MESH_TFACE 126	102	100	116
			*MESH_TFACE 127	116	117	102
			*MESH_TFACE 128	105	106	119
			*MESH_TFACE 129	119	118	105
			*MESH_TFACE 130	104	107	121
			*MESH_TFACE 131	121	120	104
			*MESH_TFACE 132	108	105	118
			*MESH_TFACE 133	118	122	108
			*MESH_TFACE 134	103	104	120
			*MESH_TFACE 135	120	123	103
			*MESH_TFACE 136	125	124	127
			*MESH_TFACE 137	127	126	125
			*MESH_TFACE 138	128	125	126
			*MESH_TFACE 139	126	129	128
			*MESH_TFACE 140	130	128	129
			*MESH_TFACE 141	129	131	130
			*MESH_TFACE 142	130	131	133
			*MESH_TFACE 143	133	132	130
			*MESH_TFACE 144	134	137	136
			*MESH_TFACE 145	136	135	134
			*MESH_TFACE 146	136	137	139
			*MESH_TFACE 147	139	138	136
			*MESH_TFACE 148	131	141	140
			*MESH_TFACE 149	140	133	131
			*MESH_TFACE 150	128	143	142
			*MESH_TFACE 151	142	125	128
			*MESH_TFACE 152	127	145	144
			*MESH_TFACE 153	144	126	127
			*MESH_TFACE 154	126	144	146
			*MESH_TFACE 155	146	129	126
			*MESH_TFACE 156	130	147	143
			*MESH_TFACE 157	143	128	130
			*MESH_TFACE 158	129	146	141
			*MESH_TFACE 159	141	131	129
			*MESH_TFACE 160	132	148	147
			*MESH_TFACE 161	147	130	132
			*MESH_TFACE 162	136	150	149
			*MESH_TFACE 163	149	135	136
			*MESH_TFACE 164	137	152	151
			*MESH_TFACE 165	151	139	137
			*MESH_TFACE 166	138	153	150
			*MESH_TFACE 167	150	136	138
			*MESH_TFACE 168	134	154	152
			*MESH_TFACE 169	152	137	134
			*MESH_TFACE 170	158	157	156
			*MESH_TFACE 171	156	155	158
			*MESH_TFACE 172	160	159	157
			*MESH_TFACE 173	157	158	160
			*MESH_TFACE 174	162	161	159
			*MESH_TFACE 175	159	160	162
			*MESH_TFACE 176	162	164	163
			*MESH_TFACE 177	163	161	162
			*MESH_TFACE 178	165	168	167
			*MESH_TFACE 179	167	166	165
			*MESH_TFACE 180	167	170	169
			*MESH_TFACE 181	169	166	167
			*MESH_TFACE 182	161	163	172
			*MESH_TFACE 183	172	171	161
			*MESH_TFACE 184	160	158	174
			*MESH_TFACE 185	174	173	160
			*MESH_TFACE 186	156	157	176
			*MESH_TFACE 187	176	175	156
			*MESH_TFACE 188	157	159	177
			*MESH_TFACE 189	177	176	157
			*MESH_TFACE 190	162	160	173
			*MESH_TFACE 191	173	178	162
			*MESH_TFACE 192	159	161	171
			*MESH_TFACE 193	171	177	159
			*MESH_TFACE 194	164	162	178
			*MESH_TFACE 195	178	179	164
			*MESH_TFACE 196	167	168	181
			*MESH_TFACE 197	181	180	167
			*MESH_TFACE 198	166	169	183
			*MESH_TFACE 199	183	182	166
			*MESH_TFACE 200	170	167	180
			*MESH_TFACE 201	180	184	170
			*MESH_TFACE 202	165	166	182
			*MESH_TFACE 203	182	185	165
			*MESH_TFACE 204	189	188	187
			*MESH_TFACE 205	187	186	189
			*MESH_TFACE 206	191	190	188
			*MESH_TFACE 207	188	189	191
			*MESH_TFACE 208	193	192	190
			*MESH_TFACE 209	190	191	193
			*MESH_TFACE 210	193	195	194
			*MESH_TFACE 211	194	192	193
			*MESH_TFACE 212	196	199	198
			*MESH_TFACE 213	198	197	196
			*MESH_TFACE 214	198	201	200
			*MESH_TFACE 215	200	197	198
			*MESH_TFACE 216	192	194	203
			*MESH_TFACE 217	203	202	192
			*MESH_TFACE 218	191	189	205
			*MESH_TFACE 219	205	204	191
			*MESH_TFACE 220	187	188	207
			*MESH_TFACE 221	207	206	187
			*MESH_TFACE 222	188	190	208
			*MESH_TFACE 223	208	207	188
			*MESH_TFACE 224	193	191	204
			*MESH_TFACE 225	204	209	193
			*MESH_TFACE 226	190	192	202
			*MESH_TFACE 227	202	208	190
			*MESH_TFACE 228	195	193	209
			*MESH_TFACE 229	209	210	195
			*MESH_TFACE 230	198	199	212
			*MESH_TFACE 231	212	211	198
			*MESH_TFACE 232	197	200	214
			*MESH_TFACE 233	214	213	197
			*MESH_TFACE 234	201	198	211
			*MESH_TFACE 235	211	215	201
			*MESH_TFACE 236	196	197	213
			*MESH_TFACE 237	213	216	196
			*MESH_TFACE 238	218	217	220
			*MESH_TFACE 239	220	219	218
			*MESH_TFACE 240	221	218	219
			*MESH_TFACE 241	219	222	221
			*MESH_TFACE 242	223	221	222
			*MESH_TFACE 243	222	224	223
			*MESH_TFACE 244	223	224	226
			*MESH_TFACE 245	226	225	223
			*MESH_TFACE 246	227	230	229
			*MESH_TFACE 247	229	228	227
			*MESH_TFACE 248	229	230	232
			*MESH_TFACE 249	232	231	229
			*MESH_TFACE 250	224	234	233
			*MESH_TFACE 251	233	226	224
			*MESH_TFACE 252	221	236	235
			*MESH_TFACE 253	235	218	221
			*MESH_TFACE 254	220	238	237
			*MESH_TFACE 255	237	219	220
			*MESH_TFACE 256	219	237	239
			*MESH_TFACE 257	239	222	219
			*MESH_TFACE 258	223	240	236
			*MESH_TFACE 259	236	221	223
			*MESH_TFACE 260	222	239	234
			*MESH_TFACE 261	234	224	222
			*MESH_TFACE 262	225	241	240
			*MESH_TFACE 263	240	223	225
			*MESH_TFACE 264	229	243	242
			*MESH_TFACE 265	242	228	229
			*MESH_TFACE 266	230	245	244
			*MESH_TFACE 267	244	232	230
			*MESH_TFACE 268	231	246	243
			*MESH_TFACE 269	243	229	231
			*MESH_TFACE 270	227	247	245
			*MESH_TFACE 271	245	230	227
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
