*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 28 10:45:14 2012"
*SCENE {
	*SCENE_FILENAME "cellar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-91.7087	0.0000	105.7996
			*MESH_VERTEX    1	-61.9836	0.0000	90.4961
			*MESH_VERTEX    2	-37.5528	0.0000	65.8851
			*MESH_VERTEX    3	-21.7459	0.0000	35.1396
			*MESH_VERTEX    4	-16.0000	0.0000	0.0000
			*MESH_VERTEX    5	-91.5464	-2.4609	105.9166
			*MESH_VERTEX    6	-61.9234	-2.4609	90.5572
			*MESH_VERTEX    7	-37.5003	-2.4609	65.8920
			*MESH_VERTEX    8	-21.6971	-2.4609	35.1701
			*MESH_VERTEX    9	-16.0336	-2.4609	0.0000
			*MESH_VERTEX   10	-8.0000	-4.9515	0.0000
			*MESH_VERTEX   11	-13.7695	-4.9515	38.1025
			*MESH_VERTEX   12	-30.5766	-4.9515	70.7417
			*MESH_VERTEX   13	-56.9894	-4.9515	97.0193
			*MESH_VERTEX   14	-90.3537	-4.9515	114.1043
			*MESH_VERTEX   15	-128.0000	-2.4609	112.0807
			*MESH_VERTEX   16	-128.0000	-4.9515	120.0606
			*MESH_VERTEX   17	-128.0000	0.0000	112.0499
			*MESH_VERTEX   18	-91.5464	-61.5391	105.9166
			*MESH_VERTEX   19	-61.9234	-61.5391	90.5572
			*MESH_VERTEX   20	-37.5003	-61.5391	65.8920
			*MESH_VERTEX   21	-21.6971	-61.5391	35.1701
			*MESH_VERTEX   22	-16.0336	-61.5391	0.0000
			*MESH_VERTEX   23	-91.7087	-64.0000	105.7996
			*MESH_VERTEX   24	-61.9836	-64.0000	90.4961
			*MESH_VERTEX   25	-37.5528	-64.0000	65.8851
			*MESH_VERTEX   26	-21.7459	-64.0000	35.1396
			*MESH_VERTEX   27	-16.0000	-64.0000	0.0000
			*MESH_VERTEX   28	-128.0000	-61.5391	112.0807
			*MESH_VERTEX   29	-128.0000	-64.0000	112.0499
			*MESH_VERTEX   30	-8.0000	-59.0485	0.0000
			*MESH_VERTEX   31	-13.7695	-59.0485	38.1025
			*MESH_VERTEX   32	-30.5766	-59.0485	70.7417
			*MESH_VERTEX   33	-56.9894	-59.0485	97.0193
			*MESH_VERTEX   34	-90.3537	-59.0485	114.1043
			*MESH_VERTEX   35	-128.0000	-59.0485	120.0606
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   33 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   19 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2912	1.0686	0.0000
			*MESH_TVERT 1	-0.0144	1.0682	0.0000
			*MESH_TVERT 2	-0.0061	1.1263	0.0000
			*MESH_TVERT 3	-0.2996	1.1270	0.0000
			*MESH_TVERT 4	0.2505	1.0682	0.0000
			*MESH_TVERT 5	0.2486	1.1265	0.0000
			*MESH_TVERT 6	0.5124	1.0673	0.0000
			*MESH_TVERT 7	0.5092	1.1264	0.0000
			*MESH_TVERT 8	0.7505	1.0676	0.0000
			*MESH_TVERT 9	0.7523	1.1260	0.0000
			*MESH_TVERT 10	-0.2883	1.0421	0.0000
			*MESH_TVERT 11	-0.0103	1.0413	0.0000
			*MESH_TVERT 12	0.2523	1.0413	0.0000
			*MESH_TVERT 13	0.5067	1.0413	0.0000
			*MESH_TVERT 14	0.7487	1.0417	0.0000
			*MESH_TVERT 15	-0.5528	1.0680	0.0000
			*MESH_TVERT 16	-0.5543	1.1265	0.0000
			*MESH_TVERT 17	-0.5509	1.0415	0.0000
			*MESH_TVERT 18	-0.2912	1.0686	0.0000
			*MESH_TVERT 19	-0.0144	1.0682	0.0000
			*MESH_TVERT 20	-0.0061	1.1263	0.0000
			*MESH_TVERT 21	-0.2996	1.1270	0.0000
			*MESH_TVERT 22	0.2505	1.0682	0.0000
			*MESH_TVERT 23	0.2486	1.1265	0.0000
			*MESH_TVERT 24	0.5124	1.0673	0.0000
			*MESH_TVERT 25	0.5092	1.1264	0.0000
			*MESH_TVERT 26	0.7505	1.0676	0.0000
			*MESH_TVERT 27	0.7523	1.1260	0.0000
			*MESH_TVERT 28	-0.2883	1.0421	0.0000
			*MESH_TVERT 29	-0.0103	1.0413	0.0000
			*MESH_TVERT 30	0.2523	1.0413	0.0000
			*MESH_TVERT 31	0.5067	1.0413	0.0000
			*MESH_TVERT 32	0.7487	1.0417	0.0000
			*MESH_TVERT 33	-0.5528	1.0680	0.0000
			*MESH_TVERT 34	-0.5543	1.1265	0.0000
			*MESH_TVERT 35	-0.5509	1.0415	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	2
			*MESH_TFACE 3	2	1	4
			*MESH_TFACE 4	6	7	5
			*MESH_TFACE 5	5	4	6
			*MESH_TFACE 6	8	9	7
			*MESH_TFACE 7	7	6	8
			*MESH_TFACE 8	10	11	1
			*MESH_TFACE 9	1	0	10
			*MESH_TFACE 10	11	12	4
			*MESH_TFACE 11	4	1	11
			*MESH_TFACE 12	12	13	6
			*MESH_TFACE 13	6	4	12
			*MESH_TFACE 14	13	14	8
			*MESH_TFACE 15	8	6	13
			*MESH_TFACE 16	15	0	3
			*MESH_TFACE 17	3	16	15
			*MESH_TFACE 18	17	10	0
			*MESH_TFACE 19	0	15	17
			*MESH_TFACE 20	18	21	20
			*MESH_TFACE 21	20	19	18
			*MESH_TFACE 22	22	19	20
			*MESH_TFACE 23	20	23	22
			*MESH_TFACE 24	24	22	23
			*MESH_TFACE 25	23	25	24
			*MESH_TFACE 26	26	24	25
			*MESH_TFACE 27	25	27	26
			*MESH_TFACE 28	28	18	19
			*MESH_TFACE 29	19	29	28
			*MESH_TFACE 30	29	19	22
			*MESH_TFACE 31	22	30	29
			*MESH_TFACE 32	30	22	24
			*MESH_TFACE 33	24	31	30
			*MESH_TFACE 34	31	24	26
			*MESH_TFACE 35	26	32	31
			*MESH_TFACE 36	33	34	21
			*MESH_TFACE 37	21	18	33
			*MESH_TFACE 38	35	33	18
			*MESH_TFACE 39	18	28	35
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.0000	-4.9515	0.0000
			*MESH_VERTEX    1	-13.7695	-4.9515	38.1025
			*MESH_VERTEX    2	-30.5766	-4.9515	70.7417
			*MESH_VERTEX    3	-56.9894	-4.9515	97.0193
			*MESH_VERTEX    4	-90.3537	-4.9515	114.1043
			*MESH_VERTEX    5	-128.0000	-4.9515	120.0606
			*MESH_VERTEX    6	-8.0000	-59.0485	0.0000
			*MESH_VERTEX    7	-13.7695	-59.0485	38.1025
			*MESH_VERTEX    8	-30.5766	-59.0485	70.7417
			*MESH_VERTEX    9	-56.9894	-59.0485	97.0193
			*MESH_VERTEX   10	-90.3537	-59.0485	114.1043
			*MESH_VERTEX   11	-128.0000	-59.0485	120.0606
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3145	0.2673	0.0000
			*MESH_TVERT 1	0.3145	0.0010	0.0000
			*MESH_TVERT 2	0.6882	0.0010	0.0000
			*MESH_TVERT 3	0.6882	0.2673	0.0000
			*MESH_TVERT 4	0.3144	0.5209	0.0000
			*MESH_TVERT 5	0.6882	0.5209	0.0000
			*MESH_TVERT 6	0.3144	0.7783	0.0000
			*MESH_TVERT 7	0.6882	0.7783	0.0000
			*MESH_TVERT 8	0.3144	1.0372	0.0000
			*MESH_TVERT 9	0.6882	1.0372	0.0000
			*MESH_TVERT 10	0.3144	1.3005	0.0000
			*MESH_TVERT 11	0.6882	1.3005	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	6	4	5
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	8	6	7
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	10	8	9
			*MESH_TFACE 9	9	11	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
