*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 20 20:09:29 2012"
*SCENE {
	*SCENE_FILENAME "mod_pillar_take2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.455	0.455	0.455
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/trak/nature/leaf1_tiling"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #20"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\textures\trak\nature\leaf1_tiling.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.514	-0.000	0.000
		*TM_ROW1 0.000	0.514	-0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	-56.000
		*TM_POS 0.000	0.000	-56.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 0.514	0.514	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.441	-0.000	40.000
			*MESH_VERTEX    1	11.626	-11.626	40.000
			*MESH_VERTEX    2	11.626	11.626	40.000
			*MESH_VERTEX    3	0.000	16.441	40.000
			*MESH_VERTEX    4	-11.626	11.626	40.000
			*MESH_VERTEX    5	-16.441	0.000	40.000
			*MESH_VERTEX    6	-11.626	-11.626	40.000
			*MESH_VERTEX    7	-0.000	-16.441	40.000
			*MESH_VERTEX    8	11.626	-11.626	-32.000
			*MESH_VERTEX    9	16.441	-0.000	-32.000
			*MESH_VERTEX   10	11.626	11.626	-32.000
			*MESH_VERTEX   11	-11.626	11.626	-32.000
			*MESH_VERTEX   12	-16.442	-0.000	-32.000
			*MESH_VERTEX   13	0.000	16.441	-32.000
			*MESH_VERTEX   14	-0.000	-16.442	-32.000
			*MESH_VERTEX   15	-11.626	-11.626	-32.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   10 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   11 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   12 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   15 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   14 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.307	0.937	0.000
			*MESH_TVERT 1	0.458	0.937	0.000
			*MESH_TVERT 2	0.608	0.937	0.000
			*MESH_TVERT 3	0.157	0.937	0.000
			*MESH_TVERT 4	0.006	0.937	0.000
			*MESH_TVERT 5	0.157	0.069	0.000
			*MESH_TVERT 6	0.307	0.069	0.000
			*MESH_TVERT 7	0.458	0.069	0.000
			*MESH_TVERT 8	0.608	0.069	0.000
			*MESH_TVERT 9	0.006	0.069	0.000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	0	3
			*MESH_TFACE 1	3	5	6
			*MESH_TFACE 2	7	1	0
			*MESH_TFACE 3	0	6	7
			*MESH_TFACE 4	8	2	1
			*MESH_TFACE 5	1	7	8
			*MESH_TFACE 6	7	1	2
			*MESH_TFACE 7	2	8	7
			*MESH_TFACE 8	6	0	1
			*MESH_TFACE 9	1	7	6
			*MESH_TFACE 10	5	3	0
			*MESH_TFACE 11	0	6	5
			*MESH_TFACE 12	9	4	3
			*MESH_TFACE 13	3	5	9
			*MESH_TFACE 14	5	3	4
			*MESH_TFACE 15	4	9	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
