*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 28 11:52:58 2012"
*SCENE {
	*SCENE_FILENAME "cellar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-32.0000
		*TM_POS 0.0000	0.0000	-32.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 109
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.5240	-10.1175	-32.0000
			*MESH_VERTEX    1	-10.1175	-17.5240	-32.0000
			*MESH_VERTEX    2	-0.0000	-20.2350	-32.0000
			*MESH_VERTEX    3	10.1175	-17.5240	-32.0000
			*MESH_VERTEX    4	17.5240	-10.1175	-32.0000
			*MESH_VERTEX    5	16.8909	0.0000	29.8801
			*MESH_VERTEX    6	-14.6279	-8.4454	29.8801
			*MESH_VERTEX    7	-8.4454	-14.6279	29.8801
			*MESH_VERTEX    8	-0.0000	-16.8909	29.8801
			*MESH_VERTEX    9	8.4454	-14.6279	29.8801
			*MESH_VERTEX   10	14.6279	-8.4454	29.8801
			*MESH_VERTEX   11	-17.2447	-9.9562	-27.1259
			*MESH_VERTEX   12	-14.1357	-8.1613	26.3376
			*MESH_VERTEX   13	-9.9562	-17.2447	-27.1259
			*MESH_VERTEX   14	-8.1613	-14.1357	26.3376
			*MESH_VERTEX   15	-0.0000	-19.9125	-27.1259
			*MESH_VERTEX   16	-0.0000	-16.3225	26.3376
			*MESH_VERTEX   17	9.9562	-17.2447	-27.1259
			*MESH_VERTEX   18	8.1613	-14.1357	26.3376
			*MESH_VERTEX   19	17.2447	-9.9563	-27.1259
			*MESH_VERTEX   20	14.1357	-8.1613	26.3376
			*MESH_VERTEX   21	14.3345	0.0000	24.7327
			*MESH_VERTEX   22	12.4140	-7.1672	24.7327
			*MESH_VERTEX   23	7.1672	-12.4140	24.7327
			*MESH_VERTEX   24	-0.0000	-14.3345	24.7327
			*MESH_VERTEX   25	-7.1672	-12.4140	24.7327
			*MESH_VERTEX   26	-12.4140	-7.1672	24.7327
			*MESH_VERTEX   27	-15.3661	-8.8716	-25.7960
			*MESH_VERTEX   28	-8.8716	-15.3661	-25.7960
			*MESH_VERTEX   29	-0.0000	-17.7432	-25.7960
			*MESH_VERTEX   30	8.8716	-15.3661	-25.7960
			*MESH_VERTEX   31	15.3661	-8.8716	-25.7960
			*MESH_VERTEX   32	16.2795	0.0000	32.0000
			*MESH_VERTEX   33	-14.0985	-8.1397	32.0000
			*MESH_VERTEX   34	-8.1397	-14.0984	32.0000
			*MESH_VERTEX   35	-0.0000	-16.2795	32.0000
			*MESH_VERTEX   36	8.1397	-14.0985	32.0000
			*MESH_VERTEX   37	14.0984	-8.1398	32.0000
			*MESH_VERTEX   38	0.0000	0.0000	32.0000
			*MESH_VERTEX   39	14.4737	0.0000	22.6694
			*MESH_VERTEX   40	-15.2456	-8.8020	-23.7328
			*MESH_VERTEX   41	-12.5346	-7.2368	22.6694
			*MESH_VERTEX   42	-8.8020	-15.2455	-23.7328
			*MESH_VERTEX   43	-7.2368	-12.5346	22.6694
			*MESH_VERTEX   44	-0.0000	-17.6040	-23.7328
			*MESH_VERTEX   45	-0.0000	-14.4737	22.6694
			*MESH_VERTEX   46	8.8020	-15.2456	-23.7328
			*MESH_VERTEX   47	7.2368	-12.5346	22.6694
			*MESH_VERTEX   48	15.2455	-8.8020	-23.7328
			*MESH_VERTEX   49	12.5346	-7.2368	22.6694
			*MESH_VERTEX   50	-14.1357	8.1613	26.3376
			*MESH_VERTEX   51	-14.6279	8.4454	29.8801
			*MESH_VERTEX   52	-16.8909	0.0000	29.8801
			*MESH_VERTEX   53	-16.3225	0.0000	26.3376
			*MESH_VERTEX   54	-19.9125	0.0000	-27.1259
			*MESH_VERTEX   55	-20.2350	0.0000	-32.0000
			*MESH_VERTEX   56	-17.5240	10.1175	-32.0000
			*MESH_VERTEX   57	-17.2447	9.9562	-27.1259
			*MESH_VERTEX   58	-8.1613	14.1357	26.3376
			*MESH_VERTEX   59	-8.4454	14.6279	29.8801
			*MESH_VERTEX   60	-10.1175	17.5240	-32.0000
			*MESH_VERTEX   61	-9.9562	17.2447	-27.1259
			*MESH_VERTEX   62	-0.0000	16.3225	26.3376
			*MESH_VERTEX   63	-0.0000	16.8909	29.8801
			*MESH_VERTEX   64	-0.0000	20.2350	-32.0000
			*MESH_VERTEX   65	-0.0000	19.9125	-27.1259
			*MESH_VERTEX   66	8.1613	14.1357	26.3376
			*MESH_VERTEX   67	8.4454	14.6279	29.8801
			*MESH_VERTEX   68	10.1175	17.5240	-32.0000
			*MESH_VERTEX   69	9.9562	17.2447	-27.1259
			*MESH_VERTEX   70	14.1357	8.1613	26.3376
			*MESH_VERTEX   71	14.6279	8.4454	29.8801
			*MESH_VERTEX   72	17.5240	10.1175	-32.0000
			*MESH_VERTEX   73	17.2447	9.9563	-27.1259
			*MESH_VERTEX   74	16.3225	0.0000	26.3376
			*MESH_VERTEX   75	20.2350	0.0000	-32.0000
			*MESH_VERTEX   76	19.9125	0.0000	-27.1259
			*MESH_VERTEX   77	12.4140	7.1672	24.7327
			*MESH_VERTEX   78	7.1672	12.4140	24.7327
			*MESH_VERTEX   79	-0.0000	14.3345	24.7327
			*MESH_VERTEX   80	-7.1672	12.4140	24.7327
			*MESH_VERTEX   81	-12.4140	7.1672	24.7327
			*MESH_VERTEX   82	-14.3345	0.0000	24.7327
			*MESH_VERTEX   83	-15.3661	8.8716	-25.7960
			*MESH_VERTEX   84	-17.7432	0.0000	-25.7960
			*MESH_VERTEX   85	-8.8716	15.3661	-25.7960
			*MESH_VERTEX   86	-0.0000	17.7432	-25.7960
			*MESH_VERTEX   87	8.8716	15.3661	-25.7960
			*MESH_VERTEX   88	15.3661	8.8716	-25.7960
			*MESH_VERTEX   89	17.7432	0.0000	-25.7960
			*MESH_VERTEX   90	-14.0985	8.1397	32.0000
			*MESH_VERTEX   91	-16.2795	0.0000	32.0000
			*MESH_VERTEX   92	-8.1397	14.0984	32.0000
			*MESH_VERTEX   93	-0.0000	16.2795	32.0000
			*MESH_VERTEX   94	8.1397	14.0985	32.0000
			*MESH_VERTEX   95	14.0984	8.1398	32.0000
			*MESH_VERTEX   96	-12.5346	7.2368	22.6694
			*MESH_VERTEX   97	-14.4737	0.0000	22.6694
			*MESH_VERTEX   98	-17.6040	0.0000	-23.7327
			*MESH_VERTEX   99	-15.2456	8.8020	-23.7328
			*MESH_VERTEX  100	-7.2368	12.5346	22.6694
			*MESH_VERTEX  101	-8.8020	15.2455	-23.7328
			*MESH_VERTEX  102	-0.0000	14.4737	22.6694
			*MESH_VERTEX  103	-0.0000	17.6040	-23.7328
			*MESH_VERTEX  104	7.2368	12.5346	22.6694
			*MESH_VERTEX  105	8.8020	15.2456	-23.7328
			*MESH_VERTEX  106	12.5346	7.2368	22.6694
			*MESH_VERTEX  107	15.2455	8.8020	-23.7328
			*MESH_VERTEX  108	17.6040	0.0000	-23.7328
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   53 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   55 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   11 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   12 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   13 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   14 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   16 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   17 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    3 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   19 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   20 B:   74 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    4 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   76 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   74 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   22 B:   21 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   14 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   26 B:   25 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   12 B:   53 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   82 B:   26 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   54 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   84 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   13 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   28 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   15 B:   17 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   17 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   19 B:   76 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   89 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   52 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   91 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:    7 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:    8 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    8 B:    9 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   35 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    9 B:   10 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   36 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   10 B:    5 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   37 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   91 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   38 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   26 B:   82 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   97 B:   41 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   84 B:   27 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   40 B:   98 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   25 B:   26 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   41 B:   43 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   27 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   42 B:   40 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   43 B:   45 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   28 B:   29 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   44 B:   42 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   23 B:   24 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   45 B:   47 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   29 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   46 B:   44 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   47 B:   49 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   30 B:   31 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   48 B:   46 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   21 B:   22 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   49 B:   39 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   31 B:   89 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:  108 B:   48 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   51 B:   50 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   53 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   55 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   60 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   65 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   64 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   69 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   71 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   73 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:    5 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   70 B:   71 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   72 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   76 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   74 B:   21 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   77 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   70 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   78 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   66 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   79 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   62 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   80 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   58 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   81 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   50 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   82 B:   53 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   54 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   83 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   57 B:   83 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   85 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   61 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   86 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   65 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   87 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   69 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   88 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   73 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   89 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   52 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   90 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   51 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   92 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   59 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   93 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   63 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   94 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   67 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   95 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   71 B:   95 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   32 B:    5 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   93 B:   92 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   38 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   91 B:   38 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   92 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   95 B:   94 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   38 B:   32 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   81 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   97 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   84 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   99 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:  100 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   96 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   83 B:   99 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  101 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   79 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  100 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   85 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  103 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   78 B:  104 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  102 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   86 B:  103 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  105 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   77 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  104 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  107 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   21 B:   39 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  106 B:   77 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   88 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  108 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 134
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9979	0.0012	1.0000
			*MESH_TVERT 1	0.2519	0.0012	1.0000
			*MESH_TVERT 2	0.3765	0.0012	1.0000
			*MESH_TVERT 3	0.5012	0.0012	1.0000
			*MESH_TVERT 4	0.6223	0.0012	1.0000
			*MESH_TVERT 5	0.7507	0.0012	1.0000
			*MESH_TVERT 6	0.8758	0.0012	1.0000
			*MESH_TVERT 7	0.7500	1.0944	1.0000
			*MESH_TVERT 8	0.0008	1.0944	1.0000
			*MESH_TVERT 9	0.1239	1.0944	1.0000
			*MESH_TVERT 10	0.2497	1.0944	1.0000
			*MESH_TVERT 11	0.3754	1.0944	1.0000
			*MESH_TVERT 12	0.5012	1.0944	1.0000
			*MESH_TVERT 13	0.6269	1.0944	1.0000
			*MESH_TVERT 14	0.7500	0.9984	1.0000
			*MESH_TVERT 15	0.9979	0.0702	1.0000
			*MESH_TVERT 16	0.2519	0.0702	1.0000
			*MESH_TVERT 17	0.0008	0.9984	1.0000
			*MESH_TVERT 18	0.3765	0.0702	1.0000
			*MESH_TVERT 19	0.1239	0.9984	1.0000
			*MESH_TVERT 20	0.5012	0.0702	1.0000
			*MESH_TVERT 21	0.2497	0.9984	1.0000
			*MESH_TVERT 22	0.6223	0.0702	1.0000
			*MESH_TVERT 23	0.3754	0.9984	1.0000
			*MESH_TVERT 24	0.7507	0.0702	1.0000
			*MESH_TVERT 25	0.5012	0.9984	1.0000
			*MESH_TVERT 26	0.8758	0.0702	1.0000
			*MESH_TVERT 27	0.6269	0.9984	1.0000
			*MESH_TVERT 28	0.7500	0.9660	1.0000
			*MESH_TVERT 29	0.6269	0.9660	1.0000
			*MESH_TVERT 30	0.5012	0.9660	1.0000
			*MESH_TVERT 31	0.3754	0.9660	1.0000
			*MESH_TVERT 32	0.2497	0.9660	1.0000
			*MESH_TVERT 33	0.1239	0.9660	1.0000
			*MESH_TVERT 34	0.0008	0.9660	1.0000
			*MESH_TVERT 35	0.9979	0.1130	1.0000
			*MESH_TVERT 36	1.0460	1.1140	0.0000
			*MESH_TVERT 37	0.3765	0.1130	1.0000
			*MESH_TVERT 38	0.5012	0.1130	1.0000
			*MESH_TVERT 39	0.6223	0.1130	1.0000
			*MESH_TVERT 40	0.7507	0.1130	1.0000
			*MESH_TVERT 41	0.8758	0.1130	1.0000
			*MESH_TVERT 42	0.7500	1.1286	1.0000
			*MESH_TVERT 43	1.0211	1.0212	0.0000
			*MESH_TVERT 44	1.1139	1.0460	0.0000
			*MESH_TVERT 45	0.0008	1.1286	1.0000
			*MESH_TVERT 46	0.1239	1.1286	1.0000
			*MESH_TVERT 47	0.2497	1.1286	1.0000
			*MESH_TVERT 48	0.3754	1.1286	1.0000
			*MESH_TVERT 49	0.5012	1.1286	1.0000
			*MESH_TVERT 50	0.6269	1.1286	1.0000
			*MESH_TVERT 51	1.0890	1.0891	0.0000
			*MESH_TVERT 52	0.9979	0.1618	1.0000
			*MESH_TVERT 53	0.7500	0.9371	1.0000
			*MESH_TVERT 54	0.0008	0.9371	1.0000
			*MESH_TVERT 55	0.2519	0.1618	1.0000
			*MESH_TVERT 56	0.3765	0.1618	1.0000
			*MESH_TVERT 57	0.1239	0.9371	1.0000
			*MESH_TVERT 58	0.5012	0.1618	1.0000
			*MESH_TVERT 59	0.2497	0.9371	1.0000
			*MESH_TVERT 60	0.6223	0.1618	1.0000
			*MESH_TVERT 61	0.3754	0.9371	1.0000
			*MESH_TVERT 62	0.7507	0.1618	1.0000
			*MESH_TVERT 63	0.5012	0.9371	1.0000
			*MESH_TVERT 64	0.8758	0.1618	1.0000
			*MESH_TVERT 65	0.6269	0.9371	1.0000
			*MESH_TVERT 66	0.2519	0.1130	1.0000
			*MESH_TVERT 67	0.1239	0.9984	1.0000
			*MESH_TVERT 68	0.1239	1.0944	1.0000
			*MESH_TVERT 69	0.0008	1.0944	1.0000
			*MESH_TVERT 70	0.0008	0.9984	1.0000
			*MESH_TVERT 71	0.2519	0.0702	1.0000
			*MESH_TVERT 72	0.2519	0.0012	1.0000
			*MESH_TVERT 73	0.3765	0.0012	1.0000
			*MESH_TVERT 74	0.3765	0.0702	1.0000
			*MESH_TVERT 75	0.2497	0.9984	1.0000
			*MESH_TVERT 76	0.2497	1.0944	1.0000
			*MESH_TVERT 77	0.5012	0.0012	1.0000
			*MESH_TVERT 78	0.5012	0.0702	1.0000
			*MESH_TVERT 79	0.3754	0.9984	1.0000
			*MESH_TVERT 80	0.3754	1.0944	1.0000
			*MESH_TVERT 81	0.6223	0.0012	1.0000
			*MESH_TVERT 82	0.6223	0.0702	1.0000
			*MESH_TVERT 83	0.5012	0.9984	1.0000
			*MESH_TVERT 84	0.5012	1.0944	1.0000
			*MESH_TVERT 85	0.7507	0.0012	1.0000
			*MESH_TVERT 86	0.7507	0.0702	1.0000
			*MESH_TVERT 87	0.6269	0.9984	1.0000
			*MESH_TVERT 88	0.6269	1.0944	1.0000
			*MESH_TVERT 89	0.8758	0.0012	1.0000
			*MESH_TVERT 90	0.8758	0.0702	1.0000
			*MESH_TVERT 91	0.7500	0.9984	1.0000
			*MESH_TVERT 92	0.7500	1.0944	1.0000
			*MESH_TVERT 93	0.9979	0.0012	1.0000
			*MESH_TVERT 94	0.9979	0.0702	1.0000
			*MESH_TVERT 95	0.6269	0.9660	1.0000
			*MESH_TVERT 96	0.7500	0.9660	1.0000
			*MESH_TVERT 97	0.5012	0.9660	1.0000
			*MESH_TVERT 98	0.3754	0.9660	1.0000
			*MESH_TVERT 99	0.2497	0.9660	1.0000
			*MESH_TVERT 100	0.1239	0.9660	1.0000
			*MESH_TVERT 101	0.0008	0.9660	1.0000
			*MESH_TVERT 102	0.3765	0.1130	1.0000
			*MESH_TVERT 103	0.2519	0.1130	1.0000
			*MESH_TVERT 104	0.5012	0.1130	1.0000
			*MESH_TVERT 105	0.6223	0.1130	1.0000
			*MESH_TVERT 106	0.7507	0.1130	1.0000
			*MESH_TVERT 107	0.8758	0.1130	1.0000
			*MESH_TVERT 108	0.9979	0.1130	1.0000
			*MESH_TVERT 109	0.1239	1.1286	1.0000
			*MESH_TVERT 110	0.0008	1.1286	1.0000
			*MESH_TVERT 111	0.2497	1.1286	1.0000
			*MESH_TVERT 112	0.3754	1.1286	1.0000
			*MESH_TVERT 113	0.5012	1.1286	1.0000
			*MESH_TVERT 114	0.6269	1.1286	1.0000
			*MESH_TVERT 115	0.7500	1.1286	1.0000
			*MESH_TVERT 116	1.0460	1.1140	0.0000
			*MESH_TVERT 117	1.0890	1.0891	0.0000
			*MESH_TVERT 118	1.1139	1.0460	0.0000
			*MESH_TVERT 119	1.0211	1.0212	0.0000
			*MESH_TVERT 120	0.1239	0.9371	1.0000
			*MESH_TVERT 121	0.0008	0.9371	1.0000
			*MESH_TVERT 122	0.2519	0.1618	1.0000
			*MESH_TVERT 123	0.3765	0.1618	1.0000
			*MESH_TVERT 124	0.2497	0.9371	1.0000
			*MESH_TVERT 125	0.5012	0.1618	1.0000
			*MESH_TVERT 126	0.3754	0.9371	1.0000
			*MESH_TVERT 127	0.6223	0.1618	1.0000
			*MESH_TVERT 128	0.5012	0.9371	1.0000
			*MESH_TVERT 129	0.7507	0.1618	1.0000
			*MESH_TVERT 130	0.6269	0.9371	1.0000
			*MESH_TVERT 131	0.8758	0.1618	1.0000
			*MESH_TVERT 132	0.7500	0.9371	1.0000
			*MESH_TVERT 133	0.9979	0.1618	1.0000
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	17
			*MESH_TFACE 1	17	19	9
			*MESH_TFACE 2	1	2	18
			*MESH_TFACE 3	18	16	1
			*MESH_TFACE 4	10	9	19
			*MESH_TFACE 5	19	21	10
			*MESH_TFACE 6	2	3	20
			*MESH_TFACE 7	20	18	2
			*MESH_TFACE 8	11	10	21
			*MESH_TFACE 9	21	23	11
			*MESH_TFACE 10	3	4	22
			*MESH_TFACE 11	22	20	3
			*MESH_TFACE 12	12	11	23
			*MESH_TFACE 13	23	25	12
			*MESH_TFACE 14	4	5	24
			*MESH_TFACE 15	24	22	4
			*MESH_TFACE 16	13	12	25
			*MESH_TFACE 17	25	27	13
			*MESH_TFACE 18	5	6	26
			*MESH_TFACE 19	26	24	5
			*MESH_TFACE 20	7	13	27
			*MESH_TFACE 21	27	14	7
			*MESH_TFACE 22	6	0	15
			*MESH_TFACE 23	15	26	6
			*MESH_TFACE 24	14	27	29
			*MESH_TFACE 25	29	28	14
			*MESH_TFACE 26	27	25	30
			*MESH_TFACE 27	30	29	27
			*MESH_TFACE 28	25	23	31
			*MESH_TFACE 29	31	30	25
			*MESH_TFACE 30	23	21	32
			*MESH_TFACE 31	32	31	23
			*MESH_TFACE 32	21	19	33
			*MESH_TFACE 33	33	32	21
			*MESH_TFACE 34	19	17	34
			*MESH_TFACE 35	34	33	19
			*MESH_TFACE 36	16	18	37
			*MESH_TFACE 37	37	66	16
			*MESH_TFACE 38	18	20	38
			*MESH_TFACE 39	38	37	18
			*MESH_TFACE 40	20	22	39
			*MESH_TFACE 41	39	38	20
			*MESH_TFACE 42	22	24	40
			*MESH_TFACE 43	40	39	22
			*MESH_TFACE 44	24	26	41
			*MESH_TFACE 45	41	40	24
			*MESH_TFACE 46	26	15	35
			*MESH_TFACE 47	35	41	26
			*MESH_TFACE 48	8	9	46
			*MESH_TFACE 49	46	45	8
			*MESH_TFACE 50	9	10	47
			*MESH_TFACE 51	47	46	9
			*MESH_TFACE 52	10	11	48
			*MESH_TFACE 53	48	47	10
			*MESH_TFACE 54	11	12	49
			*MESH_TFACE 55	49	48	11
			*MESH_TFACE 56	12	13	50
			*MESH_TFACE 57	50	49	12
			*MESH_TFACE 58	13	7	42
			*MESH_TFACE 59	42	50	13
			*MESH_TFACE 60	51	44	43
			*MESH_TFACE 61	43	36	51
			*MESH_TFACE 62	44	51	36
			*MESH_TFACE 63	36	43	44
			*MESH_TFACE 64	51	36	43
			*MESH_TFACE 65	43	44	51
			*MESH_TFACE 66	33	34	54
			*MESH_TFACE 67	54	57	33
			*MESH_TFACE 68	66	37	56
			*MESH_TFACE 69	56	55	66
			*MESH_TFACE 70	32	33	57
			*MESH_TFACE 71	57	59	32
			*MESH_TFACE 72	37	38	58
			*MESH_TFACE 73	58	56	37
			*MESH_TFACE 74	31	32	59
			*MESH_TFACE 75	59	61	31
			*MESH_TFACE 76	38	39	60
			*MESH_TFACE 77	60	58	38
			*MESH_TFACE 78	30	31	61
			*MESH_TFACE 79	61	63	30
			*MESH_TFACE 80	39	40	62
			*MESH_TFACE 81	62	60	39
			*MESH_TFACE 82	29	30	63
			*MESH_TFACE 83	63	65	29
			*MESH_TFACE 84	40	41	64
			*MESH_TFACE 85	64	62	40
			*MESH_TFACE 86	28	29	65
			*MESH_TFACE 87	65	53	28
			*MESH_TFACE 88	41	35	52
			*MESH_TFACE 89	52	64	41
			*MESH_TFACE 90	68	67	70
			*MESH_TFACE 91	70	69	68
			*MESH_TFACE 92	72	71	74
			*MESH_TFACE 93	74	73	72
			*MESH_TFACE 94	76	75	67
			*MESH_TFACE 95	67	68	76
			*MESH_TFACE 96	73	74	78
			*MESH_TFACE 97	78	77	73
			*MESH_TFACE 98	80	79	75
			*MESH_TFACE 99	75	76	80
			*MESH_TFACE 100	77	78	82
			*MESH_TFACE 101	82	81	77
			*MESH_TFACE 102	84	83	79
			*MESH_TFACE 103	79	80	84
			*MESH_TFACE 104	81	82	86
			*MESH_TFACE 105	86	85	81
			*MESH_TFACE 106	88	87	83
			*MESH_TFACE 107	83	84	88
			*MESH_TFACE 108	85	86	90
			*MESH_TFACE 109	90	89	85
			*MESH_TFACE 110	92	91	87
			*MESH_TFACE 111	87	88	92
			*MESH_TFACE 112	89	90	94
			*MESH_TFACE 113	94	93	89
			*MESH_TFACE 114	91	96	95
			*MESH_TFACE 115	95	87	91
			*MESH_TFACE 116	87	95	97
			*MESH_TFACE 117	97	83	87
			*MESH_TFACE 118	83	97	98
			*MESH_TFACE 119	98	79	83
			*MESH_TFACE 120	79	98	99
			*MESH_TFACE 121	99	75	79
			*MESH_TFACE 122	75	99	100
			*MESH_TFACE 123	100	67	75
			*MESH_TFACE 124	67	100	101
			*MESH_TFACE 125	101	70	67
			*MESH_TFACE 126	71	103	102
			*MESH_TFACE 127	102	74	71
			*MESH_TFACE 128	74	102	104
			*MESH_TFACE 129	104	78	74
			*MESH_TFACE 130	78	104	105
			*MESH_TFACE 131	105	82	78
			*MESH_TFACE 132	82	105	106
			*MESH_TFACE 133	106	86	82
			*MESH_TFACE 134	86	106	107
			*MESH_TFACE 135	107	90	86
			*MESH_TFACE 136	90	107	108
			*MESH_TFACE 137	108	94	90
			*MESH_TFACE 138	69	110	109
			*MESH_TFACE 139	109	68	69
			*MESH_TFACE 140	68	109	111
			*MESH_TFACE 141	111	76	68
			*MESH_TFACE 142	76	111	112
			*MESH_TFACE 143	112	80	76
			*MESH_TFACE 144	80	112	113
			*MESH_TFACE 145	113	84	80
			*MESH_TFACE 146	84	113	114
			*MESH_TFACE 147	114	88	84
			*MESH_TFACE 148	88	114	115
			*MESH_TFACE 149	115	92	88
			*MESH_TFACE 150	117	116	119
			*MESH_TFACE 151	119	118	117
			*MESH_TFACE 152	118	119	116
			*MESH_TFACE 153	116	117	118
			*MESH_TFACE 154	117	118	119
			*MESH_TFACE 155	119	116	117
			*MESH_TFACE 156	100	120	121
			*MESH_TFACE 157	121	101	100
			*MESH_TFACE 158	103	122	123
			*MESH_TFACE 159	123	102	103
			*MESH_TFACE 160	99	124	120
			*MESH_TFACE 161	120	100	99
			*MESH_TFACE 162	102	123	125
			*MESH_TFACE 163	125	104	102
			*MESH_TFACE 164	98	126	124
			*MESH_TFACE 165	124	99	98
			*MESH_TFACE 166	104	125	127
			*MESH_TFACE 167	127	105	104
			*MESH_TFACE 168	97	128	126
			*MESH_TFACE 169	126	98	97
			*MESH_TFACE 170	105	127	129
			*MESH_TFACE 171	129	106	105
			*MESH_TFACE 172	95	130	128
			*MESH_TFACE 173	128	97	95
			*MESH_TFACE 174	106	129	131
			*MESH_TFACE 175	131	107	106
			*MESH_TFACE 176	96	132	130
			*MESH_TFACE 177	130	95	96
			*MESH_TFACE 178	107	131	133
			*MESH_TFACE 179	133	108	107
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-32.0000
		*TM_POS 0.0000	0.0000	-32.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.2456	-8.8020	-23.7328
			*MESH_VERTEX    1	-12.5346	-7.2368	22.6694
			*MESH_VERTEX    2	-8.8020	-15.2455	-23.7328
			*MESH_VERTEX    3	-7.2368	-12.5346	22.6694
			*MESH_VERTEX    4	-0.0000	-17.6040	-23.7328
			*MESH_VERTEX    5	-0.0000	-14.4737	22.6694
			*MESH_VERTEX    6	8.8020	-15.2456	-23.7328
			*MESH_VERTEX    7	7.2368	-12.5346	22.6694
			*MESH_VERTEX    8	15.2455	-8.8020	-23.7328
			*MESH_VERTEX    9	12.5346	-7.2368	22.6694
			*MESH_VERTEX   10	-15.2456	8.8020	-23.7328
			*MESH_VERTEX   11	-12.5346	7.2368	22.6694
			*MESH_VERTEX   12	-14.4737	0.0000	22.6694
			*MESH_VERTEX   13	-17.6040	0.0000	-23.7327
			*MESH_VERTEX   14	-8.8020	15.2455	-23.7328
			*MESH_VERTEX   15	-7.2368	12.5346	22.6694
			*MESH_VERTEX   16	-0.0000	17.6040	-23.7328
			*MESH_VERTEX   17	-0.0000	14.4737	22.6694
			*MESH_VERTEX   18	8.8020	15.2456	-23.7328
			*MESH_VERTEX   19	7.2368	12.5346	22.6694
			*MESH_VERTEX   20	15.2455	8.8020	-23.7328
			*MESH_VERTEX   21	12.5346	7.2368	22.6694
			*MESH_VERTEX   22	17.6040	0.0000	-23.7328
			*MESH_VERTEX   23	14.4737	0.0000	22.6694
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   13 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   23 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1713	-0.0005	0.0000
			*MESH_TVERT 1	0.1713	0.9029	0.0000
			*MESH_TVERT 2	-0.0004	0.9031	0.0000
			*MESH_TVERT 3	0.0001	0.0017	0.0000
			*MESH_TVERT 4	0.3353	-0.0019	0.0000
			*MESH_TVERT 5	0.3358	0.9028	0.0000
			*MESH_TVERT 6	0.4995	-0.0023	0.0000
			*MESH_TVERT 7	0.5005	0.9027	0.0000
			*MESH_TVERT 8	0.6637	-0.0019	0.0000
			*MESH_TVERT 9	0.6652	0.9028	0.0000
			*MESH_TVERT 10	0.8277	-0.0006	0.0000
			*MESH_TVERT 11	0.8297	0.9029	0.0000
			*MESH_TVERT 12	0.9999	0.0016	0.0000
			*MESH_TVERT 13	1.0024	0.9031	0.0000
			*MESH_TVERT 14	0.1713	-0.0005	0.0000
			*MESH_TVERT 15	0.1713	0.9029	0.0000
			*MESH_TVERT 16	-0.0004	0.9031	0.0000
			*MESH_TVERT 17	0.0001	0.0017	0.0000
			*MESH_TVERT 18	0.3353	-0.0019	0.0000
			*MESH_TVERT 19	0.3358	0.9028	0.0000
			*MESH_TVERT 20	0.4995	-0.0023	0.0000
			*MESH_TVERT 21	0.5005	0.9027	0.0000
			*MESH_TVERT 22	0.6637	-0.0019	0.0000
			*MESH_TVERT 23	0.6652	0.9028	0.0000
			*MESH_TVERT 24	0.8277	-0.0006	0.0000
			*MESH_TVERT 25	0.8297	0.9029	0.0000
			*MESH_TVERT 26	0.9999	0.0016	0.0000
			*MESH_TVERT 27	1.0024	0.9031	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	5	1	0
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	7	5	4
			*MESH_TFACE 5	4	6	7
			*MESH_TFACE 6	9	7	6
			*MESH_TFACE 7	6	8	9
			*MESH_TFACE 8	11	9	8
			*MESH_TFACE 9	8	10	11
			*MESH_TFACE 10	13	11	10
			*MESH_TFACE 11	10	12	13
			*MESH_TFACE 12	15	14	17
			*MESH_TFACE 13	17	16	15
			*MESH_TFACE 14	19	18	14
			*MESH_TFACE 15	14	15	19
			*MESH_TFACE 16	21	20	18
			*MESH_TFACE 17	18	19	21
			*MESH_TFACE 18	23	22	20
			*MESH_TFACE 19	20	21	23
			*MESH_TFACE 20	25	24	22
			*MESH_TFACE 21	22	23	25
			*MESH_TFACE 22	27	26	24
			*MESH_TFACE 23	24	25	27
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
