*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 18 09:06:15 2012"
*SCENE {
	*SCENE_FILENAME "mod_pillar_take2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/trak/nature/leaf1_tiling"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #20"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\nature\leaf1_tiling.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5429	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.5429	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	-40.0000
		*TM_POS 0.0000	-0.0000	-40.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5429	0.5429	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.3729	-0.0000	-12.0013
			*MESH_VERTEX    1	12.2845	-12.2845	-18.0013
			*MESH_VERTEX    2	12.2845	12.2845	-6.0013
			*MESH_VERTEX    3	0.0000	17.3729	-40.0013
			*MESH_VERTEX    4	-12.2845	12.2845	-36.0013
			*MESH_VERTEX    5	-17.3729	-0.0000	-34.0012
			*MESH_VERTEX    6	-12.2845	-12.2845	-30.0012
			*MESH_VERTEX    7	-0.0000	-17.3729	-24.0012
			*MESH_VERTEX    8	12.2845	-12.2845	22.0000
			*MESH_VERTEX    9	17.3729	-0.0000	28.0000
			*MESH_VERTEX   10	12.2845	12.2845	34.0000
			*MESH_VERTEX   11	0.0000	17.3729	40.0000
			*MESH_VERTEX   12	-12.2845	12.2845	4.0000
			*MESH_VERTEX   13	-17.3729	0.0000	6.0000
			*MESH_VERTEX   14	-12.2845	-12.2845	10.0000
			*MESH_VERTEX   15	-0.0000	-17.3729	16.0000
			*MESH_VERTEX   16	0.0000	17.3729	-0.0013
			*MESH_VERTEX   17	0.0000	17.3729	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   12 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.3050	0.0119	0.0000
			*MESH_TVERT 1	-0.3054	0.9794	0.0000
			*MESH_TVERT 2	0.1665	0.9800	0.0000
			*MESH_TVERT 3	0.1669	0.0127	0.0000
			*MESH_TVERT 4	-0.7692	0.0097	0.0000
			*MESH_TVERT 5	-0.7696	0.9774	0.0000
			*MESH_TVERT 6	-1.2411	0.0089	0.0000
			*MESH_TVERT 7	-1.2415	0.9768	0.0000
			*MESH_TVERT 8	-1.7207	0.0096	0.0000
			*MESH_TVERT 9	-1.7211	0.9774	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	7	6
			*MESH_TFACE 1	6	4	5
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	4	0	1
			*MESH_TFACE 4	2	1	0
			*MESH_TFACE 5	0	3	2
			*MESH_TFACE 6	1	2	3
			*MESH_TFACE 7	3	0	1
			*MESH_TFACE 8	5	1	0
			*MESH_TFACE 9	0	4	5
			*MESH_TFACE 10	7	5	4
			*MESH_TFACE 11	4	6	7
			*MESH_TFACE 12	9	7	6
			*MESH_TFACE 13	6	8	9
			*MESH_TFACE 14	7	9	8
			*MESH_TFACE 15	8	6	7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
