*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 17 20:56:53 2012"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\src\trims1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.5000	0.0000	0.0000
		*TM_ROW1 0.0000	1.5000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.5000	1.5000	1.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 97
		*MESH_NUMFACES 164
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-12.0000	1.8704
			*MESH_VERTEX    1	8.9627	-9.6671	5.4999
			*MESH_VERTEX    2	27.6123	-9.1858	69.8044
			*MESH_VERTEX    3	92.8707	-12.0000	96.0000
			*MESH_VERTEX    4	90.5380	-9.6992	87.1608
			*MESH_VERTEX    5	56.8747	-12.0000	96.0000
			*MESH_VERTEX    6	59.9199	-5.5055	79.1926
			*MESH_VERTEX    7	15.7556	-5.5055	37.9872
			*MESH_VERTEX    8	0.0000	-12.0000	40.2728
			*MESH_VERTEX    9	29.9818	-5.5055	67.5799
			*MESH_VERTEX   10	91.3765	-5.5055	83.7467
			*MESH_VERTEX   11	58.8413	-9.4600	82.3326
			*MESH_VERTEX   12	12.5476	-9.5125	38.8043
			*MESH_VERTEX   13	0.0000	-6.5688	0.0000
			*MESH_VERTEX   14	12.5237	-5.5055	7.1741
			*MESH_VERTEX   15	8.9627	-5.7965	3.6296
			*MESH_VERTEX   16	96.2931	-6.5688	96.0000
			*MESH_VERTEX   17	93.9604	-5.8128	87.1608
			*MESH_VERTEX   18	5.1983	-10.6469	3.9755
			*MESH_VERTEX   19	25.5405	-10.3677	74.8491
			*MESH_VERTEX   20	22.1416	-10.3677	71.2805
			*MESH_VERTEX   21	91.5032	-10.3982	90.8109
			*MESH_VERTEX   22	57.5495	-10.5268	85.9027
			*MESH_VERTEX   23	7.8994	-10.5572	40.0314
			*MESH_VERTEX   24	5.1983	-6.1209	2.1051
			*MESH_VERTEX   25	12.3061	-16.6150	95.9807
			*MESH_VERTEX   26	0.0012	-16.6005	95.9814
			*MESH_VERTEX   27	0.0020	-16.6170	83.6843
			*MESH_VERTEX   28	-0.0019	-14.7763	40.9751
			*MESH_VERTEX   29	7.3536	-13.6949	40.8008
			*MESH_VERTEX   30	21.4831	-13.4670	71.5622
			*MESH_VERTEX   31	25.2672	-13.4717	75.5163
			*MESH_VERTEX   32	56.7866	-13.6731	86.4777
			*MESH_VERTEX   33	53.8239	-16.5720	95.9863
			*MESH_VERTEX   34	94.9470	-6.1325	90.8993
			*MESH_VERTEX   35	-0.0030	-16.5782	43.2873
			*MESH_VERTEX   36	5.6028	-15.6518	43.1111
			*MESH_VERTEX   37	19.4427	-15.4245	72.5532
			*MESH_VERTEX   38	24.1686	-15.4311	77.4997
			*MESH_VERTEX   39	54.5002	-15.6358	88.3098
			*MESH_VERTEX   40	56.1501	-14.7735	95.9919
			*MESH_VERTEX   41	29.9818	0.0000	67.5799
			*MESH_VERTEX   42	59.9199	0.0000	79.1926
			*MESH_VERTEX   43	15.7556	0.0000	37.9872
			*MESH_VERTEX   44	0.0000	0.0000	0.0000
			*MESH_VERTEX   45	12.5237	0.0000	7.1741
			*MESH_VERTEX   46	8.9627	0.0000	3.6296
			*MESH_VERTEX   47	96.2931	0.0000	96.0000
			*MESH_VERTEX   48	91.3765	0.0000	83.7467
			*MESH_VERTEX   49	93.9604	0.0000	87.1608
			*MESH_VERTEX   50	5.1983	0.0000	2.1051
			*MESH_VERTEX   51	94.9459	0.0000	90.8952
			*MESH_VERTEX   52	13.7330	-15.7747	75.8224
			*MESH_VERTEX   53	20.7368	-15.7736	82.8462
			*MESH_VERTEX   54	0.0000	6.5688	0.0000
			*MESH_VERTEX   55	5.1983	6.1209	2.1051
			*MESH_VERTEX   56	0.0000	12.0000	1.8704
			*MESH_VERTEX   57	5.1983	10.6469	3.9755
			*MESH_VERTEX   58	7.8994	10.5572	40.0314
			*MESH_VERTEX   59	0.0000	12.0000	40.2728
			*MESH_VERTEX   60	12.5237	5.5055	7.1741
			*MESH_VERTEX   61	15.7556	5.5055	37.9872
			*MESH_VERTEX   62	27.6123	9.1858	69.8044
			*MESH_VERTEX   63	25.5405	10.3677	74.8491
			*MESH_VERTEX   64	22.1416	10.3677	71.2805
			*MESH_VERTEX   65	12.3061	16.6150	95.9807
			*MESH_VERTEX   66	20.7368	15.7736	82.8462
			*MESH_VERTEX   67	53.8239	16.5720	95.9863
			*MESH_VERTEX   68	29.9818	5.5055	67.5799
			*MESH_VERTEX   69	59.9199	5.5055	79.1926
			*MESH_VERTEX   70	58.8413	9.4600	82.3326
			*MESH_VERTEX   71	90.5380	9.6992	87.1608
			*MESH_VERTEX   72	91.5032	10.3982	90.8109
			*MESH_VERTEX   73	57.5495	10.5268	85.9027
			*MESH_VERTEX   74	12.5476	9.5125	38.8043
			*MESH_VERTEX   75	8.9627	9.6671	5.4999
			*MESH_VERTEX   76	91.3765	5.5055	83.7467
			*MESH_VERTEX   77	8.9627	5.7965	3.6296
			*MESH_VERTEX   78	93.9604	5.8128	87.1608
			*MESH_VERTEX   79	96.2931	6.5688	96.0000
			*MESH_VERTEX   80	92.8707	12.0000	96.0000
			*MESH_VERTEX   81	94.9470	6.1325	90.8993
			*MESH_VERTEX   82	0.0012	16.6005	95.9814
			*MESH_VERTEX   83	0.0020	16.6170	83.6843
			*MESH_VERTEX   84	13.7330	15.7747	75.8224
			*MESH_VERTEX   85	56.8747	12.0000	96.0000
			*MESH_VERTEX   86	-0.0030	16.5782	43.2873
			*MESH_VERTEX   87	7.3536	13.6949	40.8008
			*MESH_VERTEX   88	-0.0019	14.7763	40.9751
			*MESH_VERTEX   89	21.4831	13.4670	71.5622
			*MESH_VERTEX   90	25.2672	13.4717	75.5163
			*MESH_VERTEX   91	56.7866	13.6731	86.4777
			*MESH_VERTEX   92	56.1501	14.7735	95.9919
			*MESH_VERTEX   93	5.6028	15.6518	43.1111
			*MESH_VERTEX   94	19.4427	15.4245	72.5532
			*MESH_VERTEX   95	24.1686	15.4311	77.4997
			*MESH_VERTEX   96	54.5002	15.6358	88.3098
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   44 B:   50 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   24 B:   13 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   18 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    8 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   45 B:   43 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:   14 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   25 B:   53 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   41 B:   42 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    4 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   22 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    2 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   23 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    1 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    7 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    2 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    6 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   11 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   10 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   12 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    9 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   15 B:    1 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   18 B:   24 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   14 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   17 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   26:    A:    3 B:   21 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   34 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   28:    A:    1 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   23 B:   18 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   25 B:   27 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   53 B:   25 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   33:    A:    2 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   22 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   35:    A:    3 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   52 B:   27 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   18 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   13 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    8 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   29 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   23 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   20 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   31 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   19 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   22 B:    5 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   40 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   21 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   17 B:   34 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   17 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   51 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   35 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   29 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   36 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   30 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   37 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   31 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   38 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   32 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   40 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   49 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   10 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   10 B:    6 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   42 B:   48 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   68:    A:    9 B:    7 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   43 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   47 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   34 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   14 B:   15 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   46 B:   45 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   15 B:   24 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   50 B:   46 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   37 B:   52 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   37 B:   38 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   53 B:   52 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   38 B:   39 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   33 B:   53 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   44 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   55 B:   50 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   57 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   45 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   61 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   41 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   69 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   71 B:   70 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   62 B:   74 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   58 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   96:    A:   75 B:   74 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   61 B:   60 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   62 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   69 B:   68 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   70 B:   71 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  101:    A:   76 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   74 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   68 B:   61 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   77 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   57 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   60 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   78 B:   76 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   80 B:   79 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  109:    A:   81 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   75 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  111:    A:   58 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  112:    A:   83 B:   82 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   84 B:   83 C:   65 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   66 B:   84 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  115:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   73 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   80 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   73 B:   85 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   84 B:   86 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  120:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   59 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  123:    A:   87 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  124:    A:   58 B:   87 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  125:    A:   89 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  126:    A:   64 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  127:    A:   90 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  128:    A:   63 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  129:    A:   91 B:   73 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  130:    A:   73 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  131:    A:   92 B:   85 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  132:    A:   72 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   78 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   78 B:   81 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  135:    A:   51 B:   49 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  136:    A:   86 B:   93 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  137:    A:   87 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  138:    A:   93 B:   94 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  139:    A:   89 B:   87 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  140:    A:   94 B:   95 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  141:    A:   90 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  142:    A:   95 B:   96 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  143:    A:   91 B:   90 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  144:    A:   96 B:   67 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  145:    A:   92 B:   91 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  146:    A:   49 B:   48 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  147:    A:   76 B:   78 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  148:    A:   76 B:   48 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  149:    A:   42 B:   69 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  150:    A:   68 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  151:    A:   43 B:   61 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  152:    A:   47 B:   51 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  153:    A:   81 B:   79 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  154:    A:   60 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   46 B:   77 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   77 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   50 B:   55 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   94 B:   93 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  159:    A:   86 B:   84 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  160:    A:   94 B:   84 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  161:    A:   66 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 4
			*MESH_FACE  162:    A:   95 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE  163:    A:   67 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 152
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3513	-0.0662	0.0000
			*MESH_TVERT 1	0.5695	0.9764	0.0000
			*MESH_TVERT 2	0.5270	0.9741	0.0000
			*MESH_TVERT 3	0.3409	0.0008	0.0000
			*MESH_TVERT 4	0.3056	-0.0648	0.0000
			*MESH_TVERT 5	0.2849	-0.0025	0.0000
			*MESH_TVERT 6	0.0085	-0.0006	0.0000
			*MESH_TVERT 7	0.0459	-0.0643	0.0000
			*MESH_TVERT 8	1.1303	0.0731	0.0000
			*MESH_TVERT 9	0.4648	0.9679	0.0000
			*MESH_TVERT 10	0.2777	0.9685	0.0000
			*MESH_TVERT 11	1.1468	0.1236	0.0000
			*MESH_TVERT 12	1.1041	0.1223	0.0000
			*MESH_TVERT 13	1.1412	-0.8492	0.0000
			*MESH_TVERT 14	1.0721	-0.8492	0.0000
			*MESH_TVERT 15	1.3668	1.0468	0.0000
			*MESH_TVERT 16	1.3537	0.9355	0.0000
			*MESH_TVERT 17	1.1419	0.9346	0.0000
			*MESH_TVERT 18	1.4990	0.0737	0.0000
			*MESH_TVERT 19	0.0821	0.9678	0.0000
			*MESH_TVERT 20	-0.1090	0.9685	0.0000
			*MESH_TVERT 21	1.7551	0.0752	0.0000
			*MESH_TVERT 22	1.7640	0.1230	0.0000
			*MESH_TVERT 23	1.4997	0.1211	0.0000
			*MESH_TVERT 24	1.3143	1.1102	0.0000
			*MESH_TVERT 25	1.2565	1.0468	0.0000
			*MESH_TVERT 26	0.7534	0.0692	0.0000
			*MESH_TVERT 27	0.7504	0.1233	0.0000
			*MESH_TVERT 28	0.4451	0.0711	0.0000
			*MESH_TVERT 29	0.4500	0.0041	0.0000
			*MESH_TVERT 30	0.7514	0.0040	0.0000
			*MESH_TVERT 31	1.2813	0.9353	0.0000
			*MESH_TVERT 32	1.4895	0.9364	0.0000
			*MESH_TVERT 33	1.6269	-0.9995	0.0000
			*MESH_TVERT 34	1.6098	-0.8493	0.0000
			*MESH_TVERT 35	1.7092	-0.8480	0.0000
			*MESH_TVERT 36	-0.3279	0.9691	0.0000
			*MESH_TVERT 37	-0.3522	0.9706	0.0000
			*MESH_TVERT 38	-0.3007	0.9677	0.0000
			*MESH_TVERT 39	-0.3843	0.9724	0.0000
			*MESH_TVERT 40	0.4968	0.9691	0.0000
			*MESH_TVERT 41	0.5695	0.9318	0.0000
			*MESH_TVERT 42	0.5270	0.9342	0.0000
			*MESH_TVERT 43	0.4648	0.9360	0.0000
			*MESH_TVERT 44	0.2777	0.9354	0.0000
			*MESH_TVERT 45	0.0821	0.9360	0.0000
			*MESH_TVERT 46	-0.1090	0.9354	0.0000
			*MESH_TVERT 47	-0.3007	0.9361	0.0000
			*MESH_TVERT 48	0.4968	0.9348	0.0000
			*MESH_TVERT 49	-0.3279	0.9347	0.0000
			*MESH_TVERT 50	-0.3843	0.9315	0.0000
			*MESH_TVERT 51	-0.3522	0.9333	0.0000
			*MESH_TVERT 52	1.1273	0.0052	0.0000
			*MESH_TVERT 53	1.5001	0.0031	0.0000
			*MESH_TVERT 54	1.7503	0.0048	0.0000
			*MESH_TVERT 55	0.3933	0.0702	0.0000
			*MESH_TVERT 56	0.4268	0.1232	0.0000
			*MESH_TVERT 57	0.3931	0.1218	0.0000
			*MESH_TVERT 58	1.8281	0.0741	0.0000
			*MESH_TVERT 59	1.8319	0.1248	0.0000
			*MESH_TVERT 60	0.6318	-0.8507	0.0000
			*MESH_TVERT 61	0.5314	-0.8505	0.0000
			*MESH_TVERT 62	1.5855	-0.9402	0.0000
			*MESH_TVERT 63	1.6269	-0.9995	0.0000
			*MESH_TVERT 64	0.6318	-0.8900	0.0000
			*MESH_TVERT 65	0.5314	-0.8852	0.0000
			*MESH_TVERT 66	1.0647	-0.8926	0.0000
			*MESH_TVERT 67	1.1515	-0.8926	0.0000
			*MESH_TVERT 68	1.7089	-0.8941	0.0000
			*MESH_TVERT 69	1.6093	-0.8934	0.0000
			*MESH_TVERT 70	0.6226	-0.9974	0.0000
			*MESH_TVERT 71	0.6498	-0.9372	0.0000
			*MESH_TVERT 72	1.0603	-0.9362	0.0000
			*MESH_TVERT 73	1.1605	-0.9366	0.0000
			*MESH_TVERT 74	1.1753	-0.9990	0.0000
			*MESH_TVERT 75	1.0478	-0.9961	0.0000
			*MESH_TVERT 76	0.5695	0.9318	0.0000
			*MESH_TVERT 77	0.5695	0.9764	0.0000
			*MESH_TVERT 78	0.5270	0.9741	0.0000
			*MESH_TVERT 79	0.5270	0.9342	0.0000
			*MESH_TVERT 80	0.3056	-0.0648	0.0000
			*MESH_TVERT 81	0.2849	-0.0025	0.0000
			*MESH_TVERT 82	0.0085	-0.0006	0.0000
			*MESH_TVERT 83	0.0459	-0.0643	0.0000
			*MESH_TVERT 84	0.4648	0.9360	0.0000
			*MESH_TVERT 85	0.4648	0.9679	0.0000
			*MESH_TVERT 86	0.2777	0.9685	0.0000
			*MESH_TVERT 87	0.2777	0.9354	0.0000
			*MESH_TVERT 88	1.1303	0.0731	0.0000
			*MESH_TVERT 89	1.1468	0.1236	0.0000
			*MESH_TVERT 90	1.1041	0.1223	0.0000
			*MESH_TVERT 91	1.3668	1.0468	0.0000
			*MESH_TVERT 92	1.3537	0.9355	0.0000
			*MESH_TVERT 93	1.1419	0.9346	0.0000
			*MESH_TVERT 94	0.0821	0.9360	0.0000
			*MESH_TVERT 95	0.0821	0.9678	0.0000
			*MESH_TVERT 96	-0.1090	0.9685	0.0000
			*MESH_TVERT 97	-0.1090	0.9354	0.0000
			*MESH_TVERT 98	1.4990	0.0737	0.0000
			*MESH_TVERT 99	1.7551	0.0752	0.0000
			*MESH_TVERT 100	1.7640	0.1230	0.0000
			*MESH_TVERT 101	1.4997	0.1211	0.0000
			*MESH_TVERT 102	0.7534	0.0692	0.0000
			*MESH_TVERT 103	0.7504	0.1233	0.0000
			*MESH_TVERT 104	0.4451	0.0711	0.0000
			*MESH_TVERT 105	0.4500	0.0041	0.0000
			*MESH_TVERT 106	0.7514	0.0040	0.0000
			*MESH_TVERT 107	1.1273	0.0052	0.0000
			*MESH_TVERT 108	1.5001	0.0031	0.0000
			*MESH_TVERT 109	1.7503	0.0048	0.0000
			*MESH_TVERT 110	0.3933	0.0702	0.0000
			*MESH_TVERT 111	0.4268	0.1232	0.0000
			*MESH_TVERT 112	0.3931	0.1218	0.0000
			*MESH_TVERT 113	1.8281	0.0741	0.0000
			*MESH_TVERT 114	0.3409	0.0008	0.0000
			*MESH_TVERT 115	0.3513	-0.0662	0.0000
			*MESH_TVERT 116	1.3143	1.1102	0.0000
			*MESH_TVERT 117	1.2565	1.0468	0.0000
			*MESH_TVERT 118	1.2813	0.9353	0.0000
			*MESH_TVERT 119	1.4895	0.9364	0.0000
			*MESH_TVERT 120	0.5314	-0.8505	0.0000
			*MESH_TVERT 121	0.6318	-0.8507	0.0000
			*MESH_TVERT 122	0.6318	-0.8900	0.0000
			*MESH_TVERT 123	0.5314	-0.8852	0.0000
			*MESH_TVERT 124	1.0721	-0.8492	0.0000
			*MESH_TVERT 125	1.0647	-0.8926	0.0000
			*MESH_TVERT 126	1.1412	-0.8492	0.0000
			*MESH_TVERT 127	1.1515	-0.8926	0.0000
			*MESH_TVERT 128	1.6098	-0.8493	0.0000
			*MESH_TVERT 129	1.6093	-0.8934	0.0000
			*MESH_TVERT 130	1.7092	-0.8480	0.0000
			*MESH_TVERT 131	1.7089	-0.8941	0.0000
			*MESH_TVERT 132	1.8319	0.1248	0.0000
			*MESH_TVERT 133	-0.3522	0.9333	0.0000
			*MESH_TVERT 134	-0.3279	0.9347	0.0000
			*MESH_TVERT 135	-0.3279	0.9691	0.0000
			*MESH_TVERT 136	-0.3522	0.9706	0.0000
			*MESH_TVERT 137	0.6226	-0.9974	0.0000
			*MESH_TVERT 138	0.6498	-0.9372	0.0000
			*MESH_TVERT 139	1.0603	-0.9362	0.0000
			*MESH_TVERT 140	1.1605	-0.9366	0.0000
			*MESH_TVERT 141	1.5855	-0.9402	0.0000
			*MESH_TVERT 142	1.6269	-0.9995	0.0000
			*MESH_TVERT 143	-0.3007	0.9361	0.0000
			*MESH_TVERT 144	-0.3007	0.9677	0.0000
			*MESH_TVERT 145	-0.3843	0.9724	0.0000
			*MESH_TVERT 146	-0.3843	0.9315	0.0000
			*MESH_TVERT 147	0.4968	0.9348	0.0000
			*MESH_TVERT 148	0.4968	0.9691	0.0000
			*MESH_TVERT 149	1.0478	-0.9961	0.0000
			*MESH_TVERT 150	1.1753	-0.9990	0.0000
			*MESH_TVERT 151	1.6269	-0.9995	0.0000
		}
		*MESH_NUMTVFACES 164
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	42
			*MESH_TFACE 1	42	41	1
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	9	10	44
			*MESH_TFACE 5	44	43	9
			*MESH_TFACE 6	8	11	12
			*MESH_TFACE 7	15	16	17
			*MESH_TFACE 8	19	20	46
			*MESH_TFACE 9	46	45	19
			*MESH_TFACE 10	21	22	23
			*MESH_TFACE 11	23	18	21
			*MESH_TFACE 12	8	12	27
			*MESH_TFACE 13	27	26	8
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	30	26	28
			*MESH_TFACE 16	8	52	53
			*MESH_TFACE 17	53	18	8
			*MESH_TFACE 18	18	53	54
			*MESH_TFACE 19	54	21	18
			*MESH_TFACE 20	26	30	52
			*MESH_TFACE 21	52	8	26
			*MESH_TFACE 22	55	28	56
			*MESH_TFACE 23	56	57	55
			*MESH_TFACE 24	29	28	55
			*MESH_TFACE 25	58	21	54
			*MESH_TFACE 26	5	4	0
			*MESH_TFACE 27	0	3	5
			*MESH_TFACE 28	28	26	27
			*MESH_TFACE 29	27	56	28
			*MESH_TFACE 30	15	24	25
			*MESH_TFACE 31	15	25	31
			*MESH_TFACE 32	16	15	31
			*MESH_TFACE 33	8	18	23
			*MESH_TFACE 34	23	11	8
			*MESH_TFACE 35	5	6	7
			*MESH_TFACE 36	7	4	5
			*MESH_TFACE 37	31	25	32
			*MESH_TFACE 38	5	4	0
			*MESH_TFACE 39	0	3	5
			*MESH_TFACE 40	61	60	64
			*MESH_TFACE 41	64	65	61
			*MESH_TFACE 42	60	14	66
			*MESH_TFACE 43	66	64	60
			*MESH_TFACE 44	14	13	67
			*MESH_TFACE 45	67	66	14
			*MESH_TFACE 46	13	34	69
			*MESH_TFACE 47	69	67	13
			*MESH_TFACE 48	34	35	68
			*MESH_TFACE 49	68	69	34
			*MESH_TFACE 50	22	21	58
			*MESH_TFACE 51	58	59	22
			*MESH_TFACE 52	49	36	37
			*MESH_TFACE 53	37	51	49
			*MESH_TFACE 54	70	65	64
			*MESH_TFACE 55	64	71	70
			*MESH_TFACE 56	71	64	66
			*MESH_TFACE 57	66	72	71
			*MESH_TFACE 58	72	66	67
			*MESH_TFACE 59	67	73	72
			*MESH_TFACE 60	73	67	69
			*MESH_TFACE 61	69	62	73
			*MESH_TFACE 62	62	69	68
			*MESH_TFACE 63	68	63	62
			*MESH_TFACE 64	36	49	47
			*MESH_TFACE 65	47	38	36
			*MESH_TFACE 66	47	46	20
			*MESH_TFACE 67	20	38	47
			*MESH_TFACE 68	45	44	10
			*MESH_TFACE 69	10	19	45
			*MESH_TFACE 70	39	50	51
			*MESH_TFACE 71	51	37	39
			*MESH_TFACE 72	43	48	40
			*MESH_TFACE 73	40	9	43
			*MESH_TFACE 74	48	42	2
			*MESH_TFACE 75	2	40	48
			*MESH_TFACE 76	72	75	70
			*MESH_TFACE 77	70	71	72
			*MESH_TFACE 78	72	73	74
			*MESH_TFACE 79	74	75	72
			*MESH_TFACE 80	73	62	33
			*MESH_TFACE 81	33	74	73
			*MESH_TFACE 82	77	76	79
			*MESH_TFACE 83	79	78	77
			*MESH_TFACE 84	81	80	83
			*MESH_TFACE 85	83	82	81
			*MESH_TFACE 86	85	84	87
			*MESH_TFACE 87	87	86	85
			*MESH_TFACE 88	88	90	89
			*MESH_TFACE 89	91	93	92
			*MESH_TFACE 90	95	94	97
			*MESH_TFACE 91	97	96	95
			*MESH_TFACE 92	99	98	101
			*MESH_TFACE 93	101	100	99
			*MESH_TFACE 94	88	102	103
			*MESH_TFACE 95	103	90	88
			*MESH_TFACE 96	104	102	106
			*MESH_TFACE 97	106	105	104
			*MESH_TFACE 98	88	98	108
			*MESH_TFACE 99	108	107	88
			*MESH_TFACE 100	98	99	109
			*MESH_TFACE 101	109	108	98
			*MESH_TFACE 102	102	88	107
			*MESH_TFACE 103	107	106	102
			*MESH_TFACE 104	110	112	111
			*MESH_TFACE 105	111	104	110
			*MESH_TFACE 106	105	110	104
			*MESH_TFACE 107	113	109	99
			*MESH_TFACE 108	81	114	115
			*MESH_TFACE 109	115	80	81
			*MESH_TFACE 110	104	111	103
			*MESH_TFACE 111	103	102	104
			*MESH_TFACE 112	117	116	91
			*MESH_TFACE 113	118	117	91
			*MESH_TFACE 114	92	118	91
			*MESH_TFACE 115	88	89	101
			*MESH_TFACE 116	101	98	88
			*MESH_TFACE 117	81	80	83
			*MESH_TFACE 118	83	82	81
			*MESH_TFACE 119	118	119	117
			*MESH_TFACE 120	81	114	115
			*MESH_TFACE 121	115	80	81
			*MESH_TFACE 122	120	123	122
			*MESH_TFACE 123	122	121	120
			*MESH_TFACE 124	121	122	125
			*MESH_TFACE 125	125	124	121
			*MESH_TFACE 126	124	125	127
			*MESH_TFACE 127	127	126	124
			*MESH_TFACE 128	126	127	129
			*MESH_TFACE 129	129	128	126
			*MESH_TFACE 130	128	129	131
			*MESH_TFACE 131	131	130	128
			*MESH_TFACE 132	100	132	113
			*MESH_TFACE 133	113	99	100
			*MESH_TFACE 134	134	133	136
			*MESH_TFACE 135	136	135	134
			*MESH_TFACE 136	137	138	122
			*MESH_TFACE 137	122	123	137
			*MESH_TFACE 138	138	139	125
			*MESH_TFACE 139	125	122	138
			*MESH_TFACE 140	139	140	127
			*MESH_TFACE 141	127	125	139
			*MESH_TFACE 142	140	141	129
			*MESH_TFACE 143	129	127	140
			*MESH_TFACE 144	141	142	131
			*MESH_TFACE 145	131	129	141
			*MESH_TFACE 146	135	144	143
			*MESH_TFACE 147	143	134	135
			*MESH_TFACE 148	143	144	96
			*MESH_TFACE 149	96	97	143
			*MESH_TFACE 150	94	95	86
			*MESH_TFACE 151	86	87	94
			*MESH_TFACE 152	145	136	133
			*MESH_TFACE 153	133	146	145
			*MESH_TFACE 154	84	85	148
			*MESH_TFACE 155	148	147	84
			*MESH_TFACE 156	147	148	78
			*MESH_TFACE 157	78	79	147
			*MESH_TFACE 158	139	138	137
			*MESH_TFACE 159	137	149	139
			*MESH_TFACE 160	139	149	150
			*MESH_TFACE 161	150	140	139
			*MESH_TFACE 162	140	150	151
			*MESH_TFACE 163	151	141	140
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
