*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 23 21:27:56 2012"
*SCENE {
	*SCENE_FILENAME "CPD_objective_armillarysphere.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.302	0.302	0.302
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/cpd/objective"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\objective.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/trak/castle/floor3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\floor3.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder07"
	*NODE_TM {
		*NODE_NAME "Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 168
		*MESH_NUMFACES 288
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000	-192.000	0.000
			*MESH_VERTEX    1	49.693	-185.458	0.000
			*MESH_VERTEX    2	96.000	-166.277	0.000
			*MESH_VERTEX    3	135.764	-135.765	0.000
			*MESH_VERTEX    4	166.277	-96.000	0.000
			*MESH_VERTEX    5	185.458	-49.693	0.000
			*MESH_VERTEX    6	192.000	0.000	5.991
			*MESH_VERTEX    7	0.000	-192.000	5.991
			*MESH_VERTEX    8	49.693	-185.458	5.991
			*MESH_VERTEX    9	96.000	-166.277	5.991
			*MESH_VERTEX   10	135.764	-135.765	5.991
			*MESH_VERTEX   11	166.277	-96.000	5.991
			*MESH_VERTEX   12	185.458	-49.693	5.991
			*MESH_VERTEX   13	175.862	0.000	8.000
			*MESH_VERTEX   14	0.000	-175.862	8.000
			*MESH_VERTEX   15	45.516	-169.870	8.000
			*MESH_VERTEX   16	87.931	-152.301	8.000
			*MESH_VERTEX   17	124.353	-124.353	8.000
			*MESH_VERTEX   18	152.301	-87.931	8.000
			*MESH_VERTEX   19	169.870	-45.517	8.000
			*MESH_VERTEX   20	175.862	0.000	13.991
			*MESH_VERTEX   21	0.000	-175.862	13.991
			*MESH_VERTEX   22	45.516	-169.870	13.991
			*MESH_VERTEX   23	87.931	-152.301	13.991
			*MESH_VERTEX   24	124.353	-124.353	13.991
			*MESH_VERTEX   25	152.301	-87.931	13.991
			*MESH_VERTEX   26	169.870	-45.517	13.991
			*MESH_VERTEX   27	0.000	-159.724	16.000
			*MESH_VERTEX   28	41.340	-154.281	16.000
			*MESH_VERTEX   29	79.862	-138.325	16.000
			*MESH_VERTEX   30	112.942	-112.942	16.000
			*MESH_VERTEX   31	138.325	-79.862	16.000
			*MESH_VERTEX   32	154.281	-41.340	16.000
			*MESH_VERTEX   33	189.991	0.000	8.000
			*MESH_VERTEX   34	0.000	-189.991	8.000
			*MESH_VERTEX   35	49.173	-183.518	8.000
			*MESH_VERTEX   36	94.996	-164.537	8.000
			*MESH_VERTEX   37	134.344	-134.344	8.000
			*MESH_VERTEX   38	164.537	-94.996	8.000
			*MESH_VERTEX   39	183.517	-49.174	8.000
			*MESH_VERTEX   40	0.000	-173.853	16.000
			*MESH_VERTEX   41	44.996	-167.929	16.000
			*MESH_VERTEX   42	86.927	-150.561	16.000
			*MESH_VERTEX   43	122.933	-122.933	16.000
			*MESH_VERTEX   44	150.561	-86.927	16.000
			*MESH_VERTEX   45	167.929	-44.997	16.000
			*MESH_VERTEX   46	-49.693	-185.458	0.000
			*MESH_VERTEX   47	-49.693	-185.458	5.991
			*MESH_VERTEX   48	-96.000	-166.277	0.000
			*MESH_VERTEX   49	-96.000	-166.277	5.991
			*MESH_VERTEX   50	-135.764	-135.765	0.000
			*MESH_VERTEX   51	-135.764	-135.765	5.991
			*MESH_VERTEX   52	-166.277	-96.000	0.000
			*MESH_VERTEX   53	-166.277	-96.000	5.991
			*MESH_VERTEX   54	-185.458	-49.693	0.000
			*MESH_VERTEX   55	-185.458	-49.693	5.991
			*MESH_VERTEX   56	-192.000	0.000	0.000
			*MESH_VERTEX   57	-192.000	0.000	5.991
			*MESH_VERTEX   58	-49.173	-183.518	8.000
			*MESH_VERTEX   59	-45.516	-169.870	8.000
			*MESH_VERTEX   60	-94.996	-164.537	8.000
			*MESH_VERTEX   61	-87.931	-152.301	8.000
			*MESH_VERTEX   62	-134.344	-134.344	8.000
			*MESH_VERTEX   63	-124.353	-124.353	8.000
			*MESH_VERTEX   64	-164.537	-94.996	8.000
			*MESH_VERTEX   65	-152.301	-87.931	8.000
			*MESH_VERTEX   66	-183.517	-49.174	8.000
			*MESH_VERTEX   67	-169.870	-45.517	8.000
			*MESH_VERTEX   68	-45.516	-169.870	13.991
			*MESH_VERTEX   69	-87.931	-152.301	13.991
			*MESH_VERTEX   70	-124.353	-124.353	13.991
			*MESH_VERTEX   71	-152.301	-87.931	13.991
			*MESH_VERTEX   72	-169.870	-45.517	13.991
			*MESH_VERTEX   73	-44.996	-167.929	16.000
			*MESH_VERTEX   74	-41.340	-154.281	16.000
			*MESH_VERTEX   75	-86.927	-150.561	16.000
			*MESH_VERTEX   76	-79.862	-138.325	16.000
			*MESH_VERTEX   77	-122.933	-122.933	16.000
			*MESH_VERTEX   78	-112.942	-112.942	16.000
			*MESH_VERTEX   79	-150.561	-86.927	16.000
			*MESH_VERTEX   80	-138.325	-79.862	16.000
			*MESH_VERTEX   81	-167.929	-44.997	16.000
			*MESH_VERTEX   82	-154.281	-41.340	16.000
			*MESH_VERTEX   83	-173.853	0.000	16.000
			*MESH_VERTEX   84	-159.724	0.000	16.000
			*MESH_VERTEX   85	0.000	192.000	0.000
			*MESH_VERTEX   86	49.693	185.458	0.000
			*MESH_VERTEX   87	49.693	185.458	5.991
			*MESH_VERTEX   88	0.000	192.000	5.991
			*MESH_VERTEX   89	96.000	166.277	0.000
			*MESH_VERTEX   90	96.000	166.277	5.991
			*MESH_VERTEX   91	135.764	135.765	0.000
			*MESH_VERTEX   92	135.764	135.765	5.991
			*MESH_VERTEX   93	166.277	96.000	0.000
			*MESH_VERTEX   94	166.277	96.000	5.991
			*MESH_VERTEX   95	185.458	49.693	0.000
			*MESH_VERTEX   96	185.458	49.693	5.991
			*MESH_VERTEX   97	192.000	0.000	0.000
			*MESH_VERTEX   98	0.000	189.991	8.000
			*MESH_VERTEX   99	49.173	183.518	8.000
			*MESH_VERTEX  100	45.516	169.870	8.000
			*MESH_VERTEX  101	0.000	175.862	8.000
			*MESH_VERTEX  102	94.996	164.537	8.000
			*MESH_VERTEX  103	87.931	152.301	8.000
			*MESH_VERTEX  104	134.344	134.344	8.000
			*MESH_VERTEX  105	124.353	124.353	8.000
			*MESH_VERTEX  106	164.537	94.996	8.000
			*MESH_VERTEX  107	152.301	87.931	8.000
			*MESH_VERTEX  108	183.517	49.174	8.000
			*MESH_VERTEX  109	169.870	45.517	8.000
			*MESH_VERTEX  110	45.516	169.870	13.991
			*MESH_VERTEX  111	0.000	175.862	13.991
			*MESH_VERTEX  112	87.931	152.301	13.991
			*MESH_VERTEX  113	124.353	124.353	13.991
			*MESH_VERTEX  114	152.301	87.931	13.991
			*MESH_VERTEX  115	169.870	45.517	13.991
			*MESH_VERTEX  116	0.000	173.853	16.000
			*MESH_VERTEX  117	44.996	167.929	16.000
			*MESH_VERTEX  118	41.340	154.281	16.000
			*MESH_VERTEX  119	0.000	159.724	16.000
			*MESH_VERTEX  120	86.927	150.561	16.000
			*MESH_VERTEX  121	79.862	138.325	16.000
			*MESH_VERTEX  122	122.933	122.933	16.000
			*MESH_VERTEX  123	112.942	112.942	16.000
			*MESH_VERTEX  124	150.561	86.927	16.000
			*MESH_VERTEX  125	138.325	79.862	16.000
			*MESH_VERTEX  126	167.929	44.997	16.000
			*MESH_VERTEX  127	154.281	41.340	16.000
			*MESH_VERTEX  128	173.853	0.000	16.000
			*MESH_VERTEX  129	159.724	0.000	16.000
			*MESH_VERTEX  130	-49.693	185.458	5.991
			*MESH_VERTEX  131	-49.693	185.458	0.000
			*MESH_VERTEX  132	-96.000	166.277	5.991
			*MESH_VERTEX  133	-96.000	166.277	0.000
			*MESH_VERTEX  134	-135.764	135.765	5.991
			*MESH_VERTEX  135	-135.764	135.765	0.000
			*MESH_VERTEX  136	-166.277	96.000	5.991
			*MESH_VERTEX  137	-166.277	96.000	0.000
			*MESH_VERTEX  138	-185.458	49.693	5.991
			*MESH_VERTEX  139	-185.458	49.693	0.000
			*MESH_VERTEX  140	-45.516	169.870	8.000
			*MESH_VERTEX  141	-49.173	183.518	8.000
			*MESH_VERTEX  142	-87.931	152.301	8.000
			*MESH_VERTEX  143	-94.996	164.537	8.000
			*MESH_VERTEX  144	-124.353	124.353	8.000
			*MESH_VERTEX  145	-134.344	134.344	8.000
			*MESH_VERTEX  146	-152.301	87.931	8.000
			*MESH_VERTEX  147	-164.537	94.996	8.000
			*MESH_VERTEX  148	-169.870	45.517	8.000
			*MESH_VERTEX  149	-183.517	49.174	8.000
			*MESH_VERTEX  150	-175.862	0.000	8.000
			*MESH_VERTEX  151	-189.991	0.000	8.000
			*MESH_VERTEX  152	-45.516	169.870	13.991
			*MESH_VERTEX  153	-87.931	152.301	13.991
			*MESH_VERTEX  154	-124.353	124.353	13.991
			*MESH_VERTEX  155	-152.301	87.931	13.991
			*MESH_VERTEX  156	-169.870	45.517	13.991
			*MESH_VERTEX  157	-175.862	0.000	13.991
			*MESH_VERTEX  158	-41.340	154.281	16.000
			*MESH_VERTEX  159	-44.996	167.929	16.000
			*MESH_VERTEX  160	-79.862	138.325	16.000
			*MESH_VERTEX  161	-86.927	150.561	16.000
			*MESH_VERTEX  162	-112.942	112.942	16.000
			*MESH_VERTEX  163	-122.933	122.933	16.000
			*MESH_VERTEX  164	-138.325	79.862	16.000
			*MESH_VERTEX  165	-150.561	86.927	16.000
			*MESH_VERTEX  166	-154.281	41.340	16.000
			*MESH_VERTEX  167	-167.929	44.997	16.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   12 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   97 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   34 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   35 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   36 B:   37 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   16 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   37 B:   38 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   17 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   39 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   19 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   41 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   27 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   42 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   28 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   43 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   29 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   44 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   44 B:   45 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   31 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  129 B:   32 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    8 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    9 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   10 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   11 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   12 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   22 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   23 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   24 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   25 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   26 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   20 B:  128 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    0 B:    7 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   47 B:   46 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   55 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   57 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   34 B:   14 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   58 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   65 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   67 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  150 B:  151 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   14 B:   21 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   68 B:   59 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   69 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   61 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   70 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   71 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   65 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   72 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   67 B:   72 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  157 B:  150 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   40 B:   27 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   74 B:   73 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   73 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   76 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   78 B:   77 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   82 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   84 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   34 B:   58 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   47 B:    7 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   58 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   49 B:   47 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   60 B:   62 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   51 B:   49 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   62 B:   64 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   53 B:   51 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   64 B:   66 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   55 B:   53 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:  151 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   57 B:   55 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   40 B:   73 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   68 B:   21 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   73 B:   75 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   69 B:   68 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   75 B:   77 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   70 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   77 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   71 B:   70 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   79 B:   81 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   72 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   81 B:   83 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  157 B:   72 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   85 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   86 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   90 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   91 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   94 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   93 B:   94 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   96 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   95 B:   96 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:    6 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   98 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  100 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   99 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  103 B:  102 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  102 B:  103 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  105 B:  104 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  107 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  106 B:  107 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  109 B:  108 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  108 B:  109 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   13 B:   33 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  101 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  110 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  100 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  112 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  103 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  113 B:  105 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  105 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  114 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  107 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  115 B:  109 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  109 B:  115 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   20 B:   13 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  116 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  118 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  117 B:  118 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  121 B:  120 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  120 B:  121 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  123 B:  122 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  122 B:  123 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  125 B:  124 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  124 B:  125 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  127 B:  126 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  126 B:  127 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  129 B:  128 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   98 B:   99 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   87 B:   88 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   99 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   90 B:   87 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  102 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   92 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  104 B:  106 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   94 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  106 B:  108 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   96 B:   94 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  108 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:    6 B:   96 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  116 B:  117 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  110 B:  111 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  117 B:  120 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  112 B:  110 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  120 B:  122 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  113 B:  112 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  122 B:  124 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  114 B:  113 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  124 B:  126 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  115 B:  114 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  126 B:  128 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   20 B:  115 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   85 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  130 B:   88 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  131 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  132 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  133 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  134 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  135 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  136 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  137 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  138 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  139 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  227:    A:   57 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  228:    A:   98 B:  141 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  140 B:  101 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  141 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  142 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  143 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  144 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  145 B:  147 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  146 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  147 B:  149 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  148 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  149 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  150 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  101 B:  140 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  152 B:  111 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  140 B:  142 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  153 B:  152 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  142 B:  144 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  154 B:  153 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  144 B:  146 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  155 B:  154 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  146 B:  148 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  156 B:  155 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  148 B:  150 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  157 B:  156 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  116 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  158 B:  119 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  159 B:  161 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  160 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  161 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  162 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  163 B:  165 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  164 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  165 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  166 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  167 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   84 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   98 B:   88 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  130 B:  141 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  141 B:  130 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  132 B:  143 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  143 B:  132 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  134 B:  145 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  145 B:  134 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  136 B:  147 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  147 B:  136 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  138 B:  149 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  149 B:  138 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:   57 B:  151 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  116 B:  111 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  152 B:  159 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  159 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  153 B:  161 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  161 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  154 B:  163 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  163 B:  154 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  155 B:  165 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  165 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  156 B:  167 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  167 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  157 B:   83 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.056	0.000	0.000
			*MESH_TVERT 1	0.325	0.001	0.000
			*MESH_TVERT 2	0.325	0.033	0.000
			*MESH_TVERT 3	0.055	0.033	0.000
			*MESH_TVERT 4	0.595	0.001	0.000
			*MESH_TVERT 5	0.595	0.033	0.000
			*MESH_TVERT 6	0.866	0.001	0.000
			*MESH_TVERT 7	0.865	0.033	0.000
			*MESH_TVERT 8	1.136	0.001	0.000
			*MESH_TVERT 9	1.135	0.033	0.000
			*MESH_TVERT 10	1.406	0.001	0.000
			*MESH_TVERT 11	1.405	0.033	0.000
			*MESH_TVERT 12	1.676	0.000	0.000
			*MESH_TVERT 13	1.675	0.033	0.000
			*MESH_TVERT 14	0.054	0.049	0.000
			*MESH_TVERT 15	0.324	0.049	0.000
			*MESH_TVERT 16	-0.099	1.001	0.000
			*MESH_TVERT 17	0.141	1.001	0.000
			*MESH_TVERT 18	0.594	0.049	0.000
			*MESH_TVERT 19	0.141	1.033	0.000
			*MESH_TVERT 20	0.864	0.049	0.000
			*MESH_TVERT 21	-0.100	1.032	0.000
			*MESH_TVERT 22	1.134	0.049	0.000
			*MESH_TVERT 23	0.382	1.001	0.000
			*MESH_TVERT 24	1.404	0.049	0.000
			*MESH_TVERT 25	0.382	1.033	0.000
			*MESH_TVERT 26	1.674	0.049	0.000
			*MESH_TVERT 27	0.623	1.001	0.000
			*MESH_TVERT 28	0.623	1.033	0.000
			*MESH_TVERT 29	0.865	1.001	0.000
			*MESH_TVERT 30	0.864	1.033	0.000
			*MESH_TVERT 31	1.106	1.001	0.000
			*MESH_TVERT 32	1.105	1.033	0.000
			*MESH_TVERT 33	1.346	1.001	0.000
			*MESH_TVERT 34	1.346	1.032	0.000
			*MESH_TVERT 35	-0.100	1.048	0.000
			*MESH_TVERT 36	0.141	1.048	0.000
			*MESH_TVERT 37	0.140	1.126	0.000
			*MESH_TVERT 38	-0.101	1.127	0.000
			*MESH_TVERT 39	0.382	1.048	0.000
			*MESH_TVERT 40	0.381	1.126	0.000
			*MESH_TVERT 41	0.622	1.048	0.000
			*MESH_TVERT 42	0.622	1.126	0.000
			*MESH_TVERT 43	0.863	1.048	0.000
			*MESH_TVERT 44	0.863	1.126	0.000
			*MESH_TVERT 45	1.104	1.048	0.000
			*MESH_TVERT 46	1.104	1.126	0.000
			*MESH_TVERT 47	1.345	1.048	0.000
			*MESH_TVERT 48	1.345	1.127	0.000
			*MESH_TVERT 49	0.323	0.128	0.000
			*MESH_TVERT 50	0.054	0.128	0.000
			*MESH_TVERT 51	0.594	0.128	0.000
			*MESH_TVERT 52	0.864	0.128	0.000
			*MESH_TVERT 53	1.134	0.128	0.000
			*MESH_TVERT 54	1.404	0.128	0.000
			*MESH_TVERT 55	1.674	0.128	0.000
			*MESH_TVERT 56	0.056	0.000	0.000
			*MESH_TVERT 57	0.325	0.001	0.000
			*MESH_TVERT 58	0.325	0.033	0.000
			*MESH_TVERT 59	0.055	0.033	0.000
			*MESH_TVERT 60	0.595	0.001	0.000
			*MESH_TVERT 61	0.595	0.033	0.000
			*MESH_TVERT 62	0.866	0.001	0.000
			*MESH_TVERT 63	0.865	0.033	0.000
			*MESH_TVERT 64	1.136	0.001	0.000
			*MESH_TVERT 65	1.135	0.033	0.000
			*MESH_TVERT 66	1.406	0.001	0.000
			*MESH_TVERT 67	1.405	0.033	0.000
			*MESH_TVERT 68	1.676	0.000	0.000
			*MESH_TVERT 69	1.675	0.033	0.000
			*MESH_TVERT 70	0.054	0.049	0.000
			*MESH_TVERT 71	0.324	0.049	0.000
			*MESH_TVERT 72	0.323	0.128	0.000
			*MESH_TVERT 73	0.054	0.128	0.000
			*MESH_TVERT 74	0.594	0.049	0.000
			*MESH_TVERT 75	0.594	0.128	0.000
			*MESH_TVERT 76	0.864	0.049	0.000
			*MESH_TVERT 77	0.864	0.128	0.000
			*MESH_TVERT 78	1.134	0.049	0.000
			*MESH_TVERT 79	1.134	0.128	0.000
			*MESH_TVERT 80	1.404	0.049	0.000
			*MESH_TVERT 81	1.404	0.128	0.000
			*MESH_TVERT 82	1.674	0.049	0.000
			*MESH_TVERT 83	1.674	0.128	0.000
			*MESH_TVERT 84	-0.099	1.001	0.000
			*MESH_TVERT 85	0.141	1.001	0.000
			*MESH_TVERT 86	0.141	1.033	0.000
			*MESH_TVERT 87	-0.100	1.032	0.000
			*MESH_TVERT 88	0.382	1.001	0.000
			*MESH_TVERT 89	0.382	1.033	0.000
			*MESH_TVERT 90	0.623	1.001	0.000
			*MESH_TVERT 91	0.623	1.033	0.000
			*MESH_TVERT 92	0.865	1.001	0.000
			*MESH_TVERT 93	0.864	1.033	0.000
			*MESH_TVERT 94	1.106	1.001	0.000
			*MESH_TVERT 95	1.105	1.033	0.000
			*MESH_TVERT 96	1.346	1.001	0.000
			*MESH_TVERT 97	1.346	1.032	0.000
			*MESH_TVERT 98	-0.100	1.048	0.000
			*MESH_TVERT 99	0.141	1.048	0.000
			*MESH_TVERT 100	0.140	1.126	0.000
			*MESH_TVERT 101	-0.101	1.127	0.000
			*MESH_TVERT 102	0.382	1.048	0.000
			*MESH_TVERT 103	0.381	1.126	0.000
			*MESH_TVERT 104	0.622	1.048	0.000
			*MESH_TVERT 105	0.622	1.126	0.000
			*MESH_TVERT 106	0.863	1.048	0.000
			*MESH_TVERT 107	0.863	1.126	0.000
			*MESH_TVERT 108	1.104	1.048	0.000
			*MESH_TVERT 109	1.104	1.126	0.000
			*MESH_TVERT 110	1.345	1.048	0.000
			*MESH_TVERT 111	1.345	1.127	0.000
			*MESH_TVERT 112	0.056	0.000	0.000
			*MESH_TVERT 113	0.325	0.001	0.000
			*MESH_TVERT 114	0.325	0.033	0.000
			*MESH_TVERT 115	0.055	0.033	0.000
			*MESH_TVERT 116	0.595	0.001	0.000
			*MESH_TVERT 117	0.595	0.033	0.000
			*MESH_TVERT 118	0.866	0.001	0.000
			*MESH_TVERT 119	0.865	0.033	0.000
			*MESH_TVERT 120	1.136	0.001	0.000
			*MESH_TVERT 121	1.135	0.033	0.000
			*MESH_TVERT 122	1.406	0.001	0.000
			*MESH_TVERT 123	1.405	0.033	0.000
			*MESH_TVERT 124	1.676	0.000	0.000
			*MESH_TVERT 125	1.675	0.033	0.000
			*MESH_TVERT 126	0.054	0.049	0.000
			*MESH_TVERT 127	0.324	0.049	0.000
			*MESH_TVERT 128	0.323	0.128	0.000
			*MESH_TVERT 129	0.054	0.128	0.000
			*MESH_TVERT 130	0.594	0.049	0.000
			*MESH_TVERT 131	0.594	0.128	0.000
			*MESH_TVERT 132	0.864	0.049	0.000
			*MESH_TVERT 133	0.864	0.128	0.000
			*MESH_TVERT 134	1.134	0.049	0.000
			*MESH_TVERT 135	1.134	0.128	0.000
			*MESH_TVERT 136	1.404	0.049	0.000
			*MESH_TVERT 137	1.404	0.128	0.000
			*MESH_TVERT 138	1.674	0.049	0.000
			*MESH_TVERT 139	1.674	0.128	0.000
			*MESH_TVERT 140	-0.099	1.001	0.000
			*MESH_TVERT 141	0.141	1.001	0.000
			*MESH_TVERT 142	0.141	1.033	0.000
			*MESH_TVERT 143	-0.100	1.032	0.000
			*MESH_TVERT 144	0.382	1.001	0.000
			*MESH_TVERT 145	0.382	1.033	0.000
			*MESH_TVERT 146	0.623	1.001	0.000
			*MESH_TVERT 147	0.623	1.033	0.000
			*MESH_TVERT 148	0.865	1.001	0.000
			*MESH_TVERT 149	0.864	1.033	0.000
			*MESH_TVERT 150	1.106	1.001	0.000
			*MESH_TVERT 151	1.105	1.033	0.000
			*MESH_TVERT 152	1.346	1.001	0.000
			*MESH_TVERT 153	1.346	1.032	0.000
			*MESH_TVERT 154	-0.100	1.048	0.000
			*MESH_TVERT 155	0.141	1.048	0.000
			*MESH_TVERT 156	0.140	1.126	0.000
			*MESH_TVERT 157	-0.101	1.127	0.000
			*MESH_TVERT 158	0.382	1.048	0.000
			*MESH_TVERT 159	0.381	1.126	0.000
			*MESH_TVERT 160	0.622	1.048	0.000
			*MESH_TVERT 161	0.622	1.126	0.000
			*MESH_TVERT 162	0.863	1.048	0.000
			*MESH_TVERT 163	0.863	1.126	0.000
			*MESH_TVERT 164	1.104	1.048	0.000
			*MESH_TVERT 165	1.104	1.126	0.000
			*MESH_TVERT 166	1.345	1.048	0.000
			*MESH_TVERT 167	1.345	1.127	0.000
			*MESH_TVERT 168	0.056	0.000	0.000
			*MESH_TVERT 169	0.055	0.033	0.000
			*MESH_TVERT 170	0.325	0.033	0.000
			*MESH_TVERT 171	0.325	0.001	0.000
			*MESH_TVERT 172	0.595	0.033	0.000
			*MESH_TVERT 173	0.595	0.001	0.000
			*MESH_TVERT 174	0.865	0.033	0.000
			*MESH_TVERT 175	0.866	0.001	0.000
			*MESH_TVERT 176	1.135	0.033	0.000
			*MESH_TVERT 177	1.136	0.001	0.000
			*MESH_TVERT 178	1.405	0.033	0.000
			*MESH_TVERT 179	1.406	0.001	0.000
			*MESH_TVERT 180	1.675	0.033	0.000
			*MESH_TVERT 181	1.676	0.000	0.000
			*MESH_TVERT 182	0.054	0.049	0.000
			*MESH_TVERT 183	0.054	0.128	0.000
			*MESH_TVERT 184	0.323	0.128	0.000
			*MESH_TVERT 185	0.324	0.049	0.000
			*MESH_TVERT 186	0.594	0.128	0.000
			*MESH_TVERT 187	0.594	0.049	0.000
			*MESH_TVERT 188	0.864	0.128	0.000
			*MESH_TVERT 189	0.864	0.049	0.000
			*MESH_TVERT 190	1.134	0.128	0.000
			*MESH_TVERT 191	1.134	0.049	0.000
			*MESH_TVERT 192	1.404	0.128	0.000
			*MESH_TVERT 193	1.404	0.049	0.000
			*MESH_TVERT 194	1.674	0.128	0.000
			*MESH_TVERT 195	1.674	0.049	0.000
			*MESH_TVERT 196	-0.099	1.001	0.000
			*MESH_TVERT 197	-0.100	1.032	0.000
			*MESH_TVERT 198	0.141	1.033	0.000
			*MESH_TVERT 199	0.141	1.001	0.000
			*MESH_TVERT 200	0.382	1.033	0.000
			*MESH_TVERT 201	0.382	1.001	0.000
			*MESH_TVERT 202	0.623	1.033	0.000
			*MESH_TVERT 203	0.623	1.001	0.000
			*MESH_TVERT 204	0.864	1.033	0.000
			*MESH_TVERT 205	0.865	1.001	0.000
			*MESH_TVERT 206	1.105	1.033	0.000
			*MESH_TVERT 207	1.106	1.001	0.000
			*MESH_TVERT 208	1.346	1.032	0.000
			*MESH_TVERT 209	1.346	1.001	0.000
			*MESH_TVERT 210	-0.100	1.048	0.000
			*MESH_TVERT 211	-0.101	1.127	0.000
			*MESH_TVERT 212	0.140	1.126	0.000
			*MESH_TVERT 213	0.141	1.048	0.000
			*MESH_TVERT 214	0.381	1.126	0.000
			*MESH_TVERT 215	0.382	1.048	0.000
			*MESH_TVERT 216	0.622	1.126	0.000
			*MESH_TVERT 217	0.622	1.048	0.000
			*MESH_TVERT 218	0.863	1.126	0.000
			*MESH_TVERT 219	0.863	1.048	0.000
			*MESH_TVERT 220	1.104	1.126	0.000
			*MESH_TVERT 221	1.104	1.048	0.000
			*MESH_TVERT 222	1.345	1.127	0.000
			*MESH_TVERT 223	1.345	1.048	0.000
		}
		*MESH_NUMTVFACES 288
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	11
			*MESH_TFACE 9	11	9	8
			*MESH_TFACE 10	10	12	13
			*MESH_TFACE 11	13	11	10
			*MESH_TFACE 12	14	15	49
			*MESH_TFACE 13	49	50	14
			*MESH_TFACE 14	15	18	51
			*MESH_TFACE 15	51	49	15
			*MESH_TFACE 16	18	20	52
			*MESH_TFACE 17	52	51	18
			*MESH_TFACE 18	20	22	53
			*MESH_TFACE 19	53	52	20
			*MESH_TFACE 20	22	24	54
			*MESH_TFACE 21	54	53	22
			*MESH_TFACE 22	24	26	55
			*MESH_TFACE 23	55	54	24
			*MESH_TFACE 24	16	17	19
			*MESH_TFACE 25	19	21	16
			*MESH_TFACE 26	17	23	25
			*MESH_TFACE 27	25	19	17
			*MESH_TFACE 28	23	27	28
			*MESH_TFACE 29	28	25	23
			*MESH_TFACE 30	27	29	30
			*MESH_TFACE 31	30	28	27
			*MESH_TFACE 32	29	31	32
			*MESH_TFACE 33	32	30	29
			*MESH_TFACE 34	31	33	34
			*MESH_TFACE 35	34	32	31
			*MESH_TFACE 36	35	36	37
			*MESH_TFACE 37	37	38	35
			*MESH_TFACE 38	36	39	40
			*MESH_TFACE 39	40	37	36
			*MESH_TFACE 40	39	41	42
			*MESH_TFACE 41	42	40	39
			*MESH_TFACE 42	41	43	44
			*MESH_TFACE 43	44	42	41
			*MESH_TFACE 44	43	45	46
			*MESH_TFACE 45	46	44	43
			*MESH_TFACE 46	45	47	48
			*MESH_TFACE 47	48	46	45
			*MESH_TFACE 48	14	3	2
			*MESH_TFACE 49	2	15	14
			*MESH_TFACE 50	15	2	5
			*MESH_TFACE 51	5	18	15
			*MESH_TFACE 52	18	5	7
			*MESH_TFACE 53	7	20	18
			*MESH_TFACE 54	20	7	9
			*MESH_TFACE 55	9	22	20
			*MESH_TFACE 56	22	9	11
			*MESH_TFACE 57	11	24	22
			*MESH_TFACE 58	24	11	13
			*MESH_TFACE 59	13	26	24
			*MESH_TFACE 60	35	21	19
			*MESH_TFACE 61	19	36	35
			*MESH_TFACE 62	36	19	25
			*MESH_TFACE 63	25	39	36
			*MESH_TFACE 64	39	25	28
			*MESH_TFACE 65	28	41	39
			*MESH_TFACE 66	41	28	30
			*MESH_TFACE 67	30	43	41
			*MESH_TFACE 68	43	30	32
			*MESH_TFACE 69	32	45	43
			*MESH_TFACE 70	45	32	34
			*MESH_TFACE 71	34	47	45
			*MESH_TFACE 72	56	59	58
			*MESH_TFACE 73	58	57	56
			*MESH_TFACE 74	57	58	61
			*MESH_TFACE 75	61	60	57
			*MESH_TFACE 76	60	61	63
			*MESH_TFACE 77	63	62	60
			*MESH_TFACE 78	62	63	65
			*MESH_TFACE 79	65	64	62
			*MESH_TFACE 80	64	65	67
			*MESH_TFACE 81	67	66	64
			*MESH_TFACE 82	66	67	69
			*MESH_TFACE 83	69	68	66
			*MESH_TFACE 84	70	73	72
			*MESH_TFACE 85	72	71	70
			*MESH_TFACE 86	71	72	75
			*MESH_TFACE 87	75	74	71
			*MESH_TFACE 88	74	75	77
			*MESH_TFACE 89	77	76	74
			*MESH_TFACE 90	76	77	79
			*MESH_TFACE 91	79	78	76
			*MESH_TFACE 92	78	79	81
			*MESH_TFACE 93	81	80	78
			*MESH_TFACE 94	80	81	83
			*MESH_TFACE 95	83	82	80
			*MESH_TFACE 96	84	87	86
			*MESH_TFACE 97	86	85	84
			*MESH_TFACE 98	85	86	89
			*MESH_TFACE 99	89	88	85
			*MESH_TFACE 100	88	89	91
			*MESH_TFACE 101	91	90	88
			*MESH_TFACE 102	90	91	93
			*MESH_TFACE 103	93	92	90
			*MESH_TFACE 104	92	93	95
			*MESH_TFACE 105	95	94	92
			*MESH_TFACE 106	94	95	97
			*MESH_TFACE 107	97	96	94
			*MESH_TFACE 108	98	101	100
			*MESH_TFACE 109	100	99	98
			*MESH_TFACE 110	99	100	103
			*MESH_TFACE 111	103	102	99
			*MESH_TFACE 112	102	103	105
			*MESH_TFACE 113	105	104	102
			*MESH_TFACE 114	104	105	107
			*MESH_TFACE 115	107	106	104
			*MESH_TFACE 116	106	107	109
			*MESH_TFACE 117	109	108	106
			*MESH_TFACE 118	108	109	111
			*MESH_TFACE 119	111	110	108
			*MESH_TFACE 120	70	71	58
			*MESH_TFACE 121	58	59	70
			*MESH_TFACE 122	71	74	61
			*MESH_TFACE 123	61	58	71
			*MESH_TFACE 124	74	76	63
			*MESH_TFACE 125	63	61	74
			*MESH_TFACE 126	76	78	65
			*MESH_TFACE 127	65	63	76
			*MESH_TFACE 128	78	80	67
			*MESH_TFACE 129	67	65	78
			*MESH_TFACE 130	80	82	69
			*MESH_TFACE 131	69	67	80
			*MESH_TFACE 132	98	99	86
			*MESH_TFACE 133	86	87	98
			*MESH_TFACE 134	99	102	89
			*MESH_TFACE 135	89	86	99
			*MESH_TFACE 136	102	104	91
			*MESH_TFACE 137	91	89	102
			*MESH_TFACE 138	104	106	93
			*MESH_TFACE 139	93	91	104
			*MESH_TFACE 140	106	108	95
			*MESH_TFACE 141	95	93	106
			*MESH_TFACE 142	108	110	97
			*MESH_TFACE 143	97	95	108
			*MESH_TFACE 144	112	115	114
			*MESH_TFACE 145	114	113	112
			*MESH_TFACE 146	113	114	117
			*MESH_TFACE 147	117	116	113
			*MESH_TFACE 148	116	117	119
			*MESH_TFACE 149	119	118	116
			*MESH_TFACE 150	118	119	121
			*MESH_TFACE 151	121	120	118
			*MESH_TFACE 152	120	121	123
			*MESH_TFACE 153	123	122	120
			*MESH_TFACE 154	122	123	125
			*MESH_TFACE 155	125	124	122
			*MESH_TFACE 156	126	129	128
			*MESH_TFACE 157	128	127	126
			*MESH_TFACE 158	127	128	131
			*MESH_TFACE 159	131	130	127
			*MESH_TFACE 160	130	131	133
			*MESH_TFACE 161	133	132	130
			*MESH_TFACE 162	132	133	135
			*MESH_TFACE 163	135	134	132
			*MESH_TFACE 164	134	135	137
			*MESH_TFACE 165	137	136	134
			*MESH_TFACE 166	136	137	139
			*MESH_TFACE 167	139	138	136
			*MESH_TFACE 168	140	143	142
			*MESH_TFACE 169	142	141	140
			*MESH_TFACE 170	141	142	145
			*MESH_TFACE 171	145	144	141
			*MESH_TFACE 172	144	145	147
			*MESH_TFACE 173	147	146	144
			*MESH_TFACE 174	146	147	149
			*MESH_TFACE 175	149	148	146
			*MESH_TFACE 176	148	149	151
			*MESH_TFACE 177	151	150	148
			*MESH_TFACE 178	150	151	153
			*MESH_TFACE 179	153	152	150
			*MESH_TFACE 180	154	157	156
			*MESH_TFACE 181	156	155	154
			*MESH_TFACE 182	155	156	159
			*MESH_TFACE 183	159	158	155
			*MESH_TFACE 184	158	159	161
			*MESH_TFACE 185	161	160	158
			*MESH_TFACE 186	160	161	163
			*MESH_TFACE 187	163	162	160
			*MESH_TFACE 188	162	163	165
			*MESH_TFACE 189	165	164	162
			*MESH_TFACE 190	164	165	167
			*MESH_TFACE 191	167	166	164
			*MESH_TFACE 192	126	127	114
			*MESH_TFACE 193	114	115	126
			*MESH_TFACE 194	127	130	117
			*MESH_TFACE 195	117	114	127
			*MESH_TFACE 196	130	132	119
			*MESH_TFACE 197	119	117	130
			*MESH_TFACE 198	132	134	121
			*MESH_TFACE 199	121	119	132
			*MESH_TFACE 200	134	136	123
			*MESH_TFACE 201	123	121	134
			*MESH_TFACE 202	136	138	125
			*MESH_TFACE 203	125	123	136
			*MESH_TFACE 204	154	155	142
			*MESH_TFACE 205	142	143	154
			*MESH_TFACE 206	155	158	145
			*MESH_TFACE 207	145	142	155
			*MESH_TFACE 208	158	160	147
			*MESH_TFACE 209	147	145	158
			*MESH_TFACE 210	160	162	149
			*MESH_TFACE 211	149	147	160
			*MESH_TFACE 212	162	164	151
			*MESH_TFACE 213	151	149	162
			*MESH_TFACE 214	164	166	153
			*MESH_TFACE 215	153	151	164
			*MESH_TFACE 216	168	171	170
			*MESH_TFACE 217	170	169	168
			*MESH_TFACE 218	171	173	172
			*MESH_TFACE 219	172	170	171
			*MESH_TFACE 220	173	175	174
			*MESH_TFACE 221	174	172	173
			*MESH_TFACE 222	175	177	176
			*MESH_TFACE 223	176	174	175
			*MESH_TFACE 224	177	179	178
			*MESH_TFACE 225	178	176	177
			*MESH_TFACE 226	179	181	180
			*MESH_TFACE 227	180	178	179
			*MESH_TFACE 228	182	185	184
			*MESH_TFACE 229	184	183	182
			*MESH_TFACE 230	185	187	186
			*MESH_TFACE 231	186	184	185
			*MESH_TFACE 232	187	189	188
			*MESH_TFACE 233	188	186	187
			*MESH_TFACE 234	189	191	190
			*MESH_TFACE 235	190	188	189
			*MESH_TFACE 236	191	193	192
			*MESH_TFACE 237	192	190	191
			*MESH_TFACE 238	193	195	194
			*MESH_TFACE 239	194	192	193
			*MESH_TFACE 240	196	199	198
			*MESH_TFACE 241	198	197	196
			*MESH_TFACE 242	199	201	200
			*MESH_TFACE 243	200	198	199
			*MESH_TFACE 244	201	203	202
			*MESH_TFACE 245	202	200	201
			*MESH_TFACE 246	203	205	204
			*MESH_TFACE 247	204	202	203
			*MESH_TFACE 248	205	207	206
			*MESH_TFACE 249	206	204	205
			*MESH_TFACE 250	207	209	208
			*MESH_TFACE 251	208	206	207
			*MESH_TFACE 252	210	213	212
			*MESH_TFACE 253	212	211	210
			*MESH_TFACE 254	213	215	214
			*MESH_TFACE 255	214	212	213
			*MESH_TFACE 256	215	217	216
			*MESH_TFACE 257	216	214	215
			*MESH_TFACE 258	217	219	218
			*MESH_TFACE 259	218	216	217
			*MESH_TFACE 260	219	221	220
			*MESH_TFACE 261	220	218	219
			*MESH_TFACE 262	221	223	222
			*MESH_TFACE 263	222	220	221
			*MESH_TFACE 264	182	169	170
			*MESH_TFACE 265	170	185	182
			*MESH_TFACE 266	185	170	172
			*MESH_TFACE 267	172	187	185
			*MESH_TFACE 268	187	172	174
			*MESH_TFACE 269	174	189	187
			*MESH_TFACE 270	189	174	176
			*MESH_TFACE 271	176	191	189
			*MESH_TFACE 272	191	176	178
			*MESH_TFACE 273	178	193	191
			*MESH_TFACE 274	193	178	180
			*MESH_TFACE 275	180	195	193
			*MESH_TFACE 276	210	197	198
			*MESH_TFACE 277	198	213	210
			*MESH_TFACE 278	213	198	200
			*MESH_TFACE 279	200	215	213
			*MESH_TFACE 280	215	200	202
			*MESH_TFACE 281	202	217	215
			*MESH_TFACE 282	217	202	204
			*MESH_TFACE 283	204	219	217
			*MESH_TFACE 284	219	204	206
			*MESH_TFACE 285	206	221	219
			*MESH_TFACE 286	221	206	208
			*MESH_TFACE 287	208	223	221
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000	-159.724	16.000
			*MESH_VERTEX    1	41.340	-154.281	16.000
			*MESH_VERTEX    2	79.862	-138.325	16.000
			*MESH_VERTEX    3	112.942	-112.942	16.000
			*MESH_VERTEX    4	138.325	-79.862	16.000
			*MESH_VERTEX    5	154.281	-41.340	16.000
			*MESH_VERTEX    6	-41.340	-154.281	16.000
			*MESH_VERTEX    7	-79.862	-138.325	16.000
			*MESH_VERTEX    8	-112.942	-112.942	16.000
			*MESH_VERTEX    9	-138.325	-79.862	16.000
			*MESH_VERTEX   10	-154.281	-41.340	16.000
			*MESH_VERTEX   11	0.000	159.724	16.000
			*MESH_VERTEX   12	41.340	154.281	16.000
			*MESH_VERTEX   13	0.000	0.000	16.000
			*MESH_VERTEX   14	79.862	138.325	16.000
			*MESH_VERTEX   15	112.942	112.942	16.000
			*MESH_VERTEX   16	138.325	79.862	16.000
			*MESH_VERTEX   17	154.281	41.340	16.000
			*MESH_VERTEX   18	159.724	0.000	16.000
			*MESH_VERTEX   19	-41.340	154.281	16.000
			*MESH_VERTEX   20	-79.862	138.325	16.000
			*MESH_VERTEX   21	-112.942	112.942	16.000
			*MESH_VERTEX   22	-138.325	79.862	16.000
			*MESH_VERTEX   23	-154.281	41.340	16.000
			*MESH_VERTEX   24	-159.724	0.000	16.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   13 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   23 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   22 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   24 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.668	2.031	0.000
			*MESH_TVERT 1	-1.025	1.676	0.000
			*MESH_TVERT 2	0.500	0.500	0.000
			*MESH_TVERT 3	-1.277	1.242	0.000
			*MESH_TVERT 4	-1.409	0.756	0.000
			*MESH_TVERT 5	-1.410	0.254	0.000
			*MESH_TVERT 6	-1.281	-0.232	0.000
			*MESH_TVERT 7	-1.031	-0.668	0.000
			*MESH_TVERT 8	-0.232	2.281	0.000
			*MESH_TVERT 9	0.254	2.410	0.000
			*MESH_TVERT 10	0.756	2.409	0.000
			*MESH_TVERT 11	1.242	2.277	0.000
			*MESH_TVERT 12	1.676	2.025	0.000
			*MESH_TVERT 13	2.031	1.668	0.000
			*MESH_TVERT 14	1.668	-1.031	0.000
			*MESH_TVERT 15	1.232	-1.281	0.000
			*MESH_TVERT 16	0.746	-1.410	0.000
			*MESH_TVERT 17	0.244	-1.409	0.000
			*MESH_TVERT 18	-0.242	-1.277	0.000
			*MESH_TVERT 19	-0.676	-1.025	0.000
			*MESH_TVERT 20	2.025	-0.676	0.000
			*MESH_TVERT 21	2.277	-0.242	0.000
			*MESH_TVERT 22	2.409	0.244	0.000
			*MESH_TVERT 23	2.410	0.746	0.000
			*MESH_TVERT 24	2.281	1.232	0.000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	2
			*MESH_TFACE 2	5	6	2
			*MESH_TFACE 3	4	5	2
			*MESH_TFACE 4	1	3	2
			*MESH_TFACE 5	6	7	2
			*MESH_TFACE 6	0	2	8
			*MESH_TFACE 7	9	2	10
			*MESH_TFACE 8	11	2	12
			*MESH_TFACE 9	10	2	11
			*MESH_TFACE 10	8	2	9
			*MESH_TFACE 11	12	2	13
			*MESH_TFACE 12	14	2	15
			*MESH_TFACE 13	16	2	17
			*MESH_TFACE 14	18	2	19
			*MESH_TFACE 15	17	2	18
			*MESH_TFACE 16	15	2	16
			*MESH_TFACE 17	19	2	7
			*MESH_TFACE 18	14	20	2
			*MESH_TFACE 19	21	22	2
			*MESH_TFACE 20	23	24	2
			*MESH_TFACE 21	22	23	2
			*MESH_TFACE 22	20	21	2
			*MESH_TFACE 23	24	13	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
