*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 20 22:07:16 2012"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-56.0000	-24.0000
		*TM_POS 0.0000	-56.0000	-24.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.0000	-64.0000	-25.5235
			*MESH_VERTEX    1	-64.0000	-64.0000	-32.0000
			*MESH_VERTEX    2	-64.0000	-48.0000	-24.0000
			*MESH_VERTEX    3	-64.0000	-48.0000	-17.5235
			*MESH_VERTEX    4	0.0000	-46.4765	-16.0000
			*MESH_VERTEX    5	0.0000	-32.0000	-16.0000
			*MESH_VERTEX    6	-64.0000	-32.0000	-16.0000
			*MESH_VERTEX    7	-64.0000	-32.0000	-9.5235
			*MESH_VERTEX    8	-64.0000	-16.0000	-8.0000
			*MESH_VERTEX    9	-64.0000	-16.0000	-1.5235
			*MESH_VERTEX   10	0.0000	-14.4765	0.0000
			*MESH_VERTEX   11	-64.0000	0.0000	0.0000
			*MESH_VERTEX   12	-64.0000	-62.4765	-24.0000
			*MESH_VERTEX   13	-64.0000	-46.4765	-16.0000
			*MESH_VERTEX   14	0.0000	-48.0000	-17.5235
			*MESH_VERTEX   15	-64.0000	-30.4765	-8.0000
			*MESH_VERTEX   16	0.0000	-32.0000	-9.5235
			*MESH_VERTEX   17	-64.0000	-14.4765	0.0000
			*MESH_VERTEX   18	64.0000	-48.0000	-24.0000
			*MESH_VERTEX   19	64.0000	-62.4765	-24.0000
			*MESH_VERTEX   20	0.0000	-62.4765	-24.0000
			*MESH_VERTEX   21	0.0000	-48.0000	-24.0000
			*MESH_VERTEX   22	0.0000	-64.0000	-25.5235
			*MESH_VERTEX   23	64.0000	-64.0000	-25.5235
			*MESH_VERTEX   24	64.0000	-64.0000	-32.0000
			*MESH_VERTEX   25	0.0000	-64.0000	-32.0000
			*MESH_VERTEX   26	64.0000	-48.0000	-17.5235
			*MESH_VERTEX   27	64.0000	-46.4765	-16.0000
			*MESH_VERTEX   28	64.0000	-32.0000	-16.0000
			*MESH_VERTEX   29	64.0000	-32.0000	-9.5235
			*MESH_VERTEX   30	64.0000	-30.4765	-8.0000
			*MESH_VERTEX   31	0.0000	-30.4765	-8.0000
			*MESH_VERTEX   32	0.0000	-16.0000	-8.0000
			*MESH_VERTEX   33	64.0000	-16.0000	-8.0000
			*MESH_VERTEX   34	0.0000	-16.0000	-1.5235
			*MESH_VERTEX   35	64.0000	-16.0000	-1.5235
			*MESH_VERTEX   36	64.0000	-14.4765	0.0000
			*MESH_VERTEX   37	0.0000	0.0000	0.0000
			*MESH_VERTEX   38	64.0000	0.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   21 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   22 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   32 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   34 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   10 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   37 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:    0 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   34 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   28 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:    4 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   29 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:    5 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   10 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   16 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.4409	0.0145	0.0000
			*MESH_TVERT 1	1.4409	0.0847	0.0000
			*MESH_TVERT 2	1.1846	0.0725	0.0000
			*MESH_TVERT 3	1.1846	0.0145	0.0000
			*MESH_TVERT 4	-0.0001	0.1110	0.0000
			*MESH_TVERT 5	-0.2507	0.1110	0.0000
			*MESH_TVERT 6	-0.0001	0.0851	0.0000
			*MESH_TVERT 7	-0.2507	0.0729	0.0000
			*MESH_TVERT 8	0.3207	0.1101	0.0000
			*MESH_TVERT 9	0.0644	0.1101	0.0000
			*MESH_TVERT 10	0.3207	0.0842	0.0000
			*MESH_TVERT 11	0.0644	0.0719	0.0000
			*MESH_TVERT 12	0.9189	0.1102	0.0000
			*MESH_TVERT 13	0.6626	0.1102	0.0000
			*MESH_TVERT 14	0.9189	0.0843	0.0000
			*MESH_TVERT 15	0.6626	0.0721	0.0000
			*MESH_TVERT 16	0.6626	0.0141	0.0000
			*MESH_TVERT 17	0.9189	0.0141	0.0000
			*MESH_TVERT 18	1.4409	0.1106	0.0000
			*MESH_TVERT 19	1.1846	0.1106	0.0000
			*MESH_TVERT 20	-0.2507	0.0149	0.0000
			*MESH_TVERT 21	-0.0001	0.0149	0.0000
			*MESH_TVERT 22	0.0644	0.0140	0.0000
			*MESH_TVERT 23	0.3207	0.0140	0.0000
			*MESH_TVERT 24	1.4409	0.0725	0.0000
			*MESH_TVERT 25	1.1846	0.0847	0.0000
			*MESH_TVERT 26	-0.0001	0.0729	0.0000
			*MESH_TVERT 27	-0.2507	0.0851	0.0000
			*MESH_TVERT 28	0.3207	0.0719	0.0000
			*MESH_TVERT 29	0.0644	0.0842	0.0000
			*MESH_TVERT 30	0.9189	0.0721	0.0000
			*MESH_TVERT 31	0.6626	0.0843	0.0000
			*MESH_TVERT 32	1.4409	0.0145	0.0000
			*MESH_TVERT 33	1.4409	0.0725	0.0000
			*MESH_TVERT 34	1.1846	0.0725	0.0000
			*MESH_TVERT 35	1.1846	0.0145	0.0000
			*MESH_TVERT 36	1.1846	0.0847	0.0000
			*MESH_TVERT 37	1.4409	0.0847	0.0000
			*MESH_TVERT 38	1.4409	0.1106	0.0000
			*MESH_TVERT 39	1.1846	0.1106	0.0000
			*MESH_TVERT 40	-0.0001	0.1110	0.0000
			*MESH_TVERT 41	-0.2507	0.1110	0.0000
			*MESH_TVERT 42	-0.2507	0.0851	0.0000
			*MESH_TVERT 43	-0.0001	0.0851	0.0000
			*MESH_TVERT 44	-0.0001	0.0729	0.0000
			*MESH_TVERT 45	-0.2507	0.0729	0.0000
			*MESH_TVERT 46	-0.2507	0.0149	0.0000
			*MESH_TVERT 47	-0.0001	0.0149	0.0000
			*MESH_TVERT 48	0.3207	0.1101	0.0000
			*MESH_TVERT 49	0.0644	0.1101	0.0000
			*MESH_TVERT 50	0.0644	0.0842	0.0000
			*MESH_TVERT 51	0.3207	0.0842	0.0000
			*MESH_TVERT 52	0.3207	0.0719	0.0000
			*MESH_TVERT 53	0.0644	0.0719	0.0000
			*MESH_TVERT 54	0.0644	0.0140	0.0000
			*MESH_TVERT 55	0.3207	0.0140	0.0000
			*MESH_TVERT 56	0.9189	0.1102	0.0000
			*MESH_TVERT 57	0.6626	0.1102	0.0000
			*MESH_TVERT 58	0.6626	0.0843	0.0000
			*MESH_TVERT 59	0.9189	0.0843	0.0000
			*MESH_TVERT 60	0.9189	0.0721	0.0000
			*MESH_TVERT 61	0.6626	0.0721	0.0000
			*MESH_TVERT 62	0.6626	0.0141	0.0000
			*MESH_TVERT 63	0.9189	0.0141	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	2	3
			*MESH_TFACE 1	3	0	24
			*MESH_TFACE 2	25	1	18
			*MESH_TFACE 3	18	19	25
			*MESH_TFACE 4	4	5	27
			*MESH_TFACE 5	27	6	4
			*MESH_TFACE 6	26	7	20
			*MESH_TFACE 7	20	21	26
			*MESH_TFACE 8	8	9	29
			*MESH_TFACE 9	29	10	8
			*MESH_TFACE 10	28	11	22
			*MESH_TFACE 11	22	23	28
			*MESH_TFACE 12	12	13	31
			*MESH_TFACE 13	31	14	12
			*MESH_TFACE 14	30	15	16
			*MESH_TFACE 15	16	17	30
			*MESH_TFACE 16	24	1	25
			*MESH_TFACE 17	25	2	24
			*MESH_TFACE 18	27	7	26
			*MESH_TFACE 19	26	6	27
			*MESH_TFACE 20	29	11	28
			*MESH_TFACE 21	28	10	29
			*MESH_TFACE 22	31	15	30
			*MESH_TFACE 23	30	14	31
			*MESH_TFACE 24	33	32	35
			*MESH_TFACE 25	35	34	33
			*MESH_TFACE 26	36	39	38
			*MESH_TFACE 27	38	37	36
			*MESH_TFACE 28	40	43	42
			*MESH_TFACE 29	42	41	40
			*MESH_TFACE 30	44	47	46
			*MESH_TFACE 31	46	45	44
			*MESH_TFACE 32	48	51	50
			*MESH_TFACE 33	50	49	48
			*MESH_TFACE 34	52	55	54
			*MESH_TFACE 35	54	53	52
			*MESH_TFACE 36	56	59	58
			*MESH_TFACE 37	58	57	56
			*MESH_TFACE 38	60	63	62
			*MESH_TFACE 39	62	61	60
			*MESH_TFACE 40	33	34	36
			*MESH_TFACE 41	36	37	33
			*MESH_TFACE 42	42	43	44
			*MESH_TFACE 43	44	45	42
			*MESH_TFACE 44	50	51	52
			*MESH_TFACE 45	52	53	50
			*MESH_TFACE 46	58	59	60
			*MESH_TFACE 47	60	61	58
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
