*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 28 11:57:47 2012"
*SCENE {
	*SCENE_FILENAME "wall_128arch.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000	0.000	0.000
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/stainedglass1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\stainedglass1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/door1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\door1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 -0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 91
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.000	0.000	0.000
			*MESH_VERTEX    1	-0.000	0.000	64.455
			*MESH_VERTEX    2	13.853	0.000	62.661
			*MESH_VERTEX    3	33.700	0.000	54.374
			*MESH_VERTEX    4	51.321	0.000	38.956
			*MESH_VERTEX    5	61.080	0.000	16.936
			*MESH_VERTEX    6	64.000	0.000	-96.000
			*MESH_VERTEX    7	0.000	-16.000	53.931
			*MESH_VERTEX    8	13.199	-16.000	52.219
			*MESH_VERTEX    9	29.232	-16.000	46.205
			*MESH_VERTEX   10	44.355	-16.000	33.360
			*MESH_VERTEX   11	53.405	-16.000	15.243
			*MESH_VERTEX   12	56.000	-16.000	0.000
			*MESH_VERTEX   13	56.000	-16.000	-96.000
			*MESH_VERTEX   14	64.000	-16.000	-96.000
			*MESH_VERTEX   15	64.000	-16.000	0.000
			*MESH_VERTEX   16	61.080	-16.000	16.936
			*MESH_VERTEX   17	51.321	-16.000	38.956
			*MESH_VERTEX   18	33.700	-16.000	54.374
			*MESH_VERTEX   19	13.853	-16.000	62.661
			*MESH_VERTEX   20	0.000	-16.000	64.455
			*MESH_VERTEX   21	57.885	-19.823	-0.000
			*MESH_VERTEX   22	62.115	-19.823	-0.000
			*MESH_VERTEX   23	0.000	-19.823	56.644
			*MESH_VERTEX   24	0.000	-19.823	61.742
			*MESH_VERTEX   25	13.353	-19.823	54.679
			*MESH_VERTEX   26	13.699	-19.823	60.200
			*MESH_VERTEX   27	30.285	-19.823	48.130
			*MESH_VERTEX   28	32.647	-19.823	52.449
			*MESH_VERTEX   29	45.997	-19.823	34.678
			*MESH_VERTEX   30	49.680	-19.823	37.638
			*MESH_VERTEX   31	55.213	-19.823	15.642
			*MESH_VERTEX   32	59.272	-19.823	16.537
			*MESH_VERTEX   33	57.885	-19.823	-96.000
			*MESH_VERTEX   34	62.115	-19.823	-96.000
			*MESH_VERTEX   35	0.000	0.000	49.978
			*MESH_VERTEX   36	11.805	0.000	48.469
			*MESH_VERTEX   37	26.742	0.000	43.075
			*MESH_VERTEX   38	40.918	0.000	31.314
			*MESH_VERTEX   39	49.481	0.000	14.466
			*MESH_VERTEX   40	52.005	0.000	-0.194
			*MESH_VERTEX   41	52.000	0.000	-96.000
			*MESH_VERTEX   42	52.000	-13.828	-96.000
			*MESH_VERTEX   43	52.005	-13.828	-0.194
			*MESH_VERTEX   44	49.481	-13.828	14.466
			*MESH_VERTEX   45	40.918	-13.828	31.314
			*MESH_VERTEX   46	26.742	-13.828	43.075
			*MESH_VERTEX   47	11.805	-13.828	48.469
			*MESH_VERTEX   48	0.000	-13.828	49.978
			*MESH_VERTEX   49	-13.353	-19.823	54.679
			*MESH_VERTEX   50	-13.699	-19.823	60.200
			*MESH_VERTEX   51	-30.285	-19.823	48.130
			*MESH_VERTEX   52	-32.647	-19.823	52.449
			*MESH_VERTEX   53	-45.997	-19.823	34.678
			*MESH_VERTEX   54	-49.680	-19.823	37.638
			*MESH_VERTEX   55	-55.213	-19.823	15.642
			*MESH_VERTEX   56	-59.272	-19.823	16.537
			*MESH_VERTEX   57	-57.885	-19.823	-0.000
			*MESH_VERTEX   58	-62.115	-19.823	-0.000
			*MESH_VERTEX   59	-57.885	-19.823	-96.000
			*MESH_VERTEX   60	-62.115	-19.823	-96.000
			*MESH_VERTEX   61	-11.805	0.000	48.469
			*MESH_VERTEX   62	-11.805	-13.828	48.469
			*MESH_VERTEX   63	-26.742	0.000	43.075
			*MESH_VERTEX   64	-26.742	-13.828	43.075
			*MESH_VERTEX   65	-40.918	0.000	31.314
			*MESH_VERTEX   66	-40.918	-13.828	31.314
			*MESH_VERTEX   67	-49.481	0.000	14.466
			*MESH_VERTEX   68	-49.481	-13.828	14.466
			*MESH_VERTEX   69	-52.005	0.000	-0.194
			*MESH_VERTEX   70	-52.005	-13.828	-0.194
			*MESH_VERTEX   71	-52.000	0.000	-96.000
			*MESH_VERTEX   72	-52.000	-13.828	-96.000
			*MESH_VERTEX   73	-64.000	0.000	-96.000
			*MESH_VERTEX   74	-64.000	0.000	0.000
			*MESH_VERTEX   75	-64.000	-16.000	0.000
			*MESH_VERTEX   76	-64.000	-16.000	-96.000
			*MESH_VERTEX   77	-61.080	0.000	16.936
			*MESH_VERTEX   78	-61.080	-16.000	16.936
			*MESH_VERTEX   79	-51.321	0.000	38.956
			*MESH_VERTEX   80	-51.321	-16.000	38.956
			*MESH_VERTEX   81	-33.700	0.000	54.374
			*MESH_VERTEX   82	-33.700	-16.000	54.374
			*MESH_VERTEX   83	-13.853	0.000	62.661
			*MESH_VERTEX   84	-13.853	-16.000	62.661
			*MESH_VERTEX   85	-13.199	-16.000	52.219
			*MESH_VERTEX   86	-29.232	-16.000	46.205
			*MESH_VERTEX   87	-44.355	-16.000	33.360
			*MESH_VERTEX   88	-53.404	-16.000	15.243
			*MESH_VERTEX   89	-56.000	-16.000	0.000
			*MESH_VERTEX   90	-56.000	-16.000	-96.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   26 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   31 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   47 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   36 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   46 B:   47 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   45 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   44 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    0 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    7 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    9 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   16 B:   17 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   10 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   21 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   22 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:   12 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   11 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   11 B:   10 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   44 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   10 B:    9 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   45 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    9 B:    8 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   46 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    8 B:    7 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   47 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   49 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   23 B:   24 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   35 B:   48 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   62 B:   61 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   61 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   64 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   66 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   65 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   68 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   67 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   69 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   72 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   75 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   74 B:   75 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   78 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   82 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   84 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   83 B:   84 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   20 B:    1 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   84 B:   50 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   24 B:   20 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    7 B:   23 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   49 B:   85 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   82 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   50 B:   84 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   85 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   51 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   80 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   52 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   86 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   53 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   54 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   87 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   55 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   75 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   56 B:   78 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   88 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   57 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   89 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   59 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   76 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   58 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   90 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   70 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   89 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   68 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   88 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   66 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   87 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   64 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   86 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   62 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   85 B:   62 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   48 B:    7 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.322	0.021	0.000
			*MESH_TVERT 1	0.322	0.037	0.000
			*MESH_TVERT 2	0.376	0.021	0.000
			*MESH_TVERT 3	0.375	0.038	0.000
			*MESH_TVERT 4	0.501	0.021	0.000
			*MESH_TVERT 5	0.500	0.037	0.000
			*MESH_TVERT 6	0.626	0.021	0.000
			*MESH_TVERT 7	0.625	0.036	0.000
			*MESH_TVERT 8	0.751	0.021	0.000
			*MESH_TVERT 9	0.751	0.036	0.000
			*MESH_TVERT 10	0.847	0.023	0.000
			*MESH_TVERT 11	0.848	0.039	0.000
			*MESH_TVERT 12	1.374	0.019	0.000
			*MESH_TVERT 13	1.374	0.036	0.000
			*MESH_TVERT 14	1.374	0.110	0.000
			*MESH_TVERT 15	0.846	0.110	0.000
			*MESH_TVERT 16	0.848	0.053	0.000
			*MESH_TVERT 17	1.374	0.057	0.000
			*MESH_TVERT 18	0.751	0.112	0.000
			*MESH_TVERT 19	0.751	0.052	0.000
			*MESH_TVERT 20	0.624	0.111	0.000
			*MESH_TVERT 21	0.625	0.053	0.000
			*MESH_TVERT 22	0.500	0.112	0.000
			*MESH_TVERT 23	0.500	0.054	0.000
			*MESH_TVERT 24	0.375	0.112	0.000
			*MESH_TVERT 25	0.375	0.054	0.000
			*MESH_TVERT 26	0.322	0.112	0.000
			*MESH_TVERT 27	0.322	0.055	0.000
			*MESH_TVERT 28	0.323	0.002	0.000
			*MESH_TVERT 29	0.377	0.004	0.000
			*MESH_TVERT 30	0.501	0.003	0.000
			*MESH_TVERT 31	0.626	0.004	0.000
			*MESH_TVERT 32	0.751	0.005	0.000
			*MESH_TVERT 33	0.846	0.007	0.000
			*MESH_TVERT 34	1.374	0.004	0.000
			*MESH_TVERT 35	0.166	1.039	0.000
			*MESH_TVERT 36	0.165	1.123	0.000
			*MESH_TVERT 37	0.308	1.038	0.000
			*MESH_TVERT 38	0.305	1.124	0.000
			*MESH_TVERT 39	0.428	1.038	0.000
			*MESH_TVERT 40	0.424	1.123	0.000
			*MESH_TVERT 41	0.557	1.038	0.000
			*MESH_TVERT 42	0.554	1.124	0.000
			*MESH_TVERT 43	0.701	1.038	0.000
			*MESH_TVERT 44	0.694	1.124	0.000
			*MESH_TVERT 45	0.843	1.039	0.000
			*MESH_TVERT 46	0.840	1.125	0.000
			*MESH_TVERT 47	1.502	1.039	0.000
			*MESH_TVERT 48	1.501	1.125	0.000
			*MESH_TVERT 49	1.500	1.166	0.000
			*MESH_TVERT 50	0.839	1.167	0.000
			*MESH_TVERT 51	0.692	1.165	0.000
			*MESH_TVERT 52	0.557	1.164	0.000
			*MESH_TVERT 53	0.424	1.162	0.000
			*MESH_TVERT 54	0.304	1.163	0.000
			*MESH_TVERT 55	0.165	1.167	0.000
			*MESH_TVERT 56	0.376	0.021	0.000
			*MESH_TVERT 57	0.375	0.038	0.000
			*MESH_TVERT 58	0.322	0.037	0.000
			*MESH_TVERT 59	0.322	0.021	0.000
			*MESH_TVERT 60	0.501	0.021	0.000
			*MESH_TVERT 61	0.500	0.037	0.000
			*MESH_TVERT 62	0.626	0.021	0.000
			*MESH_TVERT 63	0.625	0.036	0.000
			*MESH_TVERT 64	0.751	0.021	0.000
			*MESH_TVERT 65	0.751	0.036	0.000
			*MESH_TVERT 66	0.847	0.023	0.000
			*MESH_TVERT 67	0.848	0.039	0.000
			*MESH_TVERT 68	1.374	0.019	0.000
			*MESH_TVERT 69	1.374	0.036	0.000
			*MESH_TVERT 70	0.166	1.039	0.000
			*MESH_TVERT 71	0.308	1.038	0.000
			*MESH_TVERT 72	0.305	1.124	0.000
			*MESH_TVERT 73	0.165	1.123	0.000
			*MESH_TVERT 74	0.428	1.038	0.000
			*MESH_TVERT 75	0.424	1.123	0.000
			*MESH_TVERT 76	0.557	1.038	0.000
			*MESH_TVERT 77	0.554	1.124	0.000
			*MESH_TVERT 78	0.701	1.038	0.000
			*MESH_TVERT 79	0.694	1.124	0.000
			*MESH_TVERT 80	0.843	1.039	0.000
			*MESH_TVERT 81	0.840	1.125	0.000
			*MESH_TVERT 82	1.502	1.039	0.000
			*MESH_TVERT 83	1.501	1.125	0.000
			*MESH_TVERT 84	1.374	0.110	0.000
			*MESH_TVERT 85	0.846	0.110	0.000
			*MESH_TVERT 86	0.848	0.053	0.000
			*MESH_TVERT 87	1.374	0.057	0.000
			*MESH_TVERT 88	0.751	0.112	0.000
			*MESH_TVERT 89	0.751	0.052	0.000
			*MESH_TVERT 90	0.624	0.111	0.000
			*MESH_TVERT 91	0.625	0.053	0.000
			*MESH_TVERT 92	0.500	0.112	0.000
			*MESH_TVERT 93	0.500	0.054	0.000
			*MESH_TVERT 94	0.375	0.112	0.000
			*MESH_TVERT 95	0.375	0.054	0.000
			*MESH_TVERT 96	0.322	0.112	0.000
			*MESH_TVERT 97	0.322	0.055	0.000
			*MESH_TVERT 98	0.323	0.002	0.000
			*MESH_TVERT 99	0.377	0.004	0.000
			*MESH_TVERT 100	0.501	0.003	0.000
			*MESH_TVERT 101	0.626	0.004	0.000
			*MESH_TVERT 102	0.751	0.005	0.000
			*MESH_TVERT 103	0.846	0.007	0.000
			*MESH_TVERT 104	1.374	0.004	0.000
			*MESH_TVERT 105	1.500	1.166	0.000
			*MESH_TVERT 106	0.839	1.167	0.000
			*MESH_TVERT 107	0.692	1.165	0.000
			*MESH_TVERT 108	0.557	1.164	0.000
			*MESH_TVERT 109	0.424	1.162	0.000
			*MESH_TVERT 110	0.304	1.163	0.000
			*MESH_TVERT 111	0.165	1.167	0.000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	7	5	4
			*MESH_TFACE 5	4	6	7
			*MESH_TFACE 6	9	7	6
			*MESH_TFACE 7	6	8	9
			*MESH_TFACE 8	11	9	8
			*MESH_TFACE 9	8	10	11
			*MESH_TFACE 10	10	12	13
			*MESH_TFACE 11	13	11	10
			*MESH_TFACE 12	35	37	38
			*MESH_TFACE 13	38	36	35
			*MESH_TFACE 14	37	39	40
			*MESH_TFACE 15	40	38	37
			*MESH_TFACE 16	39	41	42
			*MESH_TFACE 17	42	40	39
			*MESH_TFACE 18	41	43	44
			*MESH_TFACE 19	44	42	41
			*MESH_TFACE 20	43	45	46
			*MESH_TFACE 21	46	44	43
			*MESH_TFACE 22	45	47	48
			*MESH_TFACE 23	48	46	45
			*MESH_TFACE 24	14	15	16
			*MESH_TFACE 25	16	17	14
			*MESH_TFACE 26	15	18	19
			*MESH_TFACE 27	19	16	15
			*MESH_TFACE 28	18	20	21
			*MESH_TFACE 29	21	19	18
			*MESH_TFACE 30	20	22	23
			*MESH_TFACE 31	23	21	20
			*MESH_TFACE 32	22	24	25
			*MESH_TFACE 33	25	23	22
			*MESH_TFACE 34	24	26	27
			*MESH_TFACE 35	27	25	24
			*MESH_TFACE 36	25	27	1
			*MESH_TFACE 37	1	3	25
			*MESH_TFACE 38	28	29	2
			*MESH_TFACE 39	2	0	28
			*MESH_TFACE 40	23	25	3
			*MESH_TFACE 41	3	5	23
			*MESH_TFACE 42	29	30	4
			*MESH_TFACE 43	4	2	29
			*MESH_TFACE 44	21	23	5
			*MESH_TFACE 45	5	7	21
			*MESH_TFACE 46	30	31	6
			*MESH_TFACE 47	6	4	30
			*MESH_TFACE 48	19	21	7
			*MESH_TFACE 49	7	9	19
			*MESH_TFACE 50	31	32	8
			*MESH_TFACE 51	8	6	31
			*MESH_TFACE 52	16	19	9
			*MESH_TFACE 53	9	11	16
			*MESH_TFACE 54	32	33	10
			*MESH_TFACE 55	10	8	32
			*MESH_TFACE 56	33	34	12
			*MESH_TFACE 57	12	10	33
			*MESH_TFACE 58	17	16	11
			*MESH_TFACE 59	11	13	17
			*MESH_TFACE 60	49	50	46
			*MESH_TFACE 61	46	48	49
			*MESH_TFACE 62	50	51	44
			*MESH_TFACE 63	44	46	50
			*MESH_TFACE 64	51	52	42
			*MESH_TFACE 65	42	44	51
			*MESH_TFACE 66	52	53	40
			*MESH_TFACE 67	40	42	52
			*MESH_TFACE 68	53	54	38
			*MESH_TFACE 69	38	40	53
			*MESH_TFACE 70	54	55	36
			*MESH_TFACE 71	36	38	54
			*MESH_TFACE 72	57	56	59
			*MESH_TFACE 73	59	58	57
			*MESH_TFACE 74	57	61	60
			*MESH_TFACE 75	60	56	57
			*MESH_TFACE 76	63	62	60
			*MESH_TFACE 77	60	61	63
			*MESH_TFACE 78	65	64	62
			*MESH_TFACE 79	62	63	65
			*MESH_TFACE 80	67	66	64
			*MESH_TFACE 81	64	65	67
			*MESH_TFACE 82	66	67	69
			*MESH_TFACE 83	69	68	66
			*MESH_TFACE 84	70	73	72
			*MESH_TFACE 85	72	71	70
			*MESH_TFACE 86	71	72	75
			*MESH_TFACE 87	75	74	71
			*MESH_TFACE 88	74	75	77
			*MESH_TFACE 89	77	76	74
			*MESH_TFACE 90	76	77	79
			*MESH_TFACE 91	79	78	76
			*MESH_TFACE 92	78	79	81
			*MESH_TFACE 93	81	80	78
			*MESH_TFACE 94	80	81	83
			*MESH_TFACE 95	83	82	80
			*MESH_TFACE 96	84	87	86
			*MESH_TFACE 97	86	85	84
			*MESH_TFACE 98	85	86	89
			*MESH_TFACE 99	89	88	85
			*MESH_TFACE 100	88	89	91
			*MESH_TFACE 101	91	90	88
			*MESH_TFACE 102	90	91	93
			*MESH_TFACE 103	93	92	90
			*MESH_TFACE 104	92	93	95
			*MESH_TFACE 105	95	94	92
			*MESH_TFACE 106	94	95	97
			*MESH_TFACE 107	97	96	94
			*MESH_TFACE 108	95	57	58
			*MESH_TFACE 109	58	97	95
			*MESH_TFACE 110	98	59	56
			*MESH_TFACE 111	56	99	98
			*MESH_TFACE 112	93	61	57
			*MESH_TFACE 113	57	95	93
			*MESH_TFACE 114	99	56	60
			*MESH_TFACE 115	60	100	99
			*MESH_TFACE 116	91	63	61
			*MESH_TFACE 117	61	93	91
			*MESH_TFACE 118	100	60	62
			*MESH_TFACE 119	62	101	100
			*MESH_TFACE 120	89	65	63
			*MESH_TFACE 121	63	91	89
			*MESH_TFACE 122	101	62	64
			*MESH_TFACE 123	64	102	101
			*MESH_TFACE 124	86	67	65
			*MESH_TFACE 125	65	89	86
			*MESH_TFACE 126	102	64	66
			*MESH_TFACE 127	66	103	102
			*MESH_TFACE 128	103	66	68
			*MESH_TFACE 129	68	104	103
			*MESH_TFACE 130	87	69	67
			*MESH_TFACE 131	67	86	87
			*MESH_TFACE 132	105	83	81
			*MESH_TFACE 133	81	106	105
			*MESH_TFACE 134	106	81	79
			*MESH_TFACE 135	79	107	106
			*MESH_TFACE 136	107	79	77
			*MESH_TFACE 137	77	108	107
			*MESH_TFACE 138	108	77	75
			*MESH_TFACE 139	75	109	108
			*MESH_TFACE 140	109	75	72
			*MESH_TFACE 141	72	110	109
			*MESH_TFACE 142	110	72	73
			*MESH_TFACE 143	73	111	110
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
