*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 26 09:21:55 2012"
*SCENE {
	*SCENE_FILENAME "wall_128arch.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000	0.000	0.000
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/stainedglass1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\stainedglass1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/door1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\door1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 -0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.515	32.000	133.838
			*MESH_VERTEX    1	42.258	32.000	111.845
			*MESH_VERTEX    2	59.573	32.000	88.069
			*MESH_VERTEX    3	73.589	32.000	62.265
			*MESH_VERTEX    4	81.551	32.000	32.190
			*MESH_VERTEX    5	84.005	32.000	-0.194
			*MESH_VERTEX    6	84.000	32.000	-96.000
			*MESH_VERTEX    7	19.515	-0.000	133.838
			*MESH_VERTEX    8	42.258	0.000	111.845
			*MESH_VERTEX    9	59.573	0.000	88.069
			*MESH_VERTEX   10	73.589	0.000	62.265
			*MESH_VERTEX   11	81.551	0.000	32.190
			*MESH_VERTEX   12	84.005	0.000	-0.194
			*MESH_VERTEX   13	84.000	0.000	-96.000
			*MESH_VERTEX   14	19.515	16.000	133.838
			*MESH_VERTEX   15	42.258	16.000	111.845
			*MESH_VERTEX   16	59.573	16.000	88.069
			*MESH_VERTEX   17	73.589	16.000	62.265
			*MESH_VERTEX   18	81.551	16.000	32.190
			*MESH_VERTEX   19	84.005	16.000	-0.194
			*MESH_VERTEX   20	84.000	16.000	-96.000
			*MESH_VERTEX   21	0.000	-0.000	147.744
			*MESH_VERTEX   22	-0.000	16.000	147.744
			*MESH_VERTEX   23	-19.515	-0.000	133.838
			*MESH_VERTEX   24	-19.515	16.000	133.838
			*MESH_VERTEX   25	-42.258	-0.000	111.845
			*MESH_VERTEX   26	-42.258	16.000	111.845
			*MESH_VERTEX   27	-59.573	-0.000	88.069
			*MESH_VERTEX   28	-59.573	16.000	88.069
			*MESH_VERTEX   29	-73.589	-0.000	62.265
			*MESH_VERTEX   30	-73.589	16.000	62.265
			*MESH_VERTEX   31	-81.551	-0.000	32.190
			*MESH_VERTEX   32	-81.551	16.000	32.190
			*MESH_VERTEX   33	-84.005	-0.000	-0.194
			*MESH_VERTEX   34	-84.005	16.000	-0.194
			*MESH_VERTEX   35	-84.000	-0.000	-96.000
			*MESH_VERTEX   36	-84.000	16.000	-96.000
			*MESH_VERTEX   37	-19.515	32.000	133.838
			*MESH_VERTEX   38	-42.258	32.000	111.845
			*MESH_VERTEX   39	-59.573	32.000	88.069
			*MESH_VERTEX   40	-73.589	32.000	62.265
			*MESH_VERTEX   41	-81.551	32.000	32.190
			*MESH_VERTEX   42	-84.005	32.000	-0.194
			*MESH_VERTEX   43	-84.000	32.000	-96.000
			*MESH_VERTEX   44	-0.000	32.000	147.744
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    0 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   44 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   44 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.372	0.152	0.000
			*MESH_TVERT 1	0.996	0.152	0.000
			*MESH_TVERT 2	1.186	0.152	0.000
			*MESH_TVERT 3	0.784	0.152	0.000
			*MESH_TVERT 4	0.541	0.152	0.000
			*MESH_TVERT 5	0.282	0.152	0.000
			*MESH_TVERT 6	-0.496	0.152	0.000
			*MESH_TVERT 7	1.371	0.022	0.000
			*MESH_TVERT 8	1.186	0.022	0.000
			*MESH_TVERT 9	0.994	0.022	0.000
			*MESH_TVERT 10	0.784	0.022	0.000
			*MESH_TVERT 11	0.540	0.022	0.000
			*MESH_TVERT 12	0.278	0.022	0.000
			*MESH_TVERT 13	-0.499	0.022	0.000
			*MESH_TVERT 14	1.529	0.152	0.000
			*MESH_TVERT 15	1.529	0.152	0.000
			*MESH_TVERT 16	1.529	0.022	0.000
			*MESH_TVERT 17	1.372	0.152	0.000
			*MESH_TVERT 18	1.529	0.152	0.000
			*MESH_TVERT 19	1.529	0.022	0.000
			*MESH_TVERT 20	1.371	0.022	0.000
			*MESH_TVERT 21	1.186	0.152	0.000
			*MESH_TVERT 22	1.186	0.022	0.000
			*MESH_TVERT 23	0.996	0.152	0.000
			*MESH_TVERT 24	0.994	0.022	0.000
			*MESH_TVERT 25	0.784	0.152	0.000
			*MESH_TVERT 26	0.784	0.022	0.000
			*MESH_TVERT 27	0.541	0.152	0.000
			*MESH_TVERT 28	0.540	0.022	0.000
			*MESH_TVERT 29	0.282	0.152	0.000
			*MESH_TVERT 30	0.278	0.022	0.000
			*MESH_TVERT 31	-0.496	0.152	0.000
			*MESH_TVERT 32	-0.499	0.022	0.000
			*MESH_TVERT 33	1.529	0.152	0.000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	16	7
			*MESH_TFACE 1	7	0	15
			*MESH_TFACE 2	0	7	8
			*MESH_TFACE 3	8	2	0
			*MESH_TFACE 4	2	8	9
			*MESH_TFACE 5	9	1	2
			*MESH_TFACE 6	1	9	10
			*MESH_TFACE 7	10	3	1
			*MESH_TFACE 8	3	10	11
			*MESH_TFACE 9	11	4	3
			*MESH_TFACE 10	4	11	12
			*MESH_TFACE 11	12	5	4
			*MESH_TFACE 12	5	12	13
			*MESH_TFACE 13	13	6	5
			*MESH_TFACE 14	0	2	8
			*MESH_TFACE 15	8	7	0
			*MESH_TFACE 16	2	1	9
			*MESH_TFACE 17	9	8	2
			*MESH_TFACE 18	1	3	10
			*MESH_TFACE 19	10	9	1
			*MESH_TFACE 20	3	4	11
			*MESH_TFACE 21	11	10	3
			*MESH_TFACE 22	4	5	12
			*MESH_TFACE 23	12	11	4
			*MESH_TFACE 24	5	6	13
			*MESH_TFACE 25	13	12	5
			*MESH_TFACE 26	0	7	16
			*MESH_TFACE 27	16	14	0
			*MESH_TFACE 28	18	17	20
			*MESH_TFACE 29	20	19	18
			*MESH_TFACE 30	17	21	22
			*MESH_TFACE 31	22	20	17
			*MESH_TFACE 32	21	23	24
			*MESH_TFACE 33	24	22	21
			*MESH_TFACE 34	23	25	26
			*MESH_TFACE 35	26	24	23
			*MESH_TFACE 36	25	27	28
			*MESH_TFACE 37	28	26	25
			*MESH_TFACE 38	27	29	30
			*MESH_TFACE 39	30	28	27
			*MESH_TFACE 40	29	31	32
			*MESH_TFACE 41	32	30	29
			*MESH_TFACE 42	17	20	22
			*MESH_TFACE 43	22	21	17
			*MESH_TFACE 44	21	22	24
			*MESH_TFACE 45	24	23	21
			*MESH_TFACE 46	23	24	26
			*MESH_TFACE 47	26	25	23
			*MESH_TFACE 48	25	26	28
			*MESH_TFACE 49	28	27	25
			*MESH_TFACE 50	27	28	30
			*MESH_TFACE 51	30	29	27
			*MESH_TFACE 52	29	30	32
			*MESH_TFACE 53	32	31	29
			*MESH_TFACE 54	17	33	19
			*MESH_TFACE 55	19	20	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
