*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 16 17:25:07 2012"
*SCENE {
	*SCENE_FILENAME "wall_320arch.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-16.0000	0.0000
		*TM_POS 0.0000	-16.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.5069	16.0001	174.9431
			*MESH_VERTEX    1	51.9406	16.0001	146.3574
			*MESH_VERTEX    2	74.3287	16.0000	114.9258
			*MESH_VERTEX    3	91.4152	16.0000	79.6842
			*MESH_VERTEX    4	102.3631	16.0000	42.2728
			*MESH_VERTEX    5	106.0136	16.0000	-0.6151
			*MESH_VERTEX    6	106.0000	15.9999	-127.9996
			*MESH_VERTEX    7	-0.0000	16.0001	189.7645
			*MESH_VERTEX    8	-22.5069	16.0001	174.9431
			*MESH_VERTEX    9	-51.9406	16.0000	146.3574
			*MESH_VERTEX   10	-74.3287	16.0000	114.9258
			*MESH_VERTEX   11	-91.4152	16.0000	79.6842
			*MESH_VERTEX   12	-102.3631	15.9999	42.2728
			*MESH_VERTEX   13	-106.0136	15.9999	-0.6151
			*MESH_VERTEX   14	-106.0000	15.9999	-127.9996
			*MESH_VERTEX   15	22.5069	-15.9999	174.9431
			*MESH_VERTEX   16	51.9406	-15.9999	146.3574
			*MESH_VERTEX   17	74.3287	-16.0000	114.9258
			*MESH_VERTEX   18	91.4152	-16.0000	79.6842
			*MESH_VERTEX   19	102.3631	-16.0000	42.2729
			*MESH_VERTEX   20	106.0136	-16.0000	-0.6151
			*MESH_VERTEX   21	106.0000	-16.0001	-127.9996
			*MESH_VERTEX   22	0.0000	-15.9999	189.7645
			*MESH_VERTEX   23	-22.5069	-15.9999	174.9431
			*MESH_VERTEX   24	-51.9406	-16.0000	146.3574
			*MESH_VERTEX   25	-74.3287	-16.0000	114.9258
			*MESH_VERTEX   26	-91.4152	-16.0000	79.6842
			*MESH_VERTEX   27	-102.3631	-16.0001	42.2729
			*MESH_VERTEX   28	-106.0136	-16.0001	-0.6151
			*MESH_VERTEX   29	-106.0000	-16.0001	-127.9996
			*MESH_VERTEX   30	22.5069	0.0001	174.9431
			*MESH_VERTEX   31	51.9406	0.0001	146.3574
			*MESH_VERTEX   32	74.3287	0.0000	114.9258
			*MESH_VERTEX   33	91.4152	0.0000	79.6842
			*MESH_VERTEX   34	102.3631	0.0000	42.2728
			*MESH_VERTEX   35	106.0136	-0.0000	-0.6151
			*MESH_VERTEX   36	106.0000	-0.0001	-127.9996
			*MESH_VERTEX   37	-0.0000	0.0001	189.7645
			*MESH_VERTEX   38	-22.5069	0.0001	174.9431
			*MESH_VERTEX   39	-51.9406	0.0000	146.3574
			*MESH_VERTEX   40	-74.3287	0.0000	114.9258
			*MESH_VERTEX   41	-91.4152	-0.0000	79.6842
			*MESH_VERTEX   42	-102.3631	-0.0000	42.2728
			*MESH_VERTEX   43	-106.0136	-0.0001	-0.6151
			*MESH_VERTEX   44	-106.0000	-0.0001	-127.9996
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   31 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   33 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   34 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   35 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   36 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   30 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   38 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   39 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   40 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   42 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   43 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    1 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   30 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:    2 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   31 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:    3 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:    4 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   33 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    4 B:    5 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   34 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    5 B:    6 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   35 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:    0 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:    8 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   38 B:   39 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:    9 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   40 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   11 B:   10 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   41 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:   11 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   42 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   13 B:   12 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   43 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   13 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   44 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    8 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   38 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9405	0.1537	0.0000
			*MESH_TVERT 1	0.6391	0.1537	0.0000
			*MESH_TVERT 2	1.2236	0.1537	0.0000
			*MESH_TVERT 3	1.5105	0.1537	0.0000
			*MESH_TVERT 4	1.7955	0.1537	0.0000
			*MESH_TVERT 5	2.1100	0.1537	0.0000
			*MESH_TVERT 6	3.0005	0.1537	0.0000
			*MESH_TVERT 7	0.4404	0.1537	0.0000
			*MESH_TVERT 8	0.2417	0.1537	0.0000
			*MESH_TVERT 9	-0.0597	0.1537	0.0000
			*MESH_TVERT 10	-0.3429	0.1537	0.0000
			*MESH_TVERT 11	-0.6298	0.1537	0.0000
			*MESH_TVERT 12	-0.9148	0.1537	0.0000
			*MESH_TVERT 13	-1.2293	0.1537	0.0000
			*MESH_TVERT 14	-2.1267	0.1537	0.0000
			*MESH_TVERT 15	0.6391	0.0367	0.0000
			*MESH_TVERT 16	0.9405	0.0367	0.0000
			*MESH_TVERT 17	1.2236	0.0367	0.0000
			*MESH_TVERT 18	1.5105	0.0367	0.0000
			*MESH_TVERT 19	1.7955	0.0367	0.0000
			*MESH_TVERT 20	2.1100	0.0367	0.0000
			*MESH_TVERT 21	3.0005	0.0367	0.0000
			*MESH_TVERT 22	0.4404	0.0367	0.0000
			*MESH_TVERT 23	0.2417	0.0367	0.0000
			*MESH_TVERT 24	-0.0597	0.0367	0.0000
			*MESH_TVERT 25	-0.3429	0.0367	0.0000
			*MESH_TVERT 26	-0.6298	0.0367	0.0000
			*MESH_TVERT 27	-0.9148	0.0367	0.0000
			*MESH_TVERT 28	-1.2293	0.0367	0.0000
			*MESH_TVERT 29	-2.1267	0.0366	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	15	16
			*MESH_TFACE 1	16	0	1
			*MESH_TFACE 2	0	16	17
			*MESH_TFACE 3	17	2	0
			*MESH_TFACE 4	2	17	18
			*MESH_TFACE 5	18	3	2
			*MESH_TFACE 6	3	18	19
			*MESH_TFACE 7	19	4	3
			*MESH_TFACE 8	4	19	20
			*MESH_TFACE 9	20	5	4
			*MESH_TFACE 10	5	20	21
			*MESH_TFACE 11	21	6	5
			*MESH_TFACE 12	7	22	15
			*MESH_TFACE 13	15	1	7
			*MESH_TFACE 14	9	24	23
			*MESH_TFACE 15	23	8	9
			*MESH_TFACE 16	10	25	24
			*MESH_TFACE 17	24	9	10
			*MESH_TFACE 18	11	26	25
			*MESH_TFACE 19	25	10	11
			*MESH_TFACE 20	12	27	26
			*MESH_TFACE 21	26	11	12
			*MESH_TFACE 22	13	28	27
			*MESH_TFACE 23	27	12	13
			*MESH_TFACE 24	14	29	28
			*MESH_TFACE 25	28	13	14
			*MESH_TFACE 26	8	23	22
			*MESH_TFACE 27	22	7	8
			*MESH_TFACE 28	1	0	16
			*MESH_TFACE 29	16	15	1
			*MESH_TFACE 30	0	2	17
			*MESH_TFACE 31	17	16	0
			*MESH_TFACE 32	2	3	18
			*MESH_TFACE 33	18	17	2
			*MESH_TFACE 34	3	4	19
			*MESH_TFACE 35	19	18	3
			*MESH_TFACE 36	4	5	20
			*MESH_TFACE 37	20	19	4
			*MESH_TFACE 38	5	6	21
			*MESH_TFACE 39	21	20	5
			*MESH_TFACE 40	7	1	15
			*MESH_TFACE 41	15	22	7
			*MESH_TFACE 42	9	8	23
			*MESH_TFACE 43	23	24	9
			*MESH_TFACE 44	10	9	24
			*MESH_TFACE 45	24	25	10
			*MESH_TFACE 46	11	10	25
			*MESH_TFACE 47	25	26	11
			*MESH_TFACE 48	12	11	26
			*MESH_TFACE 49	26	27	12
			*MESH_TFACE 50	13	12	27
			*MESH_TFACE 51	27	28	13
			*MESH_TFACE 52	14	13	28
			*MESH_TFACE 53	28	29	14
			*MESH_TFACE 54	8	7	22
			*MESH_TFACE 55	22	23	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
