*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 26 09:28:36 2012"
*SCENE {
	*SCENE_FILENAME "wall_128arch.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000	0.000	0.000
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/stainedglass1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\stainedglass1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/castle/door1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\door1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 -0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.404	32.000	84.782
			*MESH_VERTEX    1	25.742	32.000	70.397
			*MESH_VERTEX    2	35.983	32.000	56.338
			*MESH_VERTEX    3	44.508	32.000	38.685
			*MESH_VERTEX    4	50.003	32.000	20.551
			*MESH_VERTEX    5	52.005	32.000	-0.194
			*MESH_VERTEX    6	52.000	32.000	-96.000
			*MESH_VERTEX    7	10.404	0.000	84.782
			*MESH_VERTEX    8	25.742	0.000	70.397
			*MESH_VERTEX    9	35.983	0.000	56.338
			*MESH_VERTEX   10	44.508	0.000	38.685
			*MESH_VERTEX   11	50.003	0.000	20.551
			*MESH_VERTEX   12	52.005	0.000	-0.194
			*MESH_VERTEX   13	52.000	0.000	-96.000
			*MESH_VERTEX   14	10.404	16.000	84.782
			*MESH_VERTEX   15	25.742	16.000	70.397
			*MESH_VERTEX   16	35.983	16.000	56.338
			*MESH_VERTEX   17	44.508	16.000	38.685
			*MESH_VERTEX   18	50.003	16.000	20.551
			*MESH_VERTEX   19	52.005	16.000	-0.194
			*MESH_VERTEX   20	52.000	16.000	-96.000
			*MESH_VERTEX   21	0.000	0.000	91.830
			*MESH_VERTEX   22	-0.000	16.000	91.830
			*MESH_VERTEX   23	-10.404	0.000	84.782
			*MESH_VERTEX   24	-10.404	16.000	84.782
			*MESH_VERTEX   25	-25.742	0.000	70.397
			*MESH_VERTEX   26	-25.742	16.000	70.397
			*MESH_VERTEX   27	-35.983	0.000	56.338
			*MESH_VERTEX   28	-35.983	16.000	56.338
			*MESH_VERTEX   29	-44.508	0.000	38.685
			*MESH_VERTEX   30	-44.508	16.000	38.685
			*MESH_VERTEX   31	-50.003	0.000	20.551
			*MESH_VERTEX   32	-50.003	16.000	20.551
			*MESH_VERTEX   33	-52.005	0.000	-0.194
			*MESH_VERTEX   34	-52.005	16.000	-0.194
			*MESH_VERTEX   35	-52.000	0.000	-96.000
			*MESH_VERTEX   36	-52.000	16.000	-96.000
			*MESH_VERTEX   37	-10.404	32.000	84.782
			*MESH_VERTEX   38	-25.742	32.000	70.397
			*MESH_VERTEX   39	-35.983	32.000	56.338
			*MESH_VERTEX   40	-44.508	32.000	38.685
			*MESH_VERTEX   41	-50.003	32.000	20.551
			*MESH_VERTEX   42	-52.005	32.000	-0.194
			*MESH_VERTEX   43	-52.000	32.000	-96.000
			*MESH_VERTEX   44	-0.000	32.000	91.830
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    0 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   44 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   44 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.074	0.152	0.000
			*MESH_TVERT 1	-0.074	0.036	0.000
			*MESH_TVERT 2	0.117	0.152	0.000
			*MESH_TVERT 3	0.117	0.036	0.000
			*MESH_TVERT 4	0.244	0.152	0.000
			*MESH_TVERT 5	0.244	0.036	0.000
			*MESH_TVERT 6	0.387	0.152	0.000
			*MESH_TVERT 7	0.387	0.036	0.000
			*MESH_TVERT 8	0.525	0.152	0.000
			*MESH_TVERT 9	0.525	0.036	0.000
			*MESH_TVERT 10	0.677	0.152	0.000
			*MESH_TVERT 11	0.677	0.036	0.000
			*MESH_TVERT 12	1.375	0.152	0.000
			*MESH_TVERT 13	1.375	0.036	0.000
			*MESH_TVERT 14	-0.170	0.152	0.000
			*MESH_TVERT 15	-0.170	0.152	0.000
			*MESH_TVERT 16	-0.170	0.036	0.000
			*MESH_TVERT 17	-0.074	0.152	0.000
			*MESH_TVERT 18	-0.170	0.152	0.000
			*MESH_TVERT 19	-0.170	0.036	0.000
			*MESH_TVERT 20	-0.074	0.036	0.000
			*MESH_TVERT 21	0.117	0.152	0.000
			*MESH_TVERT 22	0.117	0.036	0.000
			*MESH_TVERT 23	0.244	0.152	0.000
			*MESH_TVERT 24	0.244	0.036	0.000
			*MESH_TVERT 25	0.387	0.152	0.000
			*MESH_TVERT 26	0.387	0.036	0.000
			*MESH_TVERT 27	0.525	0.152	0.000
			*MESH_TVERT 28	0.525	0.036	0.000
			*MESH_TVERT 29	0.677	0.152	0.000
			*MESH_TVERT 30	0.677	0.036	0.000
			*MESH_TVERT 31	1.375	0.152	0.000
			*MESH_TVERT 32	1.375	0.036	0.000
			*MESH_TVERT 33	-0.170	0.152	0.000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	16	1
			*MESH_TFACE 1	1	0	15
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	3	2	0
			*MESH_TFACE 4	2	3	5
			*MESH_TFACE 5	5	4	2
			*MESH_TFACE 6	4	5	7
			*MESH_TFACE 7	7	6	4
			*MESH_TFACE 8	6	7	9
			*MESH_TFACE 9	9	8	6
			*MESH_TFACE 10	8	9	11
			*MESH_TFACE 11	11	10	8
			*MESH_TFACE 12	10	11	13
			*MESH_TFACE 13	13	12	10
			*MESH_TFACE 14	0	2	3
			*MESH_TFACE 15	3	1	0
			*MESH_TFACE 16	2	4	5
			*MESH_TFACE 17	5	3	2
			*MESH_TFACE 18	4	6	7
			*MESH_TFACE 19	7	5	4
			*MESH_TFACE 20	6	8	9
			*MESH_TFACE 21	9	7	6
			*MESH_TFACE 22	8	10	11
			*MESH_TFACE 23	11	9	8
			*MESH_TFACE 24	10	12	13
			*MESH_TFACE 25	13	11	10
			*MESH_TFACE 26	0	1	16
			*MESH_TFACE 27	16	14	0
			*MESH_TFACE 28	18	17	20
			*MESH_TFACE 29	20	19	18
			*MESH_TFACE 30	17	21	22
			*MESH_TFACE 31	22	20	17
			*MESH_TFACE 32	21	23	24
			*MESH_TFACE 33	24	22	21
			*MESH_TFACE 34	23	25	26
			*MESH_TFACE 35	26	24	23
			*MESH_TFACE 36	25	27	28
			*MESH_TFACE 37	28	26	25
			*MESH_TFACE 38	27	29	30
			*MESH_TFACE 39	30	28	27
			*MESH_TFACE 40	29	31	32
			*MESH_TFACE 41	32	30	29
			*MESH_TFACE 42	17	20	22
			*MESH_TFACE 43	22	21	17
			*MESH_TFACE 44	21	22	24
			*MESH_TFACE 45	24	23	21
			*MESH_TFACE 46	23	24	26
			*MESH_TFACE 47	26	25	23
			*MESH_TFACE 48	25	26	28
			*MESH_TFACE 49	28	27	25
			*MESH_TFACE 50	27	28	30
			*MESH_TFACE 51	30	29	27
			*MESH_TFACE 52	29	30	32
			*MESH_TFACE 53	32	31	29
			*MESH_TFACE 54	17	33	19
			*MESH_TFACE 55	19	20	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
