*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 12 09:58:27 2012"
*SCENE {
	*SCENE_FILENAME "wall_320arch.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane10"
	*NODE_TM {
		*NODE_NAME "Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 196
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	128.0000	-0.0000	0.0000
			*MESH_VERTEX    1	36.7349	0.0000	195.9815
			*MESH_VERTEX    2	68.0431	0.0000	164.4023
			*MESH_VERTEX    3	93.4210	0.0000	128.1498
			*MESH_VERTEX    4	112.2567	0.0000	89.1270
			*MESH_VERTEX    5	123.7855	0.0000	46.6154
			*MESH_VERTEX    6	128.0000	-0.0000	-128.0000
			*MESH_VERTEX    7	31.3539	-16.0000	185.7932
			*MESH_VERTEX    8	62.5375	-16.0000	155.5060
			*MESH_VERTEX    9	86.3679	-16.0000	122.0711
			*MESH_VERTEX   10	104.4669	-16.0000	84.7493
			*MESH_VERTEX   11	116.1100	-16.0000	44.9226
			*MESH_VERTEX   12	120.0000	-16.0000	0.0000
			*MESH_VERTEX   13	120.0000	-16.0000	-128.0000
			*MESH_VERTEX   14	128.0000	-16.0000	-128.0000
			*MESH_VERTEX   15	128.0000	-16.0000	0.0000
			*MESH_VERTEX   16	123.7855	-16.0000	46.6155
			*MESH_VERTEX   17	112.2567	-16.0000	89.1270
			*MESH_VERTEX   18	93.4210	-16.0000	128.1498
			*MESH_VERTEX   19	68.0431	-16.0000	164.4023
			*MESH_VERTEX   20	36.7349	-16.0000	195.9815
			*MESH_VERTEX   21	121.8850	-19.8228	0.0000
			*MESH_VERTEX   22	126.1150	-19.8228	0.0000
			*MESH_VERTEX   23	32.6218	-19.8227	188.1938
			*MESH_VERTEX   24	35.4670	-19.8227	193.5809
			*MESH_VERTEX   25	63.8347	-19.8227	157.6022
			*MESH_VERTEX   26	66.7459	-19.8227	162.3061
			*MESH_VERTEX   27	88.0298	-19.8227	123.5035
			*MESH_VERTEX   28	91.7591	-19.8227	126.7176
			*MESH_VERTEX   29	106.3023	-19.8228	85.7808
			*MESH_VERTEX   30	110.4212	-19.8228	88.0955
			*MESH_VERTEX   31	117.9185	-19.8228	45.3215
			*MESH_VERTEX   32	121.9770	-19.8228	46.2166
			*MESH_VERTEX   33	121.8850	-19.8228	-128.0000
			*MESH_VERTEX   34	126.1150	-19.8228	-128.0000
			*MESH_VERTEX   35	116.0000	-13.8281	-128.0000
			*MESH_VERTEX   36	116.0047	-13.8281	-0.1937
			*MESH_VERTEX   37	112.1861	-13.8281	44.1460
			*MESH_VERTEX   38	100.7404	-13.8281	83.2955
			*MESH_VERTEX   39	82.9368	-13.8280	120.0151
			*MESH_VERTEX   40	59.5393	-13.8280	152.8581
			*MESH_VERTEX   41	28.8546	-13.8280	182.6701
			*MESH_VERTEX   42	22.5069	0.0000	174.9431
			*MESH_VERTEX   43	51.9406	0.0000	146.3574
			*MESH_VERTEX   44	74.3287	0.0000	114.9258
			*MESH_VERTEX   45	91.4152	0.0000	79.6842
			*MESH_VERTEX   46	102.3631	0.0000	42.2729
			*MESH_VERTEX   47	106.0136	-0.0000	-0.6151
			*MESH_VERTEX   48	106.0000	-0.0000	-127.9996
			*MESH_VERTEX   49	106.0000	-12.6352	-127.9996
			*MESH_VERTEX   50	106.0136	-12.6351	-0.6151
			*MESH_VERTEX   51	102.3631	-12.6351	42.2729
			*MESH_VERTEX   52	91.4152	-12.6351	79.6844
			*MESH_VERTEX   53	74.3285	-12.6351	114.9261
			*MESH_VERTEX   54	51.9405	-12.6351	146.3575
			*MESH_VERTEX   55	22.5070	-12.6351	174.9431
			*MESH_VERTEX   56	0.0000	0.0001	220.6327
			*MESH_VERTEX   57	0.0000	-16.0000	206.5249
			*MESH_VERTEX   58	0.0000	-15.9999	220.6327
			*MESH_VERTEX   59	0.0000	0.0000	189.7645
			*MESH_VERTEX   60	-32.6218	-19.8228	188.1938
			*MESH_VERTEX   61	-35.4670	-19.8228	193.5809
			*MESH_VERTEX   62	0.0000	-19.8227	217.3086
			*MESH_VERTEX   63	0.0000	-19.8227	209.8491
			*MESH_VERTEX   64	-63.8347	-19.8228	157.6022
			*MESH_VERTEX   65	-66.7458	-19.8228	162.3061
			*MESH_VERTEX   66	-88.0298	-19.8228	123.5035
			*MESH_VERTEX   67	-91.7591	-19.8228	126.7176
			*MESH_VERTEX   68	-106.3023	-19.8228	85.7808
			*MESH_VERTEX   69	-110.4212	-19.8228	88.0955
			*MESH_VERTEX   70	-117.9185	-19.8228	45.3215
			*MESH_VERTEX   71	-121.9770	-19.8228	46.2166
			*MESH_VERTEX   72	-121.8850	-19.8229	0.0000
			*MESH_VERTEX   73	-126.1150	-19.8229	0.0000
			*MESH_VERTEX   74	-121.8850	-19.8229	-128.0000
			*MESH_VERTEX   75	-126.1150	-19.8229	-128.0000
			*MESH_VERTEX   76	-22.5069	0.0000	174.9431
			*MESH_VERTEX   77	-51.9406	0.0000	146.3574
			*MESH_VERTEX   78	-51.9405	-12.6351	146.3575
			*MESH_VERTEX   79	-22.5070	-12.6351	174.9431
			*MESH_VERTEX   80	-74.3287	-0.0000	114.9258
			*MESH_VERTEX   81	-74.3285	-12.6351	114.9261
			*MESH_VERTEX   82	-91.4152	-0.0000	79.6842
			*MESH_VERTEX   83	-91.4152	-12.6352	79.6844
			*MESH_VERTEX   84	-102.3631	-0.0001	42.2729
			*MESH_VERTEX   85	-102.3631	-12.6352	42.2729
			*MESH_VERTEX   86	-106.0136	-0.0001	-0.6151
			*MESH_VERTEX   87	-106.0136	-12.6352	-0.6151
			*MESH_VERTEX   88	-106.0000	-0.0001	-127.9996
			*MESH_VERTEX   89	-106.0000	-12.6352	-127.9996
			*MESH_VERTEX   90	-128.0000	-0.0001	-128.0000
			*MESH_VERTEX   91	-128.0000	-0.0001	0.0000
			*MESH_VERTEX   92	-128.0000	-16.0001	0.0000
			*MESH_VERTEX   93	-128.0000	-16.0001	-128.0000
			*MESH_VERTEX   94	-123.7855	-0.0001	46.6154
			*MESH_VERTEX   95	-123.7855	-16.0001	46.6155
			*MESH_VERTEX   96	-112.2567	-0.0000	89.1270
			*MESH_VERTEX   97	-112.2567	-16.0000	89.1270
			*MESH_VERTEX   98	-93.4210	-0.0000	128.1498
			*MESH_VERTEX   99	-93.4210	-16.0000	128.1498
			*MESH_VERTEX  100	-68.0431	0.0000	164.4023
			*MESH_VERTEX  101	-68.0431	-16.0000	164.4023
			*MESH_VERTEX  102	-36.7349	0.0000	195.9815
			*MESH_VERTEX  103	-36.7349	-16.0000	195.9815
			*MESH_VERTEX  104	-31.3539	-16.0000	185.7932
			*MESH_VERTEX  105	-62.5374	-16.0000	155.5060
			*MESH_VERTEX  106	-86.3679	-16.0000	122.0711
			*MESH_VERTEX  107	-104.4668	-16.0000	84.7493
			*MESH_VERTEX  108	-116.1100	-16.0001	44.9226
			*MESH_VERTEX  109	-120.0000	-16.0001	0.0000
			*MESH_VERTEX  110	-120.0000	-16.0001	-128.0000
			*MESH_VERTEX  111	-116.0047	-13.8282	-0.1937
			*MESH_VERTEX  112	-116.0000	-13.8282	-128.0000
			*MESH_VERTEX  113	-112.1861	-13.8281	44.1460
			*MESH_VERTEX  114	-100.7404	-13.8281	83.2955
			*MESH_VERTEX  115	-82.9368	-13.8281	120.0151
			*MESH_VERTEX  116	-59.5393	-13.8281	152.8581
			*MESH_VERTEX  117	-28.8546	-13.8281	182.6701
			*MESH_VERTEX  118	0.0000	-13.8280	201.7314
			*MESH_VERTEX  119	0.0000	-12.6351	189.7645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   63 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   26 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   42 B:   43 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   54 B:   55 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   43 B:   44 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   53 B:   54 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   44 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   52 B:   53 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   45 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   51 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   50 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   56 B:   58 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:    1 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   62 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:   17 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   10 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   15 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   11 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   21 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   22 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   13 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   35 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   11 B:   10 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   10 B:    9 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    9 B:    8 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   39 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    8 B:    7 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    7 B:   57 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  118 B:   41 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   35 B:   36 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   49 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   36 B:   37 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   51 B:   50 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   37 B:   38 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   52 B:   51 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   38 B:   39 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   53 B:   52 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   40 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:   53 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   40 B:   41 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   54 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   41 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  119 B:   55 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   42 B:   55 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  119 B:   59 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   57 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   23 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   61 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   60 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   73 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   75 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   76 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   77 B:   78 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   81 B:   80 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   83 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   82 B:   83 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   85 B:   84 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   84 B:   85 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   87 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   86 B:   87 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   89 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   90 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   92 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   91 B:   92 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   95 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   97 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   99 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   98 B:   99 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  101 B:  100 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  103 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   56 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  103 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  103 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   62 B:   58 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  101 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   61 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  104 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   64 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   99 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   65 B:  101 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  105 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   66 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   97 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   67 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  106 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   68 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   95 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   69 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  107 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   70 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   92 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   71 B:   95 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  108 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   72 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  109 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   74 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   93 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   73 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  110 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  111 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  109 B:  111 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  113 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  108 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  114 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  107 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  115 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  106 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  116 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  105 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  117 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  104 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  118 B:   57 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  112 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   87 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  111 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   85 B:  113 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  113 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   83 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  114 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   81 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  115 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   78 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  116 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   79 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  117 B:   79 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  119 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   76 B:   59 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  119 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   57 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   60 B:  104 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.3861	0.0207	0.0000
			*MESH_TVERT 1	-0.3867	0.0374	0.0000
			*MESH_TVERT 2	-0.1482	0.0211	0.0000
			*MESH_TVERT 3	-0.1492	0.0379	0.0000
			*MESH_TVERT 4	0.0622	0.0208	0.0000
			*MESH_TVERT 5	0.0616	0.0366	0.0000
			*MESH_TVERT 6	0.2907	0.0207	0.0000
			*MESH_TVERT 7	0.2903	0.0362	0.0000
			*MESH_TVERT 8	0.5513	0.0211	0.0000
			*MESH_TVERT 9	0.5512	0.0362	0.0000
			*MESH_TVERT 10	0.7747	0.0233	0.0000
			*MESH_TVERT 11	0.7759	0.0392	0.0000
			*MESH_TVERT 12	1.5009	0.0195	0.0000
			*MESH_TVERT 13	1.5015	0.0363	0.0000
			*MESH_TVERT 14	1.5016	0.1101	0.0000
			*MESH_TVERT 15	0.7739	0.1098	0.0000
			*MESH_TVERT 16	0.7758	0.0526	0.0000
			*MESH_TVERT 17	1.5018	0.0573	0.0000
			*MESH_TVERT 18	0.5507	0.1117	0.0000
			*MESH_TVERT 19	0.5510	0.0524	0.0000
			*MESH_TVERT 20	0.2893	0.1109	0.0000
			*MESH_TVERT 21	0.2900	0.0526	0.0000
			*MESH_TVERT 22	0.0621	0.1116	0.0000
			*MESH_TVERT 23	0.0615	0.0535	0.0000
			*MESH_TVERT 24	-0.1497	0.1121	0.0000
			*MESH_TVERT 25	-0.1496	0.0543	0.0000
			*MESH_TVERT 26	-0.3860	0.1124	0.0000
			*MESH_TVERT 27	-0.3868	0.0550	0.0000
			*MESH_TVERT 28	-0.3858	0.0018	0.0000
			*MESH_TVERT 29	-0.1477	0.0042	0.0000
			*MESH_TVERT 30	0.0624	0.0029	0.0000
			*MESH_TVERT 31	0.2911	0.0036	0.0000
			*MESH_TVERT 32	0.5514	0.0049	0.0000
			*MESH_TVERT 33	0.7743	0.0065	0.0000
			*MESH_TVERT 34	1.5004	0.0042	0.0000
			*MESH_TVERT 35	-1.2347	0.9715	0.0000
			*MESH_TVERT 36	-0.7767	0.9709	0.0000
			*MESH_TVERT 37	-0.3420	0.9710	0.0000
			*MESH_TVERT 38	0.0728	0.9711	0.0000
			*MESH_TVERT 39	0.5022	0.9711	0.0000
			*MESH_TVERT 40	0.9351	0.9717	0.0000
			*MESH_TVERT 41	2.0009	0.9720	0.0000
			*MESH_TVERT 42	2.0009	0.9367	0.0000
			*MESH_TVERT 43	0.9340	0.9371	0.0000
			*MESH_TVERT 44	0.4986	0.9371	0.0000
			*MESH_TVERT 45	0.0764	0.9371	0.0000
			*MESH_TVERT 46	-0.3431	0.9370	0.0000
			*MESH_TVERT 47	-0.7780	0.9371	0.0000
			*MESH_TVERT 48	-1.2343	0.9372	0.0000
			*MESH_TVERT 49	-1.2344	1.1016	0.0000
			*MESH_TVERT 50	-0.7740	1.1016	0.0000
			*MESH_TVERT 51	-0.3369	1.1016	0.0000
			*MESH_TVERT 52	0.0789	1.1016	0.0000
			*MESH_TVERT 53	0.5103	1.1016	0.0000
			*MESH_TVERT 54	0.9375	1.1016	0.0000
			*MESH_TVERT 55	2.0010	1.1016	0.0000
			*MESH_TVERT 56	2.0009	1.0352	0.0000
			*MESH_TVERT 57	0.9351	1.0348	0.0000
			*MESH_TVERT 58	0.5022	1.0342	0.0000
			*MESH_TVERT 59	0.0728	1.0342	0.0000
			*MESH_TVERT 60	-0.3420	1.0341	0.0000
			*MESH_TVERT 61	-0.7767	1.0340	0.0000
			*MESH_TVERT 62	-1.2347	1.0347	0.0000
			*MESH_TVERT 63	-0.6179	0.1116	0.0000
			*MESH_TVERT 64	-1.6400	0.9376	0.0000
			*MESH_TVERT 65	-0.5955	0.0040	0.0000
			*MESH_TVERT 66	-0.6199	0.0569	0.0000
			*MESH_TVERT 67	-0.6099	0.0383	0.0000
			*MESH_TVERT 68	-0.5963	0.0212	0.0000
			*MESH_TVERT 69	-1.6095	0.9712	0.0000
			*MESH_TVERT 70	-1.5316	1.1016	0.0000
			*MESH_TVERT 71	-1.5339	1.0344	0.0000
			*MESH_TVERT 72	-0.3861	0.0207	0.0000
			*MESH_TVERT 73	-0.3867	0.0374	0.0000
			*MESH_TVERT 74	-0.6099	0.0383	0.0000
			*MESH_TVERT 75	-0.5963	0.0212	0.0000
			*MESH_TVERT 76	-0.1482	0.0211	0.0000
			*MESH_TVERT 77	-0.1492	0.0379	0.0000
			*MESH_TVERT 78	0.0622	0.0208	0.0000
			*MESH_TVERT 79	0.0616	0.0366	0.0000
			*MESH_TVERT 80	0.2907	0.0207	0.0000
			*MESH_TVERT 81	0.2903	0.0362	0.0000
			*MESH_TVERT 82	0.5513	0.0211	0.0000
			*MESH_TVERT 83	0.5512	0.0362	0.0000
			*MESH_TVERT 84	0.7747	0.0233	0.0000
			*MESH_TVERT 85	0.7759	0.0392	0.0000
			*MESH_TVERT 86	1.5009	0.0195	0.0000
			*MESH_TVERT 87	1.5015	0.0363	0.0000
			*MESH_TVERT 88	-1.2344	1.1016	0.0000
			*MESH_TVERT 89	-0.7740	1.1016	0.0000
			*MESH_TVERT 90	-0.7767	1.0340	0.0000
			*MESH_TVERT 91	-1.2347	1.0347	0.0000
			*MESH_TVERT 92	-0.3369	1.1016	0.0000
			*MESH_TVERT 93	-0.3420	1.0341	0.0000
			*MESH_TVERT 94	0.0789	1.1016	0.0000
			*MESH_TVERT 95	0.0728	1.0342	0.0000
			*MESH_TVERT 96	0.5103	1.1016	0.0000
			*MESH_TVERT 97	0.5022	1.0342	0.0000
			*MESH_TVERT 98	0.9375	1.1016	0.0000
			*MESH_TVERT 99	0.9351	1.0348	0.0000
			*MESH_TVERT 100	2.0010	1.1016	0.0000
			*MESH_TVERT 101	2.0009	1.0352	0.0000
			*MESH_TVERT 102	1.5016	0.1101	0.0000
			*MESH_TVERT 103	0.7739	0.1098	0.0000
			*MESH_TVERT 104	0.7758	0.0526	0.0000
			*MESH_TVERT 105	1.5018	0.0573	0.0000
			*MESH_TVERT 106	0.5507	0.1117	0.0000
			*MESH_TVERT 107	0.5510	0.0524	0.0000
			*MESH_TVERT 108	0.2893	0.1109	0.0000
			*MESH_TVERT 109	0.2900	0.0526	0.0000
			*MESH_TVERT 110	0.0621	0.1116	0.0000
			*MESH_TVERT 111	0.0615	0.0535	0.0000
			*MESH_TVERT 112	-0.1497	0.1121	0.0000
			*MESH_TVERT 113	-0.1496	0.0543	0.0000
			*MESH_TVERT 114	-0.3860	0.1124	0.0000
			*MESH_TVERT 115	-0.3868	0.0550	0.0000
			*MESH_TVERT 116	-0.6179	0.1116	0.0000
			*MESH_TVERT 117	-0.6199	0.0569	0.0000
			*MESH_TVERT 118	-0.3858	0.0018	0.0000
			*MESH_TVERT 119	-0.1477	0.0042	0.0000
			*MESH_TVERT 120	0.0624	0.0029	0.0000
			*MESH_TVERT 121	0.2911	0.0036	0.0000
			*MESH_TVERT 122	0.5514	0.0049	0.0000
			*MESH_TVERT 123	0.7743	0.0065	0.0000
			*MESH_TVERT 124	1.5004	0.0042	0.0000
			*MESH_TVERT 125	2.0009	0.9367	0.0000
			*MESH_TVERT 126	0.9340	0.9371	0.0000
			*MESH_TVERT 127	0.9351	0.9717	0.0000
			*MESH_TVERT 128	2.0009	0.9720	0.0000
			*MESH_TVERT 129	0.4986	0.9371	0.0000
			*MESH_TVERT 130	0.5022	0.9711	0.0000
			*MESH_TVERT 131	0.0764	0.9371	0.0000
			*MESH_TVERT 132	0.0728	0.9711	0.0000
			*MESH_TVERT 133	-0.3431	0.9370	0.0000
			*MESH_TVERT 134	-0.3420	0.9710	0.0000
			*MESH_TVERT 135	-0.7780	0.9371	0.0000
			*MESH_TVERT 136	-0.7767	0.9709	0.0000
			*MESH_TVERT 137	-1.2343	0.9372	0.0000
			*MESH_TVERT 138	-1.2347	0.9715	0.0000
			*MESH_TVERT 139	-1.6400	0.9376	0.0000
			*MESH_TVERT 140	-1.6095	0.9712	0.0000
			*MESH_TVERT 141	-1.5339	1.0344	0.0000
			*MESH_TVERT 142	-1.5316	1.1016	0.0000
			*MESH_TVERT 143	-0.5955	0.0040	0.0000
		}
		*MESH_NUMTVFACES 196
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	67	68
			*MESH_TFACE 1	68	0	1
			*MESH_TFACE 2	3	1	0
			*MESH_TFACE 3	0	2	3
			*MESH_TFACE 4	5	3	2
			*MESH_TFACE 5	2	4	5
			*MESH_TFACE 6	7	5	4
			*MESH_TFACE 7	4	6	7
			*MESH_TFACE 8	9	7	6
			*MESH_TFACE 9	6	8	9
			*MESH_TFACE 10	11	9	8
			*MESH_TFACE 11	8	10	11
			*MESH_TFACE 12	10	12	13
			*MESH_TFACE 13	13	11	10
			*MESH_TFACE 14	49	50	61
			*MESH_TFACE 15	61	62	49
			*MESH_TFACE 16	50	51	60
			*MESH_TFACE 17	60	61	50
			*MESH_TFACE 18	51	52	59
			*MESH_TFACE 19	59	60	51
			*MESH_TFACE 20	52	53	58
			*MESH_TFACE 21	58	59	52
			*MESH_TFACE 22	53	54	57
			*MESH_TFACE 23	57	58	53
			*MESH_TFACE 24	54	55	56
			*MESH_TFACE 25	56	57	54
			*MESH_TFACE 26	14	15	16
			*MESH_TFACE 27	16	17	14
			*MESH_TFACE 28	15	18	19
			*MESH_TFACE 29	19	16	15
			*MESH_TFACE 30	18	20	21
			*MESH_TFACE 31	21	19	18
			*MESH_TFACE 32	20	22	23
			*MESH_TFACE 33	23	21	20
			*MESH_TFACE 34	22	24	25
			*MESH_TFACE 35	25	23	22
			*MESH_TFACE 36	24	26	27
			*MESH_TFACE 37	27	25	24
			*MESH_TFACE 38	63	66	27
			*MESH_TFACE 39	27	26	63
			*MESH_TFACE 40	27	66	67
			*MESH_TFACE 41	67	1	27
			*MESH_TFACE 42	25	27	1
			*MESH_TFACE 43	1	3	25
			*MESH_TFACE 44	28	29	2
			*MESH_TFACE 45	2	0	28
			*MESH_TFACE 46	23	25	3
			*MESH_TFACE 47	3	5	23
			*MESH_TFACE 48	29	30	4
			*MESH_TFACE 49	4	2	29
			*MESH_TFACE 50	21	23	5
			*MESH_TFACE 51	5	7	21
			*MESH_TFACE 52	30	31	6
			*MESH_TFACE 53	6	4	30
			*MESH_TFACE 54	19	21	7
			*MESH_TFACE 55	7	9	19
			*MESH_TFACE 56	31	32	8
			*MESH_TFACE 57	8	6	31
			*MESH_TFACE 58	16	19	9
			*MESH_TFACE 59	9	11	16
			*MESH_TFACE 60	32	33	10
			*MESH_TFACE 61	10	8	32
			*MESH_TFACE 62	33	34	12
			*MESH_TFACE 63	12	10	33
			*MESH_TFACE 64	17	16	11
			*MESH_TFACE 65	11	13	17
			*MESH_TFACE 66	42	43	40
			*MESH_TFACE 67	40	41	42
			*MESH_TFACE 68	43	44	39
			*MESH_TFACE 69	39	40	43
			*MESH_TFACE 70	44	45	38
			*MESH_TFACE 71	38	39	44
			*MESH_TFACE 72	45	46	37
			*MESH_TFACE 73	37	38	45
			*MESH_TFACE 74	46	47	36
			*MESH_TFACE 75	36	37	46
			*MESH_TFACE 76	47	48	35
			*MESH_TFACE 77	35	36	47
			*MESH_TFACE 78	48	64	69
			*MESH_TFACE 79	69	35	48
			*MESH_TFACE 80	41	40	57
			*MESH_TFACE 81	57	56	41
			*MESH_TFACE 82	40	39	58
			*MESH_TFACE 83	58	57	40
			*MESH_TFACE 84	39	38	59
			*MESH_TFACE 85	59	58	39
			*MESH_TFACE 86	38	37	60
			*MESH_TFACE 87	60	59	38
			*MESH_TFACE 88	37	36	61
			*MESH_TFACE 89	61	60	37
			*MESH_TFACE 90	36	35	62
			*MESH_TFACE 91	62	61	36
			*MESH_TFACE 92	35	69	71
			*MESH_TFACE 93	71	62	35
			*MESH_TFACE 94	49	62	71
			*MESH_TFACE 95	71	70	49
			*MESH_TFACE 96	65	28	0
			*MESH_TFACE 97	0	68	65
			*MESH_TFACE 98	73	72	75
			*MESH_TFACE 99	75	74	73
			*MESH_TFACE 100	77	76	72
			*MESH_TFACE 101	72	73	77
			*MESH_TFACE 102	79	78	76
			*MESH_TFACE 103	76	77	79
			*MESH_TFACE 104	81	80	78
			*MESH_TFACE 105	78	79	81
			*MESH_TFACE 106	83	82	80
			*MESH_TFACE 107	80	81	83
			*MESH_TFACE 108	85	84	82
			*MESH_TFACE 109	82	83	85
			*MESH_TFACE 110	84	85	87
			*MESH_TFACE 111	87	86	84
			*MESH_TFACE 112	88	91	90
			*MESH_TFACE 113	90	89	88
			*MESH_TFACE 114	89	90	93
			*MESH_TFACE 115	93	92	89
			*MESH_TFACE 116	92	93	95
			*MESH_TFACE 117	95	94	92
			*MESH_TFACE 118	94	95	97
			*MESH_TFACE 119	97	96	94
			*MESH_TFACE 120	96	97	99
			*MESH_TFACE 121	99	98	96
			*MESH_TFACE 122	98	99	101
			*MESH_TFACE 123	101	100	98
			*MESH_TFACE 124	102	105	104
			*MESH_TFACE 125	104	103	102
			*MESH_TFACE 126	103	104	107
			*MESH_TFACE 127	107	106	103
			*MESH_TFACE 128	106	107	109
			*MESH_TFACE 129	109	108	106
			*MESH_TFACE 130	108	109	111
			*MESH_TFACE 131	111	110	108
			*MESH_TFACE 132	110	111	113
			*MESH_TFACE 133	113	112	110
			*MESH_TFACE 134	112	113	115
			*MESH_TFACE 135	115	114	112
			*MESH_TFACE 136	116	114	115
			*MESH_TFACE 137	115	117	116
			*MESH_TFACE 138	115	73	74
			*MESH_TFACE 139	74	117	115
			*MESH_TFACE 140	113	77	73
			*MESH_TFACE 141	73	115	113
			*MESH_TFACE 142	118	72	76
			*MESH_TFACE 143	76	119	118
			*MESH_TFACE 144	111	79	77
			*MESH_TFACE 145	77	113	111
			*MESH_TFACE 146	119	76	78
			*MESH_TFACE 147	78	120	119
			*MESH_TFACE 148	109	81	79
			*MESH_TFACE 149	79	111	109
			*MESH_TFACE 150	120	78	80
			*MESH_TFACE 151	80	121	120
			*MESH_TFACE 152	107	83	81
			*MESH_TFACE 153	81	109	107
			*MESH_TFACE 154	121	80	82
			*MESH_TFACE 155	82	122	121
			*MESH_TFACE 156	104	85	83
			*MESH_TFACE 157	83	107	104
			*MESH_TFACE 158	122	82	84
			*MESH_TFACE 159	84	123	122
			*MESH_TFACE 160	123	84	86
			*MESH_TFACE 161	86	124	123
			*MESH_TFACE 162	105	87	85
			*MESH_TFACE 163	85	104	105
			*MESH_TFACE 164	125	128	127
			*MESH_TFACE 165	127	126	125
			*MESH_TFACE 166	126	127	130
			*MESH_TFACE 167	130	129	126
			*MESH_TFACE 168	129	130	132
			*MESH_TFACE 169	132	131	129
			*MESH_TFACE 170	131	132	134
			*MESH_TFACE 171	134	133	131
			*MESH_TFACE 172	133	134	136
			*MESH_TFACE 173	136	135	133
			*MESH_TFACE 174	135	136	138
			*MESH_TFACE 175	138	137	135
			*MESH_TFACE 176	137	138	140
			*MESH_TFACE 177	140	139	137
			*MESH_TFACE 178	128	101	99
			*MESH_TFACE 179	99	127	128
			*MESH_TFACE 180	127	99	97
			*MESH_TFACE 181	97	130	127
			*MESH_TFACE 182	130	97	95
			*MESH_TFACE 183	95	132	130
			*MESH_TFACE 184	132	95	93
			*MESH_TFACE 185	93	134	132
			*MESH_TFACE 186	134	93	90
			*MESH_TFACE 187	90	136	134
			*MESH_TFACE 188	136	90	91
			*MESH_TFACE 189	91	138	136
			*MESH_TFACE 190	138	91	141
			*MESH_TFACE 191	141	140	138
			*MESH_TFACE 192	88	142	141
			*MESH_TFACE 193	141	91	88
			*MESH_TFACE 194	143	75	72
			*MESH_TFACE 195	72	118	143
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
