*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jan 18 19:50:38 2012"
*SCENE {
	*SCENE_FILENAME "wall_128arch.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/castle/stainedglass1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\stainedglass1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	-128.0000
		*TM_POS 0.0000	0.0000	-128.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-56.0000	0.0000	-352.0000
			*MESH_VERTEX    1	56.0000	0.0000	-352.0000
			*MESH_VERTEX    2	-56.0000	0.0000	96.0000
			*MESH_VERTEX    3	56.0000	0.0000	96.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 105
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.0000	0.0000	0.0000
			*MESH_VERTEX    1	18.2846	0.0000	98.0929
			*MESH_VERTEX    2	34.2459	0.0000	81.9411
			*MESH_VERTEX    3	46.4670	0.0000	64.4731
			*MESH_VERTEX    4	56.0241	0.0000	44.5161
			*MESH_VERTEX    5	61.6026	0.0000	23.0209
			*MESH_VERTEX    6	64.0000	0.0000	-352.0000
			*MESH_VERTEX    7	12.9036	-16.0000	87.9047
			*MESH_VERTEX    8	28.7402	-16.0000	73.0447
			*MESH_VERTEX    9	39.4139	-16.0000	58.3944
			*MESH_VERTEX   10	48.2342	-16.0000	40.1385
			*MESH_VERTEX   11	53.9271	-16.0000	21.3280
			*MESH_VERTEX   12	56.0000	-16.0000	0.0000
			*MESH_VERTEX   13	56.0000	-16.0000	-352.0000
			*MESH_VERTEX   14	64.0000	-16.0000	-352.0000
			*MESH_VERTEX   15	64.0000	-16.0000	0.0000
			*MESH_VERTEX   16	61.6026	-16.0000	23.0209
			*MESH_VERTEX   17	56.0241	-16.0000	44.5161
			*MESH_VERTEX   18	46.4670	-16.0000	64.4731
			*MESH_VERTEX   19	34.2459	-16.0000	81.9411
			*MESH_VERTEX   20	18.2846	-16.0000	98.0929
			*MESH_VERTEX   21	57.8850	-19.8228	-0.0000
			*MESH_VERTEX   22	62.1150	-19.8228	-0.0000
			*MESH_VERTEX   23	14.1715	-19.8228	90.3053
			*MESH_VERTEX   24	17.0167	-19.8228	95.6923
			*MESH_VERTEX   25	30.0375	-19.8228	75.1409
			*MESH_VERTEX   26	32.9486	-19.8228	79.8449
			*MESH_VERTEX   27	41.0758	-19.8228	59.8267
			*MESH_VERTEX   28	44.8051	-19.8228	63.0408
			*MESH_VERTEX   29	50.0697	-19.8228	41.1699
			*MESH_VERTEX   30	54.1886	-19.8228	43.4846
			*MESH_VERTEX   31	55.7356	-19.8228	21.7269
			*MESH_VERTEX   32	59.7941	-19.8228	22.6220
			*MESH_VERTEX   33	57.8850	-19.8228	-352.0000
			*MESH_VERTEX   34	62.1150	-19.8228	-352.0000
			*MESH_VERTEX   35	10.4043	-0.0000	84.7816
			*MESH_VERTEX   36	25.7421	0.0000	70.3969
			*MESH_VERTEX   37	35.9828	0.0000	56.3384
			*MESH_VERTEX   38	44.5078	0.0000	38.6847
			*MESH_VERTEX   39	50.0032	0.0000	20.5514
			*MESH_VERTEX   40	52.0047	0.0000	-0.1937
			*MESH_VERTEX   41	52.0000	0.0000	-352.0000
			*MESH_VERTEX   42	52.0000	-13.8281	-352.0000
			*MESH_VERTEX   43	52.0047	-13.8281	-0.1937
			*MESH_VERTEX   44	50.0032	-13.8281	20.5514
			*MESH_VERTEX   45	44.5078	-13.8281	38.6847
			*MESH_VERTEX   46	35.9828	-13.8281	56.3384
			*MESH_VERTEX   47	25.7421	-13.8281	70.3969
			*MESH_VERTEX   48	10.4043	-13.8281	84.7816
			*MESH_VERTEX   49	0.0000	-0.0000	110.7658
			*MESH_VERTEX   50	0.0000	-16.0000	96.6607
			*MESH_VERTEX   51	0.0000	-16.0000	110.7658
			*MESH_VERTEX   52	0.0000	-0.0000	91.8296
			*MESH_VERTEX   53	-14.1715	-19.8228	90.3053
			*MESH_VERTEX   54	-17.0167	-19.8228	95.6923
			*MESH_VERTEX   55	0.0000	-19.8228	107.4423
			*MESH_VERTEX   56	0.0000	-19.8228	99.9842
			*MESH_VERTEX   57	-30.0375	-19.8228	75.1409
			*MESH_VERTEX   58	-32.9486	-19.8228	79.8449
			*MESH_VERTEX   59	-41.0758	-19.8228	59.8267
			*MESH_VERTEX   60	-44.8051	-19.8228	63.0408
			*MESH_VERTEX   61	-50.0697	-19.8228	41.1699
			*MESH_VERTEX   62	-54.1886	-19.8228	43.4846
			*MESH_VERTEX   63	-55.7356	-19.8228	21.7269
			*MESH_VERTEX   64	-59.7941	-19.8228	22.6220
			*MESH_VERTEX   65	-57.8850	-19.8228	-0.0000
			*MESH_VERTEX   66	-62.1150	-19.8228	-0.0000
			*MESH_VERTEX   67	-57.8850	-19.8228	-352.0000
			*MESH_VERTEX   68	-62.1150	-19.8228	-352.0000
			*MESH_VERTEX   69	-10.4043	-0.0000	84.7816
			*MESH_VERTEX   70	-25.7421	-0.0000	70.3969
			*MESH_VERTEX   71	-25.7421	-13.8281	70.3969
			*MESH_VERTEX   72	-10.4043	-13.8281	84.7816
			*MESH_VERTEX   73	-35.9828	-0.0000	56.3384
			*MESH_VERTEX   74	-35.9828	-13.8281	56.3384
			*MESH_VERTEX   75	-44.5078	-0.0000	38.6847
			*MESH_VERTEX   76	-44.5077	-13.8281	38.6847
			*MESH_VERTEX   77	-50.0032	-0.0000	20.5514
			*MESH_VERTEX   78	-50.0032	-13.8281	20.5514
			*MESH_VERTEX   79	-52.0047	-0.0000	-0.1937
			*MESH_VERTEX   80	-52.0047	-13.8281	-0.1937
			*MESH_VERTEX   81	-52.0000	-0.0000	-352.0000
			*MESH_VERTEX   82	-52.0000	-13.8281	-352.0000
			*MESH_VERTEX   83	-64.0000	-0.0000	-352.0000
			*MESH_VERTEX   84	-64.0000	-0.0000	0.0000
			*MESH_VERTEX   85	-64.0000	-16.0000	0.0000
			*MESH_VERTEX   86	-64.0000	-16.0000	-352.0000
			*MESH_VERTEX   87	-61.6026	-0.0000	23.0209
			*MESH_VERTEX   88	-61.6026	-16.0000	23.0209
			*MESH_VERTEX   89	-56.0241	-0.0000	44.5161
			*MESH_VERTEX   90	-56.0241	-16.0000	44.5161
			*MESH_VERTEX   91	-46.4670	-0.0000	64.4731
			*MESH_VERTEX   92	-46.4670	-16.0000	64.4731
			*MESH_VERTEX   93	-34.2459	-0.0000	81.9411
			*MESH_VERTEX   94	-34.2459	-16.0000	81.9411
			*MESH_VERTEX   95	-18.2846	-0.0000	98.0929
			*MESH_VERTEX   96	-18.2846	-16.0000	98.0929
			*MESH_VERTEX   97	-12.9036	-16.0000	87.9047
			*MESH_VERTEX   98	-28.7402	-16.0000	73.0447
			*MESH_VERTEX   99	-39.4139	-16.0000	58.3944
			*MESH_VERTEX  100	-48.2342	-16.0000	40.1385
			*MESH_VERTEX  101	-53.9270	-16.0000	21.3280
			*MESH_VERTEX  102	-56.0000	-16.0000	0.0000
			*MESH_VERTEX  103	-56.0000	-16.0000	-352.0000
			*MESH_VERTEX  104	0.0000	-13.8281	91.8296
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   56 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   26 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   47 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   36 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   46 B:   47 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   45 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   44 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   49 B:   51 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:    1 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   55 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:   17 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   10 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   15 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   11 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   21 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   22 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   13 B:   12 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   42 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:   11 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   43 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   11 B:   10 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   44 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   10 B:    9 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   45 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    9 B:    8 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   46 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    8 B:    7 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   47 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    7 B:   50 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  104 B:   48 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   35 B:   48 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  104 B:   52 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   23 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   53 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   63 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   65 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   68 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   69 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   70 B:   71 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   74 B:   73 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   73 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   75 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   78 B:   77 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   82 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   83 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   85 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   84 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   88 B:   87 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   87 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   90 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   91 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   94 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   93 B:   94 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   96 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   49 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   96 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   96 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   55 B:   51 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   94 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   54 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   97 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   57 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   92 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   58 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   98 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   59 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   90 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   60 B:   92 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   99 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   61 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   88 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   62 B:   90 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  100 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   63 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   85 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   64 B:   88 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  101 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   65 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  102 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   67 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   86 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   66 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  103 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   80 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  102 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   78 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  101 B:   78 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   76 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  100 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   74 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   99 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   71 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   98 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   72 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   97 B:   72 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  104 B:   50 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   69 B:   52 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:   72 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   50 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   53 B:   97 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 128
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1819	0.0207	0.0000
			*MESH_TVERT 1	0.1813	0.0374	0.0000
			*MESH_TVERT 2	0.3439	0.0211	0.0000
			*MESH_TVERT 3	0.3429	0.0379	0.0000
			*MESH_TVERT 4	0.4465	0.0208	0.0000
			*MESH_TVERT 5	0.4460	0.0366	0.0000
			*MESH_TVERT 6	0.5502	0.0207	0.0000
			*MESH_TVERT 7	0.5498	0.0362	0.0000
			*MESH_TVERT 8	0.6664	0.0211	0.0000
			*MESH_TVERT 9	0.6663	0.0362	0.0000
			*MESH_TVERT 10	0.7747	0.0233	0.0000
			*MESH_TVERT 11	0.7759	0.0392	0.0000
			*MESH_TVERT 12	2.5007	0.0189	0.0000
			*MESH_TVERT 13	2.5010	0.0366	0.0000
			*MESH_TVERT 14	2.5004	0.1096	0.0000
			*MESH_TVERT 15	0.7739	0.1098	0.0000
			*MESH_TVERT 16	0.7758	0.0526	0.0000
			*MESH_TVERT 17	2.5010	0.0544	0.0000
			*MESH_TVERT 18	0.6658	0.1117	0.0000
			*MESH_TVERT 19	0.6661	0.0524	0.0000
			*MESH_TVERT 20	0.5489	0.1109	0.0000
			*MESH_TVERT 21	0.5495	0.0526	0.0000
			*MESH_TVERT 22	0.4465	0.1116	0.0000
			*MESH_TVERT 23	0.4458	0.0535	0.0000
			*MESH_TVERT 24	0.3424	0.1121	0.0000
			*MESH_TVERT 25	0.3425	0.0543	0.0000
			*MESH_TVERT 26	0.1820	0.1124	0.0000
			*MESH_TVERT 27	0.1812	0.0550	0.0000
			*MESH_TVERT 28	0.1822	0.0018	0.0000
			*MESH_TVERT 29	0.3443	0.0042	0.0000
			*MESH_TVERT 30	0.4468	0.0029	0.0000
			*MESH_TVERT 31	0.5506	0.0036	0.0000
			*MESH_TVERT 32	0.6665	0.0049	0.0000
			*MESH_TVERT 33	0.7743	0.0065	0.0000
			*MESH_TVERT 34	2.5001	0.0031	0.0000
			*MESH_TVERT 35	0.1658	1.0386	0.0000
			*MESH_TVERT 36	0.1647	1.1226	0.0000
			*MESH_TVERT 37	0.3078	1.0378	0.0000
			*MESH_TVERT 38	0.3047	1.1242	0.0000
			*MESH_TVERT 39	0.4283	1.0382	0.0000
			*MESH_TVERT 40	0.4245	1.1226	0.0000
			*MESH_TVERT 41	0.5575	1.0383	0.0000
			*MESH_TVERT 42	0.5540	1.1241	0.0000
			*MESH_TVERT 43	0.7014	1.0384	0.0000
			*MESH_TVERT 44	0.6943	1.1241	0.0000
			*MESH_TVERT 45	0.8429	1.0386	0.0000
			*MESH_TVERT 46	0.8403	1.1252	0.0000
			*MESH_TVERT 47	3.2617	1.0373	0.0000
			*MESH_TVERT 48	3.2651	1.1241	0.0000
			*MESH_TVERT 49	3.2631	1.1676	0.0000
			*MESH_TVERT 50	0.8394	1.1672	0.0000
			*MESH_TVERT 51	0.6916	1.1655	0.0000
			*MESH_TVERT 52	0.5566	1.1643	0.0000
			*MESH_TVERT 53	0.4237	1.1618	0.0000
			*MESH_TVERT 54	0.3038	1.1628	0.0000
			*MESH_TVERT 55	0.1650	1.1666	0.0000
			*MESH_TVERT 56	0.0628	0.1116	0.0000
			*MESH_TVERT 57	0.0650	1.1648	0.0000
			*MESH_TVERT 58	0.0852	0.0039	0.0000
			*MESH_TVERT 59	0.0608	0.0569	0.0000
			*MESH_TVERT 60	0.0707	0.0383	0.0000
			*MESH_TVERT 61	0.0844	0.0212	0.0000
			*MESH_TVERT 62	0.0851	1.0385	0.0000
			*MESH_TVERT 63	0.0835	1.1228	0.0000
			*MESH_TVERT 64	0.1819	0.0207	0.0000
			*MESH_TVERT 65	0.1813	0.0374	0.0000
			*MESH_TVERT 66	0.0707	0.0383	0.0000
			*MESH_TVERT 67	0.0844	0.0212	0.0000
			*MESH_TVERT 68	0.3439	0.0211	0.0000
			*MESH_TVERT 69	0.3429	0.0379	0.0000
			*MESH_TVERT 70	0.4465	0.0208	0.0000
			*MESH_TVERT 71	0.4460	0.0366	0.0000
			*MESH_TVERT 72	0.5502	0.0207	0.0000
			*MESH_TVERT 73	0.5498	0.0362	0.0000
			*MESH_TVERT 74	0.6664	0.0211	0.0000
			*MESH_TVERT 75	0.6663	0.0362	0.0000
			*MESH_TVERT 76	0.7747	0.0233	0.0000
			*MESH_TVERT 77	0.7759	0.0392	0.0000
			*MESH_TVERT 78	2.5007	0.0189	0.0000
			*MESH_TVERT 79	2.5010	0.0366	0.0000
			*MESH_TVERT 80	0.1658	1.0386	0.0000
			*MESH_TVERT 81	0.3078	1.0378	0.0000
			*MESH_TVERT 82	0.3047	1.1242	0.0000
			*MESH_TVERT 83	0.1647	1.1226	0.0000
			*MESH_TVERT 84	0.4283	1.0382	0.0000
			*MESH_TVERT 85	0.4245	1.1226	0.0000
			*MESH_TVERT 86	0.5575	1.0383	0.0000
			*MESH_TVERT 87	0.5540	1.1241	0.0000
			*MESH_TVERT 88	0.7014	1.0384	0.0000
			*MESH_TVERT 89	0.6943	1.1241	0.0000
			*MESH_TVERT 90	0.8429	1.0386	0.0000
			*MESH_TVERT 91	0.8403	1.1252	0.0000
			*MESH_TVERT 92	3.2617	1.0373	0.0000
			*MESH_TVERT 93	3.2651	1.1241	0.0000
			*MESH_TVERT 94	2.5004	0.1096	0.0000
			*MESH_TVERT 95	0.7739	0.1098	0.0000
			*MESH_TVERT 96	0.7758	0.0526	0.0000
			*MESH_TVERT 97	2.5010	0.0544	0.0000
			*MESH_TVERT 98	0.6658	0.1117	0.0000
			*MESH_TVERT 99	0.6661	0.0524	0.0000
			*MESH_TVERT 100	0.5489	0.1109	0.0000
			*MESH_TVERT 101	0.5495	0.0526	0.0000
			*MESH_TVERT 102	0.4465	0.1116	0.0000
			*MESH_TVERT 103	0.4458	0.0535	0.0000
			*MESH_TVERT 104	0.3424	0.1121	0.0000
			*MESH_TVERT 105	0.3425	0.0543	0.0000
			*MESH_TVERT 106	0.1820	0.1124	0.0000
			*MESH_TVERT 107	0.1812	0.0550	0.0000
			*MESH_TVERT 108	0.0628	0.1116	0.0000
			*MESH_TVERT 109	0.0608	0.0569	0.0000
			*MESH_TVERT 110	0.1822	0.0018	0.0000
			*MESH_TVERT 111	0.3443	0.0042	0.0000
			*MESH_TVERT 112	0.4468	0.0029	0.0000
			*MESH_TVERT 113	0.5506	0.0036	0.0000
			*MESH_TVERT 114	0.6665	0.0049	0.0000
			*MESH_TVERT 115	0.7743	0.0065	0.0000
			*MESH_TVERT 116	2.5001	0.0031	0.0000
			*MESH_TVERT 117	3.2631	1.1676	0.0000
			*MESH_TVERT 118	0.8394	1.1672	0.0000
			*MESH_TVERT 119	0.6916	1.1655	0.0000
			*MESH_TVERT 120	0.5566	1.1643	0.0000
			*MESH_TVERT 121	0.4237	1.1618	0.0000
			*MESH_TVERT 122	0.3038	1.1628	0.0000
			*MESH_TVERT 123	0.1650	1.1666	0.0000
			*MESH_TVERT 124	0.0650	1.1648	0.0000
			*MESH_TVERT 125	0.0835	1.1228	0.0000
			*MESH_TVERT 126	0.0851	1.0385	0.0000
			*MESH_TVERT 127	0.0852	0.0039	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	60	61
			*MESH_TFACE 1	61	0	1
			*MESH_TFACE 2	3	1	0
			*MESH_TFACE 3	0	2	3
			*MESH_TFACE 4	5	3	2
			*MESH_TFACE 5	2	4	5
			*MESH_TFACE 6	7	5	4
			*MESH_TFACE 7	4	6	7
			*MESH_TFACE 8	9	7	6
			*MESH_TFACE 9	6	8	9
			*MESH_TFACE 10	11	9	8
			*MESH_TFACE 11	8	10	11
			*MESH_TFACE 12	10	12	13
			*MESH_TFACE 13	13	11	10
			*MESH_TFACE 14	35	37	38
			*MESH_TFACE 15	38	36	35
			*MESH_TFACE 16	37	39	40
			*MESH_TFACE 17	40	38	37
			*MESH_TFACE 18	39	41	42
			*MESH_TFACE 19	42	40	39
			*MESH_TFACE 20	41	43	44
			*MESH_TFACE 21	44	42	41
			*MESH_TFACE 22	43	45	46
			*MESH_TFACE 23	46	44	43
			*MESH_TFACE 24	45	47	48
			*MESH_TFACE 25	48	46	45
			*MESH_TFACE 26	14	15	16
			*MESH_TFACE 27	16	17	14
			*MESH_TFACE 28	15	18	19
			*MESH_TFACE 29	19	16	15
			*MESH_TFACE 30	18	20	21
			*MESH_TFACE 31	21	19	18
			*MESH_TFACE 32	20	22	23
			*MESH_TFACE 33	23	21	20
			*MESH_TFACE 34	22	24	25
			*MESH_TFACE 35	25	23	22
			*MESH_TFACE 36	24	26	27
			*MESH_TFACE 37	27	25	24
			*MESH_TFACE 38	56	59	27
			*MESH_TFACE 39	27	26	56
			*MESH_TFACE 40	27	59	60
			*MESH_TFACE 41	60	1	27
			*MESH_TFACE 42	25	27	1
			*MESH_TFACE 43	1	3	25
			*MESH_TFACE 44	28	29	2
			*MESH_TFACE 45	2	0	28
			*MESH_TFACE 46	23	25	3
			*MESH_TFACE 47	3	5	23
			*MESH_TFACE 48	29	30	4
			*MESH_TFACE 49	4	2	29
			*MESH_TFACE 50	21	23	5
			*MESH_TFACE 51	5	7	21
			*MESH_TFACE 52	30	31	6
			*MESH_TFACE 53	6	4	30
			*MESH_TFACE 54	19	21	7
			*MESH_TFACE 55	7	9	19
			*MESH_TFACE 56	31	32	8
			*MESH_TFACE 57	8	6	31
			*MESH_TFACE 58	16	19	9
			*MESH_TFACE 59	9	11	16
			*MESH_TFACE 60	32	33	10
			*MESH_TFACE 61	10	8	32
			*MESH_TFACE 62	33	34	12
			*MESH_TFACE 63	12	10	33
			*MESH_TFACE 64	17	16	11
			*MESH_TFACE 65	11	13	17
			*MESH_TFACE 66	49	50	46
			*MESH_TFACE 67	46	48	49
			*MESH_TFACE 68	50	51	44
			*MESH_TFACE 69	44	46	50
			*MESH_TFACE 70	51	52	42
			*MESH_TFACE 71	42	44	51
			*MESH_TFACE 72	52	53	40
			*MESH_TFACE 73	40	42	52
			*MESH_TFACE 74	53	54	38
			*MESH_TFACE 75	38	40	53
			*MESH_TFACE 76	54	55	36
			*MESH_TFACE 77	36	38	54
			*MESH_TFACE 78	55	57	63
			*MESH_TFACE 79	63	36	55
			*MESH_TFACE 80	35	36	63
			*MESH_TFACE 81	63	62	35
			*MESH_TFACE 82	58	28	0
			*MESH_TFACE 83	0	61	58
			*MESH_TFACE 84	65	64	67
			*MESH_TFACE 85	67	66	65
			*MESH_TFACE 86	69	68	64
			*MESH_TFACE 87	64	65	69
			*MESH_TFACE 88	71	70	68
			*MESH_TFACE 89	68	69	71
			*MESH_TFACE 90	73	72	70
			*MESH_TFACE 91	70	71	73
			*MESH_TFACE 92	75	74	72
			*MESH_TFACE 93	72	73	75
			*MESH_TFACE 94	77	76	74
			*MESH_TFACE 95	74	75	77
			*MESH_TFACE 96	76	77	79
			*MESH_TFACE 97	79	78	76
			*MESH_TFACE 98	80	83	82
			*MESH_TFACE 99	82	81	80
			*MESH_TFACE 100	81	82	85
			*MESH_TFACE 101	85	84	81
			*MESH_TFACE 102	84	85	87
			*MESH_TFACE 103	87	86	84
			*MESH_TFACE 104	86	87	89
			*MESH_TFACE 105	89	88	86
			*MESH_TFACE 106	88	89	91
			*MESH_TFACE 107	91	90	88
			*MESH_TFACE 108	90	91	93
			*MESH_TFACE 109	93	92	90
			*MESH_TFACE 110	94	97	96
			*MESH_TFACE 111	96	95	94
			*MESH_TFACE 112	95	96	99
			*MESH_TFACE 113	99	98	95
			*MESH_TFACE 114	98	99	101
			*MESH_TFACE 115	101	100	98
			*MESH_TFACE 116	100	101	103
			*MESH_TFACE 117	103	102	100
			*MESH_TFACE 118	102	103	105
			*MESH_TFACE 119	105	104	102
			*MESH_TFACE 120	104	105	107
			*MESH_TFACE 121	107	106	104
			*MESH_TFACE 122	108	106	107
			*MESH_TFACE 123	107	109	108
			*MESH_TFACE 124	107	65	66
			*MESH_TFACE 125	66	109	107
			*MESH_TFACE 126	105	69	65
			*MESH_TFACE 127	65	107	105
			*MESH_TFACE 128	110	64	68
			*MESH_TFACE 129	68	111	110
			*MESH_TFACE 130	103	71	69
			*MESH_TFACE 131	69	105	103
			*MESH_TFACE 132	111	68	70
			*MESH_TFACE 133	70	112	111
			*MESH_TFACE 134	101	73	71
			*MESH_TFACE 135	71	103	101
			*MESH_TFACE 136	112	70	72
			*MESH_TFACE 137	72	113	112
			*MESH_TFACE 138	99	75	73
			*MESH_TFACE 139	73	101	99
			*MESH_TFACE 140	113	72	74
			*MESH_TFACE 141	74	114	113
			*MESH_TFACE 142	96	77	75
			*MESH_TFACE 143	75	99	96
			*MESH_TFACE 144	114	74	76
			*MESH_TFACE 145	76	115	114
			*MESH_TFACE 146	115	76	78
			*MESH_TFACE 147	78	116	115
			*MESH_TFACE 148	97	79	77
			*MESH_TFACE 149	77	96	97
			*MESH_TFACE 150	117	93	91
			*MESH_TFACE 151	91	118	117
			*MESH_TFACE 152	118	91	89
			*MESH_TFACE 153	89	119	118
			*MESH_TFACE 154	119	89	87
			*MESH_TFACE 155	87	120	119
			*MESH_TFACE 156	120	87	85
			*MESH_TFACE 157	85	121	120
			*MESH_TFACE 158	121	85	82
			*MESH_TFACE 159	82	122	121
			*MESH_TFACE 160	122	82	83
			*MESH_TFACE 161	83	123	122
			*MESH_TFACE 162	123	83	125
			*MESH_TFACE 163	125	124	123
			*MESH_TFACE 164	80	126	125
			*MESH_TFACE 165	125	83	80
			*MESH_TFACE 166	127	67	64
			*MESH_TFACE 167	64	110	127
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
