models/mapobjects/castle/base
{
    qer_editorimage    models/mapobjects/castle/base.png
    
	diffusemap         models/mapobjects/castle/base.png
	specularmap	    	models/mapobjects/castle/base_s.png
	bumpmap            models/mapobjects/castle/base_nm.png
}

models/mapobjects/castle/bricks1
{
    qer_editorimage    models/mapobjects/castle/bricks1.png
    
	diffusemap         models/mapobjects/castle/bricks1.png
	specularmap	    	models/mapobjects/castle/bricks1_s.png
	bumpmap            models/mapobjects/castle/bricks1_nm.png
}

textures/trak/castle/bricks1
{
    qer_editorimage    models/mapobjects/castle/bricks1.png
    
	diffusemap         models/mapobjects/castle/bricks1.png
	specularmap	    	models/mapobjects/castle/bricks1_s.png
	bumpmap            models/mapobjects/castle/bricks1_nm.png
}

models/mapobjects/castle/ceil1
{
    qer_editorimage    models/mapobjects/castle/ceil1.png
    
	diffusemap         models/mapobjects/castle/ceil1.png
}

models/mapobjects/castle/door1
{
    qer_editorimage    models/mapobjects/castle/door1.png
    
	diffusemap         models/mapobjects/castle/door1.png
}

textures/trak/castle/floor1
{
    qer_editorimage    models/mapobjects/castle/floor1.png
    
	diffusemap         models/mapobjects/castle/floor1.png
	specularmap	    	models/mapobjects/castle/floor1_s.png
	bumpmap            models/mapobjects/castle/floor1_nm.png
}

textures/trak/castle/floor2a
{
    qer_editorimage    models/mapobjects/castle/floor2a.png
    
	diffusemap         models/mapobjects/castle/floor2a.png
	specularmap	    	models/mapobjects/castle/floor2a_s.png
	bumpmap            models/mapobjects/castle/floor2a_nm.png
}

models/mapobjects/castle/stainedglass1
{
	qer_editorImage		models/mapobjects/castle/stainedglass1.png
	xmap_surfaceLight	3000
	xmap_lightSubdivide	16
	xmap_lightImage		models/mapobjects/castle/stainedglass1.png
	diffusemap         models/mapobjects/castle/stainedglass1.png
	nolightmap
	{
		stage		glowMap
		map		models/mapobjects/castle/stainedglass1.png
		blend		add
	}
}

models/mapobjects/castle/stainedglass1_unlit
{
    qer_editorimage    models/mapobjects/castle/stainedglass1_unlit.png
    
	diffusemap         models/mapobjects/castle/stainedglass1_unlit.png
	specularmap	    	models/mapobjects/castle/stainedglass1_unlit.png
}


models/mapobjects/castle/trims1
{
    qer_editorimage    models/mapobjects/castle/trims1.png
    
	diffusemap         models/mapobjects/castle/trims1.png
	specularmap	    	models/mapobjects/castle/trims1_s.png
	bumpmap            models/mapobjects/castle/trims1_nm.png
}

textures/trak/castle/trims1
{
    qer_editorimage    models/mapobjects/castle/trims1.png
    
	diffusemap         models/mapobjects/castle/trims1.png
	specularmap	    	models/mapobjects/castle/trims1_s.png
	bumpmap            models/mapobjects/castle/trims1_nm.png
}

textures/trak/castle/trim1
{
    qer_editorimage    textures/trak/castle/trim1.png
    
	diffusemap         textures/trak/castle/trim1.png
	specularmap	    	textures/trak/castle/trim1_s.png
	bumpmap            textures/trak/castle/trim1_nm.png
}

textures/trak/castle/trim2
{
    qer_editorimage    textures/trak/castle/trim2.png
    
	diffusemap         textures/trak/castle/trim2.png
	specularmap	    	textures/trak/castle/trim2_s.png
	bumpmap            textures/trak/castle/trim2_nm.png
}